body {
    font-family: arial;
    background: #37474F;
    color: #E0E0E0;
}

b {
    font-weight: bold;
}

pre {
    padding: 9.5px;
    margin: 0;
    color: #BDBDBD;
    background-color: #424242;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: left;
}
.well {
    color: #333;
	border-radius: 3px;
}
.well.has-table {
    padding: 10px;
}
.well.has-table table{
    margin: 0;
}
.well pre{
    margin: 0;
}
.well hr{
	border-top: 2px solid #B0BEC5;
}
.well h3{
	margin-top: 0;
}

section {
    border-bottom: 3px solid #455A64;
	padding-top: 15px;
    padding-bottom: 20px;
}
section:last-child {
    border-bottom: 0;
}

section>.h2, section>h2 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 10px;
}
table{
	background-color: #f5f5f5;
	color: #333;
	border-radius: 3px;
}
.table-bordered {
    border: 2px solid #90A4AE;
}
.table-bordered > tbody > tr > td,
.table-bordered > thead > tr > th {
    border: 2px solid #90A4AE;
	text-align: center;
	vertical-align: middle;
}
.table-bordered > tbody > tr > td:last-child {
    width: 45%;
}
.space{
	margin-top: 20px !important;
	margin-bottom: 20px !important;
}
.pre-scrollable {
    height: 300px;
    overflow-y: scroll
}

section > .panel {
    margin : 0;
}
.panel-body {
    background: #607D8B;
}
.panel-body pre{
    border-color: #607D8B;
}
.panel-heading {
    padding: 7px 15px;
}

/*Panel tabs*/
.panel-tabs {
    clear: both;
    border-bottom: 1px solid transparent;
}

.panel-tabs > li {
    float: left;
    margin-bottom: -1px;
}

.panel-tabs > li > a {
    margin-right: 2px;
    line-height: .85;
    border: 0;
    border-radius: 4px 4px 0 0;
    color: #ffffff;
}

.panel-tabs > li > a:hover {
    border-color: transparent;
    color: #ffffff;
    background-color: transparent;
}

.panel-tabs > li.active > a, .panel-tabs > li.active > a:hover, .panel-tabs > li.active > a:focus {
    color: #fff;
    cursor: default;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: rgba(255,255,255, .23);
    border-bottom-color: transparent;
}
.example-2 .roller{
	margin: 20px 0 20px;
}
/* Roller Items Colors */
.game-roller .r-item.gray {
    background-color: rgba(173, 168, 168, 0.3);
    color: #ada8a8;
    border-color: rgba(173, 168, 168, 0.8);
}

.game-roller .r-item.red {
    background-color: rgba(199,49,80,.3);
    color: #c73150;
    border-color: rgba(199,49,80,.8);
}

.game-roller .r-item.green {
    background-color: rgba(94,207,86,.3);
    color: #5ecf56;
    border-color: rgba(94,207,86,.8);
}

.r-last-rolls >.gray {
    background-color: #757575;
}

.r-last-rolls >.red {
    background-color: #C62828;
}

.r-last-rolls >.green {
    background-color: #43A047;
}

.gray, .black {
    background-color: rgba(173, 168, 168, 0.3);
    color: #ada8a8;
    border-color: rgba(173, 168, 168, 0.8);
}

.red {
    background-color: rgba(199,49,80,.3);
    color: #c73150;
    border-color: rgba(199,49,80,.8);
}

.green {
    background-color: rgba(94,207,86,.3);
    color: #5ecf56;
    border-color: rgba(94,207,86,.8);
}

.gray, .black {
    text-align: center;
}

/* ====== Footer ====== */
.footer {
  background: #26282c;
  color: rgba(255, 255, 255, 0.6);
  padding: 15px 0;
}
.footer a {
  color: #40babd;
}
.footer .fa-heart {
  color: #EA5395;
}