<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>Confirmation</title>
    <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
        font-family: 'Open Sans', Arial, sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    table,
    td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    #outlook a {
        padding: 0;
    }

    p,
    a,
    li,
    td,
    blockquote {
        mso-line-height-rule: exactly;
    }

    a[href^=tel],
    a[href^=sms] {
        cursor: default;
        text-decoration: none;
        color: #000000;
        pointer-events: none;
    }



    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    .templateContainer {
        max-width: 560px !important;
    }

    .mcnPreviewText {
        display: none !important;
    }

    .appleLink a {
        text-decoration: none !important;
        color: #000000 !important;
        pointer-events: auto;
        cursor: default;
    }



    @media only screen and (max-width: 599px) {
        table[class="templateContainer"] {
            width: 100% !important;
        }

        div#wrapper+table,
        table.container {
            min-width: 0 !important;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            width: 100% !important;
        }

        .img_tmb {
            width: 100% !important;
            height: auto !important;
        }

        .templateBody {
            padding: 20px !important;
        }
        .full-name {
            font-size: 20px !important;
        }
        .td_product {
            width: 70% !important;
        }
        .td_quantity {
            width: 5% !important;
        }
        .td_price {
            width: 25% !important;
        }
        .img_product {
            width: 50px !important;
            height: auto !important;
        }
        .td_thumb {
            width: 50px !important;
        }
        .td_desc {
            width: auto !important;
        }
        .col {
            margin-bottom: 20px;
            width: 100% !important;
            float: left !important;
            display: block !important;
        }

    }
    </style>
</head>

<body bgcolor="#F3F3F3" style="margin: 0; padding: 0; text-rendering:optimizeLegibility!important;-webkit-font-smoothing:antialiased!important;" link="#000000" alink="#000000" vlink="#000000" yahoo="fix">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">KoreHealth</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="bodyTable" bgcolor="#F3F3F3">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="560" style="width:560px;">
                        <tr>
                            <td align="center" valign="top" width="100%" style="width:100%;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="560" class="templateContainer" bgcolor="#ffffff">
                        <!-- TemplateHeader -->
                        <tr>
                            <td valign="middle" align="center" class="templateHeader" bgcolor="#F3F3F3" style="padding-top: 10px;padding-bottom:10px;">
                                <a href="https://www.korehealth.com/en/index.html" target="_blank" title="KoreHealth" style="display: inline-block; outline: none;" target="_blank">
                                    <img class="logo" src="https://test.korehealth.com/pub-assets/fileuploads/images/email/korehealth.png" alt="KoreHealth" width="160" height="42" style="border: none; display: block;max-width:100%;" />
                                </a>
                            </td>
                        </tr>
                        <!-- /TemplateHeader -->
                        <!-- TemplateBody -->
                        <tr>
                            <td valign="top" class="templateBody" style="padding:50px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                   
                                    <tr>
                                        <td valign="top" align="left" class="desc-txt" style="font-family:'Open Sans',Arial,sans-serif;font-size:14px;line-height:26px;">
                                        
                                            <p style="color:#000000;font-size: 24px;margin-top:0" class="full-name">Hello <strong>@CustomerFullName</strong></p>

                                            <p style="color:#000000;margin-bottom:20px;">Thank you for your recent KoreHealth purchase! Our team can’t wait for you to receive it. If you have any questions about the transaction, or if you require any additional information about our products, we’re here for you. </p>

                                            <p style="color:#000000;margin-bottom:40px;">To get in touch, simply reply to this email and let us know what you need. We’re here to help.</p>

                                        </td>
                                    </tr>

                                    <!-- order details -->
                                    <tr>
                                        <td align="center" valign="top" style="font-size: 16px;color: #000000;">
                                            <p style="margin-bottom:5px;"><strong>Order NO. <span>@ShoppingCartNumber</span></strong><br/>
                                                <font color="#4A4A4A " size="2">@ShoppingCartDate</font>
                                            </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <thead>
                                                    <tr style="border-bottom: 1px solid #cbcbcb">
                                                        <th align="left" style="padding: 10px 0;">Item Ordered</th>
                                                        <th colspan="3"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>

                                                    <!-- Item product -->
                                                    @BeginLoop
                                                    <tr style="border-bottom: 1px solid #cbcbcb">
                                                        <td width="350" align="left" valign="middle" style="font-size: 14px; font-weight: bold;color: #4A4A4A;padding:20px 0" class="td_desc">
                                                            <strong>@OrderProductName</strong>
                                                        </td>
                                                        <td width="30" valign="middle" style="font-size: 14px;color: #4A4A4A;" class="td_quantity">
                                                            @OrderProductsQuantity
                                                        </td>
                                                        <td align="right" valign="middle" width="80" style="font-size: 14px;color: #4A4A4A;white-space: nowrap;" class="td_price">
                                                            @OrderTotalAmount
                                                        </td>
                                                    </tr>
                                                    @EndLoop
                                                    <!-- /Item product -->
                                            
                                                </tbody>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- /order details -->

                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>

                                    <!-- Order summary -->
                                    <tr>
                                        <td align="left" valign="top" class="tb_order_summary">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td align="left" valign="middle" style="font-size: 14px;color: #4A4A4A;padding:5px 0"><strong>Shipping & Handling:</strong> </td>
                                                    <td align="right" valign="middle" style="font-size: 14px;color: #4A4A4A;padding:5px 0;white-space: nowrap;">Free</td>
                                                </tr>
                                                <tr>
                                                    <td  align="left" valign="middle" style="font-size: 14px;color: #4A4A4A;padding:5px 0"><strong>Total: </strong> </td>
                                                    <td  align="right" valign="middle" style="font-size: 14px;color: #4A4A4A;padding:5px 0;white-space: nowrap;">@TotalCartAmount</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- /Order summary -->
                                    
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>

                                    <!-- Payment Info -->
                                    <!-- <tr>
                                        <td align="left" valign="top" class="tb_payment_info">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td align="left" valign="middle" style="font-size: 14px;color: #4A4A4A;padding:5px 0"><strong>Payment Info</strong></td>
                                                    <td colspan="2"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" style="font-size: 14px;color: #4A4A4A;padding:5px 0"><strong>Mastercard (••••••••••••8900)</strong></td>
                                                    <td  align="right" valign="middle" style="font-size: 14px;color: #4A4A4A;padding:5px 0">$00.00</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr> -->
                                    <!-- /Payment Info-->

                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td align="left" valign="top" class="two-column" style="padding: 20px 0">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td align="left" valign="top" width="280" class="col" style="font-family:'Open Sans',Arial,sans-serif;font-size: 14px;color: #4A4A4A;line-height: 24px;">
                                                        <strong>Shipping Address:</strong><br>
                                                        @CustomerShippingAddress
                                                    </td>
                                                    <td align="left" valign="top" width="280" class="col" style="font-family:'Open Sans',Arial,sans-serif;font-size: 14px;color: #4A4A4A;line-height: 24px;">
                                                        <strong>Billing Address:</strong><br>
                                                        {@CustomerBillingAddress
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    
                                    <tr>
                                        <td height="40" valign="middle" align="left" class="line">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td height="2" bgcolor="#cbcbcb" style="font-size:1px; line-height:2px;background-color: #cbcbcb;height:2px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td valign="top" align="center" >
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td valign="top" align="center" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;color:#9D9D9D;line-height: 18px;">
                                                        <p style="margin-bottom:20px;color: #9D9D9D;">Questions about Your KoreHealth Order? <br/>Email us at at <a href="mailto:support@korehealth.com" style="text-decoration:underline!important;"><font color="#9D9D9D">support@korehealth.com</font></a></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center" style="font-family:'Open Sans',Arial,sans-serif;font-size:16px;color:#000;padding:0 15px">Follow KoreHealth On:</td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center" class="td_socials">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="60" align="center">
                                                            <tr>
                                                                <td width="30">
                                                                    <a href="https://www.facebook.com/korehealthofficial" title="Facebook" target="_blank"><img src="https://test.korehealth.com/pub-assets/fileuploads/images/email/facebook.png" alt="Facebook" width="23px" height="23px" style="border: none; display: block;max-width:100%;" /></a>
                                                                </td>
                                                                <td width="30">
                                                                    <a href="https://www.instagram.com/korehealthofficial/" title="Instagram" target="_blank"><img src="https://test.korehealth.com/pub-assets/fileuploads/images/email/instagram.png" alt="Instagram" width="23px" height="23px" style="border: none; display: block;max-width:100%;" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;color:#717171;line-height: 18px;">
                                                        
                                                        <p>This email was sent to <span>@CustomerEmail</span> by KoreHealth <br />
                                                            Address<br />
                                                            KoreHealth. 2020 All rights reserved.<br />
                                                            <a href="#" target="_blank" style="color:#717171; text-decoration:none !important;font-size: 13px;">View in browser</a> | <a href="#" title="View in browser" target="_blank" style="color:#717171; text-decoration:none !important;font-size: 13px;">Unsubscribe</a></p>
                                                    </td>
                                                </tr>


                                                
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td height="60" valign="middle" align="left" class="line">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td height="2" bgcolor="#cbcbcb" style="font-size:1px; line-height:2px;background-color: #cbcbcb;height:2px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td valign="top" align="left" class="policy" bgcolor="#fff" style="padding: 0 5px;font-family:'Open Sans',Arial,sans-serif;font-size:12px;color:#000000;line-height: 20px;">
                                            <p style="font-size:12px;color:#000000;margin-bottom:25px;">
                                                <strong>Shipping Information</strong> <br/>
                                                How long does it take to get my order? <br/>
                                                <font color="#4A4A4A">Please allow up to 30 days for shipping and delivery from the date of your order.</font></p>

                                            <p style="font-size:12px;color:#000000;margin-bottom:25px;">
                                                <strong>Return Policy</strong><br/>
                                                What is your return policy? <br/>
                                                <font color="#4A4A4A">We only allow returns within 30 days after the delivery of your order. Unfortunately, if more than 30 days have gone by since your delivery, we cannot offer you an exchange or price equivalent in-store credit. For more details, please visit our Terms and Conditions.</font>
                                            </p>

                                            <p style="font-size:12px;color:#000000;margin-bottom:25px;">
                                                What is your exchange policy? <br/>
                                                <font color="#4A4A4A">For an exchange, we require a receipt or proof of purchase. Once your return is received and inspected by our customer service center, we will send you a confirmation email. You will be notified about the approval or rejection of your return. </font>
                                            </p>

                                            <p style="font-size:12px;color:#4A4A4A;margin-bottom:25px;">
                                                Approved returns may be exchanged or issued store credit equivalent to the purchase price. If you need to exchange your purchase for the same item, please contact customer service.
                                            </p>

                                            <p style="font-size:12px;color:#000000;margin-bottom:0;">
                                                <strong>Product Information</strong><br/>
                                                Where can I find information about how my product works? <br/>
                                                <font color="#4A4A4A">A product user guide comes with the product in the shipping package. If you have additional questions, please contact our customer service team and we will be glad to assist you further.</font>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /TemplateBody -->
                        <!-- TemplateFooter -->
                        
                        <!-- /TemplateFooter -->
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>