<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>Welcome to the KoreHealthFamily</title>
    <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
        font-family: 'Open Sans', Arial, sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    table,
    td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    #outlook a {
        padding: 0;
    }

    p,
    a,
    li,
    td,
    blockquote {
        mso-line-height-rule: exactly;
    }

    a[href^=tel],
    a[href^=sms] {
        cursor: default;
        text-decoration: none;
        color: #000000;
        pointer-events: none;
    }



    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    .templateContainer {
        max-width: 540px !important;
    }

    .mcnPreviewText {
        display: none !important;
    }

    .appleLink a {
        text-decoration: none !important;
        color: #000000 !important;
        pointer-events: auto;
        cursor: default;
    }



    @media only screen and (max-width: 599px) {
        table[class="templateContainer"] {
            width: 100% !important;
        }

        div#wrapper+table,
        table.container {
            min-width: 0 !important;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            width: 100% !important;
        }

        .img_tmb {
            width: 100% !important;
            height: auto !important;
        }

        .desc-txt {
            padding: 0 20px !important;
        }

        .title-h1 {
            font-size: 25px !important;
            line-height: 1.2 !important;
        }

        .title-h1 br {
            display: none !important;
        }

    }
    </style>
</head>

<body bgcolor="#F3F3F3" style="margin: 0; padding: 0; text-rendering:optimizeLegibility!important;-webkit-font-smoothing:antialiased!important;" link="#000000" alink="#000000" vlink="#000000" yahoo="fix">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">KoreHealth</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="bodyTable" bgcolor="#F3F3F3">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="620" style="width:540px;">
                        <tr>
                            <td align="center" valign="top" width="100%" style="width:100%;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="620" class="templateContainer" bgcolor="#ffffff">
                        <!-- TemplateHeader -->
                        <tr>
                            <td valign="middle" align="center" class="templateHeader" bgcolor="#F3F3F3" style="padding-top: 10px;padding-bottom:10px;">
                                <a href="https://www.korehealth.com/en/index.html" target="_blank" title="KoreHealth" style="display: inline-block; outline: none;" target="_blank">
                                    <img class="logo" src="https://test.korehealth.com/pub-assets/fileuploads/images/email/korehealth.png" alt="KoreHealth" width="160" height="42" style="border: none; display: block;max-width:100%;" />
                                </a>
                            </td>
                        </tr>
                        <!-- /TemplateHeader -->
                        <!-- TemplateBody -->
                        <tr>
                            <td valign="top" class="templateBody">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                    <tr>
                                        <td valign="middle" align="center" class="templateHeader" style="padding: 5px;">
                                            <a href="#" target="_blank" title="KoreHealth" style="display: inline-block; outline: none;" target="_blank">
                                                <img class="img_tmb" src="https://test.korehealth.com/pub-assets/fileuploads/images/email/top_image.jpg" alt="KoreHealth" width="530px" height="250px" style="border: none; display: block;max-width:100%;" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="left" class="desc-txt" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:26px;padding-left: 80px; padding-right: 80px;">
                                            <h1 style="color: #000000;font-size: 34px;text-transform:uppercase;line-height: 35px;margin-top: 20px;margin-bottom: 15px;text-align: center" class="title-h1">Welcome to the <br />KoreHealth Family</h1>
                                            <p style="color:#000000;text-align: center;margin-bottom: 25px;">Thank you for your purchase.</p>
                                            <p style="color:#000000">Hi <strong>@CustomerFullName</strong> Thank you for your recent KoreHealth purchase! Our team can’t wait for you to receive it. If you have any questions about the transaction, or if you require any additional information about our products, we’re here for you. </p>
                                            <p style="color:#000000;margin-bottom:40px;">To get in touch, simply reply to this email and let us know what you need. We’re here to help.</p>
                                            <p style="color:#000000;">Sincerely, <br />The KoreHealth Team </p>
                                            <p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /TemplateBody -->
                        <!-- TemplateFooter -->
                        <tr>
                            <td valign="top" align="center" class="templateFooter" bgcolor="#fff" style="padding: 0 5px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                    <tr>
                                        <td height="60" valign="middle" align="left" class="line">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td height="1" bgcolor="#f0f0f0" style="font-size:1px; line-height:1px;background-color: #f0f0f0;height:1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="center" style="font-family:'Open Sans',Arial,sans-serif;font-size:18px;color:#000;padding:0 15px">Follow KoreHealth On:</td>
                                    </tr>
                                    <tr>
                                        <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="center" class="ft-socials">
                                            <table border="0" cellpadding="0" cellspacing="0" width="60" align="center">
                                                <tr>
                                                    <td width="30">
                                                        <a href="https://www.facebook.com/korehealthofficial" title="Facebook" target="_blank"><img src="https://test.korehealth.com/pub-assets/fileuploads/images/email/facebook.png" alt="Facebook" width="23px" height="23px" style="border: none; display: block;max-width:100%;" /></a>
                                                    </td>
                                                    <td width="30">
                                                        <a href="https://www.instagram.com/korehealthofficial/" title="Instagram" target="_blank"><img src="https://test.korehealth.com/pub-assets/fileuploads/images/email/instagram.png" alt="Instagram" width="23px" height="23px" style="border: none; display: block;max-width:100%;" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="center" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;color:#717171;line-height: 18px;padding:0 15px">
                                            <p style="margin-bottom:20px;color: #939392;">Questions about Your KoreHealth Order? Email us at at <a href="mailto:support@korehealth.com" style="text-decoration:none!important;"><font color="#9D9D9D">support@korehealth.com</font></a></p>
                                            <p>This email was sent to <span>@CustomerEmail</span> by KoreHealth <br />
                                                Address<br />
                                                KoreHealth. 2020 All rights reserved.<br />
                                                <a href="#" target="_blank" style="color:#717171; text-decoration:none !important;font-size: 13px;">View in browser</a> | <a href="#" title="View in browser" target="_blank" style="color:#717171; text-decoration:none !important;font-size: 13px;">Unsubscribe</a></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /TemplateFooter -->
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>