<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>InfinitiKloud</title>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            font-family:'Muli', Arial, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-decoration: none !important;
            text-decoration: none;
            font-size: 16px;
            line-height: 1.4; 
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            cursor: default;
            text-decoration: none;
            color:#000000;
            pointer-events:none; 
        }


        
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .templateContainer {
            max-width: 600px !important;
        }

        .mcnPreviewText {
            display: none !important;
        }
        .appleLink a {text-decoration: none !important; color:#000000 !important; pointer-events:auto; cursor:default;}
        
        h1, h1, h3, h4 {
            font-weight: 900 !important;
        }
       
        @media only screen and (max-width: 599px) {
            table[class="templateContainer"] {
                width: 100%!important;
            }
    
            div#wrapper+table,
            table.container {
                min-width: 0 !important;
                -moz-text-size-adjust: none;
                -ms-text-size-adjust: none;
                -webkit-text-size-adjust: none;
                width: 100% !important;
            }
            p, td {
                line-height: 1.4 !important;
            }
            .img_tmb {
                margin: auto !important;
                width: auto !important;
                height: auto !important;
            }
            .column {
                display: block !important;
                float: left !important;
                width: 100% !important;
            }

            .title-h1 {
                font-size: 26px !important;
                line-height: 1.2 !important;
            }
            .title-h2 {
                font-size: 22px !important;
                line-height: 1.4 !important;
            }
            .title-h2 br,
            .sub-title br {
                display: none !important;
            }
            .sub-title {
                font-size: 20px !important;
            }
            
            .spacing-section {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
            .reasons-icon {
                padding-top: 3px !important;
            }
            .reasons-content {
                width: auto !important;
            }
            .discount-section {
                padding: 30px 20px 20px !important;
            }
            
            

            .mainButton {
                width: 100% !important;
            }
            .mainButton__td {
                padding: 10px !important;
                height: auto !important;
            }
            .mainButton__a,
            .mainButton__span {
                font-size: 16px !important;
            }
           
            .desc-txt {
                font-size: 15px !important;
            }
        }

    </style>

</head>

<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if mso]>
<style type="text/css">
    body, p, td {
        font-family: Arial !important;
        font-size: 14px !important;
    }
</style>
<![endif]-->

<body bgcolor="#ededed" style="margin: 0; padding: 0; text-rendering:optimizeLegibility!important;-webkit-font-smoothing:antialiased!important;" link="#000000" alink="#000000" vlink="#000000" yahoo="fix">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]>--><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">InfinitiKloud</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="bodyTable" bgcolor="#ededed">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                            <td align="center" valign="top" width="100%" style="width:100%;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" bgcolor="#ffffff">
                        <!-- TemplateHeader -->
                        <tr>
                            <td class="templateHeader" align="center" valign="middle" height="60" background="images/logo_banner.jpg" bgcolor="#b40001" class="bgBlock--v0" style="background-image:url('images/logo_banner.jpg');background-repeat:no-repeat;background-size:cover;background-position:center center;">
                                <!--[if gte mso 9]>
                                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600px; height: 60px;" src="images/logo_banner.jpg" />
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600px; height: 60px;">
                                <v:fill opacity="0%" color="#f7901e" />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" height="60" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;
                                                <!--[if mso 16]><v:image src="images/logo.png" style="position:relative;top:8px;left:200;width:200px;height:39px"></v:image><![endif]-->
                                                <!--[if !mso 16]><!-- --> <a href="https://www.infinitikloud.com/" target="_blank"><img class="logo"  src="images/logo.png" style="max-width:100%;border-style:none;" width="200" height="39"></a>
                                                <!--<![endif]--> &nbsp;</td>
                                        </tr>
                                       
                                    </tbody>
                                </table>
                                <!--[if gte mso 9]>
                                </v:textbox></v:fill></v:rect></v:image>
                                <![endif]-->
                            </td>
                           
                        </tr>
                        <!-- /TemplateHeader -->

                       

                        <!-- Show orders summary desktop -->

                        <!-- TemplateBody -->
                        <tr>
                            <td valign="top" class="templateBody">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                    <tr>
                                        <td height="30" class="h30" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="font-family:'Muli',Arial,sans-serif;color:#000000;font-size:32px;line-height:40px;text-align:center;font-weight:900;padding: 0 30px;" class="title-h1 spacing-section">
                                            <b style="font-weight:900">I Backed Up My Computer Files Using A “CLOUD” Service…  </b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" class="h20" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#f1f1f1" align="center" valign="top" style="font-family:'Muli',Arial,sans-serif;color:#C80000;font-size:22px;line-height:34px;text-align:center;font-weight:600;padding: 10px 30px;background-color:#f1f1f1;" class="sub-title spacing-section">
                                            Someone Stole My Identity and Charged <br/><b style="font-weight:900">$10,000.00</b> On My Credit Card! 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" class="h20" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" class="hero-baner">
                                            <img class="img_tmb" src="images/img1.jpg" alt="InfinitiKloud" width="600" height="294" style="border: none; display: block;max-width:100%;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" class="h10" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                    </tr>
                                    

                                   <!--  section content -->
                                    <tr>
                                        <td align="left" valign="top" class="spacing-section" style="padding: 0 20px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:'Muli',Arial,sans-serif;color: #000000;font-size:16px;line-height:26px;text-align:left;" class="desc-txt">
                                                        <p style="color: #C80000;font-weight:800">
                                                            <b style="color: #C80000;font-weight:800">Hi {% if contact.first_name != blank %}{{contact.first_name}}{% else %}there{% endif %}, </b>
                                                        </p>
                                                        <p style="color: #000000">It’s in the news practically <b>EVERY</b> day now.<b>ANOTHER</b> huge data breach happens at some giant corporation – and millions of customers get their personal data stolen! </p>

                                                        <p style="color: #000000">Some hacker with a chip on his shoulder breaks into a company’s computers and steals ALL of your personal data - <b>your Social Security number, credit card info, medical information, everything, basically</b> – and worst of all, you may never even know it happened! </p>

                                                        <p style="color: #000000"><b>Just think of what could happen if a dishonest person gained access to all of your personal information!</b> Imagine if they stole all your banking records and account passwords – imagine if they could log into all of your online bank accounts and do whatever they wanted to. </p>

                                                        <p style="Margin-bottom:10px;color: #000000">Well, I don’t have to imagine anymore. Because <b><i>it happened to me.</i></b> </p>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="60" valign="middle" align="left" class="line">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                            <tr>
                                                                <td height="1" bgcolor="#979797" style="font-size:1px; line-height:1px;background-color: #979797;height:1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:'Muli',Arial,sans-serif;color:#000000;font-size:28px;line-height:38px;text-align:left;font-weight:900;" class="title-h2">
                                                        I Foolishly Did my Backups <br/>“On The Cloud”  
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" class="h20" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:'Muli',Arial,sans-serif;color: #000000;font-size:16px;line-height:26px;text-align:left;" class="desc-txt">
                                                        A guy I know from work had his computer crash on him a while back. His hard drive was unrecoverable. He lost a ton of files. Unfortunately, all of the vacation photos he took on his family trip to Hawaii last summer were on that computer. He lost all of them.
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td height="20" class="h20" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                </tr>

                                                <!-- two column -->
                                                <tr>
                                                    <td align="left" valign="top" class="two-col">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                            <tr>
                                                                <td width="260" align="left" valign="top" style="font-family:'Muli',Arial,sans-serif;color: #000000;font-size:16px;line-height:26px;text-align:left;"  class="column desc-txt">
                                                                    He’s not the first friend of mine that has lost all his computer files, but he was the one who got me looking into computer backup solutions. <b style="font-weight:900">After seeing more than a few friends lose their most precious photos and videos, I wanted to make sure the same thing never happened to me. </b> 
                                                                </td>
                                                                <td width="20" height="30" class="h20 column" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                                <td width="260" align="left" valign="middle" class="column">
                                                                    <img class="img_tmb" src="images/img2.png" alt="InfinitiKloud" width="265" height="216" style="border: none; display: block;max-width:100%;">
                                                                </td>
                                                            </tr> 
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- /two column -->

                                                <tr>
                                                    <td height="10" class="h10" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                </tr>
                                                
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:'Muli',Arial,sans-serif;color: #000000;font-size:16px;line-height:26px;text-align:left;" class="desc-txt">
                                                        <p style="color:#000000">I found a bunch of options for building your own backup server, but <b style="font-weight:900">it was way too complicated for me to deal with. </b></p>

                                                        <p style="color:#000000">So I decided to sign up with one of those “Cloud Based” online backup services. For just $29.99 a month, they would automatically back up your computer files to their server on the cloud. </p>

                                                        <p style="color: #000000">The service worked fine. My internet connection would really slow down when my files were getting uploaded to the cloud, but it was worth that annoyance just to know my files were safe! </p>

                                                        <p style="color:#000000">Again, I had been worried about losing my data since I saw my friends lose all of their photos and videos. Just the thought was enough to stress me out. But now that my files were backed up in the cloud, I finally felt secure.  </p>

                                                        <p style="Margin-bottom:10px;color: #000000">I didn’t have anything to worry about. Or so I thought…</p>

                                                    </td>
                                                </tr>

                                               <tr>
                                                    <td height="60" valign="middle" align="left" class="line">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                            <tr>
                                                                <td height="1" bgcolor="#979797" style="font-size:1px; line-height:1px;background-color: #979797;height:1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:'Muli',Arial,sans-serif;color:#000000;font-size:28px;line-height:38px;text-align:left;font-weight:900;" class="title-h2">
                                                        Someone Charged <span style="color:#C80000">$10,000.00</span> On <br/>My Credit Card! 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30" class="h30" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <img class="img_tmb" src="images/img3.jpg" alt="InfinitiKloud" width="560" height="294" style="border: none; display: block;max-width:100%;">
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="left" valign="top" style="font-family:'Muli',Arial,sans-serif;color: #000000;font-size:16px;line-height:26px;text-align:left;" class="desc-txt">
                                                        <p style="color:#000000">I was at work a few weeks later when my phone rang. I picked it up. It was my bank. </p>
                                                        <p style="color:#000000">They told me they had noticed some strange activity on one of my credit cards. I’m not kidding, they actually asked me this:</p>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#f1f1f1" align="center" valign="top" style="font-family:'Muli',Arial,sans-serif;color:#000000;font-size:16px;line-height:26px;text-align:left;background-color:#f1f1f1; padding:0 30px" class="desc-txt spacing-section">
                                                        <p style="color:#E02020"><i>“Were you in the nation of Slovakia at this time yesterday?” </i></p>
                                                        <p style="color:#000000"><i style="color:#E02020">“Slovakia??”</i>, I replied. <i style="color:#E02020">“I don’t even know where that is!”</i> </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30" class="h30" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td align="left" valign="top" style="font-family:'Muli',Arial,sans-serif;color: #000000;font-size:16px;line-height:26px;text-align:left;" class="desc-txt">
                                                        <p style="color:#000000">
                                                            
                                                        </p>
                                                        <p style="color:#000000">Well, I might not have been in Slovakia yesterday, but somebody was. <b><i>Somebody who had my credit card number. Somebody who maxed out my credit limit. Somebody who used it to buy $10,000.00 worth of Bitcoin.</i></b> </p>

                                                        <p style="color:#000000">Of course, I disputed the charges. The bank said that they would refund my money if everything checked out, but the process would take <b><i>over a month!</i></b> And in the meantime, I couldn’t use my credit card! </p>

                                                        <p style="color:#000000">I had to cancel all my credit and debit cards, change my password on every online account, change my PIN numbers – <b>it was a total nightmare</b>, it was awful, and it took weeks to do. </p>

                                                        <p style="color:#000000">After a month had passed, I did get back most of my money. It could have been a lot worse. In a way, I got off lucky. 
</p>
                                                        <p style="color:#000000">A few weeks later, I saw a report on the news. Another major corporation had been hacked, and millions of people got their personal information stolen. </p>

                                                        <p style="color:#000000">I looked up the company online. <b style="font-weight:900"> It turns out they owned the cloud backup company I used.</b> Someone had hacked into their “cloud” and stole all  <b style="font-weight:900">MY</b> information! </p>

                                                        <p style="color:#000000">Well, that was enough for me. I decided right then and there that I was  <b style="font-weight:900">done</b> with the “cloud”.</p>

                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="60" valign="middle" align="left" class="line">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                            <tbody><tr>
                                                                <td height="1" bgcolor="#979797" style="font-size:1px; line-height:1px;background-color: #979797;height:1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:'Muli',Arial,sans-serif;color:#000000;font-size:28px;line-height:38px;text-align:left;font-weight:900;" class="title-h2">
                                                        InfinitiKloud gives you Data <br/>Backup with ZERO chance of <br/>data theft!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30" class="h30" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <img class="img_tmb" src="images/img4.jpg" alt="InfinitiKloud" width="560" height="294" style="border: none; display: block;max-width:100%;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30" class="h30" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:'Muli',Arial,sans-serif;color: #000000;font-size:16px;line-height:26px;text-align:left;" class="desc-txt">
                                                        <p style="color:#000000">At this point, I was pretty much ready to give up on backing up my files. Backup is great, but it’s not worth getting my bank account broken into!</p>

                                                        <p style="color:#000000">But then I spoke to a friend of mine who works in IT. He told me about this super-secure backup device called <a href="https://www.infinitikloud.com/" title="InfinitiKloud" style="display:inline-block;font-size:16p;text-decoration:underline!important;color:#0091ff"><span style="color:#0091ff;text-decoration:underline!important;font-weight:bold">InfinitiKloud</span></a>.</p>

                                                        <p style="color:#000000"><a href="https://www.infinitikloud.com/" title="InfinitiKloud" style="display:inline-block;font-size:16p;text-decoration:underline!important;color:#0091ff"><span style="color:#0091ff;text-decoration:underline!important;font-weight:bold">InfinitiKloud</span></a> backs up <b style="font-weight:900">EVERYTHING</b> on your phone or computer and stores your files on a USB stick that <b style="font-weight:900">nobody</b> has access to besides <b style="font-weight:900">YOU!</b> </p>

                                                        <p style="color:#000000">That’s right, your data, bank account info, and passwords <b style="font-weight:900">ARE NOT STORED ONLINE.</b> Your data never leaves your hands! And <b style="font-weight:900">there’s no way a hacker can get at it.</b> </p>

                                                        <p style="color:#000000">Despite its name, <a href="https://www.infinitikloud.com/" title="InfinitiKloud" style="display:inline-block;font-size:16p;text-decoration:underline!important;color:#0091ff"><span style="color:#0091ff;text-decoration:underline!important;font-weight:bold">InfinitiKloud</span></a> doesn’t use “the cloud” in any way, shape, or form. The cloud is too vulnerable to hackers who can steal your passwords, bank info, or even personal, intimate photos. It’s just not worth the risk! </p>

                                                        <p style="color:#000000"><a href="https://www.infinitikloud.com/" title="InfinitiKloud" style="display:inline-block;font-size:16p;text-decoration:underline!important;color:#0091ff"><span style="color:#0091ff;text-decoration:underline!important;font-weight:bold">InfinitiKloud</span></a> uses a better method. It stores your backup on a deluxe USB stick you can keep in your pocket. Nothing is uploaded to the cloud, and nothing is stored on any kind of online server.</p>

                                                        <p style="color:#000000">Instead, your data is stored on a USB stick that only <b style="font-weight:900">you</b> have access to. You can even lock it in a safe if you want to! </p>

                                                        <p style="color:#000000">And <a href="https://www.infinitikloud.com/" title="InfinitiKloud" style="display:inline-block;font-size:16p;text-decoration:underline!important;color:#0091ff"><span style="color:#0091ff;text-decoration:underline!important;font-weight:bold">InfinitiKloud</span></a> <b style="font-weight:900"><i>is safer, faster, and more affordable</i></b> than online or cloud options – and there are no costly subscription services or monthly fees! </p>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30" class="h30" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                </tr>

                                                <!-- Top Five Reasons Why -->
                                                <tr>
                                                    <td align="left" bgcolor="#f1f1f1" valign="top" style="font-family:'Muli',Arial,sans-serif;color: #000000;font-size:16px;line-height:26px;text-align:left;padding: 40px 10px; background-color:#f1f1f1;border: 1px solid #CFCFCF;" class="desc-txt reasons-section">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                            <tr>
                                                                <td colspan="3" align="center" valign="top" style="font-family:'Muli',Arial,sans-serif;color:#C90606;font-size:28px;line-height:38px;text-align:center;font-weight:900;" class="title-h2">Top Five Reasons Why <br/>InfinitiKloud is the Best Data <br/>Backup Money Can Buy! 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" class="h30" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="30" align="left" valign="top" class="reasons-icon">
                                                                    <img class="img_icon" src="images/tick-icon.png" width="30" height="30" style="border: none; display: block;max-width:100%;">
                                                                </td>
                                                                <td width="20" class="h30" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                                <td width="490" align="left" valign="top" style="font-family:'Muli',Arial,sans-serif;color: #000000;font-size:16px;line-height:26px;text-align:left;font-weight:bold" class="desc-txt reasons-content"><a href="https://www.infinitikloud.com/" title="InfinitiKloud" style="display:inline-block;font-size:16p;text-decoration:underline!important;color:#0091ff"><b style="color:#0091ff;text-decoration:underline!important;font-weight:900">InfinitiKloud</b></a>  is <b style="font-weight:900">SUPER EASY to use! </b>Just plug InfinitiKloud into your computer’s USB port and click on the onscreen button that says START. That’s it! There are no more steps to perform, and all of your photos, movies, music, and documents get backed up automatically!
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="20" class="h20" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="30" align="left" valign="top" class="reasons-icon">
                                                                    <img class="img_icon" src="images/tick-icon.png" width="30" height="30" style="border: none; display: block;max-width:100%;">
                                                                </td>
                                                                <td width="20" class="h30" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                                <td width="490" align="left" valign="top" style="font-family:'Muli',Arial,sans-serif;color: #000000;font-size:16px;line-height:26px;text-align:left;font-weight:bold" class="desc-txt reasons-content">There are no monthly membership fees, cloud storage fees, subscription services, or any other additional costs with <a href="https://www.infinitikloud.com/" title="InfinitiKloud" style="display:inline-block;font-size:16p;text-decoration:underline!important;color:#0091ff"><b style="color:#0091ff;text-decoration:underline!important;font-weight:900">InfinitiKloud</b></a> . There is no need for an internet connection, you don’t have to log into anything, and there are no impossible-to-remember passwords to keep track of. 
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="20" class="h20" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="30" align="left" valign="top" class="reasons-icon">
                                                                    <img class="img_icon" src="images/tick-icon.png" width="30" height="30" style="border: none; display: block;max-width:100%;">
                                                                </td>
                                                                <td width="20" class="h30" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                                <td width="490" align="left" valign="top" style="font-family:'Muli',Arial,sans-serif;color: #000000;font-size:16px;line-height:26px;text-align:left;font-weight:bold" class="desc-txt reasons-content"><a href="https://www.infinitikloud.com/" title="InfinitiKloud" style="display:inline-block;font-size:16p;text-decoration:underline!important;color:#0091ff"><b style="color:#0091ff;text-decoration:underline!important;font-weight:900">InfinitiKloud</b></a>  backs up your data at lightning speeds! It copies files at an ultra-high speed of up to 60MB/s. You won’t be waiting ALL DAY just to perform a simple backup. 
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="20" class="h20" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="30" align="left" valign="top" class="reasons-icon">
                                                                    <img class="img_icon" src="images/tick-icon.png" width="30" height="30" style="border: none; display: block;max-width:100%;">
                                                                </td>
                                                                <td width="20" class="h30" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                                <td width="490" align="left" valign="top" style="font-family:'Muli',Arial,sans-serif;color: #000000;font-size:16px;line-height:26px;text-align:left;font-weight:bold" class="desc-txt reasons-content"><a href="https://www.infinitikloud.com/" title="InfinitiKloud" style="display:inline-block;font-size:16p;text-decoration:underline!important;color:#0091ff"><b style="color:#0091ff;text-decoration:underline!important;font-weight:900">InfinitiKloud</b></a>  works on Mac, PC, and Android phones and tablets! And a version for iPhones and iPads is coming soon! 
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="20" class="h20" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="30" align="left" valign="top" class="reasons-icon">
                                                                    <img class="img_icon" src="images/tick-icon.png" width="30" height="30" style="border: none; display: block;max-width:100%;">
                                                                </td>
                                                                <td width="20" class="h30" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                                <td width="490" align="left" valign="top" style="font-family:'Muli',Arial,sans-serif;color: #000000;font-size:16px;line-height:26px;text-align:left;font-weight:bold" class="desc-txt reasons-content"><a href="https://www.infinitikloud.com/" title="InfinitiKloud" style="display:inline-block;font-size:16p;text-decoration:underline!important;color:#0091ff"><b style="color:#0091ff;text-decoration:underline!important;font-weight:900">InfinitiKloud</b></a>  comes in two sizes, with either 64 gigabytes or 128 gigabytes of storage capacity. That’s enough to back up and protect over 45,000 photos on the 64GB InfinitiKloud, or over 90,000 photos on the 128GB InfinitiKloud! 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- /Top Five Reasons Why -->

                                                <tr>
                                                    <td height="10" class="h10" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td align="left" valign="top" style="font-family:'Muli',Arial,sans-serif;color: #000000;font-size:16px;line-height:26px;text-align:left;" class="desc-txt">
                                                        <p style="color:#000000">And if you need to copy your data to a new hard drive or computer, it’s easy to do! Just plug InfinitiKloud into your USB port, select your backup, and click EXPORT. All of your files will automatically be copied over to your new hard drive or computer!</p>

                                                        <p style="color:#000000">Nothing more to learn! Nothing more to buy! You’ll have a COMPLETE AND SECURE backup of all your personal data! </p>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" class="h10" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- three column -->
                                                <tr>
                                                    <td align="left" valign="top" class="three-col">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                            <tr>
                                                                <td width="180" align="center" valign="top" class="thumb column">
                                                                    <img src="images/step1.png" alt="InfinitiKloud" width="180" height="196" style="border: none; display: block;max-width:100%;">
                                                                    <p style="Margin:10px;font-size:14px;line-height: 20px;color: #000000;">Plug into your computer’s USB port.</p>
                                                                </td>
                                                                <td width="10" height="30" class="h30 column" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                                <td width="180" align="center" valign="top" class="thumb column">
                                                                    <img src="images/step2.png" alt="InfinitiKloud" width="180" height="196" style="border: none; display: block;max-width:100%;">
                                                                    <p style="Margin:10px;font-size:14px;line-height: 20px;color: #000000;">Hit the “Start” button.</p>
                                                                </td>
                                                                <td width="10" height="30" class="h30 column" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                                <td width="180" align="center" valign="top" class="thumb column">
                                                                    <img src="images/step3.png" alt="InfinitiKloud" width="180" height="196" style="border: none; display: block;max-width:100%;">
                                                                    <p style="Margin:10px;font-size:14px;line-height: 20px;color: #000000;">Remove the device and enjoy secure data!</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- /three column -->
                                                <tr>
                                                    <td height="30" class="h30" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                </tr>

                                                <!-- Button CTA -->
                                                <tr>
                                                    <td align="center">
                                                        <table class="mainButton" align="center" cellpadding="0" cellspacing="0" border="0" width="320" bgcolor="#00C34B" style="max-width:100%;border-collapse:separate !important;border-radius:2px;background-color:#00C34B;">
                                                            <tr>
                                                                <td class="mainButton__td" align="center" valign="middle" bgcolor="#00C34B" style="height:40px;padding:5px 10px;border-radius:5px;border-width:1px;border-style:solid;border-color:#00AC47;">
                                                                    <a class="mainButton__a" href="#" target="_blank" style="display:block;font-size:19px;text-align:center;color:white;font-weight:bold;text-decoration:none !important;">
                                                                        <span class="mainButton__span" style="display:block;font-size:19px;text-align:center;color:white;font-weight:bold;text-underline:none">
                                                                            <img src="images/right.png" alt="InfinitiKloud" width="8" height="15" style="border: none;max-width:100%;display: inline-block;vertical-align: middle;">&nbsp;&nbsp;&nbsp;GET INFINITIKLOUD NOW</span>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- /Button CTA -->

                                                <tr>
                                                    <td height="90" valign="middle" align="left" class="line">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                            <tr>
                                                                <td height="1" bgcolor="#979797" style="font-size:1px; line-height:1px;background-color: #979797;height:1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="left" valign="top" style="font-family:'Muli',Arial,sans-serif;color:#000000;font-size:28px;line-height:38px;text-align:left;font-weight:900;" class="title-h2">Get InfinitiKloud ON SALE and<br/> with Free Shipping, Too! 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" class="h20" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                </tr>

                                                <!-- alert box -->
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:'Muli',Arial,sans-serif;color: #000000;font-size:16px;line-height:26px;text-align:left;border: 1px dashed #F7B500;background-color:#FFFDE5;padding:20px;" class="box-alert desc-txt">
                                                        <a href="https://www.infinitikloud.com/" title="InfinitiKloud" style="display:inline-block;font-size:16p;text-decoration:underline!important;color:#0091ff"><b style="color:#0091ff;text-decoration:underline!important;font-weight:900">InfinitiKloud</b></a> has an <b style="font-weight:900">AMAZING SALE + FREE SHIPPING</b> promotion they’re running right now. InfinitiKloud is currently discounted to just <b style="font-weight:900">$XX.XX!</b> That’s more than XX% off the regular price!
                                                    </td>
                                                </tr>
                                                <!-- alert box -->

                                                <tr>
                                                    <td height="20" class="h20" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td align="left" valign="top">
                                                        <img class="img_tmb" src="images/img5.jpg" alt="InfinitiKloud" width="560" height="420" style="border: none; display: block;max-width:100%;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" class="h10" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td align="left" valign="top" style="font-family:'Muli',Arial,sans-serif;color: #000000;font-size:16px;line-height:26px;text-align:left;" class="desc-txt">
                                                        <p style="color:#000000">And when you buy more than one during the sale, each additional Infiniti Kloud is <b style="color:#AE0000;font-weight:900">AN ADDITIONAL XX% off! </b></p>
                                                        <p style="color:#000000">You can stop worrying about losing all of your files! Plus, your identity and documents are kept <b style="font-weight:900">OFFLINE</b>, away from nosy thieves and hackers! </p>

                                                        <p style="color:#000000">You’ll sleep soundly once you know that <a href="https://www.infinitikloud.com/" title="InfinitiKloud" style="display:inline-block;font-size:16p;text-decoration:underline!important;color:#0091ff"><b style="color:#0091ff;text-decoration:underline!important;font-weight:900">InfinitiKloud</b></a> has got your back. You’ll never need to worry about losing your computer files again.  /p>

                                                        <p style="color:#000000">You won’t have to be afraid of your hard drive going belly up. And you WON’T have to worry about <i>some irresponsible “cloud” company leaking your private life to strangers!</i></p>

                                                        <p style="color:#000000">With this amazing promotion going on now, there’s no time better for you to get an <a href="https://www.infinitikloud.com/" title="InfinitiKloud" style="display:inline-block;font-size:16p;text-decoration:underline!important;color:#0091ff"><b style="color:#0091ff;text-decoration:underline!important;font-weight:900">InfinitiKloud</b></a> of your own! Buy one for yourself now or buy a couple more for friends and family!</p>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" class="h20" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- Discount Box -->
                                                <tr>
                                                    <td align="left" valign="top" style="border:2px solid #6D7278;padding:40px 50px" class="discount-section">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                            <tr>
                                                                <td width="168" align="center" valign="middle" class="column">
                                                                    <img src="images/product_sale.jpg" alt="InfinitiKloud" width="164" height="200" style="border: none; display: block;max-width:100%;">
                                                                </td>
                                                                <td width="290" align="left" valign="middle" style="font-family:'Muli',Arial,sans-serif;color: #000000;font-size:15px;line-height:26px;text-align:left;" class="desc-txt column">
                                                                    <h2 style="margin:0;color:#000000;font-size:28px;line-height:38px;text-align:left;font-weight:900;text-transform: uppercase;" class="title-h2">InfinitiKloud</h2>
                                                                    <p>Find and backup all your files safely and securely with a single click.</p>
                                                                    <table class="mainButton" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00C34B" style="max-width:100%;border-collapse:separate !important;border-radius:2px;background-color:#00C34B;">
                                                                        <tr>
                                                                            <td class="mainButton__td" align="center" valign="middle" bgcolor="#00C34B" style="height:40px;padding:5px 10px;border-radius:5px;border-width:1px;border-style:solid;border-color:#00AC47;">
                                                                                <a class="mainButton__a" href="#" target="_blank" style="display:block;font-size:18px;text-align:center;color:white;font-weight:bold;text-decoration:none !important;">
                                                                                    <span class="mainButton__span" style="display:block;font-size:18px;text-align:center;color:white;font-weight:bold;text-underline:none">
                                                                                        <img src="images/right.png" alt="InfinitiKloud" width="8" height="15" style="border: none;max-width:100%;display: inline-block;vertical-align: middle;">&nbsp;&nbsp;&nbsp;GET INFINITIKLOUD NOW</span>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- Discount Box -->
                                                <tr>
                                                    <td height="20" class="h20" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                </tr>


                                            </table>
                                        </td>
                                    </tr>
                                    <!--  /section content -->

                                    
    
                                    

                                </table>
                            </td>
                        </tr>
                        <!-- /TemplateBody -->
                        
                        <!-- TemplateFooter -->
                        <tr>
                            <td valign="middle" height="60" align="center" class="templateFooter" bgcolor="#ededed" style="padding: 0 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                    <tr>
                                        <td align="center" valign="top" style="font-family:'Muli',Arial,sans-serif;font-size:10px;color:#6D7278;line-height:18px;"><a href="#" title="UNSUBSCRIBE" target="_blank" style="color:#6D7278;text-decoration:underline!important;font-size:10px;"><b>unsubscribe</b></a>.
                                        </td>
                                    </tr>
                                </table>
                               
                            </td>
                        </tr>
                        <!-- /TemplateFooter -->

                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>