// Category page
.cate-page {
  .col-left {
    .cate-title {cursor: pointer;}
    &:hover {
      .cate-title {
        & + .categories {
          display: block;
        }
      }
    }
  }
  .categories {
    display: none;
    .position(36px 0 0 0);
    height: auto;
    z-index: 15;
    .dropdown-vertical {
      background-color: white;
      border-left: 1px solid @light-gray;
      border-right: 1px solid @light-gray;
    }
  }
  .btn-more {display: none;}
}

// breadcrumb
.breadcrumb {
  padding: 15px 0;
  .clearfix();
  li {
    float: left;
    .font-size(13px);
    &.active {
      color: @color;
      span {
        padding-left: 5px;
        color: @light-gray-1;
      }
    }
    a {
      color: @light-gray-1;
      &:hover {color: @pink;}
    }
    i {
      padding: 0 5px;
      .font-size(10px);
    }
  }
}

// Cate box
.cate-box {
  margin-bottom: 20px;
  .title {
    .font-size(18px);
    padding: 10px 0;
  }
  .list-cate {
    .position(relative);
    padding: 10px;
    border: 1px solid #e5e5e5;
    &:before {
      content: '';
      .position(-2px null null 0);
      .size(110px, 2px);
      background-color: @pink;
    }
    li {
      display: block;
      &.active, &:hover {
        .count span,
        a {color: @pink; }
      }
    }
    a {
      display: inline-block;
      padding: 6px 0;
      .font-size(13px);
    }
  }
}

// box option
.box-option {
  padding: 0 10px;
  border: 1px solid #e5e5e5;
  .title-option {
    .position(relative);
    padding: 10px 0;
    .font-size(18px);
    font-weight: bold;
    border-bottom: 1px solid #e5e5e5;
    i {
      .position(50% 0 null null);
      margin-top: -7px;
      .font-size(15px);
    }
  }
}
.list-option {
  padding-top: 20px;
}
.list-color {
  padding: 10px 0;
  height: 180px;
  overflow: hidden;
  a {
    display: inline-block;
    margin: 0 10px 10px 0;
    padding: 5px;
    border: 1px solid #e5e5e5;
    .font-size(12px);
    &:hover {border-color: @pink;}
  }
}
// Tygh Wrap
.tygh-wrap {
  .wrap-1180 {
    .position(relative);
    z-index: 1;
  }
  .col-right {
    overflow: hidden;
    z-index: 1;
  }
  .inner {
    .position(relative);
    border: 1px solid @light-gray;
  }
}
.col-left {
  .position(relative);
  float: left;
  width: 200px;
  border: 1px solid @light-gray;
  border-right: none;
  .btn-more {
    .position(null 0 0 0);
    text-align: center;
    .no-touch &:hover {color: black;}
    a {
      display: inline-block;
      padding: 8px 15px;
      .font-size(13px);
      color: white;
      background-color: @pink;
      .border-radius(5px 5px 0 0);
    }
  }
}
.categories {
  height: 358px;
  border-bottom: 1px solid @pink;
  background-color: #f7f7f7;
}

// Cate title
.cate-title {
  .position(relative);
  padding-left: 40px;
  .font-size(14px);
  .line-height(36px, 14px);
  color: white;
  background-color: @pink;
  text-transform: uppercase;
  font-weight: bold;
  i {
    .position(50% null null 10px);
    margin-top: -17px;
    .font-size(12px);
  }
}

// dropdown-vertical
.dropdown-vertical {
  .position(relative);
  > li {
    > a{
      .position(relative);
      display: block;
      padding: 15px 20px 15px 10px;
      .font-size(13px);
      font-weight: bold;
      .transition(background-color .3s ease);
      border-bottom: 1px solid @light-gray;
      &:after {
        content: "\e814";
       .position(50% 5px null null);
        margin-top: -5px;
        font-family: @icomoon;
        .font-size(10px);
      }
    }
    &.active {
      background-color: white;
      > a {
        &:before {
          content: "";
          .position();
          border-right: 1px solid white;
          z-index: 11;
        }
        &:after {
          display: none;
        }
      }
      .sub-menu {
        opacity: 1;
        visibility: visible;
        .transition(~"opacity .25s ease, visibility .25s ease");
      }
    }
  }
}
.sub-menu {
  .position(0 0 null 100%);
  padding: 25px;
  margin-left: -1px;
  width: 300px;
  opacity: 0;
  background-color: white;
  border: 1px solid @light-gray;
  .transition(~"opacity .25s .1s ease, visibility .25s .1s ease");
  visibility: hidden;
  z-index: 10;
  a {
    display: inline-block;
    padding: 5px 0;
    .font-size(12px);
    .line-height(15px, 12px);
  }
}


//Categories Horizontal
.cat-horizontal {
  padding-left: 25px;
  height: 36px;
  border: 1px solid @light-gray;
  border-left: none;
  border-bottom: 2px solid @pink;
  .border-radius(0 5px 0 0);
  .clearfix();
  li {float: left;}
  a {
    padding: 0 25px;
    .font-size(14px);
    .line-height(34px, 14px);
  }
}
@media (max-width: 1024px) {
  .cat-horizontal {
    a {padding: 0 13px;}
  }
}

// Slide Block
.slide-block {
  position: relative;
  .size(680px, 356px);
  overflow: hidden;
  z-index: 1;
  .slick-wrap {
    position: relative;
    display: block;
    overflow: hidden;
    outline: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    .clearfix();
    .item {
      float: left;
      a {display: block;}
      img {max-width: none;}
    }
  }
  .slick-prev,
  .slick-next {
    .position(0 null null null);
    .size(40px, 45px);
    font-size: 0;
    .transition(background-color .3s ease);
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1;
    &:hover {&:before {color: black;}}
    &:before {
      font-family: @icomoon;
      .position(50% null null 50%);
      .transform(translate(-50%, -48%));
      .font-size(26px);
      .transition(opacity .3s ease);
      color: #868686;
    }
  }
  .slick-prev {
    left: 0;
    &:before {content: "\e80d";}
  }
  .slick-next {
    right: 0;
    &:before {content: "\e814";}
  }
  .slick-dots {
    li {
      margin: 0 5px;
      button {
        .size(12px, 12px);
      }
    }
  }
  .slick-dots {
    .position(null null 10px null);
    display: block;
    width: 100%;
    padding: 0;
    font-size: 0;
    text-align: center;
    li {
      float: none;
      .position(relative);
      display: inline-block;
      &.slick-active, &:hover {
        button {
          background-color: #ff3266;
        }
      }
      button {
        padding: 5px;
        display: block;
        font-size: 0;
        line-height: 0;
        .border-radius(50%);
        color: transparent;
        background-color: #ccc;
        border: 2px solid #bab7b0;
        cursor: pointer;
        outline: none;
      }
    }
  }
}
@media (max-width: 1024px) {
  .slide-block {
    width: auto;
    height: 356px;
  }
}

// Today deal
.today-deal {
  .position(0 0 null null);
  .size(300px, 356px);
  border-left: 1px solid @light-gray;
  background-color: white;
  z-index: 2;
  .title {
    padding: 12px 20px;
    .font-size(16px);
    color: @pink;
    border-bottom: 1px solid @light-gray;
  }
  .box-deal {
    display: block;
    margin: 10px auto 0;
    width: 260px;
  }
  .tmb-img {
    margin-bottom: 10px;
    .discount {
      padding: 5px 8px;
    }
    img {
      max-width: none;
    }
  }
  .price {
    span {
      color: #dd051c;
      .font-size(18px);
      & + span {
        color: @light-gray-1;
      }
    }
  }
}

// Product Block
.product {
  margin-bottom: 30px;
  .content {
    height: 550px;
    border: 1px solid @light-gray;
    border-top: 2px solid @blue;
    border-left: none;
    .clearfix();
  }
  .col {
    float: left;
    height: 547px;
    border-left: 1px solid @light-gray;
  }
}
.product-pink {
  .heading {
    .title {
      a {color: @pink; }
    }
  }
  .content {
    height: 503px;
    border-top: none;
  }
  .col, .tmb-img {
    height: 502px;
  }
  .recommend-box {
    .caption {
      padding: 20px 0;
      background-color: rgba(255, 255, 255, 0.7);
      color: @pink;
    }
    a {
      height: 100%;
    }
  }
  .product-list {
    width: 60%;
    .item {
      width: 25%;
      height: 251px;
    }
    .tmb-img {
      height: 180px;
    }
  }
  .info {text-align: left;}
}
.produt-lime {
  .content {border-top-color: @lime;}
  .nav-box {
    .title > a,
    .view-all {color: @lime;}
  }
  .recommend-box {
    .caption {
      background-color: rgba(85, 201, 50, 0.7);
    }
  }
}
.produt-gold {
  .content {border-top-color: @gold;}
  .nav-box {
    .title > a,
    .view-all {color: @gold;}
  }
  .recommend-box {
    .caption {
      background-color: rgba(243, 181, 22, 0.7);
    }
  }
}
.produt-purple {
  .content {border-top-color: @purple;}
  .nav-box {
    .title > a,
    .view-all {color: @purple;}
  }
  .recommend-box {
    .caption {
      background-color: rgba(92, 109, 189, 0.7);
    }
  }
}
.produt-orange {
  .content {border-top-color: @orange;}
  .nav-box {
    .title > a,
    .view-all {color: @orange;}
  }
  .recommend-box {
    .caption {
      background-color: rgba(204, 102, 0, 0.7);
    }
  }
}
.produt-green {
  .content {border-top-color: @green;}
  .nav-box {
    .title > a,
    .view-all {color: @green;}
  }
  .caption {
    background-color: rgba(2, 169, 112, 0.7);
  }
}

// Nav Box
.nav-box {
  width: 16.666%;
  background-color: #fafaf8;
  .title {
    > a {
      .position(relative);
      display: block;
      padding: 20px 25px 20px 10px;
      .font-size(20px);
      .line-height(30px, 20px);
      color: @blue;
      background-color: white;
      font-weight: bold;
      text-transform: uppercase;
      .icon-next {
        .position(50% 10px null null);
        margin-top: -14px;
        .font-size(18px);
      }
      &:hover {
        box-shadow: 0 3px 8px 0 rgba(51,51,51,.2);
      }
    }
  }
  .nav-list {
    padding: 10px;
    a {
      display: inline-block;
      padding: 10px 0;
      .font-size(13px);
    }
  }
  .view-all {
    padding-left: 10px;
    color: @blue;
    text-decoration: underline;
    .no-touch &:hover {
      text-decoration: none;
    }
  }
}
@media (max-width: 1024px) {
  .nav-box {width: 25%;}
}



// Recommend Box
.recommend-box {
  .position(relative);
  width: 32.554%;
  text-align: center;
  overflow: hidden;
  .tmb-img {
    height: 547px;
    img {
      .position();
      margin: auto;
      max-width: 100%;
      height: auto;
    }
  }
  .caption {
    display: inline-block;
    .position(null 20px 20px 20px);
    padding: 10px;
    background-color: rgba(21, 193, 215, .7);
    z-index: 1;
    color: white;
    .font-size(18px);
    .line-height(30px, 18px);
    text-transform: uppercase;
  }
}
@media (max-width: 1024px) {
  .recommend-box {
    display: none;
  }
}

// Module animation hover
.tmb-img {
  .position(relative);
  display: block;
  overflow: hidden;
  &:before {
    content: "";
    .position(0 null null -150%);
    display: block;
    .size(50%, 100%);
    #gradient > .horizontal(rgba(255,255,255,0), rgba(255,255,255,.3));
    -webkit-transform: -webkit-skew(-45deg);
       -moz-transform: -moz-skew(-45deg);
        -ms-transform: -ms-skew(-45deg);
         -o-transform: -o-skew(-45deg);
            transform: skew(-45deg);
    z-index: 2;
  }
  .no-touch &:hover:before {
    -webkit-animation: myimages .75s;
            animation: myimages .75s;
  }
  .discount {
    .position(10px 10px null null);
    padding: 5px;
    .font-size(13px);
    color: @pink;
    border: 2px solid @pink;
    background-color: rgba(255, 255, 255, 0.7);
  }
}

// Price
.price {
  > span {
    display: inline-block;
    width: 50%;
    vertical-align: middle;
    font-weight: bold;
    & + span {
      text-align: right;
      text-decoration: line-through;
      font-weight: normal;
    }
  }
}

// Product list
.product-list {
  width: 50.780%;
  text-align: center;
  .clearfix();
  .item {
    float: left;
    padding: 10px;
    .size(33.333%, 274px);
    border-left: 1px solid @light-gray;
    border-top: 1px solid @light-gray;
    box-sizing: border-box;
    .transition(box-shadow .3s ease);
    &:hover {
      box-shadow: 0 3px 8px 0 rgba(51,51,51,.2);
    }
  }
  .tmb-img {
    display: block;
    height: 195px;
    img {
      .position();
      margin: auto;
      max-width: 100%;
      height: auto;
    }
  }
  .info {
    padding: 15px 0 0;
    .price {
      margin-bottom: 5px;
      > span {
        .font-size(13px);
        color: @pink;
        & + span {
          padding-right: 15px;
          color: @light-gray-1;
        }
      }
    }
    .title {
      span {
        display: block;
        color: black;
        & + span {
          padding-top: 8px;
          color: @light-gray-1;
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  .product-list {
    width: 75%;
  }
  .product-pink {
    .product-list {
      width: 100%;
      .item {
        width: 25%;
      }
    }
  }
}

// Heading
.heading {
  .position(relative);
  padding-bottom: 8px;
  border-bottom: 2px solid @pink;
  .title {
    a {
      .position(relative);
      color: @pink;
      font-weight: bold;
    }
  }
  .view-all {
    .position(null 0 10px null);
    padding-right: 15px;
    .icon-triangle-right {
      .position(50% 0 null null);
      margin-top: -6px;
    }
  }
}


// News Block
.news-block {
  .new-list {
    padding-top: 20px;
  }
  .thumbnail {
    .position(relative);
    img {width: 100%;}
    a {display: block;}
  }
  .day, .month {
    color: white;
    text-transform: uppercase;
    z-index: 10;
  }
  .day {
    .position(0 0 null null);
    .size(50px, 45px);
    .font-size(14px);
    .line-height(45px, 14px);
    .border-radius(5px 0 0 5px);
    background-color: black;
    text-align: center;
  }
  .month {
    .position(0 0 null 100%);
    padding: 7px 0 0 5px;
    .size(60px, 45px);
    .font-size(11px);
    .border-radius(0 5px 5px 0);
    .line-height(18px, 11px);
    background-color: @pink;
    strong {display: block;}
  }
  .content {
    .title {
      padding-top: 65px;
      margin-bottom: 10px;
      a {
        .line-height(24px, 18px);
        font-weight: bold;
      }
    }
    p {.line-height(18px, 13px);}
  }
}

// Service Block

.service-list {
  padding: 30px 0 35px;
  .item {
    display: table;
    padding-bottom: 0;
    width: 100%;
  }
  span {
    display: table-cell;
  }
  .thumb {
    .size(53px, 52px);
    vertical-align: top;
  }
  .text {
    padding-left: 10px;
    vertical-align: middle;
    .font-size(14px);
    color: @light-gray-1;
    .line-height(24px, 14px);
    text-align: left;
  }
}

@media (max-width: 1024px) {
  .service-list {
    padding: 30px 0 35px;
    .item {
      padding-bottom: 20px;
    }
  }
}
