@-webkit-keyframes myimages {
	100% {
		left: 125%;
	}
}
@keyframes myimages {
	100% {
		left: 125%;
	}
}
@keyframes loading {
  0% {
    -webkit-transform: rotate(0);
       -moz-transform: rotate(0);
        -ms-transform: rotate(0);
         -o-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
       -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
         -o-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
