// HEADER
.header-top-over {
  position: relative;
  z-index: 9;
  height: 26px;
  line-height: 26px;
  background-color: black;
}

// HEADER
.header {
  .search-wrap {
    overflow: hidden;
  }
  .wrap {
    position: relative;
    z-index: 2;
    margin-top: 45px;
    font-size: 0;
  }
  .group {
    position: relative;
    display: inline-block;
    width: 33.333%;
    padding-bottom: 5px;
    .font-size(13px);
    &:hover {
      .text-view {
        color: @pink;
        .transition(color .25s ease);
      }
      .content {
        visibility: visible;
        opacity: 1;
        top: 100%;
      }
    }
    .text-view {
      > i {
        float: left;
        .font-size(25px);
        cursor: pointer;
      }
      .text {
        display: table-cell;
        padding-left: 10px;
        height: 25px;
        vertical-align: bottom;
        span {
          display: block;
          word-wrap: break-word;
        }
        i {
          margin-right: 0;
          margin-left: 3px;
          margin-top: -2px;
          .font-size(11px);
        }
      }
    }
    .content {
      visibility: hidden;
      opacity: 0;
      .position(80% 0 null null);
      z-index: 1;
      width: 160px;
      padding: 10px 15px;
      background-color: white;
      border: 1px solid #cfcfcf;
      .box-shadow(0 0 5px #ccc);
      .border-radius(3px);
      .transition(~'opacity .25s ease, visibility .25s ease, top .5s ease');
      &:before {
        .position(-4px 50px null null);
        z-index: 1;
        content: "";
        .size(7px);
        border-top: 1px solid #cfcfcf;
        border-right: 1px solid #cfcfcf;
        .rotate(-45deg);
        background-color: white;
      }
    }
    li {
      & + li {
        padding-top: 10px;
      }
    }
  }
  .cart-group {
    .total {
      .position(null null null 15px);
      .size(15px);
      padding: 2px 1px;
      .font-size(11px);
      color: white;
      background-color: @pink;
      .border-radius(50%);
      text-align: center;
    }
    .content {
      left: -240px;
      width: 405px;
      &:before {
        right: 100px;
        background-color: #ececec;
      }
    }
    .empty-cart {
      left: -50%;
      width: 220px;
      text-align: center;
      &:before {
        right: 50%;
        background-color: white;
      }
    }
    .status {
      .position(0 0 null 0);
      height: 35px;
      padding: 0 15px;
      line-height: 35px;
      background-color: #ececec;
      a {
        float: right;
      }
      i {
        margin-left: 5px;
        .font-size(11px);
      }
    }
    .chose-list {
      padding-top: 25px;
      li {
        padding: 15px 0 10px;
        overflow: hidden;
        border-bottom: 1px solid #eee;
      }
    }
    .total-text {
      text-align: right;
      padding: 10px 0 20px;
      span {
        padding-left: 20px;
        font-weight: bold;
      }
    }
    .redirect-link {
      text-align: right;
      .to-cart {
        text-decoration: underline;
        margin-right: 45px;
        &:hover {
          text-decoration: none;
        }
      }
    }
    .thumb {
      float: left;
      font-size: 0;
      width: 70px;
    }
    .details {
      position: relative;
      overflow: hidden;
      padding-left: 10px;
    }
    .name {
      padding-right: 80px;
      line-height: 1.254;
    }
    .quantum {
      .position(0 60px null null);
      color: @pink;
    }
    .icon-trash {
      .position(0 0 null null);
      .font-size(15px);
    }
    .old-price {
      text-decoration: line-through;
      color: #999;
      line-height: 1.254;
    }
    .sale-price {
      color: @pink;
      line-height: 1.254;
    }
  }
  .notlogin {
    .content {
      width: 300px;
    }
    .login-by {
      padding-top: 5px;
      padding-bottom: 20px;
      .text-1 {
        padding-right: 20px;
      }
      a {
        display: inline-block;
        vertical-align: middle;
        .font-size(30px);
        text-decoration: none;
        &.icon-facebook {
          color: #425f9c;
        }
        &.icon-twitter {
          color: #45b0e3;
        }
        &.icon-google {
          color: #e70808;
        }
      }
    }
    input {
      margin-bottom: 10px;
      &[type="checkbox"] {
        margin-bottom: 4px;
      }
    }
    label {
      padding-right: 8px;
      margin-right: 8px;
      border-right: 1px solid #5d5d5d;
    }
    .remember {
      margin-top: 5px;
      a {
        color: #0066cc;
        text-decoration: underline;
        &:hover {
          text-decoration: none;
        }
      }
    }
    button {
      width: 100%;
      margin-top: 15px;
      &.red {
        margin-top: 10px;
      }
      & + p {
        margin-top: 25px;
      }
      a {
        color: white;
        text-decoration: none;
      }
    }
  }
}
@media (min-width: @screen-lg-min) {
  .header {
    .search-wrap {
      padding-right: 40px;
    }
  }
}
@media (min-width: @screen-md-min) {
  .header {
    .notify-box {
      padding-left: 40px;
    }
  }
}

.top-links {
  float: left;
  &.right-hand {
    float: right;
  }
  a {
    position: relative;
    z-index: 3;
    display: inline-block;
    padding: 0 20px;
    color: white;
    .font-size(12px);
    &:first-child {
      padding-left: 0;
    }
    &:last-child {
      padding-right: 0;
    }
    & + a {
      &:before {
        content: "";
        .position(6px null 6px 0);
        background-color: white;
        width: 1px;
      }
    }
    &:hover {
      color: @pink;
      .content {
        visibility: visible;
        opacity: 1;
        top: 100%;
      }
    }
  }
  .content {
    visibility: hidden;
    opacity: 0;
    .transition(~'opacity .25s ease, visibility .25s ease, top .5s ease');
    .position(80% 0 null null);
    z-index: 1;
    width: 260px;
    padding: 10px 15px;
    color: black;
    background-color: white;
    border-top: 1px solid #ccc;
    .box-shadow(0 0 5px #ccc);
    &:before {
      .position(-4px 20px null null);
      content: "";
      .size(7px);
      border-top: 1px solid #cfcfcf;
      border-right: 1px solid #cfcfcf;
      .rotate(-45deg);
      background-color: white;
    }
  }
  .order-module {
    left: -30px;
    &:before {
      left: 65px;
      right: auto;
    }
  }
  input {
    margin-bottom: 10px;
  }
  button {
    width: 100%;
    margin-top: 10px;
  }
  i {
    margin-right: 10px;
  }
}
.logo-wrap {
  float: left;
  width: 200px;
}
.logo {
  display: block;
  margin: 9px 0;
  width: 152px;
}

.search-box {
  position: relative;
  display: table;
  width: 100%;
  overflow: hidden;
  margin-top: 39px;
  .border-radius(3px);
  border: 1px solid #d7d7d7;
  input {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    border: none;
  }
  span {
    display: table-cell;
    .size(50px, 100%);
    vertical-align: middle;
    background-color: @pink;
  }
  button {
    width: 100%;
    color: white;
    background-color: transparent;
  }
  .icon-search {
    .font-size(22px);
  }
}

// MAIN
main {
  min-height: 900px;
}

// FIXED PANEL
.fixed-panel {
  position: relative;
  .inner {
    .position(null null null 100%);
    margin-left: 5px;
  }
  .content {
    .position(fixed, null null 100px null);
    z-index: 8;
  }
  .panel-1 {
    visibility: hidden;
    opacity: 0;
    margin-bottom: 0;
    .transition(~'all .5s ease');
    &.showing {
      visibility: visible;
      opacity: 1;
      margin-bottom: 117px;
    }
  }
  .panel-2 {
    .icon-cross {
      .rotate(45deg);
      .transition(transform .5s ease);
    }
    a.active {
      .icon-cross {
        .rotate(0deg);
      }
    }
  }
  a {
    position: relative;
    display: block;
    width: 35px;
    padding: 7px;
    margin-bottom: 1px;
    background-color: #e6e6e6;
    text-align: center;
    .transition(background-color .25s ease);
    &.pink {
      &:hover {
        em {
          color: @pink;
          background-color: white;
        }
      }
      i {
        color: @pink;
      }
      em {
        padding: 2px;
        .font-size(11px);
        color: white;
        background-color: @pink;
      }
    }
    &:hover {
      background-color: @pink;
      i {
        color: white;
      }
      span {
        visibility: visible;
        opacity: 1;
        right: 100%;
      }
    }
    i {
      color: #b3b3b3;
      .font-size(22px);
    }
    em {
      .position(5px 2px null null);
      .border-radius(50%);
      background-color: @pink;
    }
    span {
      visibility: hidden;
      opacity: 0;
      .transition(~'opacity .25s ease, visibility .25s ease, right .25s ease');
      .position(0 130% 0 null);
      width: 70px;
      line-height: 35px;
      color: white;
      background-color: #b4b4b4;
      &:before {
        content: "";
        .size(6px);
        .rotate(45deg);
        .position(50% -3px null null);
        margin-top: -2px;
        background-color: #b4b4b4;
      }
    }
  }
}
@media (max-width: @screen-md-min) {
  .fixed-panel {
    .content {
      right: 0;
    }
  }
}

// FOOTER
footer {
  padding: 30px 0 25px;
  margin-top: 40px;
  .box-shadow(-1px 0 20px 15px #ededef);
}
.subscribe-module {
  margin-bottom: 40px;
  .text {
    float: left;
    padding-top: 12px;
    padding-right: 10px;
    text-transform: uppercase;
    white-space: nowrap;
  }
  .wrap {
    overflow: hidden;
  }
  .subscribe-box {
    position: relative;
    display: table;
    width: 100%;
    padding: 2px 2px 2px 0;
    border: 1px solid #e1e1e1;
    input {
      display: table-cell;
      height: 100%;
      padding: 7px;
      vertical-align: middle;
      border: none;
    }
    span {
      display: table-cell;
      .size(1%, 100%);
      padding: 0 20px;
      vertical-align: middle;
      background-color: #f1f1f1;
    }
    button {
      color: black;
      background-color: transparent;
      white-space: nowrap;
    }
  }
}

.footer-nav {
  .title {
    padding-bottom: 20px;
    text-transform: uppercase;
    pointer-events: none;
    [class^="icon-"] {
      display: none;
    }
  }
  address {
    .line-height(24px);
    font-style: normal;
    .icon-phone {
      .font-size(17px);
    }
    [class^="icon"] {
      margin-right: 3px;
    }
    a {
      white-space: nowrap;
    }
  }
  .f-list {
    padding-bottom: 20px;
    li + li {
      padding-top: 7px;
    }
  }
  .find-shop {
    &:hover {
      span {
        text-decoration: none;
      }
    }
    i {
      .font-size(20px);
      margin-right: 10px;
    }
    span {
      text-decoration: underline;
    }
  }
}

.footer-under {
  padding-top: 10px;
  margin-top: 10px;
  border-top: 1px solid #e5e5e5;
  .copyright {
    float: left;
    padding-top: 10px;
  }
  .cards {
    float: right;
    li {
      display: inline-block;
    }
    a + a {
      margin-left: 10px;
    }
  }
}

.fanpage-box {
  text-align: center;
}

