// Utilites
.antialiased {
  .antialiased();
}
.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.hidden {
  display: none !important;
}
.invisible {
  visibility: hidden;
}
.text-left {
  text-align: left !important;
}
.text-right {
  text-align: right !important;
}
.text-center {
  text-align: center !important;
}
.text-justify {
  text-align: justify !important;
}
.text-nowrap {
  white-space: nowrap;
}
.text-lowercase {
  text-transform: lowercase;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-capitalize{
  text-transform: capitalize;
}
.text-hide {
  .text-hide();
}
.text-truncate {
  .text-truncate();
}
.center-block {
  .center-block();
}
