// Typography
@font-family-sans-serif: Arial, Helvetica, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;
@font-size-base: 13px;
@font-size-base-mobile: 12px;
@icomoon: "icomoon";

// Path image
@img: "../images";

// Color
@color: #333;
@bgcolor: #fff;
@text-color: @color;
@placeholder-color: @color;
@pink: #ff3366;
@light-gray: #eee;
@light-gray-1: #999;
@blue: #15c1d7;
@lime: #55c932;
@gold: #f3b516;
@purple: #5c6dbd;
@orange: #cc6600;
@green: #02a970;

// Link
@link-color: @color;
@link-hover-color: @pink;
@link-active-color: @color;
@link-visited-color: @color;

// Grid System
@grid-columns: 12;
@grid-gutter-width: 20px;
@screen-xs-min: 480px;
@screen-sm-min: 768px;
@screen-md-min: 1024px;
@screen-lg-min: 1280px;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@grid-sm: (715px);
@grid-md: (950px + @grid-gutter-width);
@grid-lg: (1180px + @grid-gutter-width);
