<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>Order Confirmation</title>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            font-family:  'Roboto', Arial, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            cursor: default;
            text-decoration: none;
            color:#000000;
            pointer-events:none; 
        }


        
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .templateContainer {
            max-width: 620px !important;
        }

        .mcnPreviewText {
            display: none !important;
        }
        .appleLink a {text-decoration: none !important; color:#000000 !important; pointer-events:auto; cursor:default;}
        
        @media only screen and (max-width: 599px) {
            table[class="templateContainer"] {
                width: 100%!important;
            }
    
            div#wrapper+table,
            table.container {
                min-width: 0 !important;
                -moz-text-size-adjust: none;
                -ms-text-size-adjust: none;
                -webkit-text-size-adjust: none;
                width: 100% !important;
            }

            #bodyCell {
                padding: 0 !important;
            }

            .desktop-only {
                display: none !important;
            }

            .desktop-only img {
                display: none !important;
                visibility: hidden !important;
                height: 0 !important;
            }
            .mobile-only {
                display: block !important;
                width: 100% !important;
                visibility: visible !important ;
                overflow: visible !important;
            }
            .templateBody {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .col {
                width: 100% !important;
                float: left !important;
                display: block !important;
            }
            .col_shipping {
                margin-bottom: 30px !important;
            }
            
            .col_left {
                width: 70% !important;
            }
            .col_right {
                width: 80% !important;
            }

            .img_tmb {
                width: 100% !important;
                height: auto !important;
            }
            .desc-txt {
                font-size: 16px !important;
            }

            .table-orders-desktop {
                display: none !important;
                visibility: hidden !important;
                height: 0 !important;
            }

            .col_order_summary {
                text-align: left !important;
            }
            
            
            .table-orders-summary {
                margin-bottom: 20px !important;
                border: 1px solid #979797 !important;
                border-top: none !important;
            }
            .show-mobile {
                width: 100% !important;
                display: block !important;
                float: left !important;
                text-align: center !important;
                font-size: 15px !important;
                padding: 8px 0 !important;
                border-top: 1px solid #979797 !important;
                max-width:inherit !important; 
                max-height:inherit !important; 
                line-height: 1.2 !important;
            }
            
            .templateFooter {
                padding: 20px 20px 30px!important;
            }
            .td_thumb {
                width: 40px !important;
                position: relative;
            }
            .td_thumb img {
                width: 40px !important;
                height: auto !important;
            }
            .td_thumb span {
                position: absolute;
                top: 45px;
                left: 20px;
                bottom: 5px;
                height: auto !important;
            }
            .td_content {
                width: auto !important;
            }

            .td_customer_service td {
                font-size: 14px !important;
            }

            .td_title {
                width: auto !important
            }
            
            .tb_buttonWrap {
                width: 100% !important;
            }

            .title-h2 {
                font-size: 18px !important;
            }
            .breakline {
                display: block !important;
            }
            .h30 {
                height: 30px;
            }
            .avt {
                margin-bottom: 15px;
            }
        }

    </style>


</head>

<body bgcolor="#EDEDED" style="margin: 0; padding: 0; text-rendering:optimizeLegibility!important;-webkit-font-smoothing:antialiased!important;" link="#000000" alink="#000000" vlink="#000000" yahoo="fix">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">FeverPatrol</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="bodyTable" bgcolor="#EDEDED">
            
            <tr>
                <td align="center" valign="top" id="bodyCell" style="padding: 10px 0 40px">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="620" style="width:620px;">
                        <tr>
                            <td align="center" valign="top" width="100%" style="width:100%;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="620" class="templateContainer" bgcolor="#ffffff">
                        <!-- TemplateHeader -->
                        <tr>
                            <td valign="middle" align="center" height="60" class="templateHeader" bgcolor="#fff" >
                                <a href="https://www.feverpatrol.com/" target="_blank" title="FeverPatrol" style="display: inline-block; outline: none;" target="_blank">
                                    <img class="logo-img" src="https://www.feverpatrol.com/pub-assets/fileuploads/images/logo.png" alt="FeverPatrol" width="169"style="border: none; display: block;max-width:100%;" />
                                </a>
                            </td>
                           
                        </tr>

                        <tr>
                            <td valign="middle" align="center" height="60" class="templateBanner" bgcolor="#fff" >
                                <a href="#" target="_blank" title="FeverPatrol" style="display: inline-block; outline: none;" target="_blank">
                                    <img class="desktop-only" src="https://www.feverpatrol.com/pub-assets/fileuploads/images/banner_email_dk.jpg" alt="FeverPatrol" width="620"style="border: none; display: block;max-width:100%;" />
                                    <img class="mobile-only" src="https://www.feverpatrol.com/pub-assets/fileuploads/images/banner_email_mb.jpg" alt="FeverPatrol"style="border: none; display: block;mso-hide:all;display:none;overflow:hidden;line-height:0;font-size: 0;visibility:hidden " />
                                </a>
                            </td>
                        </tr>
                        <!-- /TemplateHeader -->


                        <!-- TemplateBody -->
                        <tr>
                            <td valign="top" class="templateBody" style="padding: 0 30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                    <tr>
                                        <td valign="top" align="left" class="desc-txt" style="font-family: 'Roboto', Arial, sans-serif;font-size:17px;line-height:27px;color:#000000;">
                                            <p style="color:#000000;font-size:18px;margin-bottom:30px;margin-top:40px;"><strong>Hi {<font style="color: #0079D5;">CustomerName</font>}!</strong></p>

                                            <p style="color:#000000;font-size:18px;margin-bottom:30px;"><strong>Thank you for your order. Your Fever Patrol deposit has been received and is now being processed.</strong></p>

                                            <p style="color:#000000;margin-bottom:0;">
                                                All orders are on a first come, first served basis and you are one of the first in line for the next production run. Please check your order details below and save a copy for your records. We know you will be anxious to be updated as your order for Fever Patrol is being prepared for you and that we are committed to making sure you are fully advised during the key dates to the preparation of manufacture of your Fever Patrol.
                                            </p>
                                           
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="90" valign="middle" align="left" class="line">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td height="1" bgcolor="#979797" style="font-size:1px; line-height:1px;background-color: #979797;height:1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    

                                    <tr>
                                        <td valign="top" align="left" >
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td valign="top" align="left" colspan="3" class="title-h2" style="font-family: 'Roboto', Arial, sans-serif;font-size:20px;line-height:28px;color:#0079D5;text-transform: uppercase;padding-bottom:30px;">
                                                        <b>Here are the key events that you will go through before getting your Fever Patrol</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="left" width="60" class="td_thumb">
                                                        <img src="https://d16hdrba6dusey.cloudfront.net/sitecommon/images/email/circle-1.jpg" alt="FeverPatrol" width="60" height="60" style="border: none; display: block;max-width:100%;" />
                                                        <span style="width:24px;height: 24px;width: 2px;border-left: 2px dashed #0079D5;display:block;margin:10px auto;"></span>
                                                    </td>
                                                    <td width="20"></td>
                                                    <td valign="top" align="left" width="480" class="td_content desc-txt" style="font-family: 'Roboto', Arial, sans-serif;font-size:16px;line-height:27px;color:#000000;">
                                                        <p style="margin-top:0;margin-bottom: 40px;">We have received your initial $14 deposit and have started getting the wheels in motion! Your product will be on its way very soon!</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td valign="top" align="left" width="60" class="td_thumb">
                                                        <img class="img_logo" src="https://d16hdrba6dusey.cloudfront.net/sitecommon/images/email/circle-2.jpg" alt="FeverPatrol" width="60" height="60" style="border: none; display: block;max-width:100%;" />
                                                        <span style="width:24px;height: 78px;width: 2px;border-left: 2px dashed #0079D5;display:block;margin:10px auto;"></span>
                                                    </td>
                                                    <td width="20"></td>
                                                    <td valign="top" align="left" width="480" class="td_content desc-txt" style="font-family: 'Roboto', Arial, sans-serif;font-size:16px;line-height:27px;color:#000000;">
                                                        <p style="margin-top:0;margin-bottom: 30px;">First, you will be be sent an email the latest <b>Intellectual Property Registrations</b> relating to your order. This will be proof that you will be getting a 100% authentic Fever Patrol device. You will be billed the second part of the deposit, which is also $14 per unit, and it should occur roughly 14 days after your order.</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td valign="top" align="left" width="60" class="td_thumb">
                                                        <img class="img_logo" src="https://d16hdrba6dusey.cloudfront.net/sitecommon/images/email/circle-3.jpg" alt="FeverPatrol" width="60" height="60" style="border: none; display: block;max-width:100%;" />
                                                        <span style="width:24px;height: 131px;width: 2px;border-left: 2px dashed #0079D5;display:block;margin:10px auto;"></span>
                                                    </td>
                                                    <td width="20"></td>
                                                    <td valign="top" align="left" width="480" class="td_content desc-txt" style="font-family: 'Roboto', Arial, sans-serif;font-size:16px;line-height:27px;color:#000000;">
                                                        <p style="margin-top:0;margin-bottom: 30px;">The second key event is the selection, offer, and acceptance of the factory that we have certified to manufacture the product. We will be sending you video and photos of the factory and certifying for you that it meets all international standards, including child labour laws and use of fair trade materials. At this time (roughly 28 days after initial deposit), you will be billed the third part of the deposit which is again $14 per unit ordered.</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td valign="top" align="left" width="60" class="td_thumb">
                                                        <img class="img_logo" src="https://d16hdrba6dusey.cloudfront.net/sitecommon/images/email/circle-4.jpg" alt="FeverPatrol" width="60" height="60" style="border: none; display: block;max-width:100%;" />
                                                    </td>
                                                    <td width="20"></td>
                                                    <td valign="top" align="left" width="480" class="td_content desc-txt" style="font-family: 'Roboto', Arial, sans-serif;font-size:16px;line-height:27px;color:#000000;">
                                                        <p style="margin-top:0;margin-bottom: 40px;">The third key event is the delivery of your product to our fulfillment center and the readying of this for shipment. This is perhaps the most exciting phase and we will ensure to send you photos of the product itself that is ready to ship. You will also receive your tracking number so that you can track the delivery until it arrives at your door. At this time (45-60 days after your initial deposit), you will be billed the balance of your order which is $XXX. Once your package is on its way, we’ll send you emails with all the tracking details until you have your order in hand.</p>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td valign="top" align="left" colspan="3" class="desc-txt" style="font-family: 'Roboto', Arial, sans-serif;font-size:16px;line-height:27px;color:#000000;">
                                                        <p style="margin-top:0;margin-bottom:0">In the meantime, we will keep you up-to-date with regular emails regarding the status of your order, and you are always free to contact our <span style="color:#0079D5"><u>customer service if you have any questions.</u></span></p>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="100" valign="middle" align="left" class="line">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td height="1" bgcolor="#979797" style="font-size:1px; line-height:1px;background-color: #979797;height:1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>

                                <!-- ORDER DETAILS -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                    <tr>
                                        <td align="left" valign="top" class="desc-txt" style="font-family: 'Roboto', Arial, sans-serif;font-size:17px;line-height:27px;color:#000000">
                                            <p style="font-size:20px;line-height:24px;color:#0079D5;margin-top:0;" class="title-h2"><strong>ORDER DETAILS</strong></p>

                                            <p style="color:#000000;margin-bottom:30px;">Please check your order details below and save a copy for your records. Once your package is on its way, we’ll send you an email with all the tracking details.</p>

                                            <p style="color:#000000;font-size:15px;">
                                                <strong>Your Email</strong>: <span style="color: #0079D5;">@CustomerEmail</span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" class="two-column" style="padding: 10px 0">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td align="left" valign="top" width="280" class="col col_shipping" style="font-family: 'Roboto', Arial, sans-serif;font-size:15px;line-height:21px;color:#000000">
                                                        <strong>Shipping Address:</strong><br/>
                                                        <span style="color:#5A5A5A">@CustomerShippingAddress</span>
                                                    </td>
                                                    <td align="left" valign="top" width="280" class="col" style="font-family: 'Roboto', Arial, sans-serif;font-size:15px;line-height:21px;color:#000000">
                                                        <strong>Billing Address:</strong><br/>
                                                        <span style="color:#5A5A5A">@CustomerBillingAddress</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                     <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>

                                    <!--[if gte mso 9]>
                                    <xml>
                                      <o:OfficeDocumentSettings>
                                        <o:AllowPNG/>
                                        <o:PixelsPerInch>96</o:PixelsPerInch>
                                      </o:OfficeDocumentSettings>
                                    </xml>
                                    <![endif]-->
                                    <!--[if mso]>
                                    <style type="text/css">
                                        body, p, td {
                                            font-family: Arial !important;
                                        }
                                    </style>
                                    <![endif]-->

                                    <tr>
                                        <td align="left" valign="top" class="tb_orders_head_summary">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td align="left" valign="top" width="280" class="col col_order_summary" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:22px;color:#000000;padding: 5px 0;">
                                                        <b>Purchased Item: </b>
                                                    </td>
                                                    <td align="right" valign="top" width="280" class="col col_order_summary" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:22px;color:#5A5A5A;text-align:right;padding: 5px 0;">
                                                        @LastOrderProductName
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="h30" height="0" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" width="280" class="col col_order_summary" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:22px;color:#000000;padding: 5px 0;">
                                                        <b>Your Order Number:</b>
                                                    </td>
                                                    <td align="right" valign="top" width="280" class="col col_order_summary" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:22px;color:#5A5A5A;text-align:right;padding: 5px 0;">
                                                        @LastOrderNumber
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                     <tr>
                                        <td align="left" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="tb_orders_summary" style="min-width:100%;">
                                               
                                                
                                                <tr>
                                                    <td height="30" colspan="2" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                                </tr>
                                                
                                                @BeginLoop
                                                <tr>
                                                    <td align="left" valign="top" class="col_left" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:22px;color:#5A5A5A;border-bottom:1px solid #DDDDDD;padding: 8px 0;">
                                                        @PreSaleEvent
                                                    </td>
                                                    <td align="right" valign="top" class="col_right"  style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:22px;color:#000000;text-align:right;border-bottom:1px solid #DDDDDD;padding: 8px 0;">
                                                        <b>@PreSaleTotalUSDPrice@PreSaleCurrencyCode</b>
                                                    </td>
                                                </tr>
                                                @EndLoop

                                            <!--<tr>
                                                    <td align="left" valign="top" class="col_left" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:22px;color:#5A5A5A;border-bottom:1px solid #DDDDDD;padding: 8px 0;">
                                                      Intellectual Property Payment (Due in 14 days):
                                                    </td>
                                                    <td align="right" valign="top" class="col_right" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:22px;color:#000000;text-align:right;border-bottom:1px solid #DDDDDD;padding: 8px 0;">
                                                      <b>14@PreSaleCurrencyCode Each Unit</b>
                                                  </td>
                                                </tr>
                                              
                                                <tr>
                                                    <td align="left" valign="top" class="col_left" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:22px;color:#5A5A5A;border-bottom:1px solid #DDDDDD;padding: 8px 0;">
                                                      Factory Selection Payment (Due in 28 days):
                                                    </td>
                                                    <td align="right" valign="top" class="col_right" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:22px;color:#000000;text-align:right;border-bottom:1px solid #DDDDDD;padding: 8px 0;">
                                                      <b>14@PreSaleCurrencyCode Each Unit</b>
                                                  </td>
                                                </tr>
                                              
                                                <tr>
                                                    <td align="left" valign="top" class="col_left" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:22px;color:#5A5A5A;border-bottom:1px solid #DDDDDD;padding: 8px 0;">
                                                      Remaining Balance Due Upon Shipment:
                                                    </td>
                                                    <td align="right" valign="top" class="col_right" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:22px;color:#000000;text-align:right;border-bottom:1px solid #DDDDDD;padding: 8px 0;">
                                                      <b>@PreSalePrice</b>
                                                  </td>
                                                </tr> -->

                                                <tr>
                                                    <td align="left" valign="top" class="col_left" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:22px;color:#5A5A5A;border-bottom:1px solid #DDDDDD;padding: 8px 0;">
                                                        Shipping & Handling
                                                    </td>
                                                    <td align="right" valign="top" class="col_right" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:22px;color:#000000;text-align:right;border-bottom:1px solid #DDDDDD;padding: 8px 0;">
                                                        <b>@LastOrderShippingAmount</b>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="left" valign="top" class="col_left" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:22px;color:#5A5A5A;padding: 8px 0;">
                                                        Early Adopter Advantage:
                                                    </td>
                                                    <td align="right" valign="top" class="col_right" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:22px;color:#000000;text-align:right;padding: 8px 0;">
                                                        <b>@PreSaleAmountSaved</b>
                                                    </td>
                                                </tr>

                                                 <tr>
                                                    <td align="left" valign="top" class="col_left" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:22px;color:#D9232A;padding: 20px 0;">
                                                        <b>Grand Total:</b>
                                                    </td>
                                                    <td align="right" valign="top" class="col_right" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:22px;color:#D9232A;text-align:right;padding: 20px 0;">
                                                        <b>@LastOrderTotalAmount</b>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="90" valign="middle" align="left" class="line">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td height="1" bgcolor="#979797" style="font-size:1px; line-height:1px;background-color: #979797;height:1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- PAYMENT HISTORY -->
                                    <tr>
                                        <td align="left" valign="top" class="title-h2" style="font-family: 'Roboto', Arial, sans-serif;font-size:20px;line-height:24px;color:#0079D5">
                                            <strong>PAYMENT HISTORY</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <!-- /PAYMENT HISTORY -->

                                    <!-- Show PAYMENT HISTORY desktop -->
                                    <tr>
                                        <td align="left" valign="top" class="table-orders-desktop">
                                            <table border="1" cellpadding="1" cellspacing="1" width="100%" style="min-width:100%;margin-bottom:15px;">
                                                <tr>
                                                    <td width="120" align="center" valign="middle" style="font-family: 'Roboto', Arial, sans-serif;font-size:15px;line-height:25px;color:#000000;padding:5px">
                                                        <strong>Date</strong>
                                                    </td>
                                                    <td width="160" align="center" valign="middle" style="font-family: 'Roboto', Arial, sans-serif;font-size:15px;line-height:25px;color:#000000;padding:5px">
                                                        <strong>Payment Details</strong>
                                                    </td>
                                                    <td width="160" align="center" valign="middle" style="font-family: 'Roboto', Arial, sans-serif;font-size:15px;line-height:25px;color:#000000;padding:5px">
                                                        <strong>Billing Name</strong>
                                                    </td>
                                                    <td width="120" align="center" valign="middle" style="font-family: 'Roboto', Arial, sans-serif;font-size:15px;line-height:25px;color:#000000;padding:5px">
                                                        <strong>Amount</strong>
                                                    </td>
                                                </tr>

                                         
                                                <tr>
                                                    <td width="120" align="center" valign="middle" style="font-family: 'Roboto', Arial, sans-serif;font-size:15px;line-height:25px;color:#5A5A5A;padding:5px">
                                                        @LastOrderDate
                                                    </td>
                                                    <td width="160" align="center" valign="middle" style="font-family: 'Roboto', Arial, sans-serif;font-size:15px;line-height:25px;color:#5A5A5A;padding:5px">
                                                        @Descriptor
                                                    </td>
                                                    <td width="160" align="center" valign="middle" style="font-family: 'Roboto', Arial, sans-serif;font-size:15px;line-height:25px;color:#5A5A5A;padding:5px">
                                                        @CustomerFullName
                                                    </td>
                                                    <td width="120" align="center" valign="middle" style="font-family: 'Roboto', Arial, sans-serif;font-size:15px;line-height:25px;color:#5A5A5A;padding:5px">
                                                        @PreSaleUSDPrice
                                                    </td>
                                                </tr>
                                          

                                            </table>
                                        </td>
                                    </tr>
                                    <!-- /Show PAYMENT HISTORY desktop -->

                                    <!-- Show PAYMENT HISTORY mobile -->
                                    <tr>
                                        <td align="left" valign="top" class="table-orders-mobile" >

                                         
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="table-orders-summary" style="min-width:100%;">
                                                <!-- row order item -->
                                                <tr>
                                                    <td align="center" valign="middle" width="100%" style="display:block;float:left;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;" class="show-mobile"><strong>Date</strong></td>
                                                    <td align="center" valign="middle" width="100%" style="display:block;float:left;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;" class="show-mobile"> @LastOrderDate</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="100%" style="display:block;float:left;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;" class="show-mobile"><strong>Payment Details</strong></td>
                                                    <td align="center" valign="middle" width="100%" style="display:block;float:left;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;" class="show-mobile">@Descriptor</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="100%" style="display:block;float:left;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;" class="show-mobile"><strong>Billing Name</strong></td>
                                                    <td align="center" valign="middle" width="100%" style="display:block;float:left;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;" class="show-mobile">@CustomerFullName</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="100%" style="display:block;float:left;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;" class="show-mobile"><strong>Amount</strong></td>
                                                    <td align="center" valign="middle" width="100%" style="display:block;float:left;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;" class="show-mobile">@PreSaleUSDPrice</td>
                                                </tr>

                                            </table>
                                           

                                        </td>
                                    </tr>
                                    <!-- Show PAYMENT HISTORY mobile -->
                                    <tr>
                                        <td align="left" valign="top" style="font-family: 'Roboto', Arial, sans-serif;font-size:15px;line-height:25px;color:#000000;text-align:left;padding-top:10px;">
                                            <span class="breakline"><b>LIFETIME WARRANTY:</b></span> If you have purchased the extended warranty, you will be receiving a separate email with all your details.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="100" valign="middle" align="left" class="line">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td height="1" bgcolor="#979797" style="font-size:1px; line-height:1px;background-color: #979797;height:1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- /ORDER DETAILS -->
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                    <tr>
                                        <td valign="top" align="left" style="font-family: 'Roboto', Arial, sans-serif;font-size:13px;line-height:20px;">
                                            <p class="title-h2" style="color:#000000;text-transform: uppercase;color: #0079D5;font-size: 20px;line-height: 28px;margin-top:0"><b>Frequently Asked Questions</b></p>

                                            <p style="color:#000000;"><font style="text-decoration:underline!important;"><b>Order Tracking</b></font></p>

                                            <p style="color:#000000;margin-bottom:30px;"><strong><i>How do I track my order once it has been shipped?</i></strong> <br/>Once we've dispatched your order, you will receive a traceable tracking number from us. You will be able to track your package to your doorstep.</p>

                                            <p style="color:#000000;"><font style="text-decoration:underline!important;"><b>Shipping Information</b></font></p>

                                            <p style="color:#000000;margin-bottom:30px;"><strong><i>How long does it take to get my order?</i></strong> <br/>With pre-order, it can take up to 90 days for your order to be produced and shipped to you, but we will work hard to try and get your order to ship within 30 days.</p>

                                            <p style="color:#000000;"><font style="text-decoration:underline!important;"><b>Return Policy</b></font></p>

                                            <p style="color:#000000;margin-bottom:30px;"><strong><i>What is your return/exchange policy?</i></strong> <br/>We allow returns and exchanges within 30 days after the delivery of your order. If more than 30 days have gone by since your delivery, we unfortunately cannot offer you a refund, exchange, or price equivalent in store credit. For more details, please visit our Terms and Conditions.</p>

                                            <p style="color:#000000;"><font style="text-decoration:underline!important;"><b>Product Information</b></font></p>

                                            <p style="color:#000000;margin-bottom:40px;"><strong><i>Where can I find information about how my product works?</i></strong> <br/>A product user guide comes with the product in the shipping package. If you have additional questions regarding how to use the product, please contact our customer service team and we will be glad to assist you further.</p>


                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /TemplateBody -->
                        
                        <!-- TemplateFooter -->
                        <tr>
                            <td valign="top" height="70" align="center" class="templateFooter" bgcolor="#EDF1F3" style="padding: 10px 30px 30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                    <tr>
                                        <td valign="middle" align="left" style="padding: 20px 0">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td valign="middle" align="left" width="50" class="col avt">
                                                        <img class="img_logo" src="https://d16hdrba6dusey.cloudfront.net/sitecommon/images/email/avt_male.png" alt="FeverPatrol" width="50" height="50" style="border: none; display: block;max-width:100%;">
                                                    </td>
                                                    <td width="20" class="col"></td>
                                                    <td valign="middle" align="left" class="col title-h2" style="font-family: 'Roboto', Arial, sans-serif;font-size:20px;line-height:24px;color: #0079D5;text-transform: uppercase;"><b>WE'RE HERE TO HELP YOU</b></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td valign="middle" class="desc-txt" align="left" style="font-family: 'Roboto', Arial, sans-serif;font-size:17px;line-height:27px;color: #000000;">
                                            If you have additional questions regarding your product or purchase, please contact our customer service team and we will contact you as soon as possible to help. 
                                        </td>
                                    </tr>

                                   <tr>
                                        <td valign="top" align="left" style="padding: 20px 0 30px">
                                            <table border="0" class="tb_buttonWrap" cellpadding="0" cellspacing="0" width="270">
                                                <tr>
                                                    <td align="left" valign="middle" style="font-family: 'Roboto', Arial, sans-serif; font-size: 15px; line-height: 25px; margin-top: 0; margin-bottom: 20;background: linear-gradient(180deg, #ED1C24 1.16%, #BC0B12 100%);; color: #ffffff;text-align: center;padding:0;border-radius: 5px;cursor: pointer;height:40px;" class="btn-primary">
                                                        <a href="#" target="_blank" title="Find Out More" style="text-decoration: none;color: #ffffff;display:block;padding:10px 20px">
                                                            <font face="'Roboto', Arial, sans-serif"><b>Contact Customer Service</b></font>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td valign="top" align="left" class="td_customer_service">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">

                                                <tr>
                                                    <td valign="middle" align="left"  style="font-family: 'Roboto', Arial, sans-serif;font-size:15px;line-height:27px;color: #434343;padding:2px 0;">
                                                        <img src="https://d16hdrba6dusey.cloudfront.net/sitecommon/images/email/flag_usa.png" alt="USA" width="24" height="13" style="border: none; max-width:100%;display: inline-block; vertical-align:middle;width: 24px;margin-right:10px;">
                                                        <font face="'Roboto', Arial, sans-serif"><span class="td_title" style="width: 220px;display:inline-block;"><b>United States (Toll-Free):</b></span><span style="padding:0 0 0 10px;">855 622 2097</span></font>
                                                    </td>
                                                   
                                                </tr>

                                                <tr>
                                                    <td valign="middle" align="left"  style="font-family: 'Roboto', Arial, sans-serif;font-size:15px;line-height:27px;color: #434343;padding:2px 0;">
                                                        <img src="https://d16hdrba6dusey.cloudfront.net/sitecommon/images/email/flag_canada.png" alt="USA" width="24" height="13" style="border: none; max-width:100%;display: inline-block; vertical-align:middle;width: 24px;margin-right:10px;">
                                                        <font face="'Roboto', Arial, sans-serif"><span class="td_title" style="width: 220px;display:inline-block;"><b>Canada (Toll-Free):</b></span><span style="padding:0 0 0 10px;">833 687 8679</span></font>

                                                    </td>
                                                    
                                                </tr>

                                                <tr>
                                                    <td valign="middle" align="left"  style="font-family: 'Roboto', Arial, sans-serif;font-size:15px;line-height:27px;color: #434343;padding:2px 0;">
                                                        <img  src="https://d16hdrba6dusey.cloudfront.net/sitecommon/images/email/flag_uk.png" alt="USA" width="24" height="13" style="border: none; max-width:100%;display: inline-block; vertical-align:middle;width: 24px;margin-right:10px;">
                                                        <font face="'Roboto', Arial, sans-serif"><span class="td_title" style="width: 220px;display:inline-block;"><b>United Kingdom:</b></span><span style="padding:0 0 0 10px;">833 687 8679</span></font>
                                                    </td>
                                                    
                                                </tr>

                                                <tr>
                                                    <td valign="middle" align="left" style="font-family: 'Roboto', Arial, sans-serif;font-size:15px;line-height:27px;color: #434343;padding:2px 0;">
                                                        <img src="https://d16hdrba6dusey.cloudfront.net/sitecommon/images/email/flag_aus.png" alt="USA" width="24" height="13" style="border: none; max-width:100%;display: inline-block; vertical-align:middle;width: 24px;margin-right:10px;">
                                                        <font face="'Roboto', Arial, sans-serif"><span class="td_title" style="width: 220px;display:inline-block;"><b>Australia:</b></span><span style="padding:0 0 0 10px;">8(02) 7202 0293 </span></font>
                                                    </td>
                
                                                </tr>

                                                <tr>
                                                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td valign="middle" align="left" style="font-family: 'Roboto', Arial, sans-serif;font-size:15px;line-height:27px;color: #434343;padding:5px 0;">
                                                        <img  src="https://d16hdrba6dusey.cloudfront.net/sitecommon/images/email/icon_email.png" alt="Email" width="25" height="20" style="border: none; max-width:100%;display: inline-block; vertical-align:middle;width:24px;margin-right:10px;">
                                                        <font face="'Roboto', Arial, sans-serif;color:#0079D5"><span class="td_title" style="width: 220px;display:inline-block;"><b>Facebook:</b></span><span style="color:#0079D5;padding:0 0 0 10px;"><u>support@feverpatrol.com </u></span></font>
                                                    </td>
                                                   
                                                </tr>
                    
                                                <tr>
                                                    <td valign="middle" align="left" style="font-family: 'Roboto', Arial, sans-serif;font-size:15px;line-height:27px;color: #434343;padding:5px 0;">
                                                        <img src="https://d16hdrba6dusey.cloudfront.net/sitecommon/images/email/icon_fb.png" alt="Facebook" width="24" height="24" style="border: none; max-width:100%;display: inline-block; vertical-align:middle;width: 24px;margin-right:10px;">
                                                        <font face="'Roboto', Arial, sans-serif;color:#0079D5"><span class="td_title" style="width: 220px;display:inline-block;"><b>Email:</b></span><span style="color:#0079D5;padding:0 0 0 10px;"><u>Message us on Facebook </u></span></font>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>

                                </table>
                               
                            </td>
                        </tr>
                        <!-- /TemplateFooter -->

                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
            
        </table>
    </center>
</body>

</html>