<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/sweetalert2.min.css"> <!-- sweetalert2 -->
	<link rel="stylesheet" href="../../dist/superwheel.css"> <!-- superWheel -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  	
	<title>Super Wheel | Top</title>
</head>
<body>
	

	<main class="cd-main-content">
		
		<div class="cd-filter cd-filter-top">
			<a href="#0" class="cd-filter-trigger"></a>
			<div class="cd-filter-inner">
			
				<div class="wheel-wrapper">
					<div class="wheel"></div>
				</div>
				<div class="wheel-content-wrapper">
					<div class="wheel-content-center">
						<h3 class="text-center cd-filter-title">Spin to win <b style="color:#8BC34A">DISCOUNT!</b></h3>
						<!-- <p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						</p> -->
						<form action="/action_page.php">
						<label for="fname">First Name</label>
						<input type="text" id="fname" name="firstname" placeholder="Your name..">
						
						<label for="lname">Last Name</label>
						<input type="text" id="lname" name="lastname" placeholder="Your last name..">
						
						<label for="country">Country</label>
						<select id="country" name="country">
						  <option value="australia">Australia</option>
						  <option value="canada">Canada</option>
						  <option value="usa">USA</option>
						</select>
						
					  </form>
						<button type="button" class="button button-blue button-block spin-button">Spin</button>
					</div>
				</div>
				
				
			</div> <!-- cd-filter inner -->
		</div> <!-- cd-filter -->
		
		
		
		
	</main> <!-- cd-main-content -->
<script src="js/jquery-2.1.1.js"></script>
<script src="../../dist/superwheel.js"></script> <!-- superWheel -->
<script src="js/sweetalert2.min.js"></script> <!-- sweetalert2 -->
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>