<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--[if !mso]><!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no">
    <title>Long Version</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&amp;display=swap" rel="stylesheet" />
    <style>
      body,
      table,
      td,
      a,
      .wraper {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-spacing: 0;
        border-collapse: collapse !important;
      }
      h1 {
        font-weight: 800;
      }
      img {
        -ms-interpolation-mode: bicubic;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      a[href^=tel],
      a[href^=sms] {
        cursor: default;
        text-decoration: none;
        color:#000000;
        pointer-events:none;
      }
      @media only screen and (max-width: 599px) {
        .logo {
          width: 195px !important;
          height: 40px !important;
        }
        img {
          height: auto !important;
        }
        .tdWrap {
          width: auto !important;
          max-width: 100%;
        }
        .makeSpacer--w25,
        .makeSpacer--w30,
        .makeSpacer--w35,
        .makeSpacer--w40,
        .makeSpacer--w45,
        .makeSpacer--w50,
        .makeSpacer--w60 {
          width: 15px !important;
        }
        .makeSpacer--w250 {
          width: 100px !important;
        }
        .makeSpacer--h30 {
          height: 15px;
        }
        .makeSpacer--h40 {
          height: 25px !important;
        }
        .makeSpacer--h50 {
          height: 30px !important;
        }
        .makeSpacer--h400 {
          height: 250px !important;
        }
        .mainButton {
          width: 100% !important;
        }
        .mainButton__td {
          height: 50px !important;
          padding: 0 15px !important;
        }
        .mainButton__a,
        .mainButton__span {
          font-size: 18px !important;
        }
        .bodyText--h1 {
          font-size: 40px !important;
          line-height: 40px !important;
        }
        .bodyText--h3 {
          font-size: 18px !important;
          line-height: 24px !important;
        }
        .bodyText--f20 {
          font-size: 18px !important;
          line-height: 24px !important;
        }
        .margin--b20 {
          Margin: 0 0 10px !important;
        }
        .fullWidthImage__img {
          width: 100% !important;
          height: auto !important;
        }
        .leftSide__thumb {
          width: 90px !important;
          vertical-align: top !important;
        }
        .leftSide__img {
          width: 90px !important;
        }
        .leftSide__desc {
          width: auto !important;
          padding-left: 15px !important;
        }
        .block-8__h2 {
          font-size: 19px !important;
          line-height: 27px !important;
        }
        .bgBlock__h2 {
          font-size: 23px !important;
          line-height: 32px !important;
        }
        .comment__h3 {
          font-size: 24px !important;
          line-height: 27px !important;
        }
      }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        body, p, td, a, span, b, strong, h1, h2, h3 {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
  </head>
  <body style="Margin:0;padding:0;width:100%;background-color:#f5f5f5;text-rendering:optimizeLegibility !important;-webkit-font-smoothing:antialiased !important;"><span style="color:#fff;display:none;font-size:0px;height:0px;width:0px;">Pre Header Text</span>
    <center class="wraper" style="width:100%;max-width:100%;Margin:0 auto;">
      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:100%;">
        <tr>
          <td bgcolor="#f5f5f5">
            <div class="webkit" style="max-width:600px;Margin:0 auto;">
              <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="max-width:100%;"><tr><td><![endif]-->
              <table class="tbOuter" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="max-width:600px;Margin:0 auto;">
                <tr>
                  <td class="bgBlock--v0" colspan="3" bgcolor="#17516d" background="images/hero.jpg" style="background-image:url('images/hero.jpg');background-repeat:no-repeat;background-size:cover;background-position:center center;">
                    <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600px; height: 422px;" src="images/hero.jpg" />
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600px; height: 422px;">
                    <v:fill opacity="0%" color="#f7901e" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:100%;">
                      <tr><td class="makeSpacer--h40" colspan="3" height="40" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                      <tr>
                        <td colspan="3" align="center" height="40" style="font-size:0;mso-line-height-rule:exactly;">
                          <!--[if mso 16]><v:image src="images/logo.png" style="position:relative;top:20;left:200;width:195px;height:40px"></v:image><![endif]-->
                          <!--[if !mso 16]><!-- -->
                          <img class="logo" src="images/logo.png" width="195" height="40" style="max-width:100%;border-style:none;" />
                          <!--<![endif]-->
                        </td>
                      </tr>
                      <tr><td colspan="3" height="10" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                      <tr>
                        <td colspan="3" align="center" style="padding:0 15px;">
                          <p class="bodyText--lead white" style="Margin:0;color:#ffffff;font-size:15px;line-height:20px;">THE EASIEST THING ANYONE CAN DO TO SAVE THE PLANET</p>
                        </td>
                      </tr>
                      <tr><td class="makeSpacer--h25" colspan="3" height="25" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                      <tr>
                        <td class="makeSpacer--w25" width="25" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                        <td class="tdWrap" width="550">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-width:3px;border-style:solid;border-color:#ffffff;max-width:100%;">
                            <tr><td class="makeSpacer--h25" colspan="3" height="25" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                            <tr>
                              <td width="10" style="font-size:0;mso-line-height-rule:exactly;">
                                <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table>
                              </td>
                              <td align="center">
                                <h3 class="bodyText--h3 white" style="color:#ffffff;font-size:26px;line-height:36px;Margin:0;">It Has Been Reported That <br/>Americans Throw Away Roughly</h3>
                              </td>
                              <td width="10" style="font-size:0;mso-line-height-rule:exactly;">
                                <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table>
                              </td>
                            </tr>
                            <tr><td colspan="3" height="10" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                            <tr>
                              <td width="10" style="font-size:0;mso-line-height-rule:exactly;">
                                <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table>
                              </td>
                              <td align="center">
                                <h1 class="bodyText--h1 white" style="color:#ffffff;font-size:78px;line-height:78px;Margin:0;">500 MILLION</h1>
                              </td>
                              <td width="10" style="font-size:0;mso-line-height-rule:exactly;">
                                <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table>
                              </td>
                            </tr>
                            <tr><td colspan="3" height="10" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                            <tr>
                              <td width="10" style="font-size:0;mso-line-height-rule:exactly;">
                                <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table>
                              </td>
                              <td align="center">
                                <h3 class="bodyText--h3 white" style="Margin:0;color:#ffffff;font-size:26px;line-height:36px;">Straws Every Single Day.</h3>
                              </td>
                              <td width="10" style="font-size:0;mso-line-height-rule:exactly;">
                                <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table>
                              </td>
                            </tr>
                            <tr><td class="makeSpacer--h25" colspan="3" height="25" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                          </table>
                        </td>
                        <td class="makeSpacer--w25" width="25" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                      </tr>
                      <tr><td class="makeSpacer--h25" colspan="3" height="25" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                    </table>
                    <!--[if gte mso 9]>
                    </v:textbox></v:fill></v:rect></v:image>
                    <![endif]-->
                  </td>
                </tr>
                <tr><td class="makeSpacer--h30" colspan="3" height="30" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                <tr>
                  <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                  <td class="tdWrap" width="530" align="center" valign="top">
                    <p style="Margin:0;color:#000000;font-size:17px;line-height:27px;">These are the same brightly-colored plastic straws typically found littering our streets and parks. Just because something gets tossed into the trash, that doesn’t mean it’s gone for good.</p>
                  </td>
                  <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                </tr>
                <tr><td class="makeSpacer--h30" colspan="3" height="30" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                <tr>
                  <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                  <td class="tdWrap" width="530">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-width:2px;border-style:solid;border-color:#cbcbcb;max-width:100%;">
                      <tr>
                        <td class="fullWidthImage--v1" colspan="3" align="center"><img class="fullWidthImage__img" src="images/img-1.jpg" width="528" height="247" style="max-width:100%;border-style:none;" /></td>
                      </tr>
                      <tr><td class="makeSpacer--h20" colspan="3" height="20" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                      <tr>
                        <td class="makeSpacer--w15" width="15" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                        <td class="tdWrap" align="left" width="498">
                          <p class="bodyText margin--b20" style="color:#000000;font-size:17px;line-height:27px;Margin:0 0 20px;"><b>Single-use straws are just one of the many types of plastic products polluting our shorelines and beaches.</b> An alarming amount of plastic finds its way into our oceans each year, disrupting underwater ecosystems and harming marine life. <b>It’s not a pretty picture.</b></p>
                          <p style="Margin:0;color:#000000;font-size:17px;line-height:27px;">The problem has gotten so serious that cities, such as Seattle, have taken measures to <b>
                              <u class="red" style="color:#ee0a0e;">ban plastic straws altogether</u></b>.</p>
                        </td>
                        <td class="makeSpacer--w15" width="15" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                      </tr>
                      <tr><td class="makeSpacer--h20" colspan="3" height="20" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                      <tr>
                        <td class="makeSpacer--w15" width="15" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                        <td align="center">
                          <table class="mainButton cheatRadius" align="center" cellpadding="0" cellspacing="0" border="0" width="370" bgcolor="#19AF42" style="max-width:100%;border-collapse:separate !important;border-radius:5px;background-color:#19AF42;">
                            <tr>
                              <td class="mainButton__td" align="center" valign="center" bgcolor="#19AF42" style="height:46px;padding:10px;border-radius:5px;border-width:1px;border-style:solid;border-color:#0c892e;"><a class="mainButton__a" href="#" target="_blank" style="display:block;font-size:24px;text-align:center;color:white;font-weight:bold;text-decoration:none !important;"><span class="mainButton__span" style="display:block;font-size:24px;text-align:center;color:white;font-weight:bold;text-underline:none;">Get an EZSipper Today!</span></a></td>
                            </tr>
                          </table>
                        </td>
                        <td class="makeSpacer--w15" width="15" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                      </tr>
                      <tr><td class="makeSpacer--h20" colspan="3" height="20" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                    </table>
                  </td>
                  <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                </tr>
                <tr><td class="makeSpacer--h50" colspan="3" height="50" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                <tr>
                  <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                  <td class="leftSide tdWrap" align="center" width="530">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:100%;">
                      <tr>
                        <td class="leftSide__thumb" width="113"><img src="images/img-2.jpg" width="113" height="121" alt="" style="max-width:100%;border-style:none;" /></td>
                        <td class="leftSide__desc" width="387" align="left" style="padding-left:30px;">
                          <h3 class="bodyText--h3" style="Margin:0;font-size:26px;line-height:36px;">Reducing the Number of Plastic Straws in the World is a Good Thing for the Planet.</h3>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                </tr>
                <tr><td class="makeSpacer--h20" colspan="3" height="20" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                <tr>
                  <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                  <td class="tdWrap" width="530" align="left">
                    <p class="bodyText margin--b20" style="color:#000000;font-size:17px;line-height:27px;Margin:0 0 20px;">However, there have been some growing pains as people’s attitudes change and consumers seek an Earth-friendly alternative.</p>
                    <p class="bodyText margin--b20" style="color:#000000;font-size:17px;line-height:27px;Margin:0 0 20px;">Recently, some businesses have made the switch to paper straws.</p>
                    <p class="bodyText margin--b20" style="color:#000000;font-size:17px;line-height:27px;Margin:0 0 20px;">Not everyone is a fan of the paper straw.</p>
                    <p class="bodyText margin--b20" style="color:#000000;font-size:17px;line-height:27px;Margin:0 0 20px;">People have complained about everything from the feel and taste of the paper straw in their mouths to its lack of durability, often crumbling paper into the drinks we enjoy on a hot summer's day.</p>
                    <p class="bodyText margin--b20" style="color:#000000;font-size:17px;line-height:27px;Margin:0 0 20px;">In some cases, paper straws end up being too thick and cannot be broken down much better than plastic straws, which defeats their entire purpose.</p>
                    <p class="bodyText margin--b20" style="color:#000000;font-size:17px;line-height:27px;Margin:0 0 20px;">Many retailers have picked up the demand for a better solution, selling alternative straws made of everything from glass to bamboo. The only problem with many of these reusable straw products is that cleaning can be an issue.</p>
                    <p style="Margin:0;color:#000000;font-size:17px;line-height:27px;">And if you have a young family, glass straws are not ideal.</p>
                  </td>
                  <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                </tr>
                <tr><td class="makeSpacer--h50" colspan="3" height="50" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                <tr>
                  <td class="yellowBlock" colspan="3" bgcolor="#fefce6">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:100%;">
                      <tr><td class="makeSpacer--h20" height="20" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                      </tr><tr>
                        <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                        <td class="tdWrap" width="530" align="left">
                          <h3 class="bodyText--h3 margin--b20" style="font-size:26px;line-height:36px;Margin:0 0 20px;">Just Saying “NO” To Straws is Not Always A Practical Solution.</h3>
                          <p class="bodyText margin--b20" style="color:#000000;font-size:17px;line-height:27px;Margin:0 0 20px;">There is a growing movement that suggests simply refusing to accept any plastic straw or lid a business provides is the answer. However, this isn’t always practical. Let’s face it, some drinks lend themselves better to using a straw (and/or lid). Plus, you wouldn't take a large drink, put in your cupholder, and trust it not to slosh around while navigating every speed bump and pothole on your commute home, would you?</p>
                          <p class="bodyText margin--b20" style="color:#000000;font-size:17px;line-height:27px;Margin:0 0 20px;">Also, many people have grown accustomed to using straws as part of their everyday routine.</p>
                          <h3 class="bodyText--h3 margin--b20 orange" style="color:#E9950C;font-size:26px;line-height:36px;Margin:0 0 20px;"><b><i>“People with physical disabilities have raised the issue that straws are necessary for them to be able to drink in public. This is a major consideration.”</i></b></h3>
                          <p class="bodyText margin--b20" style="color:#000000;font-size:17px;line-height:27px;Margin:0 0 20px;">Not only do many people require straws, but they actually prefer them as well.</p>
                          <p style="Margin:0;color:#000000;font-size:17px;line-height:27px;">Dentists often recommend straws for people who enjoy drinking soft drinks as it limits the amount of time the liquid is in contact with the teeth. And for those with a strong aversion to the possibility of germs, the use of a straw is mandatory.</p>
                        </td>
                        <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                      </tr>
                      <tr><td class="makeSpacer--h20" height="20" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                      </tr></table>
                  </td>
                </tr>
                <tr><td class="makeSpacer--h50" colspan="3" height="50" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                <tr>
                  <td class="fullWidthImage--v2" colspan="3" align="center"><img class="fullWidthImage__img" src="images/img-3.jpg" width="600" height="300" style="max-width:100%;border-style:none;" /></td>
                </tr>
                <tr><td class="makeSpacer--h20" colspan="3" height="20" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                <tr>
                  <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                  <td class="block-8 tdWrap" align="left" width="530">
                    <h2 class="block-8__h2" style="font-size:23px;line-height:33px;Margin:0 0 20px;">There IS a Solution to the Straw Issue!</h2>
                    <p class="bodyText margin--b20" style="color:#000000;font-size:17px;line-height:27px;Margin:0 0 20px;"><a class="blueLink" href="#" target="_blank" style="color:#027ec6 !important;"><span style="color:#027ec6 !important;"><b><i><font color="#027ec6">EZSipper</font></i></b></span></a> is a reusable, collapsible straw made of antibacterial stainless steel. Environmentally-friendly, portable, and easy to clean, <a class="blueLink" href="#" target="_blank" style="color:#027ec6 !important;"><span style="color:#027ec6 !important;"><b><i><font color="#027ec6">EZSipper</font></i></b></span></a> is the perfect drinking solution for those who prefer or need a straw. Whether at home or in a public setting, <a class="blueLink" href="#" target="_blank" style="color:#027ec6 !important;"><span style="color:#027ec6 !important;"><b><i><font color="#027ec6">EZSipper</font></i></b></span></a> caters to all.</p>
                    <p style="Margin:0;font-size:15px;line-height:27px;"><b>&nbsp;&nbsp;&bull; Disassembles for easy cleaning</b></p>
                    <p style="Margin:0;font-size:15px;line-height:27px;"><b>&nbsp;&nbsp;&bull; Durable steel construction</b></p>
                    <p style="Margin:0;font-size:15px;line-height:27px;"><b>&nbsp;&nbsp;&bull; One-way flow valve mouthpiece to prevent dribbles</b></p>
                    <p style="Margin:0;font-size:15px;line-height:27px;"><b>&nbsp;&nbsp;&bull; Includes a convenient straw cleaner and protective carrying case</b></p>
                    <p style="Margin:0;font-size:15px;line-height:27px;"><b>&nbsp;&nbsp;&bull; Non-porous, hygienic, and safe</b></p>
                  </td>
                  <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                </tr>
                <tr><td class="makeSpacer--h30" colspan="3" height="30" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                <tr>
                  <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                  <td align="center">
                    <table class="mainButton cheatRadius" align="center" cellpadding="0" cellspacing="0" border="0" width="370" bgcolor="#19AF42" style="max-width:100%;border-collapse:separate !important;border-radius:5px;background-color:#19AF42;">
                      <tr>
                        <td class="mainButton__td" align="center" valign="center" bgcolor="#19AF42" style="height:46px;padding:10px;border-radius:5px;border-width:1px;border-style:solid;border-color:#0c892e;"><a class="mainButton__a" href="#" target="_blank" style="display:block;font-size:24px;text-align:center;color:white;font-weight:bold;text-decoration:none !important;"><span class="mainButton__span" style="display:block;font-size:24px;text-align:center;color:white;font-weight:bold;text-underline:none;">Hurry! This Deal Won’t Last!</span></a></td>
                      </tr>
                    </table>
                  </td>
                  <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                </tr>
                <tr><td class="makeSpacer--h30" colspan="3" height="30" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                <tr>
                  <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                  <td class="block-8 tdWrap" align="left" width="530">
                    <p class="bodyText margin--b20" style="color:#000000;font-size:17px;line-height:27px;Margin:0 0 20px;"><a class="blueLink" href="#" target="_blank" style="color:#027ec6 !important;"><span style="color:#027ec6 !important;"><b><i><font color="#027ec6">EZSipper</font></i></b></span></a> is the ultimate drinking accessory and the only straw you’ll ever need (although people love having more than one!).</p>
                    <p style="Margin:0;color:#000000;font-size:17px;line-height:27px;">Making the call to refuse a plastic straw in public is much easier when you have your own ready to go! Be the first on your block to show people how it’s done!</p>
                  </td>
                  <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                </tr>
                <tr><td class="makeSpacer--h30" colspan="3" height="30" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                <tr>
                  <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                  <td class="leftSide tdWrap" width="530" align="center">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:100%;">
                      <tr>
                        <td class="leftSide__thumb" width="113"><img src="images/img-4.png" width="113" height="121" alt="" style="max-width:100%;border-style:none;" /></td>
                        <td class="leftSide__desc" width="387" align="left" style="padding-left:30px;">
                          <p style="Margin:0;color:#000000;font-size:17px;line-height:27px;"><b><a class="blueLink" href="#" target="_blank" style="color:#027ec6 !important;"><span style="color:#027ec6 !important;"><i><font color="#027ec6">EZSipper’s</font></i></span></a> sleek design and unique packaging make it the perfect gift for anyone who actively wants to make a difference to save the planet.</b></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                </tr>
                <tr><td class="makeSpacer--h30" colspan="3" height="30" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                <tr>
                  <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                  <td class="block-8 tdWrap" align="left" width="530">
                    <p class="bodyText margin--b20" style="color:#000000;font-size:17px;line-height:27px;Margin:0 0 20px;">The stainless-steel construction also makes a unique gift for anyone who appreciates a better tasting beverage. Many prefer having a higher-quality instrument to enjoy their beverage with. A quality straw allows you to savor your drink even more.</p>
                    <p class="bodyText margin--b20" style="color:#000000;font-size:17px;line-height:27px;Margin:0 0 20px;">And it’s not just for adults. <b>Getting the kids to drink their milk gets a whole lot easier</b> when there is a very cool straw to go along with it.</p>
                    <p class="bodyText margin--b20" style="color:#000000;font-size:17px;line-height:27px;Margin:0 0 20px;">Just like the ever-popular reusable water bottle, <a class="blueLink" href="#" target="_blank" style="color:#027ec6 !important;"><span style="color:#027ec6 !important;"><b><i><font color="#027ec6">EZSipper</font></i></b></span></a> is setting the bar for a new way of thinking.</p>
                    <p class="bodyText margin--b20" style="color:#000000;font-size:17px;line-height:27px;Margin:0 0 20px;"><b>People seeking a healthy, environmentally-friendly alternative to conventional straws need not look any further!</b></p>
                    <p style="Margin:0;color:#000000;font-size:17px;line-height:27px;"><a class="blueLink" href="#" target="_blank" style="color:#027ec6 !important;"><span style="color:#027ec6 !important;"><b><i><font color="#027ec6">EZSipper</font></i></b></span></a> is a stylish, sophisticated way to consume the drinks you love. This is the perfect opportunity to change your drinking habits. Make the move to reusable straws today!</p>
                  </td>
                  <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                </tr>
                <tr><td class="makeSpacer--h50" colspan="3" height="50" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                <tr>
                  <td class="bgBlock--v1" colspan="3" bgcolor="#52758f" background="images/img-7.jpg" style="background-image:url('images/img-7.jpg');background-repeat:no-repeat;background-size:cover;background-position:center center;">
                    <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600px; height: 416px;" src="images/img-7.jpg" />
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600px; height: 416px;">
                    <v:fill opacity="0%" color="#f7901e" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:100%;">
                      <tr><td class="makeSpacer--h40" colspan="3" height="40" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                      <tr>
                        <td class="makeSpacer--w45" width="45" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                        <td class="tdWrap" align="center" width="510">
                          <h2 class="bgBlock__h2" style="Margin:0;color:white;font-size:38px;line-height:48px;"><i>Don’t add to a growing environmental problem — become a part of the solution. Eliminate the need for harmful plastic by having your reusable straw at the ready.</i></h2>
                        </td>
                        <td class="makeSpacer--w45" width="45" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                      </tr>
                      <tr><td class="makeSpacer--h40" colspan="3" height="40" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                    </table>
                    <!--[if gte mso 9]>
                    </v:textbox></v:fill></v:rect></v:image>
                    <![endif]-->
                  </td>
                </tr>
                <tr><td class="makeSpacer--h50" colspan="3" height="50" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                <tr>
                  <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                  <td class="tdWrap" align="center" width="530">
                    <h3 class="bodyText--h3 margin--b20" style="font-size:26px;line-height:36px;Margin:0 0 20px;">This is
                      <u>A LIMITED TIME OFFER</u>! Move Fast Or You Could Miss This Awesome Deal.
                    </h3>
                  </td>
                  <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                </tr>
                <tr>
                  <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                  <td class="leftSide tdWrap" width="530" align="center">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:100%;">
                      <tr>
                        <td class="leftSide__thumb" width="149"><img src="images/img-5.png" width="149" height="88" alt="" style="max-width:100%;border-style:none;" /></td>
                        <td class="leftSide__desc" width="351" align="left" style="padding-left:30px;">
                          <p class="bodyText margin--b20" style="color:#000000;font-size:17px;line-height:27px;Margin:0 0 20px;">Enjoy your favorite beverage worry-free.</p>
                          <p style="Margin:0;color:#000000;font-size:17px;line-height:27px;">Protect the planet by using the safe and reusable alternative to plastic straws!</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                </tr>
                <tr><td class="makeSpacer--h30" colspan="3" height="30" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                <tr>
                  <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                  <td class="tdWrap" width="530">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-width:2px;border-style:solid;border-color:#cbcbcb;max-width:100%;">
                      <tr><td class="makeSpacer--h20" colspan="3" height="20" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                      <tr>
                        <td class="makeSpacer--w30" width="30" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                        <td class="comment tdWrap" align="left" width="466">
                          <h3 class="comment__h3" style="font-size:27px;line-height:30px;Margin:0 0 10px;"><i>“A Very Good Solution”</i></h3>
                          <p class="margin--b20" style="font-size:15px;line-height:27px;Margin:0 0 20px;">“My son is 12 years old and will only use this straw. I’ve never seen anyone love a straw more. As someone who cares deeply about the state of the planet, I feel this is a very good solution. No more plastic straws in this household.”</p>
                          <p style="Margin:0 0 10px;"><img src="images/star.png" width="141" height="28" style="max-width:100%;border-style:none;" /></p>
                          <p style="Margin:0;color:#000000;font-size:17px;line-height:27px;"><b>Erin Sayers</b></p>
                        </td>
                        <td class="makeSpacer--w30" width="30" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                      </tr>
                      <tr><td class="makeSpacer--h20" colspan="3" height="20" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                    </table>
                  </td>
                  <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                </tr>
                <tr><td class="makeSpacer--h20" colspan="3" height="20" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                <tr>
                  <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                  <td class="tdWrap" width="530">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-width:2px;border-style:solid;border-color:#cbcbcb;max-width:100%;">
                      <tr><td class="makeSpacer--h20" colspan="3" height="20" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                      <tr>
                        <td class="makeSpacer--w30" width="30" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                        <td class="comment tdWrap" align="left" width="466">
                          <h3 class="comment__h3" style="font-size:27px;line-height:30px;Margin:0 0 10px;"><i>“I love it!”</i></h3>
                          <p class="margin--b20" style="font-size:15px;line-height:27px;Margin:0 0 20px;">“I use my EZSipper all the time at the office. I drink a lot of water, and I feel better knowing I have my own straw. It gives me peace of mind, especially during flu season.”</p>
                          <p style="Margin:0 0 10px;"><img src="images/star.png" width="141" height="28" style="max-width:100%;border-style:none;" /></p>
                          <p style="Margin:0;color:#000000;font-size:17px;line-height:27px;"><b>Gerald Davis</b></p>
                        </td>
                        <td class="makeSpacer--w30" width="30" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                      </tr>
                      <tr><td class="makeSpacer--h20" colspan="3" height="20" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                    </table>
                  </td>
                  <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                </tr>
                <tr><td class="makeSpacer--h20" colspan="3" height="20" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                <tr>
                  <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                  <td class="tdWrap" width="530">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-width:2px;border-style:solid;border-color:#cbcbcb;max-width:100%;">
                      <tr><td class="makeSpacer--h20" colspan="3" height="20" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                      <tr>
                        <td class="makeSpacer--w30" width="30" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                        <td class="comment tdWrap" align="left" width="466">
                          <h3 class="comment__h3" style="font-size:27px;line-height:30px;Margin:0 0 10px;"><i>“A Very Good Solution”</i></h3>
                          <p class="margin--b20" style="font-size:15px;line-height:27px;Margin:0 0 20px;">“I thought the EZSipper looked cool and ordered one to try out. I ended up buying more for my family, friends, and the occasional cocktail party. Add a touch of elegance to any drink. It’s also good for the planet. What more could you want! I love it!!!”</p>
                          <p style="Margin:0 0 10px;"><img src="images/star.png" width="141" height="28" style="max-width:100%;border-style:none;" /></p>
                          <p style="Margin:0;color:#000000;font-size:17px;line-height:27px;"><b>Bryan Glacken</b></p>
                        </td>
                        <td class="makeSpacer--w30" width="30" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                      </tr>
                      <tr><td class="makeSpacer--h20" colspan="3" height="20" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                    </table>
                  </td>
                  <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                </tr>
                <tr><td class="makeSpacer--h50" colspan="3" height="50" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                <tr>
                  <td class="bgBlock--v2" colspan="3" bgcolor="#52758f" background="images/img-8.jpg" style="background-image:url('images/img-8.jpg');background-repeat:no-repeat;background-size:cover;background-position:center center;">
                    <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600px; height: 590px;" src="images/img-8.jpg" />
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600px; height: 590px;">
                    <v:fill opacity="0%" color="#f7901e" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <table class="cheatRadius" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:100%;border-collapse:separate !important;">
                      <tr><td class="makeSpacer--h40" colspan="3" height="40" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                      <tr>
                        <td class="makeSpacer--w60" width="60" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                        <td bgcolor="#f7f1ea" align="center" style="padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;border-radius:15px;">
                          <p class="bodyText--pro" style="Margin:0;font-size:17px;line-height:24px;"><b>Enjoy your favorite beverage worry-free. Protect the planet and yourself by using the safe and reusable alternative to plastic straws.</b></p>
                        </td>
                        <td class="makeSpacer--w250" width="250" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                      </tr>
                      <tr><td class="makeSpacer--h400" colspan="3" height="400" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                    </table>
                    <!--[if gte mso 9]>
                    </v:textbox></v:fill></v:rect></v:image>
                    <![endif]-->
                  </td>
                </tr>
                <tr><td class="makeSpacer--h30" colspan="3" height="30" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                <tr>
                  <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                  <td class="tdWrap" align="center" width="530">
                    <p class="bodyText--f20 margin--b20" style="font-size:20px;line-height:30px;Margin:0 0 20px;"><a class="blueLink" href="#" target="_blank" style="color:#027ec6 !important;"><span style="color:#027ec6 !important;"><b><i><font color="#027ec6">Click Here</font></i></b></span></a> to save up to <span class="red" style="color:#ee0a0e;"><b>00.00%</b></span> and <b>Free Shipping</b> on two or more <a class="blueLink" href="#" target="_blank" style="color:#027ec6 !important;"><span style="color:#027ec6 !important;"><b><i><font color="#027ec6">EZSipper</font></i></b></span></a> straws before this exclusive special deal ends.</p>
                    <p class="bodyText--f20" style="Margin:0;font-size:20px;line-height:30px;"><b>TODAY ONLY</b>, bring home the only straw you will ever need… <a class="blueLink" href="#" target="_blank" style="color:#027ec6 !important;"><span style="color:#027ec6 !important;"><b><i><font color="#027ec6">EZSipper</font></i></b></span></a>. Take advantage of this <b>Exclusive "MEGA SALE" Special Savings!</b></p>
                  </td>
                  <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                </tr>
                <tr><td class="makeSpacer--h50" colspan="3" height="50" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                <tr>
                  <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                  <td align="center">
                    <table class="mainButton cheatRadius" align="center" cellpadding="0" cellspacing="0" border="0" width="370" bgcolor="#19AF42" style="max-width:100%;border-collapse:separate !important;border-radius:5px;background-color:#19AF42;">
                      <tr>
                        <td class="mainButton__td" align="center" valign="center" bgcolor="#19AF42" style="height:46px;padding:10px;border-radius:5px;border-width:1px;border-style:solid;border-color:#0c892e;"><a class="mainButton__a" href="#" target="_blank" style="display:block;font-size:24px;text-align:center;color:white;font-weight:bold;text-decoration:none !important;"><span class="mainButton__span" style="display:block;font-size:24px;text-align:center;color:white;font-weight:bold;text-underline:none;">Hurry! This Deal Won’t Last!</span></a></td>
                      </tr>
                    </table>
                  </td>
                  <td class="makeSpacer--w35" width="35" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                </tr>
                <tr><td class="makeSpacer--h5" colspan="3" height="5" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                <tr>
                  <td colspan="3" align="center">
                    <p class="bodyText--tiny grey" style="Margin:0;color:#8F8F8F;font-size:12px;line-height:24px;">*free shipping with orders of more than 1 unit</p>
                  </td>
                </tr>
                <tr><td class="makeSpacer--h50" colspan="3" height="50" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                <tr>
                  <td colspan="3" bgcolor="#d8d8d8">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:100%;">
                      <tr><td class="makeSpacer--h30" colspan="3" height="30" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                      <tr>
                        <td class="makeSpacer--w50" width="50" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                        <td class="tdWrap" width="500" align="center">
                          <p class="footerText" style="Margin:0;font-size:14px;line-height:24px;color:#545454;">This email was sent to you because you subscribed to our email list. No longer want to receive these emails? Simply click <a class="footerText__link" href="#" target="_blank" style="color:#545454 !important;text-decoration:underline !important;"><span style="color:#545454 !important;text-decoration:underline !important;">unsubscribe</span></a>.</p>
                        </td>
                        <td class="makeSpacer--w50" width="50" style="font-size:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"><tr><td></td></tr></table></td>
                      </tr>
                      <tr><td class="makeSpacer--h30" colspan="3" height="30" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                    </table>
                  </td>
                </tr>
                <tr><td class="makeSpacer--h40" colspan="3" height="40" bgcolor="#f5f5f5" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
              </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </div>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
