<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Welcome</title>
<style type="text/css">
table, td {
    border-collapse: collapse;
}
a {
    color:#000000; text-decoration: none;
}
.moblie-text-small a {
    color: #1e7fc8; text-decoration: underline;
}

@media only screen and (-webkit-min-device-pixel-ratio : 1.5),    only screen and (min-device-pixel-ratio : 1.5) {
body { 
-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;
}         
}
@media only screen and (max-device-width: 559px) {
    body{
        background: #ffffff;
        padding: 0px;
        margin: 0px;
        }
    table[class="wrapper"] {
        max-width: 100%!important;
        width: 100%!important;
        background: #ffffff!important;
    }    
    table[class="tableOutline"] {
        width: 100%!important;
    }
    /******************************/
    img[class="h40"] {
        height: 40px!important;
    }
    img[class="h30"] {
        height: 30px!important;
    }
    img[class="h25"] {
        height: 25px!important;
    }
    img[class="h20"] {
        height: 20px!important;
    }
    /******************************/
    td[class="top-heading-text"] {
        font-size: 10px!important;
    }
    td[class="top-heading-text"] a {
        font-size: 10px!important;
    }
    a[class="logo"] {
        background-image: url("images/logo-m.jpg");
        background-size: 256px!important;
        display: block!important;
        height: 20px!important;
        width: 256px!important;
    }
    a[class="logo"] img {
        display: none!important;
    }
    table[class="table-spacing"] td {
        width: 10%!important;
    }
    table[class="table-spacing"] td img {
        width: 100%!important;
    }
    a[class="nav-1"] {
        background-image: url("images/nav-1-m.jpg");
        background-size: 67px!important;
        background-repeat: no-repeat!important;
        display: inline-block!important;
        height: 10px!important;
        width: 67px!important;
    }
    a[class="nav-2"] {
        background-image: url("images/nav-2-m.jpg");
        background-size: 70px!important;
        background-repeat: no-repeat!important;
        display: inline-block!important;
        height: 10px!important;
        width: 70px!important;
    }
    a[class="nav-3"] {
        background-image: url("images/nav-3-m.jpg");
        background-size: 43px!important;
        background-repeat: no-repeat!important;
        display: inline-block!important;
        height: 10px!important;
        width: 43px!important;
    }
    a[class="nav-4"] {
        background-image: url("images/nav-4-m.jpg");
        background-size: 81px!important;
        background-repeat: no-repeat!important;
        display: inline-block!important;
        height: 10px!important;
        width: 81px!important;
    }
    a[class="nav-5"] {
        background-image: url("images/nav-5-m.jpg");
        background-size: 81px!important;
        background-repeat: no-repeat!important;
        display: inline-block!important;
        height: 10px!important;
        width: 81px!important;
    }
    a[class="nav-1"] img,
    a[class="nav-2"] img,
    a[class="nav-3"] img,
    a[class="nav-4"] img,
    a[class="nav-5"] img {
        display: none!important;
    }
    span[class="breakline-nav"] {
        display: block!important;
        margin-top: 20px;
    }
    span[class="breakline-nav"] i {
        display: none!important;
    }
    /******************************/
    img[class="banner"] {
        height: auto!important;
        width: 100%!important;
    }
    /******************************/
    td[class="side-content"] {
         width: 30px!important;
    }
    td[class="side-content"] img {
        width: 30px!important;
    }


    /******************************/
    /******************************/
    /******************************/
    td[class="moblie-text"] {
        font-size: 13px!important;
    }
    div {
        width: 100%!important;
    }
    
    /* birthday */
    td[class="welcome-banner"] img {
        height: auto!important;
        width: 100%!important;
    }
    td[class="welcome-copy"] {
        background-image: url("images/welcome/copy-m.jpg");
        background-size: 375px!important;
        background-repeat: no-repeat;
        background-position: center;
        height: 371px!important;
    }
    td[class="welcome-copy"] img {
        display: none!important;
    }
    
    td[class="welcome-1"] {
        background-image: url("images/welcome/welcome-1-m.jpg");
        background-size: 100%!important;
        background-repeat: no-repeat;
        background-position: center;
        height: 226px!important;
    }
    td[class="welcome-1"] img {
        display: none!important;
    }
    td[class="code"] {
        font-size: 25px!important;
    }
    td[class="welcome-2"] {
        background-image: url("images/welcome/welcome-2-m.jpg");
        background-size: 100%!important;
        background-repeat: no-repeat;
        background-position: top;
        width: 31.2%!important;
        
    }
    td[class="welcome-2"] img {
        display: none!important;
    }
    td[class="welcome-3"] {
        background-image: url("images/welcome/welcome-3-m.jpg");
        background-size: 100%!important;
        background-repeat: no-repeat;
        background-position: top;
        width: 31.2%!important;
        height: 100px!important;
    }
    td[class="welcome-3"] img {
        display: none!important;
    }
    td[class="welcome-center"] {
        width: 37.6%!important;
    }
    td[class="welcome-center"] table {
        width: 100%!important;
    }
    a[class="button"] {
        background-image: url("images/welcome/btn-m.jpg");
        background-size: 140px!important;
        background-repeat: no-repeat;
        background-position: top;
        display: block!important;
        height: 40px!important;
        width: 140px!important;
    }
    a[class="button"] img {
        display: none!important;
    }
    td[class="welcome-4"] {
        background-image: url("images/welcome/welcome-4-m.jpg");
        background-size: 100%!important;
        background-repeat: no-repeat;
        background-position: top;
        height: 80px!important;
    }
    td[class="welcome-4"] img {
        display: none!important;
    }
    a[class="term"] {
        background-image: url("images/welcome/term-m.jpg");
        background-size: 141px!important;
        background-repeat: no-repeat;
        background-position: top;
        display: block;
        height: 25px!important;
    }
    a[class="term"] img {
        display: none!important;
    }


    td[class="phone-left"] {
        background-image: url("images/welcome/mobile-m.jpg");
        background-size: 100%!important;
        background-repeat: no-repeat;
        background-position: top;
        width: 48%!important;
        height: 354px!important;
    }
    td[class="phone-left"] img {
        display: none!important;
    }
    td[class="phone-right"] {
        background-image: url("images/welcome/phone-text-m.jpg");
        background-size: 100%!important;
        background-repeat: no-repeat;
        background-position: top;
        width: 52%!important;
    }
    td[class="phone-right"] img {
        display: none!important;
    }
    td[class="phone-right"] a {
        display: block!important;
        border: 2px solid #000000!important;
        height: 55px!important;
        width: 90%!important;
        background-color: #ffffff!important;
        background-image: url("images/welcome/btn-create-m.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 80%!important;
    }


    

    /******************************/
    /******************************/
    /******************************/
    table[class="footer-content-text"] td,
    table[class="footer-content-text"] td a {
        font-size: 12px!important;
    }
    div[class="day-space"] {
        height: 25px!important;
    }
    td[class="footer-tile"] table td img {
        display: none!important;
    }
    td[class="footer-tile"] .footer-img-1,
    td[class="footer-tile"] .footer-img-2,
    td[class="footer-tile"] .footer-img-3 { 
        background-repeat: no-repeat;
        background-position: center;
        display: block!important;
        height: 74px!important;
    }
    table[class="footer-tile-1"] {
        width: 30%!important;
    }
    table[class="footer-tile-2"] {
        width: 40%!important;
    }
    table[class="footer-tile-3"] {
        width: 30%!important;
    }
    a[class="footer-img-1"] {
        background-image: url("images/footer-warranty-m.jpg");
        background-size: 114px!important;
    }
    a[class="footer-img-2"] {
        background-image: url("images/footer-shipping-m.jpg");
        background-size: 150px!important;
    }
    a[class="footer-img-3"] {
        background-image: url("images/footer-return-m.jpg");
        background-size: 114px!important;
    }
    img[class="img-only-desktop"] {
        display: none !important;
    }
    img[class="title-social"] {
        height: 9px!important;
        width: 147px!important;
    }
    span[class="breakline-footer-nav"] {
        display: block!important;
        margin-top: 20px;
    }
    span[class="breakline-footer-nav"] i {
        display: none!important;
    }
    td[class="footer-copy"] img {
        height: 10px!important;
        width: 298px!important;
    }
    a[class="footer-unsubscribe"] {
        background-image: url("images/unsubscribe-m.jpg");
        background-size: 123px!important;
        background-repeat: no-repeat;
        background-position: center;
        display: block!important;
        height: 10px!important;
        width: 100%!important;
    }
    a[class="footer-unsubscribe"] img {
        display: none!important;
    }
}

/* SPECIAL FOR BIRTHDAY EDM */
/* SPECIAL FOR BIRTHDAY EDM */
/* SPECIAL FOR BIRTHDAY EDM */
/* SPECIAL FOR BIRTHDAY EDM */
/* SPECIAL FOR BIRTHDAY EDM */
@media only screen and (max-device-width: 480px) {
    /* birthday */
    td[class="welcome-1"] {
        height: 196px!important;
    }
    td[class="welcome-3"] {
        height: 89px!important;
    }
    td[class="welcome-4"] {
        height: 70px!important;
    }
    td[class="phone-left"] {
        height: 303px!important;
    }
    td[class="phone-right"] a {
        height: 46px!important;
    }
}
@media only screen and (max-device-width: 414px) {
    /* birthday */
    td[class="welcome-1"] {
        height: 170px!important;
    }
    td[class="welcome-3"] {
        height: 70px!important;
    }
    td[class="welcome-4"] {
        height: 60px!important;
    }
    td[class="phone-left"] {
        height: 262px!important;
    }
    td[class="phone-right"] a {
        height: 40px!important;
    }
}
@media only screen and (max-device-width: 375px) {
    /* birthday */
    td[class="welcome-1"] {
        height: 155px!important;
    }
    td[class="welcome-4"] {
        height: 57px!important;
    }
    td[class="phone-left"] {
        height: 237px!important;
    }
    td[class="phone-right"] a {
        height: 38px!important;
    }
}
/* END - SPECIAL FOR BIRTHDAY EDM */
/* END - SPECIAL FOR BIRTHDAY EDM */
/* END - SPECIAL FOR BIRTHDAY EDM */
/* END - SPECIAL FOR BIRTHDAY EDM */
/* END - SPECIAL FOR BIRTHDAY EDM */


@media only screen and (max-device-width: 374px) {
    /******************************/
    /******************************/
    /******************************/

    /******************************/
    /******************************/
    /******************************/
    
    /******************************/
    td[class="footer-tile"] .footer-img-1,
    td[class="footer-tile"] .footer-img-2,
    td[class="footer-tile"] .footer-img-3{
        height: 63px!important;
    }
    a[class="footer-img-1"] {
        background-size: 96px!important;
    }
    a[class="footer-img-2"] {
        background-size: 128px!important;
    }
    a[class="footer-img-3"] {
        background-size: 96px!important;
    }
    table[class="footer-icon"] {
        width: 290px!important;
    }
    td[class="space-icon"] img {
        width: 10px!important;
    }
}

/* SPECIAL FOR BIRTHDAY EDM */
/* SPECIAL FOR BIRTHDAY EDM */
/* SPECIAL FOR BIRTHDAY EDM */
/* SPECIAL FOR BIRTHDAY EDM */
/* SPECIAL FOR BIRTHDAY EDM */
@media only screen and (max-device-width: 360px) {
    /* welcome */
    a[class="button"] {
        background-size: 120px!important;
        height: 34px!important;
        width: 100%!important;
    }
    td[class="phone-left"] {
        height: 228px!important;
    }
    td[class="phone-right"] a {
        height: 36px!important;
    }
    
}
@media only screen and (max-device-width: 320px) {
    /* birthday */
    td[class="welcome-1"] {
        height: 134px!important;
    }
    td[class="welcome-4"] {
        height: 45px!important;
    }
    td[class="phone-left"] {
        height: 203px!important;
    }
    td[class="phone-right"] a {
        height: 30px!important;
    }
}
/* END - SPECIAL FOR BIRTHDAY EDM */
/* END - SPECIAL FOR BIRTHDAY EDM */
/* END - SPECIAL FOR BIRTHDAY EDM */
/* END - SPECIAL FOR BIRTHDAY EDM */
/* END - SPECIAL FOR BIRTHDAY EDM */
</style>
</head>
<body style="margin:0px;padding:0px;background:#f1f1f1;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust:none;font-family:Arial, Helvetica, sans-serif;">
<table cellpadding="0" cellspacing="0" class="wrapper" align="center" width="100%" bgcolor="#f1f1f1">
    <tr>
        <td valign="top" align="center">
            <table class="tableOutline" cellpadding="0" cellspacing="0" border="0" width="560" bgcolor="#ffffff" align="center">
                <!-- top heading -->
                <tr>
                    <td style="background-color: #f1decf;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td><img src="images/blank.gif" width="10" height="30" alt="" border="0" style="display:block;" /></td>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td class="top-heading-text" valign="center" align="left" style="font-family: Arial; font-size: 11px; color: #000000;letter-spacing:0.05em;">Shop our bestselling jewels</td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                             <td class="top-heading-text" valign="center" align="right" style="font-family: Arial; font-size: 11px; color: #000000;letter-spacing:0.05em;">Can see this email? <a href="#" style="font-family: Arial; font-size: 11px; color: #000000; text-decoration: underline;"><u>View here</u></a></td>
                                        </tr>
                                    </table>
                                </td>
                                <td><img src="images/blank.gif" width="10" height="30" alt="" border="0" style="display:block;" /></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END - top heading -->
                <!-- header -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td>
                                    <table class="table-spacing" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td><img class="w100" src="images/blank.gif" width="56" height="30" alt="" border="0" style="display:block;" /></td>
                                            <td><img class="w100" src="images/blank.gif" width="56" height="30" alt="" border="0" style="display:block;" /></td>
                                            <td><img class="w100" src="images/blank.gif" width="56" height="30" alt="" border="0" style="display:block;" /></td>
                                            <td><img class="w100" src="images/blank.gif" width="56" height="30" alt="" border="0" style="display:block;" /></td>
                                            <td><img class="w100" src="images/blank.gif" width="56" height="30" alt="" border="0" style="display:block;" /></td>
                                            <td><img class="w100" src="images/blank.gif" width="56" height="30" alt="" border="0" style="display:block;" /></td>
                                            <td><img class="w100" src="images/blank.gif" width="56" height="30" alt="" border="0" style="display:block;" /></td>
                                            <td><img class="w100" src="images/blank.gif" width="56" height="30" alt="" border="0" style="display:block;" /></td>
                                            <td><img class="w100" src="images/blank.gif" width="56" height="30" alt="" border="0" style="display:block;" /></td>
                                            <td><img class="w100" src="images/blank.gif" width="56" height="30" alt="" border="0" style="display:block;" /></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"><a href="#" style="color:transparent !important;" class="logo"><img src="images/logo.jpg" width="349" height="27" alt="" border="0" style="display:block;" /></a></td>
                            </tr>
                            <tr>
                                <td><img class="h20" src="images/blank.gif" width="30" height="30" alt="" border="0" style="display:block;" /></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table class="table-nav" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td class="td-nav" align="center" style="font-size: 8px;">
                                                <a href="#" style="color:transparent !important;" class="nav-1"><img src="images/nav-1.jpg" width="73" height="11" alt="" border="0" style="display:inline-block;" /></a>
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <a href="#" style="color:transparent !important;" class="nav-2"><img src="images/nav-2.jpg" width="75" height="11" alt="" border="0" style="display:inline-block;" /></a>
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <a href="#" style="color:transparent !important;" class="nav-3"><img src="images/nav-3.jpg" width="46" height="11" alt="" border="0" style="display:inline-block;" /></a>
                                                <span class="breakline-nav">
                                                <i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>
                                                <a href="#" style="color:transparent !important;" class="nav-4"><img src="images/nav-4.jpg" width="87" height="11" alt="" border="0" style="display:inline-block;" /></a>
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <a href="#" style="color:transparent !important;" class="nav-5"><img src="images/nav-5.jpg" width="87" height="11" alt="" border="0" style="display:inline-block;" /></a>
                                                </span>
                                            </td>    
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom: 2px solid #000000;"><img class="h20" src="images/blank.gif" width="30" height="30" alt="" border="0" style="display:block;" /></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END - top header -->


                <!-- birthday -->
                <tr>
                    <td class="welcome-banner">
                        <img src="images/welcome/banner.jpg" width="560" height="260" alt="" border="0" style="display:block;" />
                    </td>
                </tr>
                <tr>
                    <td><img class="h30" src="images/blank.gif" width="40" height="40" alt="" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                    <td class="welcome-copy">
                        <img src="images/welcome/copy.jpg" width="560" height="382" alt="" border="0" style="display:block;" />
                    </td>
                </tr>
                <tr>
                    <td><img src="images/blank.gif" width="25" height="25" alt="" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                    <td class="welcome-1"><img src="images/welcome/welcome-1.jpg" width="560" height="184" alt="" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                    <td class="code" align="center" style="font-family: Arial; font-size: 30px; letter-spacing: 0.2em;"><b>2775490239</b></td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="welcome-2" align="top">
                                    <img src="images/welcome/welcome-2.jpg" width="170" height="95" alt="" border="0" style="display:block;" />
                                </td>
                                <td class="welcome-center" valign="top">
                                    <table cellpadding="0" cellspacing="0" border="0" width="220">
                                        <tr>
                                            <td><img class="h25" src="images/blank.gif" width="29" height="29" alt="" border="0" style="display:block;" /></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <a href="#" class="button"><img src="images/welcome/btn.jpg" width="180" height="50" alt="" border="0" style="display:block; border: none;" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="images/blank.gif" width="15" height="15" alt="" border="0" style="display:block;" /></td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="welcome-3" align="top">
                                    <img src="images/welcome/welcome-3.jpg" width="170" height="95" alt="" border="0" style="display:block;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="welcome-4"><img src="images/welcome/welcome-4.jpg" width="560" height="74" alt="" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <a href="#" class="term"><img src="images/welcome/term.jpg" width="220" height="30" alt="" border="0" style="display:block; border: none;" /></a>
                    </td>
                </tr>
                <tr>
                    <td><img class="h20" src="images/blank.gif" width="32" height="32" alt="" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="phone-left" width="310" valign="top">
                                    <img src="images/welcome/mobile.jpg" width="310" height="365" alt="" border="0" style="display:block;" />
                                </td>
                                <td class="phone-right" width="250" valign="bottom">
                                    <img src="images/welcome/phone-text.jpg" width="250" height="315" alt="" border="0" style="display:block;" />
                                    <a href="#"><img src="images/welcome/btn-create.jpg" width="219" height="50" alt="" border="0" style="display:block; border: none;" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td><img class="h30" src="images/blank.gif" width="40" height="40" alt="" border="0" style="display:block;" /></td>
                </tr>
                <!-- END - birthday -->



                


                <!-- footer -->
                <tr>
                    <td>
                        <!-- footer contact -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="side-content" width="40"><img src="images/blank.gif" width="40" height="40" alt="" border="0" style="display:block;" /></td>
                                <td style="border-top: 1px solid #cccccc;">
                                    <table class="footer-content-text" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td><img class="h25" src="images/blank.gif" width="35" height="35" alt="" border="0" style="display:block;" /></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: Arial; font-size: 14px; color: #000000;">
                                                <b>Have a question?</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="h25" src="images/blank.gif" width="18" height="18" alt="" border="0" style="display:block;" /></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: Arial; font-size: 14px; color: #000000;">
                                                Please head to our <a href="#" style="color: #000000; text-decoration: underline;"><u>FAQs page</u></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="h25" src="images/blank.gif" width="18" height="18" alt="" border="0" style="display:block;" /></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: Arial; font-size: 14px; color: #000000;">
                                                Alternatively, please contact us at
                                                <div style="display: block; width: 480px; height: 8px; font-size: 8px;">&nbsp;</div>
                                                <a href="#" style="color: #000000; text-decoration: underline;"><u>info@samanthawills.com.au</u></a>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td><img class="h25" src="images/blank.gif" width="18" height="18" alt="" border="0" style="display:block;" /></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: Arial; font-size: 14px; color: #000000;">
                                                Or give us a call on
                                                <div style="display: block; width: 480px; height: 8px; font-size: 8px;">&nbsp;</div>
                                                <a href="#" style="color: #000000; text-decoration: underline;"><u>+61 2 9690 2122</u></a>
                                                <div class="day-space" style="display: block; width: 480px; height: 8px; font-size: 8px;">&nbsp;</div>
                                                Monday - Friday, 9am - 5:30pm AEST.
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td><img src="images/blank.gif" width="30" height="30" alt="" border="0" style="display:block;" /></td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="side-content" width="40"><img src="images/blank.gif" width="40" height="40" alt="" border="0" style="display:block;" /></td>
                            </tr>
                        </table>
                        <!-- END - footer contact -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- footer tile -->
                         <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="footer-tile">
                                    <!--[if mso]>
                                    <table align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td width="168">
                                    <![endif]-->
                                    <table class="footer-tile-1" cellpadding="0" cellspacing="0" border="0" width="168" align="left">
                                        <tr>
                                            <td valign="top">
                                                <a href="#" style="color:transparent !important;" class="footer-img-1">
                                                    <img class="img-only-desktop" src="http://showcase.s60.com.au/images/SW/footer-warranty.jpg" width="168" height="121" alt="" border="0" style="display:block;" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                     <!--[if mso]>
                                            </td>
                                            <td width="224">
                                    <![endif]-->
                                    <table class="footer-tile-2" cellpadding="0" cellspacing="0" border="0" width="224" align="left">
                                        <tr>
                                            <td valign="top">
                                                <a href="#" style="color:transparent !important;" class="footer-img-2">
                                                    <img class="img-only-desktop" src="http://showcase.s60.com.au/images/SW/footer-shipping.jpg" width="224" height="121" alt="" border="0" style="display:block;" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                            </td>
                                            <td width="168">
                                    <![endif]-->
                                    <table class="footer-tile-3" cellpadding="0" cellspacing="0" border="0" width="168" align="left">
                                        <tr>
                                            <td valign="top">
                                                <a href="#" style="color:transparent !important;" class="footer-img-3">
                                                    <img class="img-only-desktop" src="http://showcase.s60.com.au/images/SW/footer-return.jpg" width="168" height="121" alt="" border="0" style="display:block;" />
                                                    <a>
                                                </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="http://showcase.s60.com.au/images/SW/blank.gif" width="25" height="25" alt="" border="0" style="display:block;" />
                                </td>
                            </tr>
                        </table>
                        <!-- END - footer tile -->
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #edd6c4;">
                        <!-- footer bottom -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td>
                                    <img src="images/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" />
                                </td>
                            </tr>
                            <!--
                            <tr>
                                <td align="center">
                                    <img class="title-social" src="images/title-social.jpg" width="120" height="9" alt="" border="0" style="display:block;" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="images/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table class="footer-icon" cellpadding="0" cellspacing="0" border="0" width="340">
                                        <tr>
                                            <td class="icon-1"><a href="#"><img src="images/icon-1.jpg" width="40" height="40" alt="" border="0" style="display:block;" /></a></td>
                                            <td class="space-icon"><img src="images/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" /></td>
                                            <td class="icon-2"><a href="#"><img src="images/icon-2.jpg" width="40" height="40" alt="" border="0" style="display:block;" /></a></td>
                                            <td class="space-icon"><img src="images/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" /></td>
                                            <td class="icon-3"><a href="#"><img src="images/icon-3.jpg" width="40" height="40" alt="" border="0" style="display:block;" /></a></td>
                                            <td class="space-icon"><img src="images/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" /></td>
                                            <td class="icon-4"><a href="#"><img src="images/icon-4.jpg" width="40" height="40" alt="" border="0" style="display:block;" /></a></td>
                                            <td class="space-icon"><img src="images/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" /></td>
                                            <td class="icon-5"><a href="#"><img src="images/icon-5.jpg" width="40" height="40" alt="" border="0" style="display:block;" /></a></td>
                                            <td class="space-icon"><img src="images/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" /></td>
                                            <td class="icon-6"><a href="#"><img src="images/icon-6.jpg" width="40" height="40" alt="" border="0" style="display:block;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="images/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" />
                                </td>
                            </tr>
                            -->
                            <tr>
                                <td>
                                    <table class="table-nav" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td class="td-footer-nav" align="center" style="font-size: 8px;">
                                                <a href="#" style="color:transparent !important;" class="footer-nav-1"><img src="images/footer-nav-1.jpg" width="68" height="8" alt="" border="0" style="display:inline-block;" /></a>
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <a href="#" style="color:transparent !important;" class="footer-nav-2"><img src="images/footer-nav-2.jpg" width="95" height="8" alt="" border="0" style="display:inline-block;" /></a>
                                                <span class="breakline-footer-nav">
                                                <i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>
                                                <a href="#" style="color:transparent !important;" class="footer-nav-3"><img src="images/footer-nav-3.jpg" width="85" height="8" alt="" border="0" style="display:inline-block;" /></a>
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <a href="#" style="color:transparent !important;" class="footer-nav-4"><img src="images/footer-nav-4.jpg" width="61" height="8" alt="" border="0" style="display:inline-block;" /></a>
                                                </span>
                                            </td>    
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="images/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="footer-copy">
                                    <img src="images/copy.jpg" width="358" height="12" alt="" border="0" style="display:block;" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="images/blank.gif" width="15" height="15" alt="" border="0" style="display:block;" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <a href="#" style="color:transparent !important;" class="footer-unsubscribe"><img src="images/unsubscribe.jpg" width="151" height="11" alt="" border="0" style="display:block; border: none;" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="images/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" />
                                </td>
                            </tr>
                        </table>
                        <!-- END - footer bottom -->
                    </td>
                </tr>
                <!-- END - footer -->
            </table>
        </td>
    </tr>
</table>

</body>
</html>
