<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Preorder Shipped Guest</title>
<style type="text/css">
table, td {
    border-collapse: collapse;
}
a {
    color:#000000; text-decoration: none;
}


@media only screen and (-webkit-min-device-pixel-ratio : 1.5),    only screen and (min-device-pixel-ratio : 1.5) {
body { 
-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;
}         
}
@media only screen and (max-device-width: 559px) {
    body{
        background: #ffffff;
        padding: 0px;
        margin: 0px;
        }
    table[class="wrapper"] {
        max-width: 100%!important;
        width: 100%!important;
        background: #ffffff!important;
    }    
    table[class="tableOutline"] {
        width: 100%!important;
    }
    /******************************/
    img[class="h40"] {
        height: 40px!important;
    }
    img[class="h30"] {
        height: 30px!important;
    }
    img[class="h25"] {
        height: 25px!important;
    }
    img[class="h20"] {
        height: 20px!important;
    }
    img[class="h10"] {
        height: 10px!important;
    }
    /******************************/
    td[class="top-heading-text"] {
        font-size: 10px!important;
        letter-spacing:normal!important;
    }
    td[class="top-heading-text"] a {
        font-size: 10px!important;
        letter-spacing:normal!important;
    }
    a[class="logo"] {
        background-image: url("http://showcase.s60.com.au/images/SW/logo-m.jpg");
        background-size: 256px!important;
        display: block!important;
        height: 20px!important;
        width: 256px!important;
    }
    a[class="logo"] img {
        display: none!important;
    }
    table[class="table-spacing"] td {
        width: 10%!important;
    }
    table[class="table-spacing"] td img {
        width: 100%!important;
    }
    a[class="nav-1"] {
        background-image: url("http://showcase.s60.com.au/images/SW/nav-1-m.jpg");
        background-size: 67px!important;
        background-repeat: no-repeat!important;
        display: inline-block!important;
        height: 10px!important;
        width: 67px!important;
    }
    a[class="nav-2"] {
        background-image: url("http://showcase.s60.com.au/images/SW/nav-2-m.jpg");
        background-size: 70px!important;
        background-repeat: no-repeat!important;
        display: inline-block!important;
        height: 10px!important;
        width: 70px!important;
    }
    a[class="nav-3"] {
        background-image: url("http://showcase.s60.com.au/images/SW/nav-3-m.jpg");
        background-size: 43px!important;
        background-repeat: no-repeat!important;
        display: inline-block!important;
        height: 10px!important;
        width: 43px!important;
    }
    a[class="nav-4"] {
        background-image: url("http://showcase.s60.com.au/images/SW/nav-4-m.jpg");
        background-size: 81px!important;
        background-repeat: no-repeat!important;
        display: inline-block!important;
        height: 10px!important;
        width: 81px!important;
    }
    a[class="nav-5"] {
        background-image: url("http://showcase.s60.com.au/images/SW/nav-5-m.jpg");
        background-size: 81px!important;
        background-repeat: no-repeat!important;
        display: inline-block!important;
        height: 10px!important;
        width: 81px!important;
    }
    a[class="nav-1"] img,
    a[class="nav-2"] img,
    a[class="nav-3"] img,
    a[class="nav-4"] img,
    a[class="nav-5"] img {
        display: none!important;
    }
    span[class="breakline-nav"] {
        display: block!important;
        margin-top: 20px;
    }
    span[class="breakline-nav"] i {
        display: none!important;
    }
    /******************************/
    img[class="banner"] {
        height: auto!important;
        width: 100%!important;
    }
    /******************************/
    td[class="side-content"] {
         width: 30px!important;
    }
    td[class="side-content"] img {
        width: 30px!important;
    }


    /******************************/
    /******************************/
    /******************************/
    td[class="moblie-text"] {
        font-size: 13px!important;
        letter-spacing: normal!important;
    }
    div {
        width: 100%!important;
    }
    
    /* tracking */
    td[class="tracking-title"] {
        background-image: url("http://showcase.s60.com.au/images/SW/checkout/title-tracking-m.jpg");
        background-size: 188px!important;
        background-repeat: no-repeat;
        background-position: center;
        height: 28px!important;
    }
    td[class="tracking-title"] img {
        display: none!important;
    }

    td[class="moblie-text"] span[class="summary"] {
        display: block!important;
        padding-top: 8px!important;
    }
    
    td[class="moblie-text-heading"] div[class="info"] {
        padding: 0!important;
        line-height: 25px!important;
    }
    td[class="moblie-text-heading"] div[class="info"] div {
        display: none!important;
        
    }
    td[class="desktop-only"],
    td[class="desktop-only"] * {
        display: none!important;
    }

    table[class="checkout-info-table"] {
        width: 100%!important;
    }
    table[class="checkout-info-table"] + table {
        margin-top: 25px!important;
    }





    td[class="product-side"],
    td[class="product-side"] img {
        display: none!important;
    }
    td[class="product-image"] {
        width: 65px!important;
    }
    td[class="product-image"] img {
        height: auto!important;
        width: 65px!important;
    }
    td[class="product-space"] {
        width: 20px!important;
    }
    td[class="product-info"] {
        width: auto!important;
    }
    td[class="product-info"] div {
        height: 2px!important;
    }
    td[class="title-order"] {
        font-size: 13px !important;
    }

    /******************************/
    /******************************/
    /******************************/
    table[class="footer-content-text"] td,
    table[class="footer-content-text"] td a {
        font-size: 12px!important;
    }
    div[class="day-space"] {
        height: 25px!important;
    }
    td[class="footer-tile"] table td img {
        display: none!important;
    }
    td[class="footer-tile"] .footer-img-1,
    td[class="footer-tile"] .footer-img-2,
    td[class="footer-tile"] .footer-img-3 { 
        background-repeat: no-repeat;
        background-position: center;
        display: block!important;
        height: 74px!important;
    }
    table[class="footer-tile-1"] {
        width: 30%!important;
    }
    table[class="footer-tile-2"] {
        width: 40%!important;
    }
    table[class="footer-tile-3"] {
        width: 30%!important;
    }
    a[class="footer-img-1"] {
        background-image: url("http://showcase.s60.com.au/images/SW/footer-warranty-m.jpg");
        background-size: 114px!important;
    }
    a[class="footer-img-2"] {
        background-image: url("http://showcase.s60.com.au/images/SW/footer-shipping-m.jpg");
        background-size: 150px!important;
    }
    a[class="footer-img-3"] {
        background-image: url("http://showcase.s60.com.au/images/SW/footer-return-m.jpg");
        background-size: 114px!important;
    }
    img[class="img-only-desktop"] {
        display: none !important;
    }
    img[class="title-social"] {
        height: 9px!important;
        width: 147px!important;
    }
    span[class="breakline-footer-nav"] {
        display: block!important;
        margin-top: 20px;
    }
    span[class="breakline-footer-nav"] i {
        display: none!important;
    }
    td[class="footer-copy"] img {
        height: 10px!important;
        width: 298px!important;
    }
    a[class="footer-unsubscribe"] {
        background-image: url("http://showcase.s60.com.au/images/SW/unsubscribe-m.jpg");
        background-size: 123px!important;
        background-repeat: no-repeat;
        background-position: center;
        display: block!important;
        height: 10px!important;
        width: 100%!important;
    }
    a[class="footer-unsubscribe"] img {
        display: none!important;
    }
}

@media only screen and (max-device-width: 374px) {
    /******************************/
    /******************************/

    
    

    /******************************/
    /******************************/
    /******************************/
    
    /******************************/
    td[class="footer-tile"] .footer-img-1,
    td[class="footer-tile"] .footer-img-2,
    td[class="footer-tile"] .footer-img-3{
        height: 63px!important;
    }
    a[class="footer-img-1"] {
        background-size: 96px!important;
    }
    a[class="footer-img-2"] {
        background-size: 128px!important;
    }
    a[class="footer-img-3"] {
        background-size: 96px!important;
    }
    table[class="footer-icon"] {
        width: 290px!important;
    }
    td[class="space-icon"] img {
        width: 10px!important;
    }
}

</style>
</head>
<body style="margin:0px;padding:0px;background:#f1f1f1;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust:none;font-family:Arial, Helvetica, sans-serif;">
<table cellpadding="0" cellspacing="0" class="wrapper" align="center" width="100%" bgcolor="#f1f1f1">
    <tr>
        <td valign="top" align="center">
            <table class="tableOutline" cellpadding="0" cellspacing="0" border="0" width="560" bgcolor="#ffffff" align="center">
                <!-- top heading -->
                <tr>
                    <td style="background-color: #f1decf;">
                         <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td><img src="images/blank.gif" width="10" height="30" alt="" border="0" style="display:block;" /></td>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td class="top-heading-text" valign="center" align="left" style="font-family: Arial; font-size: 11px; color: #000000;letter-spacing:0.05em;">Shop our bestselling jewels</td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                             <td class="top-heading-text" valign="center" align="right" style="font-family: Arial; font-size: 11px; color: #000000;letter-spacing:0.05em;">Can see this email? <a href="#" style="font-family: Arial; font-size: 11px; color: #000000; text-decoration: underline;"><u>View here</u></a></td>
                                        </tr>
                                    </table>
                                </td>
                                <td><img src="images/blank.gif" width="10" height="30" alt="" border="0" style="display:block;" /></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END - top heading -->
                <!-- header -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td>
                                    <table class="table-spacing" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td><img class="w100" src="http://showcase.s60.com.au/images/SW/blank.gif" width="56" height="30" alt="" border="0" style="display:block;" /></td>
                                            <td><img class="w100" src="http://showcase.s60.com.au/images/SW/blank.gif" width="56" height="30" alt="" border="0" style="display:block;" /></td>
                                            <td><img class="w100" src="http://showcase.s60.com.au/images/SW/blank.gif" width="56" height="30" alt="" border="0" style="display:block;" /></td>
                                            <td><img class="w100" src="http://showcase.s60.com.au/images/SW/blank.gif" width="56" height="30" alt="" border="0" style="display:block;" /></td>
                                            <td><img class="w100" src="http://showcase.s60.com.au/images/SW/blank.gif" width="56" height="30" alt="" border="0" style="display:block;" /></td>
                                            <td><img class="w100" src="http://showcase.s60.com.au/images/SW/blank.gif" width="56" height="30" alt="" border="0" style="display:block;" /></td>
                                            <td><img class="w100" src="http://showcase.s60.com.au/images/SW/blank.gif" width="56" height="30" alt="" border="0" style="display:block;" /></td>
                                            <td><img class="w100" src="http://showcase.s60.com.au/images/SW/blank.gif" width="56" height="30" alt="" border="0" style="display:block;" /></td>
                                            <td><img class="w100" src="http://showcase.s60.com.au/images/SW/blank.gif" width="56" height="30" alt="" border="0" style="display:block;" /></td>
                                            <td><img class="w100" src="http://showcase.s60.com.au/images/SW/blank.gif" width="56" height="30" alt="" border="0" style="display:block;" /></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"><a href="#" style="color:transparent !important;" class="logo"><img src="http://showcase.s60.com.au/images/SW/logo.jpg" width="349" height="27" alt="" border="0" style="display:block;" /></a></td>
                            </tr>
                            <tr>
                                <td><img class="h20" src="http://showcase.s60.com.au/images/SW/blank.gif" width="30" height="30" alt="" border="0" style="display:block;" /></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table class="table-nav" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td class="td-nav" align="center" style="font-size: 8px;">
                                                <a href="#" style="color:transparent !important;" class="nav-1"><img src="http://showcase.s60.com.au/images/SW/nav-1.jpg" width="73" height="11" alt="" border="0" style="display:inline-block;" /></a>
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <a href="#" style="color:transparent !important;" class="nav-2"><img src="http://showcase.s60.com.au/images/SW/nav-2.jpg" width="75" height="11" alt="" border="0" style="display:inline-block;" /></a>
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <a href="#" style="color:transparent !important;" class="nav-3"><img src="http://showcase.s60.com.au/images/SW/nav-3.jpg" width="46" height="11" alt="" border="0" style="display:inline-block;" /></a>
                                                <span class="breakline-nav">
                                                <i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>
                                                <a href="#" style="color:transparent !important;" class="nav-4"><img src="http://showcase.s60.com.au/images/SW/nav-4.jpg" width="87" height="11" alt="" border="0" style="display:inline-block;" /></a>
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <a href="#" style="color:transparent !important;" class="nav-5"><img src="http://showcase.s60.com.au/images/SW/nav-5.jpg" width="87" height="11" alt="" border="0" style="display:inline-block;" /></a>
                                                </span>
                                            </td>    
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom: 2px solid #000000;"><img class="h20" src="http://showcase.s60.com.au/images/SW/blank.gif" width="30" height="30" alt="" border="0" style="display:block;" /></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END - top header -->


                <!-- main content section -->
                <!-- main content section -->
                <!-- main content section -->
                <!-- main content section -->
                <!-- main content section -->
                <!-- main content section -->
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="side-content" width="40"><img src="http://showcase.s60.com.au/images/SW/blank.gif" width="40" height="40" alt="" border="0" style="display:block;" /></td>
                                <td>
                                    <!-- top content -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td><img class="h30" src="http://showcase.s60.com.au/images/SW/blank.gif" width="40" height="40" alt="" border="0" style="display:block;" /></td>
                                        </tr>
                                        <tr>
                                            <td class="tracking-title" align="center">
                                                <img src="http://showcase.s60.com.au/images/SW/checkout/title-tracking.jpg" width="315" height="46" alt="" border="0" style="display:block;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="http://showcase.s60.com.au/images/SW/blank.gif" width="25" height="25" alt="" border="0" style="display:block;" /></td>
                                        </tr>
                                        <tr>
                                            <td class="moblie-text" style="font-family: Arial; font-size: 14px;letter-spacing: 0.05em;" align="center">
                                                <b>Hey</b>, exciting news!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="h20" src="http://showcase.s60.com.au/images/SW/blank.gif" width="15" height="15" alt="" border="0" style="display:block;" /></td>
                                        </tr>
                                        <tr>
                                            <td class="moblie-text" style="font-family: Arial; font-size: 14px; letter-spacing: 0.05em; line-height: 25px;letter-spacing: 0.05em;" align="center">
                                                Your SAMANTHA WILLS order #<b>[Ordernumber]</b> is on its way to you! You can track your parcel’s progress with the tracking number below:                                          
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="http://showcase.s60.com.au/images/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" /></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Arial; font-size: 20px;text-decoration: underline;letter-spacing: 0.05em;" align="center">
                                                <b>XXXXXXXXXX</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="http://showcase.s60.com.au/images/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" /></td>
                                        </tr>
                                        
                                        <tr>
                                            <td class="moblie-text" style="font-family: Arial; font-size: 14px; letter-spacing: 0.05em;" align="center">
                                                Keep an eye out for your order, not long now!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="h30" src="http://showcase.s60.com.au/images/SW/blank.gif" width="35" height="35" alt="" border="0" style="display:block;" /></td>
                                        </tr>
                                        <tr>
                                            <td style="border-top: 1px solid #cccccc;">
                                                <img src="http://showcase.s60.com.au/images/SW/blank.gif" width="25" height="25" alt="" border="0" style="display:block;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="title-order" align="center" style="font-family: Arial; font-size: 14px; letter-spacing: 0.09em;">
                                                <b>You ordered:</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="http://showcase.s60.com.au/images/SW/blank.gif" width="30" height="25" alt="" border="0" style="display:block;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td class="product-side">
                                                            <img src="http://showcase.s60.com.au/images/SW/blank.gif" width="60" height="60" alt="" border="0" style="display:block;" />
                                                        </td>
                                                        <td>
                                                            <!-- loop product -->
                                                            <table cellspacing="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td class="product-image" valign="top" style="border-top: 2px solid #ffffff;">
                                                                        <img src="http://showcase.s60.com.au/images/SW/checkout/product.jpg" width="100" height="100" alt="" border="0" style="display:block; border: none;" />
                                                                    </td>
                                                                    <td class="product-space">
                                                                        <img src="http://showcase.s60.com.au/images/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" />
                                                                    </td>
                                                                    <td class="product-info" width="234" valign="top" align="left" style="font-family: Arial; font-size: 12px;letter-spacing: 0.05em;">
                                                                        <span style="text-transform: uppercase;">‘WILD BOTANIST’ GRAND CUFF</span>
                                                                        <div style="display: block; width: 234px; height: 8px; font-size: 8px;">&nbsp;</div>
                                                                        in Gold & Turquoise
                                                                        <div style="display: block; width: 234px; height: 8px; font-size: 8px;">&nbsp;</div>
                                                                        Qty: <b>1</b>
                                                                        <div style="display: block; width: 234px; height: 8px; font-size: 8px;">&nbsp;</div>
                                                                        <b>$249<span style="font-size: 10px;">AUD</span></b>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3"><img src="http://showcase.s60.com.au/images/SW/blank.gif" width="15" height="15" alt="" border="0" style="display:block;" /></td>
                                                                </tr>
                                                            </table>
                                                            <!-- END - loop product -->
                                                            <!-- loop product -->
                                                            <table cellspacing="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td class="product-image" valign="top" style="border-top: 2px solid #ffffff;">
                                                                        <a href="#" style="display:block;color:transparent!important;">
                                                                            <img src="http://showcase.s60.com.au/images/SW/checkout/product-1.jpg" width="100" height="100" alt="" border="0" style="display:block; border: none;" />
                                                                        </a>
                                                                    </td>
                                                                    <td class="product-space">
                                                                        <img src="http://showcase.s60.com.au/images/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" />
                                                                    </td>
                                                                    <td class="product-info" width="234" valign="top" align="left" style="font-family: Arial; font-size: 12px;">
                                                                        <a href="#" style="display:block;color:#000000;text-decoration:none;">
                                                                            <span style="text-transform: uppercase;">HUNTER AND GATHERER EARRINGS</span>
                                                                            <div style="display: block; width: 234px; height: 8px; font-size: 8px;">&nbsp;</div>
                                                                            in Gold & Turquoise
                                                                        </a>
                                                                        <div style="display: block; width: 234px; height: 8px; font-size: 8px;">&nbsp;</div>
                                                                        Qty: <b>1</b>
                                                                        <div style="display: block; width: 234px; height: 8px; font-size: 8px;">&nbsp;</div>
                                                                        <b>$99<span style="font-size: 10px;">AUD</span></b>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3"><img src="http://showcase.s60.com.au/images/SW/blank.gif" width="15" height="15" alt="" border="0" style="display:block;" /></td>
                                                                </tr>
                                                            </table>
                                                            <!-- END - loop product -->
                                                            <!-- loop product -->
                                                            <table cellspacing="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td class="product-image" valign="top" style="border-top: 2px solid #ffffff;">
                                                                        <a href="#" style="display:block;color:transparent!important;">
                                                                            <img src="http://showcase.s60.com.au/images/SW/checkout/product-2.jpg" width="100" height="100" alt="" border="0" style="display:block; border: none;" />
                                                                        </a>
                                                                    </td>
                                                                    <td class="product-space">
                                                                        <img src="http://showcase.s60.com.au/images/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" />
                                                                    </td>
                                                                    <td class="product-info" width="234" valign="top" align="left" style="font-family: Arial; font-size: 12px;letter-spacing: 0.05em;">
                                                                        <a href="#" style="display:block;color:#000000;text-decoration:none;">
                                                                            <span style="text-transform: uppercase;">‘WILD BOTANIST’ GRAND CUFF</span>
                                                                            <div style="display: block; width: 234px; height: 8px; font-size: 8px;">&nbsp;</div>
                                                                            in Gold & Turquoise
                                                                        </a>
                                                                        <div style="display: block; width: 234px; height: 8px; font-size: 8px;">&nbsp;</div>
                                                                        Qty: <b>1</b>
                                                                        <div style="display: block; width: 234px; height: 8px; font-size: 8px;">&nbsp;</div>
                                                                        <b style="font-size: 12px; color: #ff2600; text-decoration: line-through; font-weight: normal;">$249<span style="font-size: 10px;">AUD</span></b>&nbsp;<b>$249<span style="font-size: 10px;">AUD</span></b>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3"><img src="http://showcase.s60.com.au/images/SW/blank.gif" width="15" height="15" alt="" border="0" style="display:block;" /></td>
                                                                </tr>
                                                            </table>
                                                            <!-- END - loop product -->
                                                        </td>
                                                        <td class="product-side">
                                                            <img src="http://showcase.s60.com.au/images/SW/blank.gif" width="60" height="60" alt="" border="0" style="display:block;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td>
                                                <img class="h10" src="http://showcase.s60.com.au/images/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" />
                                            </td>
                                        </tr>
                                        

                                        <tr>
                                            <td style="border-top: 1px solid #cccccc;">
                                                <img src="http://showcase.s60.com.au/images/SW/blank.gif" width="15" height="15" alt="" border="0" style="display:block;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Arial; font-size: 14px;letter-spacing: 0.05em;" align="right">
                                                Gift Box: <b>$5.00</b>
                                                <div style="display: block; width: 480px; height: 8px; font-size: 8px;">&nbsp;</div>
                                                Delivery: <b>$10.00</b>
                                                <div style="display: block; width: 480px; height: 8px; font-size: 8px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Arial; font-size: 18px;letter-spacing: 0.05em;" align="right">
                                                Grand total: <b>$499</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-bottom: 1px solid #cccccc;">
                                                <img src="http://showcase.s60.com.au/images/SW/blank.gif" width="15" height="15" alt="" border="0" style="display:block;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img class="h25" src="http://showcase.s60.com.au/images/SW/blank.gif" width="35" height="35" alt="" border="0" style="display:block;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                                                <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="240">
                                                <![endif]-->
                                                <table cellpadding="0" cellspacing="0" border="0" width="240" align="left" class="checkout-info-table">
                                                    <tr>
                                                        <td class="moblie-text" style="font-family: Arial; font-size: 14px;letter-spacing: 0.05em;">
                                                            <b>It is being delivered to:</b>
                                                            <div style="display: block; width: 240px; height: 8px; font-size: 8px;">&nbsp;</div>
                                                            Rosalie Molloy
                                                            <div style="display: block; width: 240px; height: 8px; font-size: 8px;">&nbsp;</div>
                                                            415 527 Elizabeth Street
                                                            <div style="display: block; width: 240px; height: 8px; font-size: 8px;">&nbsp;</div>
                                                            Surry Hills
                                                            <div style="display: block; width: 240px; height: 8px; font-size: 8px;">&nbsp;</div>
                                                            Sydney
                                                            <div style="display: block; width: 240px; height: 8px; font-size: 8px;">&nbsp;</div>
                                                            NSW
                                                            <div style="display: block; width: 240px; height: 8px; font-size: 8px;">&nbsp;</div>
                                                            2010
                                                        </td>
                                                    </tr>
                                                </table>
                                                 <!--[if mso]>
                                                        </td>
                                                        <td width="240">
                                                <![endif]-->
                                                <table cellpadding="0" cellspacing="0" border="0" width="240" align="left" class="checkout-info-table">
                                                    <tr>
                                                        <td class="moblie-text" style="font-family: Arial; font-size: 14px;letter-spacing: 0.05em;">
                                                            <b>Billing information:</b>
                                                            <div style="display: block; width: 240px; height: 8px; font-size: 8px;">&nbsp;</div>
                                                            Rosalie Molloy
                                                            <div style="display: block; width: 240px; height: 8px; font-size: 8px;">&nbsp;</div>
                                                            415 527 Elizabeth Street
                                                            <div style="display: block; width: 240px; height: 8px; font-size: 8px;">&nbsp;</div>
                                                            Surry Hills
                                                            <div style="display: block; width: 240px; height: 8px; font-size: 8px;">&nbsp;</div>
                                                            Sydney
                                                            <div style="display: block; width: 240px; height: 8px; font-size: 8px;">&nbsp;</div>
                                                            NSW
                                                            <div style="display: block; width: 240px; height: 8px; font-size: 8px;">&nbsp;</div>
                                                            2010
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img class="h20" src="http://showcase.s60.com.au/images/SW/blank.gif" width="30" height="30" alt="" border="0" style="display:block;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                                                <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="240">
                                                <![endif]-->
                                                <table cellpadding="0" cellspacing="0" border="0" width="240" align="left" class="checkout-info-table">
                                                    <tr>
                                                        <td class="moblie-text" style="font-family: Arial; font-size: 14px;letter-spacing: 0.05em;">
                                                            <b>Shipping method:</b>
                                                            <div style="display: block; width: 240px; height: 8px; font-size: 8px;">&nbsp;</div>
                                                            Next working day
                                                        </td>
                                                    </tr>
                                                </table>
                                                 <!--[if mso]>
                                                        </td>
                                                        <td width="240">
                                                <![endif]-->
                                                <table cellpadding="0" cellspacing="0" border="0" width="240" align="left" class="checkout-info-table">
                                                    <tr>
                                                        <td class="moblie-text" style="font-family: Arial; font-size: 14px;letter-spacing: 0.05em;">
                                                            <b>Payment method:</b>
                                                            <div style="display: block; width: 240px; height: 8px; font-size: 8px;">&nbsp;</div>
                                                            VISA
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img class="h25" src="http://showcase.s60.com.au/images/SW/blank.gif" width="35" height="35" alt="" border="0" style="display:block;" />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END - top content -->
                                </td>
                                <td class="side-content" width="40"><img src="http://showcase.s60.com.au/images/SW/blank.gif" width="40" height="40" alt="" border="0" style="display:block;" /></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END - main content section -->
                <!-- END - main content section -->
                <!-- END - main content section -->
                <!-- END - main content section -->
                <!-- END - main content section -->
                <!-- END - main content section -->


                <!-- footer -->
                <tr>
                    <td>
                        <!-- footer contact -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="side-content" width="40"><img src="http://showcase.s60.com.au/images/SW/blank.gif" width="40" height="40" alt="" border="0" style="display:block;" /></td>
                                <td style="border-top: 1px solid #cccccc;">
                                    <table class="footer-content-text" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td><img class="h25" src="http://showcase.s60.com.au/images/SW/blank.gif" width="35" height="35" alt="" border="0" style="display:block;" /></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: Arial; font-size: 14px; color: #000000;letter-spacing: 0.05em;">
                                                <b>Have a question?</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="h25" src="http://showcase.s60.com.au/images/SW/blank.gif" width="18" height="18" alt="" border="0" style="display:block;" /></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: Arial; font-size: 14px; color: #000000;letter-spacing: 0.05em;">
                                                Please head to our <a href="#" style="color: #000000; text-decoration: underline;"><u>FAQs page</u></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="h25" src="http://showcase.s60.com.au/images/SW/blank.gif" width="18" height="18" alt="" border="0" style="display:block;" /></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: Arial; font-size: 14px; color: #000000;letter-spacing: 0.05em;">
                                                Alternatively, please contact us at
                                                <div style="display: block; width: 480px; height: 8px; font-size: 8px;">&nbsp;</div>
                                                <a href="#" style="color: #000000; text-decoration: underline;"><u>info@samanthawills.com.au</u></a>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td><img class="h25" src="http://showcase.s60.com.au/images/SW/blank.gif" width="18" height="18" alt="" border="0" style="display:block;" /></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: Arial; font-size: 14px; color: #000000;letter-spacing: 0.05em;">
                                                Or give us a call on
                                                <div style="display: block; width: 480px; height: 8px; font-size: 8px;">&nbsp;</div>
                                                <a href="#" style="color: #000000; text-decoration: underline;"><u>+61 2 9690 2122</u></a>
                                                <div class="day-space" style="display: block; width: 480px; height: 8px; font-size: 8px;">&nbsp;</div>
                                                Monday - Friday, 9am - 5:30pm AEST.
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td><img src="http://showcase.s60.com.au/images/SW/blank.gif" width="30" height="30" alt="" border="0" style="display:block;" /></td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="side-content" width="40"><img src="http://showcase.s60.com.au/images/SW/blank.gif" width="40" height="40" alt="" border="0" style="display:block;" /></td>
                            </tr>
                        </table>
                        <!-- END - footer contact -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- footer tile -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="footer-tile">
                                    <!--[if mso]>
                                    <table align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td width="168">
                                    <![endif]-->
                                    <table class="footer-tile-1" cellpadding="0" cellspacing="0" border="0" width="168" align="left">
                                        <tr>
                                            <td valign="top">
                                                <a href="#" class="footer-img-1">
                                                    <img class="img-only-desktop" src="http://showcase.s60.com.au/images/SW/footer-warranty.jpg" width="168" height="121" alt="" border="0" style="display:block;" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                     <!--[if mso]>
                                            </td>
                                            <td width="224">
                                    <![endif]-->
                                    <table class="footer-tile-2" cellpadding="0" cellspacing="0" border="0" width="224" align="left">
                                        <tr>
                                            <td valign="top">
                                                <a href="#" class="footer-img-2">
                                                    <img class="img-only-desktop" src="http://showcase.s60.com.au/images/SW/footer-shipping.jpg" width="224" height="121" alt="" border="0" style="display:block;" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                            </td>
                                            <td width="168">
                                    <![endif]-->
                                    <table class="footer-tile-3" cellpadding="0" cellspacing="0" border="0" width="168" align="left">
                                        <tr>
                                            <td valign="top">
                                                <a href="#" class="footer-img-3">
                                                    <img class="img-only-desktop" src="http://showcase.s60.com.au/images/SW/footer-return.jpg" width="168" height="121" alt="" border="0" style="display:block;" />
                                                    <a>
                                                </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="http://showcase.s60.com.au/images/SW/blank.gif" width="25" height="25" alt="" border="0" style="display:block;" />
                                </td>
                            </tr>
                        </table>
                        <!-- END - footer tile -->
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #edd6c4;">
                        <!-- footer bottom -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td>
                                    <img src="http://showcase.s60.com.au/images/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" />
                                </td>
                            </tr>
                            <!--
                            <tr>
                                <td align="center">
                                    <img class="title-social" src="http://showcase.s60.com.au/images/SW/title-social.jpg" width="120" height="9" alt="" border="0" style="display:block;" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="http://showcase.s60.com.au/images/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table class="footer-icon" cellpadding="0" cellspacing="0" border="0" width="340">
                                        <tr>
                                            <td class="icon-1"><a href="#"><img src="http://showcase.s60.com.au/images/SW/icon-1.jpg" width="40" height="40" alt="" border="0" style="display:block;" /></a></td>
                                            <td class="space-icon"><img src="http://showcase.s60.com.au/images/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" /></td>
                                            <td class="icon-2"><a href="#"><img src="http://showcase.s60.com.au/images/SW/icon-2.jpg" width="40" height="40" alt="" border="0" style="display:block;" /></a></td>
                                            <td class="space-icon"><img src="http://showcase.s60.com.au/images/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" /></td>
                                            <td class="icon-3"><a href="#"><img src="http://showcase.s60.com.au/images/SW/icon-3.jpg" width="40" height="40" alt="" border="0" style="display:block;" /></a></td>
                                            <td class="space-icon"><img src="http://showcase.s60.com.au/images/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" /></td>
                                            <td class="icon-4"><a href="#"><img src="http://showcase.s60.com.au/images/SW/icon-4.jpg" width="40" height="40" alt="" border="0" style="display:block;" /></a></td>
                                            <td class="space-icon"><img src="http://showcase.s60.com.au/images/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" /></td>
                                            <td class="icon-5"><a href="#"><img src="http://showcase.s60.com.au/images/SW/icon-5.jpg" width="40" height="40" alt="" border="0" style="display:block;" /></a></td>
                                            <td class="space-icon"><img src="http://showcase.s60.com.au/images/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" /></td>
                                            <td class="icon-6"><a href="#"><img src="http://showcase.s60.com.au/images/SW/icon-6.jpg" width="40" height="40" alt="" border="0" style="display:block;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="http://showcase.s60.com.au/images/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" />
                                </td>
                            </tr>
                            -->
                            <tr>
                                <td>
                                    <table class="table-nav" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td class="td-footer-nav" align="center" style="font-size: 8px;">
                                                <a href="#" style="color:transparent !important;" class="footer-nav-1"><img src="http://showcase.s60.com.au/images/SW/footer-nav-1.jpg" width="68" height="8" alt="" border="0" style="display:inline-block;" /></a>
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <a href="#" style="color:transparent !important;" class="footer-nav-2"><img src="http://showcase.s60.com.au/images/SW/footer-nav-2.jpg" width="95" height="8" alt="" border="0" style="display:inline-block;" /></a>
                                                <span class="breakline-footer-nav">
                                                <i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>
                                                <a href="#" style="color:transparent !important;" class="footer-nav-3"><img src="http://showcase.s60.com.au/images/SW/footer-nav-3.jpg" width="85" height="8" alt="" border="0" style="display:inline-block;" /></a>
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <a href="#" style="color:transparent !important;" class="footer-nav-4"><img src="http://showcase.s60.com.au/images/SW/footer-nav-4.jpg" width="61" height="8" alt="" border="0" style="display:inline-block;" /></a>
                                                </span>
                                            </td>    
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="http://showcase.s60.com.au/images/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="footer-copy">
                                    <img src="http://showcase.s60.com.au/images/SW/copy.jpg" width="358" height="12" alt="" border="0" style="display:block;" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="http://showcase.s60.com.au/images/SW/blank.gif" width="15" height="15" alt="" border="0" style="display:block;" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <a href="#" style="color:transparent !important;" class="footer-unsubscribe"><img src="http://showcase.s60.com.au/images/SW/unsubscribe.jpg" width="151" height="11" alt="" border="0" style="display:block; border: none;" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="http://showcase.s60.com.au/images/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" />
                                </td>
                            </tr>
                        </table>
                        <!-- END - footer bottom -->
                    </td>
                </tr>
                <!-- END - footer -->
            </table>
        </td>
    </tr>
</table>

</body>
</html>
