<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>SAMANTHA WILLS</title>
		<style>
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass * {line-height: 100%}
			a {color:#424647;}
			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
			table td {border-collapse: collapse;}
			#outlook a {padding:0;}
			html, body { margin:0; padding:0; }
			.animated {-webkit-animation-duration: 2s;animation-duration: 2s;-webkit-animation-fill-mode: both;animation-fill-mode: both;}
			.fadeIn {-webkit-animation-name: fadeIn;animation-name: fadeIn;}
			img {display:block;}
			@-webkit-keyframes fadeIn {
			0% {opacity: 0;}
			100% {opacity: 1;}
			}
			@keyframes fadeIn {
			0% {opacity: 0;}
			100% {opacity: 1;}
			}
			@media only screen and (max-width:559px) {
			html, body { margin:0; padding:0; }
			table[class="mobiletable"], td[class="mobilecell"] {max-width:600px !important;width:100% !important; min-width:100% !important;}
			*[class].mobileStack {display: block;width: auto;}
			*[class~=mobilehide] {display: none !important;}
			*[class~="mobile-only"] {display: block !important;max-height: none !important;}
			*[class].border-remove {border: none !important;}
			*[class].image-scale img {height:auto !important;width:100% !important;}
			*[class].image-resize {height:auto !important;width:100% !important;}
			*[class].logo-resize {height:auto !important;width:100% !important; max-width:400px !important;}
			*[class].sparkle-resize {height:auto !important;width:100% !important; max-width:383px !important;}
			*[class].product-resize img {height:auto !important;width:100% !important; max-width:186px !important;}
			*[class].tilebgsize {width:100% !important;height:250px !important;background-position:left;border:none !important;}
			*[class].bannerBg {height:auto !important;background-position:top center;border:none !important;background-repeat:no-repeat; background:url(http://media.samanthawills.com/7723/Shared/Birthday/banner-m.jpg)}
			*[class].wrapperPad {padding:20px 0px !important;}
			*[class].trustPad {padding:10px 0px 0px !important;}
			*[class].navPadL {padding-left:20px !important;}
			*[class].navPadR {padding-right:20px !important;}
			*[class].overlay {background: rgba(255,255,255,0.8) !important;}
			*[class].icon1 {height:25px !important;width:19px !important;}
			*[class].icon2 {height:26px !important;width:26px !important;}
			*[class].calign {margin:0 auto !important;}
			*[class].socialIcons {padding:10px 0px 15px !important;}
			*[class].socialBlock {border-bottom:1px solid #e6e6e6 !important;}
			*[class].animated {animation-delay: 0.5s; -webkit-animation-delay: 0.5s}
			}
			@media only screen and (max-width:500px) {
			*[class].headStack {display: block;width: auto; text-align:center !important;}
			*[class].preText {font-size:0px !important; line-height:0px !important; padding:0px !important;}
			}
			@media only screen and (max-width:450px) {
			*[class].navStack {display: block;width: auto; text-align:center !important; border-bottom:1px solid #e6e6e6;}
			*[class].navLink1 {padding-bottom:10px !important; border-right:1px solid #e6e6e6 !important; width:33%;}
			*[class].navLink2 {padding:10px 15px !important; width:33%;}
			*[class].navLink3 {padding-bottom:10px !important; border-right:1px solid #e6e6e6 !important; width:50%;}
			*[class].navLink4 {padding-bottom:10px !important; width:50%;}
			*[class].navCalign {margin:0 auto !important;}
			*[class].navPadL {padding-left:0px !important;}
			*[class].navPadR {padding-right:0px !important;}
			}
			@media only screen and (max-width:360px) {
			*[class].productStack {display: block;width: auto; border-top:1px solid #e6e6e6 !important;}
			*[class].product2 {border-right:1px solid #e6e6e6 !important;}
			*[class].borderT {border-top:1px solid #e6e6e6 !important;}
			}
		</style>
	</head>
	<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased; background: rgb(255, 255, 255); text-size-adjust: none; width: 100% !important; zoom: 100%;">
		<!--Head Content-->
		<!--Background-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
			<tbody>
				<tr>
					<td>
					<!--Body table-->
					<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="mobiletable" style="min-width:560px">
						<tbody>
							<tr>
								<td style="padding:5px 20px;">
								<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="mobiletable">
									<tbody>
										<tr>
											<td width="60%" valign="top" align="left" style="color:#ffffff;font-size:11px;font-family:Arial,Helvetica,sans-serif; line-height:11px; padding:3px 0px" class="headStack preText">
											Pre Header Text
											</td>
											<td width="40%" valign="top" align="right" style="color:#ffffff;font-size:11px;font-family:Arial,Helvetica,sans-serif;line-height:11px; padding:3px 0px" class="headStack">
											Can&rsquo;t view this email? <a href="[[BrowserLink]]" style="text-decoration:underline; color:#ffffff;">View here</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!--Body Content-->
		<!--Background-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
			<tbody>
				<tr>
					<td>
					<!--Header-->
					<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="mobiletable">
						<tbody>
							<tr>
								<td width="100%" valign="top" align="center" style="border-bottom:1px solid #898989; padding:20px 20px 20px">
								<a href="http://www.samanthawills.com/">
								<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/sw-logo.gif" alt="SAMANTHA WILLS" width="400" height="115" style="display:block;" border="0" class="logo-resize">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!--Navigation-->
					<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="mobiletable">
						<tbody>
							<tr>
								<td valign="top" align="center">
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mobiletable">
									<tbody>
										<tr>
											<td valign="top" align="center" class="navStack navPadL">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mobiletable">
												<tbody>
													<tr>
														<td valign="top" align="left" style="padding:10px 0px 20px" class="navLink1">
														<a href="http://www.samanthawills.com/shop.html">
														<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/n-shop.gif" alt="SHOP" width="33" height="11" style="display:block;" border="0" class="navCalign">
														</a>
														</td>
														<td valign="top" align="center" style="padding:10px 0px 20px" class="navLink1">
														<a href="http://www.samanthawills.com/sw-bridal/">
														<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/n-sw-bridal.gif" alt="SW BRIDAL" width="61" height="11" style="display:block;" border="0">
														</a>
														</td>
														<td valign="top" align="center" style="padding:10px 0px 20px" class="navLink2">
														<a href="http://www.samanthawills.com/waitinglist/">
														<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/n-waiting-list.gif" alt="THE WAITING LIST" width="100" height="11" style="display:block;" border="0">
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td valign="top" align="center" class="navStack navPadR">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mobiletable">
												<tbody>
													<tr>
														<td valign="top" align="center" style="padding:10px 0px 20px" class="navLink3">
														<a href="http://www.samanthawills.com/world-of-sw/">
														<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/n-world-sw.gif" alt="WORLD OF SW" width="84" height="11" style="display:block;" border="0">
														</a>
														</td>
														<td valign="top" align="right" style="padding:10px 0px 20px" class="navLink4">
														<a href="http://www.samanthawills.com/blog/cat/blog/">
														<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/n-blog.gif" alt="BLOG" width="32" height="11" style="display:block;" border="0" class="navCalign">
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--banner-->
					<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="mobiletable">
						<tbody>
							<tr>
								<td width="100%" valign="top" align="center" class="image-scale">
								<a href="#">
								<img src="http://media.samanthawills.com/7723/Template/banner.gif" alt="" width="560" style="display:block;" border="0">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!--banner-->
					<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="mobiletable">
						<tbody>
							<tr>
								<td width="100%" valign="top" align="center" class="image-scale">
								<a href="#">
								<img src="http://media.samanthawills.com/7723/Template/banner.gif" alt="" width="560" style="display:block;" border="0">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!--Promo-->
					<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="mobiletable">
						<tbody>
							<tr>
								<td valign="top" align="center">
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mobiletable">
									<tbody>
										<tr>
											<td valign="top" align="center" class="image-scale">
											<a href="#">
											<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=280&w=280&h=150" alt="" width="280" height="150" style="display:block;" border="0">
											</a>
											</td>
											<td valign="top" align="center" class="image-scale">
											<a href="#">
											<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=280&w=280&h=150" alt="" width="280" height="150" style="display:block;" border="0">
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--Promo-->
					<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="mobiletable">
						<tbody>
							<tr>
								<td valign="top" align="center">
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mobiletable">
									<tbody>
										<tr>
											<td valign="top" align="center" class="image-scale">
											<a href="#">
											<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=280&w=280&h=150" alt="" width="280" height="150" style="display:block;" border="0">
											</a>
											</td>
											<td valign="top" align="center" class="image-scale">
											<a href="#">
											<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=280&w=280&h=150" alt="" width="280" height="150" style="display:block;" border="0">
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--Promo-->
					<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="mobiletable">
						<tbody>
							<tr>
								<td valign="top" align="center">
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mobiletable">
									<tbody>
										<tr>
											<td valign="top" align="center" class="image-scale">
											<a href="#">
											<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=280&w=280&h=150" alt="" width="280" height="150" style="display:block;" border="0">
											</a>
											</td>
											<td valign="top" align="center" class="image-scale">
											<a href="#">
											<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=280&w=280&h=150" alt="" width="280" height="150" style="display:block;" border="0">
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--Promo-->
					<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="mobiletable">
						<tbody>
							<tr>
								<td valign="top" align="center">
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mobiletable">
									<tbody>
										<tr>
											<td valign="top" align="center" class="image-scale">
											<a href="#">
											<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=280&w=280&h=150" alt="" width="280" height="150" style="display:block;" border="0">
											</a>
											</td>
											<td valign="top" align="center" class="image-scale">
											<a href="#">
											<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=280&w=280&h=150" alt="" width="280" height="150" style="display:block;" border="0">
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--banner-->
					<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="mobiletable">
						<tbody>
							<tr>
								<td width="100%" valign="top" align="center" class="image-scale">
								<a href="#">
								<img src="http://media.samanthawills.com/7723/Template/banner.gif" alt="" width="560" style="display:block;" border="0">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!--Did You Know-->
					<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="mobiletable">
						<tbody>
							<tr>
								<td width="100%" valign="top" align="center" style="padding:30px 0px 30px; border-bottom:1px dotted #434748;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mobiletable">
									<tbody>
										<tr>
											<td width="186" align="center" class="mobileStack">
											<table width="186" cellpadding="0" cellspacing="0" border="0" align="center">
												<tbody>
													<tr>
														<td valign="middle" align="left">
														<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/icon1.gif" alt="" width="22" height="29" style="display:block;" border="0" class="icon1">
														</td>
														<td valign="middle" align="center" style="color:#c9898d;font-size:9px;font-family:Arial,Helvetica,sans-serif; line-height:12px; text-transform:uppercase; font-weight:bold;">
														All jewelS Packaged INTO <br>
														<span style="color:#424647; font-weight:normal;">hand carved wooden boxes</span>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td width="186" align="center" class="mobileStack trustPad">
											<table width="186" cellpadding="0" cellspacing="0" border="0" align="center">
												<tbody>
													<tr>
														<td valign="middle" align="left">
														<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/icon2.gif" alt="" width="32" height="32" style="display:block;" border="0" class="icon2">
														</td>
														<td valign="middle" align="center" style="color:#c9898d;font-size:9px;font-family:Arial,Helvetica,sans-serif; line-height:12px; text-transform:uppercase; font-weight:bold;">
														free worldwide shipping <br>
														<span style="color:#424647; font-weight:normal;">ON ORDERS $100+</span>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td width="186" align="center" class="mobileStack trustPad">
											<table width="186" cellpadding="0" cellspacing="0" border="0" align="center">
												<tbody>
													<tr>
														<td valign="middle" align="left">
														<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/icon3.gif" alt="" width="21" height="21" style="display:block;" border="0">
														</td>
														<td valign="middle" align="center" style="color:#c9898d;font-size:9px;font-family:Arial,Helvetica,sans-serif; line-height:12px; text-transform:uppercase; font-weight:bold;">
														easy returns &amp; EXCHANGES <br>
														<span style="color:#424647; font-weight:normal;">AVAILABLE ON ALL Pieces</span>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!--Footer Content-->
		<!--Background-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
			<tbody>
				<tr>
					<td>
					<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="mobiletable">
						<tbody>
							<tr>
								<td width="270" align="center" style="padding:15px 0px 0px;" class="mobileStack socialBlock">
								<table width="270" cellpadding="0" cellspacing="0" border="0" align="center">
									<tbody>
										<tr>
											<td width="116" valign="middle" align="left" class="mobileStack">
											<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/stay-connected.gif" alt="STAY CONNECTED" width="105" height="11" style="display:block;" border="0" class="calign">
											</td>
											<td valign="middle" align="left" class="mobileStack socialIcons">
											<table width="154" cellpadding="0" cellspacing="0" border="0" align="center">
												<tbody>
													<tr>
														<td valign="middle" align="center">
														<a href="http://instagram.com/samanthawills">
														<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/instagram.gif" alt="Instagram" width="19" height="18" style="display:block;" border="0">
														</a>
														</td>
														<td valign="middle" align="center">
														<a href="https://www.pinterest.com/officialsw/">
														<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/pinterest.gif" alt="Pinterest" width="19" height="18" style="display:block;" border="0">
														</a>
														</td>
														<td valign="middle" align="center">
														<a href="https://twitter.com/Samantha_Wills">
														<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/twitter.gif" alt="Twitter" width="19" height="18" style="display:block;" border="0">
														</a>
														</td>
														<td valign="middle" align="center">
														<a href="http://worldofsw.tumblr.com/">
														<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/tumblr.gif" alt="Tumblr" width="19" height="18" style="display:block;" border="0">
														</a>
														</td>
														<td valign="middle" align="center">
														<a href="https://www.facebook.com/OfficialSW">
														<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/facebook.gif" alt="Facebook" width="19" height="18" style="display:block;" border="0">
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td width="290" align="center" style="padding:15px 0px 0px;" class="mobileStack">
								<table width="290" cellpadding="0" cellspacing="0" border="0" align="center">
									<tbody>
										<tr>
											<td valign="middle" align="center">
											<a href="http://www.samanthawills.com/terms-of-use">
											<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/copyright.gif" alt="Copyright" width="53" height="8" style="display:block;" border="0">
											</a>
											</td>
											<td valign="middle" align="center">
											<a href="http://www.samanthawills.com/privacy-policy">
											<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/privacy-policy.gif" alt="Privacy Policy" width="71" height="8" style="display:block;" border="0">
											</a>
											</td>
											<td valign="middle" align="center">
											<a href="http://www.samanthawills.com/terms-of-use">
											<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/terms-use.gif" alt="Terms Of Use" width="64" height="8" style="display:block;" border="0">
											</a>
											</td>
											<td valign="middle" align="center">
											<a href="http://www.samanthawills.com/warranty">
											<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/warranty.gif" alt="Warranty" width="49" height="8" style="display:block;" border="0">
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="mobiletable">
						<tbody>
							<tr>
								<td valign="top" align="center" style="color:#424647;font-size:11px;font-family:Arial,Helvetica,sans-serif; line-height:14px; padding:15px 40px 0px;">
								Copyright &copy; 2015 Samantha Wills Pty Ltd,
								All rights reserved.
								</td>
							</tr>
							<tr>
								<td valign="top" align="center" style="color:#8b919e;font-size:11px;font-family:Arial,Helvetica,sans-serif; padding-top:5px; padding-bottom:20px;">
								<a href="[[UnsubscribeLink]]" style="text-decoration:none; color:#8b919e;">Unsubscribe from this list</a>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>