<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>SAMANTHA WILLS</title>
		<style>
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass * {line-height: 100%}
			a {color:#424647;}
			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
			table td {border-collapse: collapse;}
			#outlook a {padding:0;}
			html, body { margin:0; padding:0; }
			.animated {-webkit-animation-duration: 2s;animation-duration: 2s;-webkit-animation-fill-mode: both;animation-fill-mode: both;}
			.fadeIn {-webkit-animation-name: fadeIn;animation-name: fadeIn;}
			img {display:block;}
			@-webkit-keyframes fadeIn {
			0% {opacity: 0;}
			100% {opacity: 1;}
			}
			@keyframes fadeIn {
			0% {opacity: 0;}
			100% {opacity: 1;}
			}
			@media only screen and (max-width:559px) {
			html, body { margin:0; padding:0; }
			table[class="mobiletable"], td[class="mobilecell"] {max-width:600px !important;width:100% !important; min-width:100% !important;}
			*[class].mobileStack {display: block;width: auto;}
			*[class~=mobilehide] {display: none !important;}
			*[class~="mobile-only"] {display: block !important;max-height: none !important;}
			*[class].border-remove {border: none !important;}
			*[class].image-scale img {height:auto !important;width:100% !important;}
			*[class].image-resize {height:auto !important;width:100% !important;}
			*[class].logo-resize {height:auto !important;width:100% !important; max-width:400px !important;}
			*[class].sparkle-resize {height:auto !important;width:100% !important; max-width:383px !important;}
			*[class].product-resize img {height:auto !important;width:100% !important; max-width:186px !important;}
			*[class].tilebgsize {width:100% !important;height:250px !important;background-position:left;border:none !important;}
			*[class].bannerBg {height:auto !important;background-position:top center;border:none !important;background-repeat:no-repeat; background:url(http://media.samanthawills.com/7723/Shared/Birthday/banner-m.jpg)}
			*[class].wrapperPad {padding:20px 0px !important;}
			*[class].trustPad {padding:10px 0px 0px !important;}
			*[class].navPadL {padding-left:20px !important;}
			*[class].navPadR {padding-right:20px !important;}
			*[class].overlay {background: rgba(255,255,255,0.8) !important;}
			*[class].icon1 {height:25px !important;width:19px !important;}
			*[class].icon2 {height:26px !important;width:26px !important;}
			*[class].calign {margin:0 auto !important;}
			*[class].socialIcons {padding:10px 0px 15px !important;}
			*[class].socialBlock {border-bottom:1px solid #e6e6e6 !important;}
			*[class].animated {animation-delay: 0.5s; -webkit-animation-delay: 0.5s}
			}
			@media only screen and (max-width:500px) {
			*[class].headStack {display: block;width: auto; text-align:center !important;}
			*[class].preText {font-size:0px !important; line-height:0px !important; padding:0px !important;}
			}
			@media only screen and (max-width:450px) {
			*[class].navStack {display: block;width: auto; text-align:center !important; border-bottom:1px solid #e6e6e6;}
			*[class].navLink1 {padding-bottom:10px !important; border-right:1px solid #e6e6e6 !important; width:33%;}
			*[class].navLink2 {padding:10px 15px !important; width:33%;}
			*[class].navLink3 {padding-bottom:10px !important; border-right:1px solid #e6e6e6 !important; width:50%;}
			*[class].navLink4 {padding-bottom:10px !important; width:50%;}
			*[class].navCalign {margin:0 auto !important;}
			*[class].navPadL {padding-left:0px !important;}
			*[class].navPadR {padding-right:0px !important;}
			}
			@media only screen and (max-width:360px) {
			*[class].productStack {display: block;width: auto; border-top:1px solid #e6e6e6 !important;}
			*[class].product2 {border-right:1px solid #e6e6e6 !important;}
			*[class].borderT {border-top:1px solid #e6e6e6 !important;}
			}
		</style>
	</head>
	<body topmargin="0" leftmargin="0" style="-webkit-font-smoothing: antialiased; background: rgb(255, 255, 255); text-size-adjust: none; width: 100% !important; zoom: 100%;" bgcolor="#ffffff" marginheight="0" marginwidth="0">
		<!--Head Content-->
		<!--Background-->
		<table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td>
					<!--Body table-->
					<table class="mobiletable" style="min-width:560px" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
						<tbody>
							<tr>
								<td style="padding:5px 20px;">
								<table class="mobiletable" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
									<tbody>
										<tr>
											<td style="color:#ffffff;font-size:11px;font-family:Arial,Helvetica,sans-serif; line-height:11px; padding:3px 0px" class="headStack preText" align="left" valign="top" width="60%">
											Pre Header Text
											</td>
											<td style="color:#ffffff;font-size:11px;font-family:Arial,Helvetica,sans-serif;line-height:11px; padding:3px 0px" class="headStack" align="right" valign="top" width="40%">
											Can&rsquo;t view this email? <a href="[[BrowserLink]]" style="text-decoration:underline; color:#ffffff;">View here</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!--Body Content-->
		<!--Background-->
		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td>
					<!--Header-->
					<table class="mobiletable" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
						<tbody>
							<tr>
								<td style="border-bottom:1px solid #898989; padding:20px 20px 20px" align="center" valign="top" width="100%">
								<a href="http://www.samanthawills.com/">
								<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/sw-logo.gif" alt="SAMANTHA WILLS" style="display: block;" class="logo-resize" border="0" height="115" width="400">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!--Navigation-->
					<table class="mobiletable" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
						<tbody>
							<tr>
								<td align="center" valign="top">
								<table class="mobiletable" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td class="navStack navPadL" align="center" valign="top">
											<table class="mobiletable" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td style="padding:10px 0px 20px" class="navLink1" align="left" valign="top">
														<a href="http://www.samanthawills.com/shop.html">
														<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/n-shop.gif" alt="SHOP" style="display: block;" class="navCalign" border="0" height="11" width="33">
														</a>
														</td>
														<td style="padding:10px 0px 20px" class="navLink1" align="center" valign="top">
														<a href="http://www.samanthawills.com/sw-bridal/">
														<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/n-sw-bridal.gif" alt="SW BRIDAL" style="display: block;" border="0" height="11" width="61">
														</a>
														</td>
														<td style="padding:10px 0px 20px" class="navLink2" align="center" valign="top">
														<a href="http://www.samanthawills.com/waitinglist/">
														<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/n-waiting-list.gif" alt="THE WAITING LIST" style="display: block;" border="0" height="11" width="100">
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td class="navStack navPadR" align="center" valign="top">
											<table class="mobiletable" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td style="padding:10px 0px 20px" class="navLink3" align="center" valign="top">
														<a href="http://www.samanthawills.com/world-of-sw/">
														<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/n-world-sw.gif" alt="WORLD OF SW" style="display: block;" border="0" height="11" width="84">
														</a>
														</td>
														<td style="padding:10px 0px 20px" class="navLink4" align="right" valign="top">
														<a href="http://www.samanthawills.com/blog/cat/blog/">
														<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/n-blog.gif" alt="BLOG" style="display: block;" class="navCalign" border="0" height="11" width="32">
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--banner-->
					<table class="mobiletable" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
						<tbody>
							<tr>
								<td class="image-scale" align="center" valign="top" width="100%">
								<a href="#">
								<img src="http://media.samanthawills.com/7723/Template/banner.gif" alt="" style="display: block;" border="0" width="560">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!--banner-->
					<table class="mobiletable" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
						<tbody>
							<tr>
								<td class="image-scale" align="center" valign="top" width="100%">
								<a href="#">
								<img src="http://media.samanthawills.com/7723/Template/title.gif" alt="" style="display: block;" border="0" width="560">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!--Products Row 1-->
					<table class="mobiletable" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
						<tbody>
							<tr>
								<td class="productStack product-resize" align="center" valign="top">
								<a href="#">
								<img src="http://media.samanthawills.com/7723/Template/186x186.gif" alt="" style="display: block;" border="0" height="186" width="186">
								</a>
								</td>
								<td class="productStack" align="center" valign="top">
								<table class="mobiletable" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td class="product2 product-resize" align="center" valign="top">
											<a href="#">
											<img src="http://media.samanthawills.com/7723/Template/186x186.gif" alt="" style="display: block;" border="0" height="186" width="186">
											</a>
											</td>
											<td class="product-resize" align="center" valign="top">
											<a href="#">
											<img src="http://media.samanthawills.com/7723/Template/186x186.gif" alt="" style="display: block;" border="0" height="186" width="186">
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--Products Row 2-->
					<table class="mobiletable" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
						<tbody>
							<tr>
								<td class="productStack product-resize" align="center" valign="top">
								<a href="#">
								<img src="http://media.samanthawills.com/7723/Template/186x186.gif" alt="" style="display: block;" border="0" height="186" width="186">
								</a>
								</td>
								<td class="productStack" align="center" valign="top">
								<table class="mobiletable" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td class="product2 product-resize" align="center" valign="top">
											<a href="#">
											<img src="http://media.samanthawills.com/7723/Template/186x186.gif" alt="" style="display: block;" border="0" height="186" width="186">
											</a>
											</td>
											<td class="product-resize" align="center" valign="top">
											<a href="#">
											<img src="http://media.samanthawills.com/7723/Template/186x186.gif" alt="" style="display: block;" border="0" height="186" width="186">
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--Products Row 3-->
					<table class="mobiletable" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
						<tbody>
							<tr>
								<td class="productStack product-resize" align="center" valign="top">
								<a href="#">
								<img src="http://media.samanthawills.com/7723/Template/186x186.gif" alt="" style="display: block;" border="0" height="186" width="186">
								</a>
								</td>
								<td class="productStack" align="center" valign="top">
								<table class="mobiletable" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td class="product2 product-resize" align="center" valign="top">
											<a href="#">
											<img src="http://media.samanthawills.com/7723/Template/186x186.gif" alt="" style="display: block;" border="0" height="186" width="186">
											</a>
											</td>
											<td class="product-resize" align="center" valign="top">
											<a href="#">
											<img src="http://media.samanthawills.com/7723/Template/186x186.gif" alt="" style="display: block;" border="0" height="186" width="186">
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--Shop Now-->
					<table class="mobiletable" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
						<tbody>
							<tr>
								<td style="padding:20px 20px 20px" class="borderT" align="center" valign="top" width="100%">
								<a href="#">
								<img src="http://media.samanthawills.com/7723/Shared/Birthday/shop-now.gif" alt="SHOP NOW" width="161" height="35" style="display:block;" border="0">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!--banner-->
					<table class="mobiletable" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
						<tbody>
							<tr>
								<td class="image-scale" align="center" valign="top" width="100%">
								<a href="#">
								<img src="http://media.samanthawills.com/7723/Template/banner.gif" alt="" style="display: block;" border="0" width="560">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!--Did You Know-->
					<table class="mobiletable" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
						<tbody>
							<tr>
								<td style="padding:30px 0px 30px; border-bottom:1px dotted #434748;" align="center" valign="top" width="100%">
								<table class="mobiletable" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td class="mobileStack" align="center" width="186">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="186">
												<tbody>
													<tr>
														<td align="left" valign="middle">
														<a href="#">
														<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/icon1.gif" alt="" style="display: block;" class="icon1" border="0" height="29" width="22">
														</a>
														</td>
														<td style="color:#c9898d;font-size:9px;font-family:Arial,Helvetica,sans-serif; line-height:12px; text-transform:uppercase; font-weight:bold;" align="center" valign="middle">
														All jewelS Packaged INTO <br>
														<span style="color:#424647; font-weight:normal;">hand carved wooden boxes</span>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td class="mobileStack trustPad" align="center" width="186">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="186">
												<tbody>
													<tr>
														<td align="left" valign="middle">
														<a href="#">
														<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/icon2.gif" alt="" style="display: block;" class="icon2" border="0" height="32" width="32">
														</a>
														</td>
														<td style="color:#c9898d;font-size:9px;font-family:Arial,Helvetica,sans-serif; line-height:12px; text-transform:uppercase; font-weight:bold;" align="center" valign="middle">
														free worldwide shipping <br>
														<span style="color:#424647; font-weight:normal;">ON ORDERS $100+</span>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td class="mobileStack trustPad" align="center" width="186">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="186">
												<tbody>
													<tr>
														<td align="left" valign="middle">
														<a href="#">
														<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/icon3.gif" alt="" style="display: block;" border="0" height="21" width="21">
														</a>
														</td>
														<td style="color:#c9898d;font-size:9px;font-family:Arial,Helvetica,sans-serif; line-height:12px; text-transform:uppercase; font-weight:bold;" align="center" valign="middle">
														easy returns &amp; EXCHANGES <br>
														<span style="color:#424647; font-weight:normal;">AVAILABLE ON ALL Pieces</span>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!--Footer Content-->
		<!--Background-->
		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td>
					<table class="mobiletable" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
						<tbody>
							<tr>
								<td style="padding:15px 0px 0px;" class="mobileStack socialBlock" align="center" width="270">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="270">
									<tbody>
										<tr>
											<td class="mobileStack" align="left" valign="middle" width="116">
											<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/stay-connected.gif" alt="STAY CONNECTED" style="display: block;" class="calign" border="0" height="11" width="105">
											</td>
											<td class="mobileStack socialIcons" align="left" valign="middle">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="154">
												<tbody>
													<tr>
														<td align="center" valign="middle">
														<a href="http://instagram.com/samanthawills">
														<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/instagram.gif" alt="Instagram" style="display: block;" border="0" height="18" width="19">
														</a>
														</td>
														<td align="center" valign="middle">
														<a href="https://www.pinterest.com/officialsw/">
														<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/pinterest.gif" alt="Pinterest" style="display: block;" border="0" height="18" width="19">
														</a>
														</td>
														<td align="center" valign="middle">
														<a href="https://twitter.com/Samantha_Wills">
														<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/twitter.gif" alt="Twitter" style="display: block;" border="0" height="18" width="19">
														</a>
														</td>
														<td align="center" valign="middle">
														<a href="http://worldofsw.tumblr.com/">
														<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/tumblr.gif" alt="Tumblr" style="display: block;" border="0" height="18" width="19">
														</a></td>
														<td align="center" valign="middle">
														<a href="https://www.facebook.com/OfficialSW">
														<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/facebook.gif" alt="Facebook" style="display: block;" border="0" height="18" width="19">
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td style="padding:15px 0px 0px;" class="mobileStack" align="center" width="290">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="290">
									<tbody>
										<tr>
											<td align="center" valign="middle">
											<a href="http://www.samanthawills.com/terms-of-use">
											<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/copyright.gif" alt="Copyright" style="display: block;" border="0" height="8" width="53">
											</a>
											</td>
											<td align="center" valign="middle">
											<a href="http://www.samanthawills.com/privacy-policy">
											<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/privacy-policy.gif" alt="Privacy Policy" style="display: block;" border="0" height="8" width="71">
											</a>
											</td>
											<td align="center" valign="middle">
											<a href="http://www.samanthawills.com/terms-of-use">
											<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/terms-use.gif" alt="Terms Of Use" style="display: block;" border="0" height="8" width="64">
											</a>
											</td>
											<td align="center" valign="middle">
											<a href="http://www.samanthawills.com/warranty">
											<img src="http://media.samanthawills.com/7723/Shared/HeaderFooter/warranty.gif" alt="Warranty" style="display: block;" border="0" height="8" width="49">
											</a></td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="mobiletable" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
						<tbody>
							<tr>
								<td style="color:#424647;font-size:11px;font-family:Arial,Helvetica,sans-serif; line-height:14px; padding:15px 40px 0px;" align="center" valign="top">
								Copyright &copy; 2015 Samantha Wills Pty Ltd,
								All rights reserved.
								</td>
							</tr>
							<tr>
								<td style="color:#8b919e;font-size:11px;font-family:Arial,Helvetica,sans-serif; padding-top:5px; padding-bottom:20px;" align="center" valign="top">
								<a href="[[UnsubscribeLink]]" style="text-decoration:none; color:#8b919e;">Unsubscribe from this list</a>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>