<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Welcome</title>
		<style type="text/css">
			table, td {
			border-collapse: collapse;
			}
			a {
			color:#000000; text-decoration: none;
			}
			.moblie-text-small a {
			color: #1e7fc8; text-decoration: underline;
			}
			@media only screen and (-webkit-min-device-pixel-ratio : 1.5),    only screen and (min-device-pixel-ratio : 1.5) {
			body {
			-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;
			}
			}
			@media only screen and (max-device-width: 559px) {
			body{
			background: #ffffff;
			padding: 0px;
			margin: 0px;
			}
			table[class="wrapper"] {
			max-width: 100%!important;
			width: 100%!important;
			background: #ffffff!important;
			}
			table[class="tableOutline"] {
			width: 100%!important;
			}
			/******************************/
			img[class="h40"] {
			height: 40px!important;
			}
			img[class="h30"] {
			height: 30px!important;
			}
			img[class="h25"] {
			height: 25px!important;
			}
			img[class="h20"] {
			height: 20px!important;
			}
			/******************************/
			td[class="top-heading-text"] {
			font-size: 10px!important;
			letter-spacing: normal !important;
			}
			td[class="top-heading-text"] a {
			font-size: 10px!important;
			letter-spacing: normal !important;
			}
			a[class="logo"] {
			background-image: url("http://media.samanthawills.com/7723/SW/logo-m.jpg");
			background-size: 256px!important;
			display: block!important;
			height: 20px!important;
			width: 256px!important;
			}
			a[class="logo"] img {
			display: none!important;
			}
			table[class="table-spacing"] td {
			width: 10%!important;
			}
			table[class="table-spacing"] td img {
			width: 100%!important;
			}
			a[class="nav-1"] {
			background-image: url("http://media.samanthawills.com/7723/SW/nav-1-m.jpg");
			background-size: 67px!important;
			background-repeat: no-repeat!important;
			display: inline-block!important;
			height: 10px!important;
			width: 67px!important;
			}
			a[class="nav-2"] {
			background-image: url("http://media.samanthawills.com/7723/SW/nav-2-m.jpg");
			background-size: 70px!important;
			background-repeat: no-repeat!important;
			display: inline-block!important;
			height: 10px!important;
			width: 70px!important;
			}
			a[class="nav-3"] {
			background-image: url("http://media.samanthawills.com/7723/SW/nav-3-m.jpg");
			background-size: 43px!important;
			background-repeat: no-repeat!important;
			display: inline-block!important;
			height: 10px!important;
			width: 43px!important;
			}
			a[class="nav-4"] {
			background-image: url("http://media.samanthawills.com/7723/SW/nav-4-m.jpg");
			background-size: 81px!important;
			background-repeat: no-repeat!important;
			display: inline-block!important;
			height: 10px!important;
			width: 81px!important;
			}
			a[class="nav-5"] {
			background-image: url("http://media.samanthawills.com/7723/SW/nav-5-m.jpg");
			background-size: 81px!important;
			background-repeat: no-repeat!important;
			display: inline-block!important;
			height: 10px!important;
			width: 81px!important;
			}
			a[class="nav-1"] img,
			a[class="nav-2"] img,
			a[class="nav-3"] img,
			a[class="nav-4"] img,
			a[class="nav-5"] img {
			display: none!important;
			}
			span[class="breakline-nav"] {
			display: block!important;
			margin-top: 20px;
			}
			span[class="breakline-nav"] i {
			display: none!important;
			}
			/******************************/
			img[class="banner"] {
			height: auto!important;
			width: 100%!important;
			}
			/******************************/
			td[class="side-content"] {
			width: 30px!important;
			}
			td[class="side-content"] img {
			width: 30px!important;
			}
			/******************************/
			/******************************/
			/******************************/
			td[class="moblie-text"] {
			font-size: 13px!important;
			}
			div {
			width: 100%!important;
			}
			/* birthday */
			/******************************/
			/******************************/
			/******************************/
			table[class="footer-content-text"] td,
			table[class="footer-content-text"] td a {
			font-size: 12px!important;
			}
			div[class="day-space"] {
			height: 25px!important;
			}
			td[class="footer-tile"] table td img {
			display: none!important;
			}
			td[class="footer-tile"] .footer-img-1,
			td[class="footer-tile"] .footer-img-2,
			td[class="footer-tile"] .footer-img-3 {
			background-repeat: no-repeat;
			background-position: center;
			display: block!important;
			height: 74px!important;
			}
			table[class="footer-tile-1"] {
			width: 30%!important;
			}
			table[class="footer-tile-2"] {
			width: 40%!important;
			}
			table[class="footer-tile-3"] {
			width: 30%!important;
			}
			a[class="footer-img-1"] {
			background-image: url("http://media.samanthawills.com/7723/SW/footer-warranty-m.jpg");
			background-size: 114px!important;
			}
			a[class="footer-img-2"] {
			background-image: url("http://media.samanthawills.com/7723/SW/footer-shipping-m.jpg");
			background-size: 150px!important;
			}
			a[class="footer-img-3"] {
			background-image: url("http://media.samanthawills.com/7723/SW/footer-return-m.jpg");
			background-size: 114px!important;
			}
			img[class="img-only-desktop"] {
			display: none !important;
			}
			img[class="title-social"] {
			height: 9px!important;
			width: 147px!important;
			}
			span[class="breakline-footer-nav"] {
			display: block!important;
			margin-top: 20px;
			}
			span[class="breakline-footer-nav"] i {
			display: none!important;
			}
			td[class="footer-copy"] img {
			height: 10px!important;
			width: 298px!important;
			}
			a[class="footer-unsubscribe"] {
			background-image: url("http://media.samanthawills.com/7723/SW/unsubscribe-m.jpg");
			background-size: 123px!important;
			background-repeat: no-repeat;
			background-position: center;
			display: block!important;
			height: 10px!important;
			width: 100%!important;
			}
			a[class="footer-unsubscribe"] img {
			display: none!important;
			}
			}
			/* SPECIAL FOR BIRTHDAY EDM */
			/* SPECIAL FOR BIRTHDAY EDM */
			/* SPECIAL FOR BIRTHDAY EDM */
			/* SPECIAL FOR BIRTHDAY EDM */
			/* SPECIAL FOR BIRTHDAY EDM */

			/* CONTENT HERE */
			/* CONTENT HERE */
			/* CONTENT HERE */
			/* CONTENT HERE */
			table[class="mobiletable"], 
			td[class="mobilecell"] {
				max-width: 600px !important;
		    width: 100% !important;
		    min-width: 100% !important;
			}
			td[class="image-scale"] img {
				height: auto !important;
    		width: 100% !important;
			}
			/* END - CONTENT HERE */
			/* END - CONTENT HERE */
			/* END - CONTENT HERE */
			/* END - CONTENT HERE */

			@media only screen and (max-device-width: 374px) {
			/******************************/
			/******************************/
			/******************************/
			/******************************/
			/******************************/
			/******************************/
			/******************************/
			td[class="footer-tile"] .footer-img-1,
			td[class="footer-tile"] .footer-img-2,
			td[class="footer-tile"] .footer-img-3{
			height: 63px!important;
			}
			a[class="footer-img-1"] {
			background-size: 96px!important;
			}
			a[class="footer-img-2"] {
			background-size: 128px!important;
			}
			a[class="footer-img-3"] {
			background-size: 96px!important;
			}
			table[class="footer-icon"] {
			width: 290px!important;
			}
			td[class="space-icon"] img {
			width: 10px!important;
			}
			}

		</style>
	</head>
	<body style="margin: 0px; padding: 0px; background: #ffffff; -webkit-font-smoothing: antialiased; text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; zoom: 100%;">
		<table cellpadding="0" cellspacing="0" class="wrapper" align="center" width="100%" bgcolor="#ffffff" style="margin: 0px; padding: 0px;"> 
			<tbody>
				<tr>
					<td valign="top" align="center">
					<table class="tableOutline" cellpadding="0" cellspacing="0" border="0" width="560" bgcolor="#ffffff" align="center">
						<!-- top heading -->
						<tbody>
							<tr>
								<td style="background-color: #f1decf;">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tbody>
										<tr>
											<td><img src="http://media.samanthawills.com/7723/SW/blank.gif" width="10" height="30" alt="" border="0" style="display:block;"></td>
											<td>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                  <td class="top-heading-text" valign="center" align="left" style="font-family: Arial; font-size: 11px; color: #000000;letter-spacing:0.05em;">Plus, Sale Continues With Up To 70% Off</td>
                              </tr>
                          </table>
                      </td>
											<td>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                   <td class="top-heading-text" valign="center" align="right" style="font-family: Arial; font-size: 11px; color: #000000;letter-spacing:0.05em;">Can't see this email? <a href="#" style="font-family: Arial; font-size: 11px; color: #000000; text-decoration: underline;"><u>View here</u></a></td>
                              </tr>
                          </table>
                      </td>
											<td><img src="http://media.samanthawills.com/7723/SW/blank.gif" width="10" height="30" alt="" border="0" style="display:block;"></td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<!-- END - top heading -->
							<!-- header -->
							<tr>
								<td style="background-color: #ffffff;">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tbody>
										<tr>
											<td>
											<table class="table-spacing" cellpadding="0" cellspacing="0" border="0" width="100%">
												<tbody>
													<tr>
														<td><img class="w100" src="http://media.samanthawills.com/7723/SW/blank.gif" width="56" height="30" alt="" border="0" style="display:block;"></td>
														<td><img class="w100" src="http://media.samanthawills.com/7723/SW/blank.gif" width="56" height="30" alt="" border="0" style="display:block;"></td>
														<td><img class="w100" src="http://media.samanthawills.com/7723/SW/blank.gif" width="56" height="30" alt="" border="0" style="display:block;"></td>
														<td><img class="w100" src="http://media.samanthawills.com/7723/SW/blank.gif" width="56" height="30" alt="" border="0" style="display:block;"></td>
														<td><img class="w100" src="http://media.samanthawills.com/7723/SW/blank.gif" width="56" height="30" alt="" border="0" style="display:block;"></td>
														<td><img class="w100" src="http://media.samanthawills.com/7723/SW/blank.gif" width="56" height="30" alt="" border="0" style="display:block;"></td>
														<td><img class="w100" src="http://media.samanthawills.com/7723/SW/blank.gif" width="56" height="30" alt="" border="0" style="display:block;"></td>
														<td><img class="w100" src="http://media.samanthawills.com/7723/SW/blank.gif" width="56" height="30" alt="" border="0" style="display:block;"></td>
														<td><img class="w100" src="http://media.samanthawills.com/7723/SW/blank.gif" width="56" height="30" alt="" border="0" style="display:block;"></td>
														<td><img class="w100" src="http://media.samanthawills.com/7723/SW/blank.gif" width="56" height="30" alt="" border="0" style="display:block;"></td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td align="center"><a href="#" class="logo"><img src="http://media.samanthawills.com/7723/SW/logo.jpg" width="349" height="27" alt="" border="0" style="display:block;"></a></td>
										</tr>
										<tr>
											<td><img class="h20" src="http://media.samanthawills.com/7723/SW/blank.gif" width="30" height="30" alt="" border="0" style="display:block;"></td>
										</tr>
										<tr>
											<td align="center">
											<table class="table-nav" cellpadding="0" cellspacing="0" border="0" width="100%">
												<tbody>
													<tr>
														<td class="td-nav" align="center" style="font-size: 8px;">
														<a href="http://www.samanthawills.com/shop/" target="_blank" class="nav-1"><img src="http://media.samanthawills.com/7723/SW/nav-1.jpg" width="73" height="11" alt="" border="0" style="display:inline-block;"></a>
														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
														<a href="http://www.samanthawills.com/shop/earrings/" target="_blank" class="nav-2"><img src="http://media.samanthawills.com/7723/SW/nav-2.jpg" width="75" height="11" alt="" border="0" style="display:inline-block;"></a>
														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
														<a href="http://www.samanthawills.com/shop/rings/" target="_blank" class="nav-3"><img src="http://media.samanthawills.com/7723/SW/nav-3.jpg" width="46" height="11" alt="" border="0" style="display:inline-block;"></a>
														<span class="breakline-nav">
														<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>
														<a href="http://www.samanthawills.com/shop/necklaces/" target="_blank" class="nav-4"><img src="http://media.samanthawills.com/7723/SW/nav-4.jpg" width="87" height="11" alt="" border="0" style="display:inline-block;"></a>
														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
														<a href="https://www.samanthawills.com/shop/wristwear/" target="_blank" class="nav-5"><img src="http://media.samanthawills.com/7723/SW/nav-5.jpg" width="87" height="11" alt="" border="0" style="display:inline-block;"></a>
														</span>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td style="border-bottom: 2px solid #000000;"><img class="h20" src="http://media.samanthawills.com/7723/SW/blank.gif" width="30" height="30" alt="" border="0" style="display:block;"></td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<!-- END - top header -->
							<!-- main content section -->
							<tr>
								<td>
								<table class="mobiletable" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
									<tr>
										<td class="image-scale" align="center" valign="top" width="100%">
										<a href="https://www.samanthawills.com/blog/winter-styling-101/?trk_msg=7FJ9ATLCDSEKR0F2IOK4628GBG&trk_contact=73RE8V862C9SGJSR09L4VKTQ4G&trk_sid=U7PS1VBFJT5AMH1HVVDA9VG97G&utm_source=Listrak&utm_medium=email&utm_term=https%3a%2f%2fwww.samanthawills.com%2fblog%2fwinter-styling-101%2f&utm_campaign=Winter+Is+Here!&utm_content=Winter+Is+Here!" target="_blank" style="display: block;">
										<img src="http://cms.samanthawills.com/globalassets/listrak/edm_winteredit_v4_01.jpg" width="560" height="1152" alt="" style="display: block;" border="0" width="560">
										</a>
										</td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td>
								<table class="mobiletable" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
									<tr>
										<td class="image-scale" align="center" valign="top" width="100%">
										<a href="https://www.samanthawills.com/shop/?trk_msg=7FJ9ATLCDSEKR0F2IOK4628GBG&trk_contact=73RE8V862C9SGJSR09L4VKTQ4G&trk_sid=U7PS1VBFJT5AMH1HVVDA9VG97G&utm_source=Listrak&utm_medium=email&utm_term=https%3a%2f%2fwww.samanthawills.com%2fshop%2f&utm_campaign=Winter+Is+Here!&utm_content=Winter+Is+Here!" target="_blank" style="display: block;">
										<img src="http://cms.samanthawills.com/globalassets/listrak/edm_winteredit_v4_02.jpg" alt="" style="display: block;" border="0"  width="560" height="580">
										</a>
										</td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td>
								<table class="mobiletable" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
									<tr>
										<td class="image-scale" align="center" valign="top" width="100%">
										<a href="http://enews.samanthawills.com/q/avb4IzcG-lZb0XwdvA_LsNXWf4i5I1U0wNWZcOJSmVzc2lLjYUBzYW1hbnRoYXdpbGxzLmNvbcOITTokxqpQcaGpOuCOFGLaT086IA" target="_blank" style="display: block;">
										<img src="http://cms.samanthawills.com/globalassets/listrak/edm_winteredit_v4_03.jpg" alt="" style="display: block;" border="0"  width="560" height="580">
										</a>
										</td>
									</tr>
								</table>
								</td>
							</tr>
							<!-- END - main content section -->
							<!-- footer -->
							<tr>
								<td>
								<!-- footer contact -->
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tbody>
										<tr>
											<td class="side-content" width="40"><img src="http://media.samanthawills.com/7723/SW/blank.gif" width="40" height="40" alt="" border="0" style="display:block;"></td>
											<td style="border-top: 1px solid #cccccc;">
											<table class="footer-content-text" cellpadding="0" cellspacing="0" border="0" width="100%">
												<tbody>
													<tr>
														<td><img class="h25" src="http://media.samanthawills.com/7723/SW/blank.gif" width="35" height="35" alt="" border="0" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center" style="font-family: Arial; font-size: 14px; color: #000000;letter-spacing: 0.05em;">
														<b>Have a question?</b>
														</td>
													</tr>
													<tr>
														<td><img class="h25" src="http://media.samanthawills.com/7723/SW/blank.gif" width="18" height="18" alt="" border="0" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center" style="font-family: Arial; font-size: 14px; color: #000000;letter-spacing: 0.05em;">
														Please head to our <a href="https://www.samanthawills.com/FAQ/my-order/" target="_blank" style="color: #000000;text-decoration: underline;letter-spacing: 0.05em;"><u>FAQs page</u></a>
														</td>
													</tr>
													<tr>
														<td><img class="h25" src="http://media.samanthawills.com/7723/SW/blank.gif" width="18" height="18" alt="" border="0" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center" style="font-family: Arial; font-size: 14px; color: #000000;letter-spacing: 0.05em;">
														Alternatively, please contact us at
														<div style="display: block; width: 480px; height: 8px; font-size: 8px;">&nbsp;</div>
														<a href="mailto:info@samanthawills.com" style="color: #000000; text-decoration: underline;letter-spacing: 0.05em;"><u>info@samanthawills.com.au</u></a>
														</td>
													</tr>
													<tr>
														<td><img class="h25" src="http://media.samanthawills.com/7723/SW/blank.gif" width="18" height="18" alt="" border="0" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center" style="font-family: Arial; font-size: 14px; color: #000000;letter-spacing: 0.05em;">
														Or give us a call on
														<div style="display: block; width: 480px; height: 8px; font-size: 8px;">&nbsp;</div>
														<a href="tel:+61296902122" target="_blank" style="color: #000000; text-decoration: underline;letter-spacing: 0.05em;"><u>+61 2 9690 2122</u></a>
														<div class="day-space" style="display: block; width: 480px; height: 8px; font-size: 8px;">&nbsp;</div>
														Monday - Friday, 9am - 5:30pm AEST.
														</td>
													</tr>
													<tr>
														<td><img src="http://media.samanthawills.com/7723/SW/blank.gif" width="30" height="30" alt="" border="0" style="display:block;"></td>
													</tr>
												</tbody>
											</table>
											</td>
											<td class="side-content" width="40"><img src="http://media.samanthawills.com/7723/SW/blank.gif" width="40" height="40" alt="" border="0" style="display:block;"></td>
										</tr>
									</tbody>
								</table>
								<!-- END - footer contact -->
								</td>
							</tr>
							<tr>
								<td>
								<!-- footer tile -->
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tbody>
										<tr>
											<td class="footer-tile">
											<!--[if mso]>
                                    <table align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td width="168">
                                    <![endif]-->
											<table class="footer-tile-1" cellpadding="0" cellspacing="0" border="0" width="168" align="left">
												<tbody>
													<tr>
														<td valign="top">
														<a class="footer-img-1" href="http://www.samanthawills.com/warranty/" target="_blank">
														<img class="img-only-desktop" src="http://media.samanthawills.com/7723/SW/footer-warranty.jpg" width="168" height="121" alt="" border="0" style="display:block;">
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]>
                                            </td>
                                            <td width="224">
                                    <![endif]-->
											<table class="footer-tile-2" cellpadding="0" cellspacing="0" border="0" width="224" align="left">
												<tbody>
													<tr>
														<td valign="top">
														<a class="footer-img-2" href="http://www.samanthawills.com/shipping-information/" target="_blank">
														<img class="img-only-desktop" src="http://media.samanthawills.com/7723/SW/footer-shipping.jpg" width="224" height="121" alt="" border="0" style="display:block;">
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]>
                                            </td>
                                            <td width="168">
                                    <![endif]-->
											<table class="footer-tile-3" cellpadding="0" cellspacing="0" border="0" width="168" align="left">
												<tbody>
													<tr>
														<td valign="top">
														<a class="footer-img-3" href="http://www.samanthawills.com/returns/" target="_blank">
														<img class="img-only-desktop" src="http://media.samanthawills.com/7723/SW/footer-return.jpg" width="168" height="121" alt="" border="0" style="display:block;">
														</a><a>
														</a></td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
											</td>
										</tr>
										<tr>
											<td>
											<img src="http://media.samanthawills.com/7723/SW/blank.gif" width="25" height="25" alt="" border="0" style="display:block;">
											</td>
										</tr>
									</tbody>
								</table>
								<!-- END - footer tile -->
								</td>
							</tr>
							<tr>
								<td style="background-color: #edd6c4;">
								<!-- footer bottom -->
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tbody>
										<tr>
											<td>
											<img src="http://media.samanthawills.com/7723/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;">
											</td>
										</tr>
										<!--
                            <tr>
                                <td align="center">
                                    <img class="title-social" src="http://media.samanthawills.com/7723/SW/title-social.jpg" width="120" height="9" alt="" border="0" style="display:block;" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="http://media.samanthawills.com/7723/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table class="footer-icon" cellpadding="0" cellspacing="0" border="0" width="340">
                                        <tr>
                                            <td class="icon-1"><a href="#"><img src="http://media.samanthawills.com/7723/SW/icon-1.jpg" width="40" height="40" alt="" border="0" style="display:block;" /></a></td>
                                            <td class="space-icon"><img src="http://media.samanthawills.com/7723/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" /></td>
                                            <td class="icon-2"><a href="#"><img src="http://media.samanthawills.com/7723/SW/icon-2.jpg" width="40" height="40" alt="" border="0" style="display:block;" /></a></td>
                                            <td class="space-icon"><img src="http://media.samanthawills.com/7723/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" /></td>
                                            <td class="icon-3"><a href="#"><img src="http://media.samanthawills.com/7723/SW/icon-3.jpg" width="40" height="40" alt="" border="0" style="display:block;" /></a></td>
                                            <td class="space-icon"><img src="http://media.samanthawills.com/7723/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" /></td>
                                            <td class="icon-4"><a href="#"><img src="http://media.samanthawills.com/7723/SW/icon-4.jpg" width="40" height="40" alt="" border="0" style="display:block;" /></a></td>
                                            <td class="space-icon"><img src="http://media.samanthawills.com/7723/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" /></td>
                                            <td class="icon-5"><a href="#"><img src="http://media.samanthawills.com/7723/SW/icon-5.jpg" width="40" height="40" alt="" border="0" style="display:block;" /></a></td>
                                            <td class="space-icon"><img src="http://media.samanthawills.com/7723/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" /></td>
                                            <td class="icon-6"><a href="#"><img src="http://media.samanthawills.com/7723/SW/icon-6.jpg" width="40" height="40" alt="" border="0" style="display:block;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="http://media.samanthawills.com/7723/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" />
                                </td>
                            </tr>
                            -->
										<tr>
											<td>
											<table class="table-nav" cellpadding="0" cellspacing="0" border="0" width="100%">
												<tbody>
													<tr>
														<td align="center" class="td-footer-nav" style="font-size: 8px;">
														<a class="footer-nav-1" style="display:inline-block;color:transparent!important;" href="http://www.samanthawills.com/copy-right" target="_blank"><img width="68" height="8" style="display:inline-block;" alt="" src="http://media.samanthawills.com/7723/SW/footer-nav-1.jpg" border="0"></a>
														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
														<a class="footer-nav-2" style="display:inline-block;color:transparent!important;" href="http://www.samanthawills.com/privacy-policy/" target="_blank"><img width="95" height="8" style="display:inline-block;" alt="" src="http://media.samanthawills.com/7723/SW/footer-nav-2.jpg" border="0"></a>
														<span class="breakline-footer-nav">
														<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>
														<a class="footer-nav-3" style="display:inline-block;color:transparent!important;" href="http://www.samanthawills.com/terms-of-use/" target="_blank"><img width="85" height="8" style="display:inline-block;" alt="" src="http://media.samanthawills.com/7723/SW/footer-nav-3.jpg" border="0"></a>
														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
														<a class="footer-nav-4" style="display:inline-block;color:transparent!important;" href="http://www.samanthawills.com/warranty/" target="_blank"><img width="61" height="8" style="display:inline-block;" alt="" src="http://media.samanthawills.com/7723/SW/footer-nav-4.jpg" border="0"></a>
														</span>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td>
											<img src="http://media.samanthawills.com/7723/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;">
											</td>
										</tr>
										<tr>
											<td align="center" class="footer-copy">
											<img src="http://media.samanthawills.com/7723/SW/copy.jpg" width="358" height="12" alt="" border="0" style="display:block;">
											</td>
										</tr>
										<tr>
											<td>
											<img src="http://media.samanthawills.com/7723/SW/blank.gif" width="15" height="15" alt="" border="0" style="display:block;">
											</td>
										</tr>
										<tr>
											<td align="center">
											<a class="footer-unsubscribe" href="http://www.samanthawills.com/unsubscribe"><img width="151" height="11" style="display:block; border: none;" alt="" src="http://media.samanthawills.com/7723/SW/unsubscribe.jpg" border="0"></a>
											</td>
										</tr>
										<tr>
											<td>
											<img src="http://media.samanthawills.com/7723/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;">
											</td>
										</tr>
									</tbody>
								</table>
								<!-- END - footer bottom -->
								</td>
							</tr>
							<!-- END - footer -->
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>