<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Waiting List Notification</title>
<style type="text/css">
table, td {
    border-collapse: collapse;
}
a {
    color:#000000; text-decoration: none;
}


@media only screen and (-webkit-min-device-pixel-ratio : 1.5),    only screen and (min-device-pixel-ratio : 1.5) {
body { 
-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;
}         
}
@media only screen and (max-device-width: 559px) {
    body{
        background: #ffffff;
        padding: 0px;
        margin: 0px;
        }
    table[class="wrapper"] {
        max-width: 100%!important;
        width: 100%!important;
        background: #ffffff!important;
    }    
    table[class="tableOutline"] {
        width: 100%!important;
    }
    /******************************/
    img[class="h40"] {
        height: 40px!important;
    }
    img[class="h30"] {
        height: 30px!important;
    }
    img[class="h25"] {
        height: 25px!important;
    }
    img[class="h20"] {
        height: 20px!important;
    }
    img[class="h10"] {
        height: 10px!important;
    }
    img[class="h6"] {
        height: 0!important;
    }
    /******************************/
    td[class="top-heading-text"] {
        font-size: 10px!important;
    }
    td[class="top-heading-text"] a {
        font-size: 10px!important;
    }
    a[class="logo"] {
        background-image: url("http://showcase.s60.com.au/images/SW/logo-m.jpg");
        background-size: 256px!important;
        display: block!important;
        height: 20px!important;
        width: 256px!important;
    }
    a[class="logo"] img {
        display: none!important;
    }
    table[class="table-spacing"] td {
        width: 10%!important;
    }
    table[class="table-spacing"] td img {
        width: 100%!important;
    }
    td[class="table-nav-mb"] {
        display: block !important;
    }
    a[class="nav-1"] {
        background-image: url("http://showcase.s60.com.au/images/SW/nav-1-m.jpg");
        background-size: 67px!important;
        background-repeat: no-repeat!important;
        display: inline-block!important;
        height: 10px!important;
        width: 67px!important;
    }
    a[class="nav-2"] {
        background-image: url("http://showcase.s60.com.au/images/SW/nav-2-m.jpg");
        background-size: 70px!important;
        background-repeat: no-repeat!important;
        display: inline-block!important;
        height: 10px!important;
        width: 70px!important;
    }
    a[class="nav-3"] {
        background-image: url("http://showcase.s60.com.au/images/SW/nav-3-m.jpg");
        background-size: 43px!important;
        background-repeat: no-repeat!important;
        display: inline-block!important;
        height: 10px!important;
        width: 43px!important;
    }
    a[class="nav-4"] {
        background-image: url("http://showcase.s60.com.au/images/SW/nav-4-m.jpg");
        background-size: 81px!important;
        background-repeat: no-repeat!important;
        display: inline-block!important;
        height: 10px!important;
        width: 81px!important;
    }
    a[class="nav-5"] {
        background-image: url("http://showcase.s60.com.au/images/SW/nav-5-m.jpg");
        background-size: 81px!important;
        background-repeat: no-repeat!important;
        display: inline-block!important;
        height: 10px!important;
        width: 81px!important;
    }
    a[class="nav-1"] img,
    a[class="nav-2"] img,
    a[class="nav-3"] img,
    a[class="nav-4"] img,
    a[class="nav-5"] img {
        display: none!important;
    }
    span[class="breakline-nav"] {
        display: block!important;
        margin-top: 20px;
    }
    span[class="breakline-nav"] i {
        display: none!important;
    }
    /******************************/
    img[class="banner"] {
        height: auto!important;
        width: 100%!important;
    }
    /******************************/
    td[class="side-content"] {
         width: 30px!important;
    }
    td[class="side-content"] img {
        width: 30px!important;
    }


    /******************************/
    /******************************/
    /******************************/
    td[class="moblie-text"] {
        font-size: 13px!important;
        letter-spacing: normal!important;
    }
    span[class="break-line-m"] {
        display: block !important;
    }
    div {
        width: 100%!important;
    }
    
    /* Waiting */
    td[class="waiting-title"] {
        background-image: url("http://showcase.s60.com.au/images/SW/waiting/title-m.jpg");
        background-size: 279px!important;
        background-repeat: no-repeat;
        background-position: center;
        height: 29px!important;
    }
    td[class="waiting-title"] img {
        display: none!important;
    }
    td[class="moblie-text"] {
        line-height: 22px!important;
    }
    td[class="moblie-text"] div {
        display: none!important;
    }
    a[class="btn-shop"] {
        background-image: url("http://showcase.s60.com.au/images/SW/waiting/btn-shop-m.jpg");
        background-size: 150px!important;
        background-repeat: no-repeat;
        background-position: center;
        display: block!important;
        height: 40px!important;
    }
    a[class="btn-shop"] img {
        display: none!important;
    }
    td[class="product-side"],
    td[class="product-side"] img {
        display: none!important;
    }
    td[class="product-image"] {
        width: 65px!important;
    }
    td[class="product-image"] img {
        height: auto!important;
        width: 65px!important;
    }
    td[class="product-space"] {
        width: 20px!important;
    }
    td[class="product-info"] {
        width: auto!important;
    }
    td[class="product-info"] div {
        height: 2px!important;
    }

    /******************************/
    /******************************/
    /******************************/
    table[class="footer-content-text"] td,
    table[class="footer-content-text"] td a {
        font-size: 12px!important;
    }
    div[class="day-space"] {
        height: 25px!important;
    }
    td[class="footer-tile"] table td img {
        display: none!important;
    }
    td[class="footer-tile"] .footer-img-1,
    td[class="footer-tile"] .footer-img-2,
    td[class="footer-tile"] .footer-img-3 { 
        background-repeat: no-repeat;
        background-position: center;
        display: block!important;
        height: 74px!important;
    }
    table[class="footer-tile-1"] {
        width: 30%!important;
    }
    table[class="footer-tile-2"] {
        width: 40%!important;
    }
    table[class="footer-tile-3"] {
        width: 30%!important;
    }
    a[class="footer-img-1"] {
        background-image: url("http://showcase.s60.com.au/images/SW/footer-warranty-m.jpg");
        background-size: 114px!important;
    }
    a[class="footer-img-2"] {
        background-image: url("http://showcase.s60.com.au/images/SW/footer-shipping-m.jpg");
        background-size: 150px!important;
    }
    a[class="footer-img-3"] {
        background-image: url("http://showcase.s60.com.au/images/SW/footer-return-m.jpg");
        background-size: 114px!important;
    }
    img[class="img-only-desktop"] {
        display: none !important;
    }
    img[class="title-social"] {
        height: 9px!important;
        width: 147px!important;
    }
    span[class="breakline-footer-nav"] {
        display: block!important;
        margin-top: 20px;
    }
    span[class="breakline-footer-nav"] i {
        display: none!important;
    }
    td[class="footer-copy"] img {
        height: 10px!important;
        width: 298px!important;
    }
    a[class="footer-unsubscribe"] {
        background-image: url("http://showcase.s60.com.au/images/SW/unsubscribe-m.jpg");
        background-size: 123px!important;
        background-repeat: no-repeat;
        background-position: center;
        display: block!important;
        height: 10px!important;
        width: 100%!important;
    }
    a[class="footer-unsubscribe"] img {
        display: none!important;
    }
}

@media only screen and (max-device-width: 374px) {
    /******************************/
    /******************************/
    /******************************/

    /* cart */
    td[class="waiting-title"] {
        background-size: 238px!important;
        height: 27px!important;
    }
    

    /******************************/
    /******************************/
    /******************************/
    
    /******************************/
    td[class="footer-tile"] .footer-img-1,
    td[class="footer-tile"] .footer-img-2,
    td[class="footer-tile"] .footer-img-3{
        height: 63px!important;
    }
    a[class="footer-img-1"] {
        background-size: 96px!important;
    }
    a[class="footer-img-2"] {
        background-size: 128px!important;
    }
    a[class="footer-img-3"] {
        background-size: 96px!important;
    }
    table[class="footer-icon"] {
        width: 290px!important;
    }
    td[class="space-icon"] img {
        width: 10px!important;
    }
}

</style>
</head>
<body style="margin:0px;padding:0px;background:#f1f1f1;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust:none;font-family:Arial, Helvetica, sans-serif;">
<table cellpadding="0" cellspacing="0" class="wrapper" align="center" width="100%" bgcolor="#f1f1f1">
    <tr>
        <td valign="top" align="center">
            <table class="tableOutline" cellpadding="0" cellspacing="0" border="0" width="560" bgcolor="#ffffff" align="center">
                <!-- top heading -->
                <tr>
                    <td style="background-color: #f1decf;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td><img src="http://showcase.s60.com.au/images/SW/blank.gif" width="10" height="30" alt="" border="0" style="display:block;" /></td>
                                <td class="top-heading-text" valign="center" align="left" style="font-family: Arial; font-size: 11px; color: #000000;">Shop our bestselling jewels</td>
                                <td class="top-heading-text" valign="center" align="right" style="font-family: Arial; font-size: 11px; color: #000000;">Can see this email? <a href="#" style="font-family: Arial; font-size: 11px; color: #000000; text-decoration: underline;"><u>View here</u></a></td>
                                <td><img src="http://showcase.s60.com.au/images/SW/blank.gif" width="10" height="30" alt="" border="0" style="display:block;" /></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END - top heading -->
                <!-- header -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td>
                                    <table class="table-spacing" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td><img class="w100" src="http://showcase.s60.com.au/images/SW/blank.gif" width="56" height="30" alt="" border="0" style="display:block;" /></td>
                                            <td><img class="w100" src="http://showcase.s60.com.au/images/SW/blank.gif" width="56" height="30" alt="" border="0" style="display:block;" /></td>
                                            <td><img class="w100" src="http://showcase.s60.com.au/images/SW/blank.gif" width="56" height="30" alt="" border="0" style="display:block;" /></td>
                                            <td><img class="w100" src="http://showcase.s60.com.au/images/SW/blank.gif" width="56" height="30" alt="" border="0" style="display:block;" /></td>
                                            <td><img class="w100" src="http://showcase.s60.com.au/images/SW/blank.gif" width="56" height="30" alt="" border="0" style="display:block;" /></td>
                                            <td><img class="w100" src="http://showcase.s60.com.au/images/SW/blank.gif" width="56" height="30" alt="" border="0" style="display:block;" /></td>
                                            <td><img class="w100" src="http://showcase.s60.com.au/images/SW/blank.gif" width="56" height="30" alt="" border="0" style="display:block;" /></td>
                                            <td><img class="w100" src="http://showcase.s60.com.au/images/SW/blank.gif" width="56" height="30" alt="" border="0" style="display:block;" /></td>
                                            <td><img class="w100" src="http://showcase.s60.com.au/images/SW/blank.gif" width="56" height="30" alt="" border="0" style="display:block;" /></td>
                                            <td><img class="w100" src="http://showcase.s60.com.au/images/SW/blank.gif" width="56" height="30" alt="" border="0" style="display:block;" /></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"><a href="#" class="logo"><img src="http://showcase.s60.com.au/images/SW/logo.jpg" width="349" height="27" alt="" border="0" style="display:block;" /></a></td>
                            </tr>
                            <tr>
                                <td><img class="h20" src="http://showcase.s60.com.au/images/SW/blank.gif" width="30" height="30" alt="" border="0" style="display:block;" /></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table class="table-nav" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td  class="table-nav-mb">
                                               <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                   <tr>
                                                       <td>
                                                           <a href="#" class="nav-1"><img src="http://showcase.s60.com.au/images/SW/nav-1.jpg" width="73" height="11" alt="" border="0" style="display:inline-block;" /></a>

                                                       </td>
                                                       <td>
                                                           <a href="#" class="nav-1"><img src="http://showcase.s60.com.au/images/SW/nav-1.jpg" width="73" height="11" alt="" border="0" style="display:inline-block;" /></a>

                                                       </td>
                                                       <td>
                                                           <a href="#" class="nav-1"><img src="http://showcase.s60.com.au/images/SW/nav-1.jpg" width="73" height="11" alt="" border="0" style="display:inline-block;" /></a>

                                                       </td>
                                                   </tr>
                                               </table>
                                            </td>
                                            <td  class="table-nav-mb">
                                                <table  cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td>
                                                           <a href="#" class="nav-1"><img src="http://showcase.s60.com.au/images/SW/nav-1.jpg" width="73" height="11" alt="" border="0" style="display:inline-block;" /></a>

                                                       </td>
                                                       <td>
                                                           <td>
                                                           <a href="#" class="nav-1"><img src="http://showcase.s60.com.au/images/SW/nav-1.jpg" width="73" height="11" alt="" border="0" style="display:inline-block;" /></a>

                                                       </td>
                                                       </td>
                                                    </tr>
                                                </table>
                                            </td>    
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom: 2px solid #000000;"><img class="h20" src="http://showcase.s60.com.au/images/SW/blank.gif" width="30" height="30" alt="" border="0" style="display:block;" /></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END - top header -->


                <!-- main content section -->
                <!-- main content section -->
                <!-- main content section -->
                <!-- main content section -->
                <!-- main content section -->
                <!-- main content section -->
                
                <!-- END - main content section -->
                <!-- END - main content section -->
                <!-- END - main content section -->
                <!-- END - main content section -->
                <!-- END - main content section -->
                <!-- END - main content section -->


                <!-- footer -->

                <tr>
                    <td style="background-color: #edd6c4;">
                        <!-- footer bottom -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td>
                                    <img src="http://showcase.s60.com.au/images/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" />
                                </td>
                            </tr>
                            <!--
                            <tr>
                                <td align="center">
                                    <img class="title-social" src="http://showcase.s60.com.au/images/SW/title-social.jpg" width="120" height="9" alt="" border="0" style="display:block;" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="http://showcase.s60.com.au/images/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table class="footer-icon" cellpadding="0" cellspacing="0" border="0" width="340">
                                        <tr>
                                            <td class="icon-1"><a href="#"><img src="http://showcase.s60.com.au/images/SW/icon-1.jpg" width="40" height="40" alt="" border="0" style="display:block;" /></a></td>
                                            <td class="space-icon"><img src="http://showcase.s60.com.au/images/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" /></td>
                                            <td class="icon-2"><a href="#"><img src="http://showcase.s60.com.au/images/SW/icon-2.jpg" width="40" height="40" alt="" border="0" style="display:block;" /></a></td>
                                            <td class="space-icon"><img src="http://showcase.s60.com.au/images/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" /></td>
                                            <td class="icon-3"><a href="#"><img src="http://showcase.s60.com.au/images/SW/icon-3.jpg" width="40" height="40" alt="" border="0" style="display:block;" /></a></td>
                                            <td class="space-icon"><img src="http://showcase.s60.com.au/images/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" /></td>
                                            <td class="icon-4"><a href="#"><img src="http://showcase.s60.com.au/images/SW/icon-4.jpg" width="40" height="40" alt="" border="0" style="display:block;" /></a></td>
                                            <td class="space-icon"><img src="http://showcase.s60.com.au/images/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" /></td>
                                            <td class="icon-5"><a href="#"><img src="http://showcase.s60.com.au/images/SW/icon-5.jpg" width="40" height="40" alt="" border="0" style="display:block;" /></a></td>
                                            <td class="space-icon"><img src="http://showcase.s60.com.au/images/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" /></td>
                                            <td class="icon-6"><a href="#"><img src="http://showcase.s60.com.au/images/SW/icon-6.jpg" width="40" height="40" alt="" border="0" style="display:block;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="http://showcase.s60.com.au/images/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" />
                                </td>
                            </tr>
                            -->
                            <tr>
                                <td>
                                    <table class="table-nav" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td class="td-footer-nav" align="center" style="font-size: 8px;">
                                                <a href="#" class="footer-nav-1"><img src="http://showcase.s60.com.au/images/SW/footer-nav-1.jpg" width="68" height="8" alt="" border="0" style="display:inline-block;" /></a>
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <a href="#" class="footer-nav-2"><img src="http://showcase.s60.com.au/images/SW/footer-nav-2.jpg" width="95" height="8" alt="" border="0" style="display:inline-block;" /></a>
                                                <span class="breakline-footer-nav">
                                                <i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>
                                                <a href="#" class="footer-nav-3"><img src="http://showcase.s60.com.au/images/SW/footer-nav-3.jpg" width="85" height="8" alt="" border="0" style="display:inline-block;" /></a>
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <a href="#" class="footer-nav-4"><img src="http://showcase.s60.com.au/images/SW/footer-nav-4.jpg" width="61" height="8" alt="" border="0" style="display:inline-block;" /></a>
                                                </span>
                                            </td>    
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="http://showcase.s60.com.au/images/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="footer-copy">
                                    <img src="http://showcase.s60.com.au/images/SW/copy.jpg" width="358" height="12" alt="" border="0" style="display:block;" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="http://showcase.s60.com.au/images/SW/blank.gif" width="15" height="15" alt="" border="0" style="display:block;" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <a href="#" class="footer-unsubscribe"><img src="http://showcase.s60.com.au/images/SW/unsubscribe.jpg" width="151" height="11" alt="" border="0" style="display:block; border: none;" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="http://showcase.s60.com.au/images/SW/blank.gif" width="20" height="20" alt="" border="0" style="display:block;" />
                                </td>
                            </tr>
                        </table>
                        <!-- END - footer bottom -->
                    </td>
                </tr>
                <!-- END - footer -->
            </table>
        </td>
    </tr>
</table>

</body>
</html>
