<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>Welcome to the KoreHealthFamily</title>
    <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
        font-family: 'Roboto', Arial, sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    table,
    td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    #outlook a {
        padding: 0;
    }

    p,
    a,
    li,
    td,
    blockquote {
        mso-line-height-rule: exactly;
    }

    a[href^=tel],
    a[href^=sms] {
        cursor: default;
        text-decoration: none;
        color: #000000;
        pointer-events: none;
    }



    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    .templateContainer {
        max-width: 640px !important;
    }

    .mcnPreviewText {
        display: none !important;
    }

    .appleLink a {
        text-decoration: none !important;
        color: #000000 !important;
        pointer-events: auto;
        cursor: default;
    }

    .btn-primary:hover {
        background-color: red;
    }

    @media only screen and (max-width: 599px) {
        table[class="templateContainer"] {
            width: 100% !important;
        }

        div#wrapper+table,
        table.container {
            min-width: 0 !important;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            width: 100% !important;
        }

        .img_tmb {
            width: 100% !important;
            height: auto !important;
        }

        .desc-txt {
            padding: 0 20px !important;
        }

        .title_h2 {
            padding: 0 20px;
            font-size: 20px !important;
            line-height: 1.2 !important;
            margin-bottom: 10px !important;
        }
        .title_h2 span {
            display: block;
        }

        .title_h2 br {
            display: none !important;
        }

        .templateBody {
            padding: 0 10px 10px !important;
        }
        .breakline {
            display: block;
        }

    }
    </style>
</head>

<body bgcolor="#ffffff" style="margin: 0; padding: 0; text-rendering:optimizeLegibility!important;-webkit-font-smoothing:antialiased!important;" link="#000000" alink="#000000" vlink="#000000" yahoo="fix">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">KoreHealth</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="bodyTable" bgcolor="#ffffff">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" style="width:540px;">
                        <tr>
                            <td align="center" valign="top" width="100%" style="width:100%;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="640" class="templateContainer" bgcolor="#F3F3F3">
                        <!-- TemplateHeader -->
                        <tr>
                            <td valign="middle" align="center" class="templateHeader" bgcolor="#F3F3F3" style="padding-top: 10px;padding-bottom:10px;">
                                <a href="https://www.korehealth.com/" target="_blank" title="KoreHealth" style="display: inline-block; outline: none;" target="_blank">
                                    <img class="logo" src="https://www.korehealth.com/pub-assets/fileuploads/images/email/korehealth.png" alt="KoreHealth" width="160" height="42" style="border: none; display: block;max-width:100%;" />
                                </a>
                            </td>
                        </tr>
                        <!-- /TemplateHeader -->
                        <!-- TemplateBody -->
                        <tr>
                            <td valign="top" class="templateBody" style="padding: 0 50px 50px">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" bgcolor="#ffffff">
                                    <!--  article item -->
                                    <tr>
                                        <td valign="top" align="left" class="td_article">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td valign="middle" align="center" style="padding: 10px 10px 25px;" class="td_thumb">
                                                        <a href="https://www.korehealth.com/" target="_blank" title="KoreHealth" style="display: inline-block; outline: none;" target="_blank">
                                                            <img class="img_tmb" src="https://www.korehealth.com/pub-assets/fileuploads/images/email/img_01.jpg" alt="KoreHealth" width="520" height="387" style="border: none; display: block;max-width:100%;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center" class="desc-txt" style="font-family:'Roboto',Arial,sans-serif;font-size:15px;line-height:26px; padding:0 20px">

                                                        <p class="title_h2" style="color:#000000;font-size:30px;line-height:36px;margin-top:0;margin-bottom:20px;"><b><span>Boost Your Immune</span> System <br />at Home</b></p>

                                                        <p style="color:#030303;margin-top:0;margin-bottom:25px;font-weight: 300">Tips to Keep Your Body Strong and Healthy in Self-Isolation</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table border="0" class="tb_buttonWrap" cellpadding="0" cellspacing="0" width="180">
                                                            <tr>
                                                                <td align="left" valign="middle" style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 24px; margin-top: 0; margin-bottom: 20;background-color:#000000; color: #ffffff;text-align: center;padding:0;border-radius: 0 10px 0 10px; text-transform: uppercase;cursor: pointer;height:50px;" class="btn-primary">
                                                                    <a href="https://www.korehealth.com/" target="_blank" title="Find Out More" style="text-decoration: none;color: #ffffff;display:block;padding:10px 20px">
                                                                        <font face="'Roboto', Arial, sans-serif"><b>Find Out More</b></font>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--  /article item -->
                                    <!--  article item -->
                                    <tr>
                                        <td valign="top" align="left" class="td_article">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td valign="middle" align="center" style="padding: 10px 10px 25px;" class="td_thumb">
                                                        <a href="https://www.korehealth.com/" target="_blank" title="KoreHealth" style="display: inline-block; outline: none;" target="_blank">
                                                            <img class="img_tmb" src="https://www.korehealth.com/pub-assets/fileuploads/images/email/img_02.jpg" alt="KoreHealth" width="520" height="340" style="border: none; display: block;max-width:100%;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center" class="desc-txt" style="font-family:'Roboto',Arial,sans-serif;font-size:15px;line-height:26px;padding:0 20px;color:#020202;font-weight: 300">

                                                        <p class="title_h2" style="color:#000000;font-size: 30px;line-height:36px;margin-top:0;margin-bottom:20px;"><b>Build Up Your Body’s Defenses <br />with Vibration Therapy</b></p>

                                                        <p style="color:#020202;margin-top:0;margin-bottom:20px;">As your body ages, your immune system gets weaker. Studies show that muscle stimulation helps recharge your body’s defense. Home workouts aren’t for everyone, but there is an easier way to keep your muscles active and your immune system strong while practicing social distancing.</p>

                                                        <p style="color:#020202;margin-top:0;margin-bottom:25px;">KorePulse stimulates natural muscle movement with vibration therapy, helping you build strength and boost your immune system from the comfort and safety of your home.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table border="0" class="tb_buttonWrap" cellpadding="0" cellspacing="0" width="180">
                                                            <tr>
                                                                <td align="left" valign="middle" style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 24px; margin-top: 0; margin-bottom: 20;background-color:#000000; color: #ffffff;text-align: center;padding:0;border-radius: 0 10px 0 10px; text-transform: uppercase;cursor: pointer;height:50px;" class="btn-primary">
                                                                    <a href="https://www.korehealth.com/" target="_blank" title="Find Out More" style="text-decoration: none;color: #ffffff;display:block;padding:10px 20px">
                                                                        <font face="'Roboto', Arial, sans-serif"><b>Find Out More</b></font>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--  /article item -->
                                    <!-- templateFooter -->
                                    <tr>
                                        <td valign="top" align="center" class="templateFooter" bgcolor="#fff" style="padding: 0 5px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td height="90" valign="middle" align="left" class="line">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                            <tr>
                                                                <td height="1" bgcolor="#f0f0f0" style="font-size:1px; line-height:1px;background-color: #f0f0f0;height:1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center" style="font-family:'Roboto',Arial,sans-serif;font-size:18px;color:#000;padding:0 15px">Follow KoreHealth On:</td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center" class="ft-socials">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="150" align="center">
                                                            <tr>
                                                                <td width="30">
                                                                    <a href="https://www.instagram.com/korehealthofficial/" title="Facebook" target="_blank"><img src="https://www.korehealth.com/pub-assets/fileuploads/images/email/instagram.png" alt="Instagram" width="24" height="24" style="border: none; display: block;max-width:100%;" /></a>
                                                                </td>
                                                                <td width="30">
                                                                    <a href="https://www.linkedin.com/company/korehealthofficial" title="Facebook" target="_blank"><img src="https://www.korehealth.com/pub-assets/fileuploads/images/email/linkedin.png" alt="linkedin" width="24" height="24" style="border: none; display: block;max-width:100%;" /></a>
                                                                </td>
                                                                <td width="30">
                                                                    <a href="https://www.facebook.com/korehealthofficial" title="Facebook" target="_blank"><img src="https://www.korehealth.com/pub-assets/fileuploads/images/email/facebook.png" alt="Instagram" width="24" height="24" style="border: none; display: block;max-width:100%;" /></a>
                                                                </td>
                                                                <td width="30">
                                                                    <a href="https://www.youtube.com/channel/UCOfhIm0Lqlb0uLaZFb5hwLw" title="youtube" target="_blank"><img src="https://www.korehealth.com/pub-assets/fileuploads/images/email/youtube.png" alt="youtube" width="24" height="24" style="border: none; display: block;max-width:100%;" /></a>
                                                                </td>
                                                                <td width="30">
                                                                    <a href="https://twitter.com/KoreHealth_" title="Facebook" target="_blank"><img src="https://www.korehealth.com/pub-assets/fileuploads/images/email/twitter.png" alt="twitter" width="24" height="24" style="border: none; display: block;max-width:100%;" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center" style="font-family:'Roboto',Arial,sans-serif;font-size:13px;color:#717171;line-height: 18px;padding:0 15px">
                                                        <p style="margin-bottom:20px;color: #939392;"><span class="breakline">Questions about Your KoreHealth Order?</span>
                                                         Email us at at <a href="mailto:support@korehealth.com" style="text-decoration:underline!important;">
                                                                <font color="#9D9D9D"><u>support@korehealth.com</u></font>
                                                            </a></p>
                                                        <p style="color: #717171">This email was sent to <span>@CustomerEmail</span> by KoreHealth <br />
                                                            {{Address}}<br />
                                                            KoreHealth. 2020 All rights reserved.<br />
                                                            <a href="#" target="_blank" style="color:#717171; text-decoration:none !important;font-size: 13px;">View in browser</a> | <a href="#" title="View in browser" target="_blank" style="color:#717171; text-decoration:none !important;font-size: 13px;">Unsubscribe</a></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- /templateFooter -->
                                </table>
                            </td>
                        </tr>
                        <!-- /TemplateBody -->
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>