<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>KoreTense</title>
    <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
        font-family: 'Roboto', Arial, sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    table,
    td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    #outlook a {
        padding: 0;
    }

    p,
    a,
    li,
    td,
    blockquote {
        mso-line-height-rule: exactly;
    }

    a[href^=tel],
    a[href^=sms] {
        cursor: default;
        text-decoration: none;
        color: #000000;
        pointer-events: none;
    }



    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    .templateContainer {
        max-width: 640px !important;
    }

    .mcnPreviewText {
        display: none !important;
    }

    .appleLink a {
        text-decoration: none !important;
        color: #000000 !important;
        pointer-events: auto;
        cursor: default;
    }
    a {
        transition: all .3s ease;
    }

    @media only screen and (max-width: 599px) {
        table[class="templateContainer"] {
            width: 100% !important;
        }

        div#wrapper+table,
        table.container {
            min-width: 0 !important;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            width: 100% !important;
        }
        .only_dk {
            display: none ;
        }
        .only_mb {
            display: block !important;
            width: auto !important;
            max-height:inherit !important;
            overflow: visibility !important;
            height: auto !important;
        }

        .img_tmb {
            width: 100% !important;
            height: auto !important;
        }

        .title_h2 {
            font-size: 20px !important;
            line-height: 1.2 !important;
        }
        .title_h2 span {
            display: block;
        }

       
        .templateBody {
            padding: 0 10px 10px !important;
        }
        .breakline {
            display: block;
        }
        .td_content {
            padding: 0 20px !important;
        }
        .u_list {
            margin: 0 !important;
            padding-left: 20px !important;
        }
        .u_list li {
            line-height: 1.2;
            margin-bottom: 10px;
        }
        .btn-primary {
            padding:  15px 10px !important ;
            display: block !important;
            line-height: 1.2 !important; 
        }
        .desc-txt br {
            display: none !important;
        }
         br {
            display: none !important;
        }
        
        p {
            line-height: 1.4 !important;
        }
        .box_gray {
            padding: 20px 10px !important;
        }
        .list-txt {
            margin: 20px 5px 0 !important;
        }

    }
    </style>
</head>

<body bgcolor="#ffffff" style="margin: 0; padding: 0; text-rendering:optimizeLegibility!important;-webkit-font-smoothing:antialiased!important;" link="#000000" alink="#000000" vlink="#000000" yahoo="fix">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="bodyTable" bgcolor="#ffffff">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" style="width:540px;">
                        <tr>
                            <td align="center" valign="top" width="100%" style="width:100%;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="640" class="templateContainer" bgcolor="#F3F3F3">
                        <!-- TemplateHeader -->
                        <tr>
                            <td valign="middle" align="center" class="templateHeader" bgcolor="#F3F3F3" style="padding-top: 10px;padding-bottom:10px;">
                                <img class="logo" src="https://www.buykoretense.com/pub-assets/fileuploads/images/logo.png" alt="Koretense" width="130" height="39" style="border: none; display: block;max-width:100%;" />
                            </td>
                        </tr>
                        <!-- /TemplateHeader -->
                        <!-- TemplateBody -->
                        <tr>
                            <td valign="top" class="templateBody" style="padding: 0 50px 50px">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" bgcolor="#ffffff">
                                    <!--  article item -->
                                    <tr>
                                        <td valign="middle" align="center" style="padding: 5px 5px 25px;" class="td_thumb">
                                            <img class="img_tmb" src="https://www.buykoretense.com/pub-assets/fileuploads/images/email/img2_01.jpg" alt="Koretense" width="530" style="border: none; display: block;max-width:100%;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="left" class="td_content" style="padding:0 30px">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td valign="top" align="center" style="font-family:'Roboto',Arial,sans-serif;font-size:15px;line-height:26px; ">

                                                        <p class="title_h2" style="color:#000000;font-size:30px;line-height:36px;margin-top:0;margin-bottom:20px;">
                                                            <b>This At-Home Workout is Helping <br/>Seniors Get In Amazing Shape</b>
                                                        </p>

                                                         <p style="color:#030303;margin-top:0;margin-bottom:25px">
                                                            <b>The KoreTense resistance training system proves you <br/>can still build muscles after 50!</b>
                                                        </p>
                                                        

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table border="0" class="tb_buttonWrap" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="left" valign="middle" style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 24px; margin-top: 0; margin-bottom: 20;background-color:#000000; color: #ffffff;text-align: center;padding:0;border-radius: 0 10px 0 10px; text-transform: uppercase;cursor: pointer;">
                                                                    <a href="https://www.buykoretense.com/en/pre-2.html" target="_blank" title="Find Out More" style="text-decoration: none;color: #ffffff;padding:10px 20px;display: inline-block;font-weight: bold;font-size: 16px;line-height: 24px;" class="btn-primary">
                                                                        <font face="'Roboto', Arial, sans-serif"><b>Click Here to Learn More</b></font>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td valign="top" align="center" class="desc-txt" style="font-family:'Roboto',Arial,sans-serif;font-size:15px;line-height:26px;">
                                                        <p style="color:#030303;margin-top:0;margin-bottom:25px">
                                                            Resistance bands offer a high-intensity, low-impact form of <br/>exercise, that helps you get in shape fast, without straining <br/>your body the way other workouts do.
                                                        </p>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td valign="top" align="left" class="desc-txt box_gray" bgcolor="#F3F3F3"  style="font-family:'Roboto',Arial,sans-serif;font-size:15px;line-height:26px;background-color: #F3F3F3;padding:25px">
                                                        <p class="title_h2" style="color:#000000;font-size:26px;line-height:36px;margin-top:0;margin-bottom:10px;text-align:center">
                                                            <b>In addition to building muscle & losing weight, KoreTense can help reduce symptoms of:</b>
                                                        </p>
                                                        <p class="list-txt" style="color:#000000;font-size:15px;line-height:28px;margin: 20px 30px 10px;text-align:center;border: 1px solid #979797;padding: 10px 15px;">
                                                            <b>Arthritis • Osteoporosis • Diabetes • Back Pain</b>
                                                        </p>
                                                        
                                                    </td>
                                                </tr>
                                                

                                                <tr>
                                                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    

                                    <tr>
                                        <td valign="top" align="left" class="td_content" style="padding:0 50px">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td valign="top" align="center" class="desc-txt" style="font-family:'Roboto',Arial,sans-serif;font-size:15px;line-height:26px; ">
                                                        <p style="color:#030303;margin-top:0;margin-bottom:25px">
                                                            <b>KoreTense comes with 5 stackable bands that can create 10 to 100 lbs of resistance.</b> Setup takes less than a minute and can be used anywhere in your home.
                                                        </p>

                                                        <p style="color:#030303;margin-top:0;margin-bottom:25px">
                                                            <b>For a limited time only, KoreTense is available for 50% off </b> the retail price! Quantities are limited, so don’t miss out on this incredible discount!
                                                        </p>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table border="0" class="tb_buttonWrap" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="left" valign="middle" style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 24px; margin-top: 0; margin-bottom: 20;background-color:#000000; color: #ffffff;text-align: center;padding:0;border-radius: 0 10px 0 10px; text-transform: uppercase;cursor: pointer;" >
                                                                    <a href="https://www.buykoretense.com/en/pre-2.html" target="_blank" title="Click Here to Check Availability Now" style="text-decoration: none;color: #ffffff;padding:10px 20px;display: inline-block;font-weight: bold;font-size: 16px;line-height: 24px;" class="btn-primary">
                                                                        <font face="'Roboto', Arial, sans-serif"><b>Click Here to Learn More</b></font>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                 <tr>
                                                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                                </tr>
                                               
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td valign="middle" align="center" style="padding: 5px 5px 25px;" class="td_thumb only_dk">
                                            <img class="img_tmb only_dk" src="https://www.buykoretense.com/pub-assets/fileuploads/images/email/img2_02.jpg" alt="Koretense" width="526" style="border: none; display: block;max-width:100%;" />
                                        </td>
                                    </tr>

                                     <tr>
                                        <td valign="middle" align="center" style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;padding: 5px 5px 25px;" class="td_thumb only_mb">
                                            <img class="img_tmb only_mb" src="https://www.buykoretense.com/pub-assets/fileuploads/images/email/img2_02_mb.jpg" alt="Koretense" style="border: none; display: block;max-width:100%;" />
                                        </td>
                                    </tr>

                                    <tr>
                                        <td valign="top" align="center" class="desc-txt td_content" style="font-family:'Roboto',Arial,sans-serif;font-size:15px;line-height:26px; padding: 0 30px">
                                            <p style="color:#030303;margin-top:0;margin-bottom:0">
                                                <b>What is in the KoreTense Package:</b><br/> Resistance Bands (5 Sets) | Foam Handle x 2 | Ankle Strap x 2 | <br/> Door Anchor x 1 | Travel Carry Bag x 1
                                            </p>

                                        </td>
                                    </tr>
                                    <!--  /article item -->
                                   



                                    <!-- templateFooter -->
                                    <tr>
                                        <td valign="top" align="center" class="templateFooter" bgcolor="#fff" style="padding: 0 5px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td height="90" valign="middle" align="left" class="line">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                            <tr>
                                                                <td height="1" bgcolor="#f0f0f0" style="font-size:1px; line-height:1px;background-color: #f0f0f0;height:1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center" style="font-family:'Roboto',Arial,sans-serif;font-size:16px;color:#000;padding:0 15px">Follow KoreHealth On:</td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center" class="ft-socials">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="150" align="center">
                                                            <tr>
                                                                <td width="30">
                                                                    <a href="https://www.instagram.com/korehealthofficial/" title="Facebook" target="_blank"><img src="https://www.buykoretense.com/pub-assets/fileuploads/images/email/instagram.png" alt="Instagram" width="24" height="24" style="border: none; display: block;max-width:100%;" /></a>
                                                                </td>
                                                                <td width="30">
                                                                    <a href="https://www.linkedin.com/company/korehealthofficial" title="Facebook" target="_blank"><img src="https://www.buykoretense.com/pub-assets/fileuploads/images/email/linkedin.png" alt="linkedin" width="24" height="24" style="border: none; display: block;max-width:100%;" /></a>
                                                                </td>
                                                                <td width="30">
                                                                    <a href="https://www.facebook.com/korehealthofficial/" title="Facebook" target="_blank"><img src="https://www.buykoretense.com/pub-assets/fileuploads/images/email/facebook.png" alt="Instagram" width="24" height="24" style="border: none; display: block;max-width:100%;" /></a>
                                                                </td>
                                                                <td width="30">
                                                                    <a href="https://www.youtube.com/channel/UCOfhIm0Lqlb0uLaZFb5hwLw" title="youtube" target="_blank"><img src="https://www.buykoretense.com/pub-assets/fileuploads/images/email/youtube.png" alt="youtube" width="24" height="24" style="border: none; display: block;max-width:100%;" /></a>
                                                                </td>
                                                                <td width="30">
                                                                    <a href="https://twitter.com/KoreHealth_" title="Facebook" target="_blank"><img src="https://www.buykoretense.com/pub-assets/fileuploads/images/email/twitter.png" alt="twitter" width="24" height="24" style="border: none; display: block;max-width:100%;" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                                </tr>
                                               <tr>
                                                    <td valign="top" align="center" style="font-family:'Roboto',Arial,sans-serif;font-size:13px;color:#939392;line-height: 22px;padding:0 15px">
                                                        <p style="margin-top:0;margin-bottom:20px;color: #939392;">
                                                            <span class="breakline">Questions about Your Korehealth Order?</span> Email us at at <a href="mailto:support@korehealth.com" style="text-decoration:underline!important;"> <font color="#9D9D9D"><u>support@korehealth.com</u></font>
                                                            </a>
                                                        </p>
                                                        <p style="color: #939392">
                                                            Suite 2201, 22/F, Chinachem Century Tower, <br/>178 Gloucester Road, Wanchai, Hong Kong
                                                        </p>
                                                        <p style="color: #939392">
                                                            Korehealth. 2020 All rights reserved. <br/>
                                                            <a href="#" target="_blank" style="color:#939392; text-decoration:none !important;font-size: 13px;">View in browser</a> | 
                                                            <a href="#" title="View in browser" target="_blank" style="color:#939392; text-decoration:none !important;font-size: 13px;">Unsubscribe</a></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- /templateFooter -->
                                </table>
                            </td>
                        </tr>
                        <!-- /TemplateBody -->
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>