// Common
// .margins(30 40 50);

//- Heading

//- Button
.btn-primary {
  background-color: @pink;
  color: white;
  padding: 13px;
  .border-radius(3px);
  &.red {
    background-color: red;
  }
  a {
    color: white;
  }
}
.btn-secondary {}

//- Input

//- Link

//- Text
.pink {
  color: @pink;
}

// Loader
.icon-loader {
  .font-size(25px);
  .animation(loading 1s linear infinite);
}
