// Sprite
[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  font-family: @icomoon;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-mail-solid:before {
  content: "\e800";
}
.icon-search:before {
  content: "\e801";
}
.icon-facebook:before {
  content: "\e802";
}
.icon-google:before {
  content: "\e803";
}
.icon-instagram:before {
  content: "\e804";
}
.icon-pinterest:before {
  content: "\e805";
}
.icon-twitter:before {
  content: "\e806";
}
.icon-cart:before {
  content: "\e807";
}
.icon-hamburger:before {
  content: "\e808";
}
.icon-heart:before {
  content: "\e809";
}
.icon-help:before {
  content: "\e80a";
}
.icon-mail:before {
  content: "\e80b";
}
.icon-news:before {
  content: "\e80c";
}
.icon-note:before {
  content: "\e80e";
}
.icon-notice:before {
  content: "\e80f";
}
.icon-phone:before {
  content: "\e810";
}
.icon-loader:before {
  content: "\e811";
}
.icon-phone-line:before {
  content: "\e812";
}
.icon-pin:before {
  content: "\e813";
}
.icon-user:before {
  content: "\e816";
}
.icon-trash:before {
  content: "\e817";
}
.icon-triangle-left:before {
  content: "\f044";
}
.icon-triangle-right:before {
  content: "\f05a";
}
.icon-triangle-down:before {
  content: "\f05b";
}
.icon-triangle-up:before {
  content: "\f0aa";
}
.icon-plus:before {
  content: "\e114";
}
.icon-minus:before {
  content: "\e115";
}
.icon-cross:before {
  content: "\e117";
}
.icon-down:before {
  content: "\e818";
}
.icon-prev:before {
  content: "\e80d";
}
.icon-next:before {
  content: "\e814";
}
.icon-up:before {
  content: "\e819";
}

