<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>Xổ Số</title>
    <style type="text/css">
     body {
         -webkit-text-size-adjust:100%;
    }
    img {
        -ms-interpolation-mode: bicubic;
    }

    a[href^=tel] {
        color: #000000;
        text-decoration: none;
    }
    table {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
    }
    #outlook a {
        padding: 0;
    }
    p,
    a,
    li,
    td,
    blockquote {
         mso-line-height-rule: exactly;
    }

    a[href^=tel],
    a[href^=sms] {
         color: inherit;
         cursor: default;
         text-decoration: none;
    }
    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
    }
    .templateContainer {
         max-width: 1024px !important;
    }
    .mcnPreviewText {
        display: none !important;
    }
    @media only screen and (max-width: 1024px) {
        div#wrapper+table,
        table.container {
            min-width: 0 !important;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            width: 100% !important;
        }
        td.desktop-only {
            display: none !important;
        }
        td.desktop-only img {
            display: none !important;
            visibility: hidden !important;
            height: 0 !important;
        }
        .img_tmb {
            width: 100% !important;
            min-height: auto !important;
        }
    }

    @media only screen and (max-width: 767px) {
        .txt-title {
            font-size: 30px !important;
        }
        .txt-title-h2 {
            font-size: 30px !important;
        }
        .txt-desc {
            font-size: 20px !important;
        }
        .txt-desc br {
            display: none !important;
        }
        .buttonBlockInner {
            padding: 20px 10px !important ;
        }
        .buttonContent {
            display: block !important;
            padding: 10px 10px !important;
            font-size: 16px !important;
            line-height: 1.4 !important;
        }
        .templateFooter {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }
        .footerTextContent {
            font-size: 15px !important;
        }
        .footerTextContent br {
            display: none !important;
        }
        .logo-footer {
            display: block !important;
            margin: auto !important;
            width: 200px !important;
        }
        .secure-logo {
            display: block !important;
            margin: auto !important;
            width: 80px !important;
        }

    }
    </style>
</head>

<body bgcolor="#f1f1f1" style="margin: 0; padding: 0; text-rendering:optimizeLegibility!important;-webkit-font-smoothing:antialiased!important;" link="#000000" alink="#000000" vlink="#000000" yahoo="fix">
      <!--*|IF:MC_PREVIEW_TEXT|*-->
      <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">One Lotto</span>
      <!--<![endif]-->
      <!--*|END:IF|*-->
      <center>
         <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="bodyTable" bgcolor="#f1f1f1">
            <tr>
               <td align="center" valign="top" id="bodyCell">
                  <!-- BEGIN TEMPLATE // -->
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="100%">
                     <tr>
                        <td align="center" valign="top" width="100%" style="width:100%;">
                           <![endif]-->
                           <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" bgcolor="#ffffff">

                                <!-- TemplateHeader -->
                                <tr>
                                 <td valign="top" class="templateHeader">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="imageBlock" style="min-width:100%;">
                                       <tr>
                                          <td valign="top" class="imageInner">
                                             <a href="https://www.tryonelotto.com/en/" title="Xổ Số" style="display: inline-block; outline: none;" target="_blank">
                                                <img class="img_tmb" src="images/logo.jpg" alt="Xổ Số" width="100%" style="border: none; display: block;max-width:100%;" />
                                                      </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <!-- /TemplateHeader -->

                              <!-- TemplateBody -->
                              <tr>
                                 <td valign="top" class="templateBody">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="contentBlock" style="min-width:100%;">
                                        <tr>
                                            <td><img class="h20" src="images/blank.gif" width="30" height="30" alt="" style="border: none; display: block;" /></td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-family: Arial; font-size: 42px; color: #2360B1;text-align: center;font-weight: 100;padding-left:20px;padding-right:20px;line-height: 1.2;" class="txt-title">
                                                Tham Gia Ngay Giải Xổ Số Lớn Nhất Thế Giới
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="h20" src="images/blank.gif" width="30" height="15" alt="" style="border: none; display: block;" /></td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-family: Arial; font-size: 31px; color: #000000;text-align: center;font-weight: 100;padding-left:20px;padding-right:20px;line-height: 1.2;" class="txt-desc">
                                                Bao gồm US Powerball, US Mega Millions, Euro Millions,…
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="h20" src="images/blank.gif" width="30" height="35" alt="" style="border: none; display: block;" /></td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="imageBlock" style="min-width:100%;">
                                       <tr>
                                          <td valign="top" class="imageInner">
                                             <img class="img_tmb" src="images/img1_vn_v1.jpg" alt="We'll Double Your Deposit." width="100%" style="border: none; display: block;max-width:100%"/>
                                          </td>
                                       </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="contentBlock" style="min-width:100%;">
                                        <tr>
                                            <td style="padding-top:50px; padding-right:50px; padding-bottom:50px; padding-left:50px;" valign="top" align="center" class="buttonBlockInner">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="buttonContentContainer" style="border-collapse: separate !important;border: 1px solid #5F0202;border-radius: 13px;;background-color: #C60909;">
                                                    <tr>
                                                        <td align="center" valign="middle" class="buttonContent" style="font-family:Arial, sans-serif; font-size: 32px; padding: 40px 25px;">
                                                            <a class="btn-primary" title="Click Ngay để Nhận Gấp Đôi Khoản Tiền Đặt Hôm Nay!" href="https://www.tryonelotto.com/vi/" target="_blank" style="font-weight: bold;letter-spacing: normal;text-align: center;text-decoration: underline !important;color: #FFFFFF;">Click Ngay để Nhận Gấp Đôi Khoản Tiền Đặt Hôm Nay!</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                             <td align="center" valign="top" style="padding-right: 15px;padding-left:15px;font-family: Arial; font-size: 70px; color: #2360B1;text-align: center;font-weight: bold;line-height: 1.2;" class="txt-title-h2">Những Giải Thưởng <br/>Đã Có Chủ!</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img class="h20" src="images/blank.gif" width="30" height="30" alt="" style="border: none; display: block;" />
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="imageBlock" style="min-width:100%;">
                                       <tr>
                                            <td class="imgInner" align="center">
                                                <img class="img_tmb" src="images/img2_vn_v1.jpg" alt="$1.5 BILLION WON TEXAS, USA, JANUARY 13, 2016" width="100%" style="border: none; display: block;max-width:100%;"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="images/blank.gif" width="30" height="10" alt="" style="border: none; display: block;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="imgInner" align="center">
                                                <img class="img_tmb" src="images/img3_vn_v1.jpg" alt="$640,000,000 WON MARYLAND, USA, MARCH 30, 2012" width="100%" style="border: none; display: block;max-width:100%;"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="images/blank.gif" width="30" height="10" alt="" style="border: none; display: block;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="imgInner" align="center">
                                                <img class="img_tmb" src="images/img4_vn_v1.jpg" alt="£161,700,00 WON AYRHIRE, UK, JULY 12, 2011" width="100%" style="border: none; display: block;max-width:100%;"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="images/blank.gif" width="30" height="10" alt="" style="border: none; display: block;" />
                                            </td>
                                        </tr>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="contentBlock" style="min-width:100%;">
                                        <tr>
                                            <td>
                                                <img src="images/blank.gif" width="30" height="30" alt="" style="border: none; display: block;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="padding-left:15px;padding-right:15px;font-family: Arial; font-size: 70px; color: #2360B1;text-align: center;font-weight: bold;line-height: 1.2;" class="txt-title-h2"> Hàng Nghìn Giải Thưởng Đang Chờ Bạn!</td>
                                        </tr>
                                        <tr>
                                            <td class="imgInner" align="center">
                                                <img class="img_tmb" src="images/logos.jpg" alt="Logos" width="100%" style="border: none; display: block;max-width:100%;"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top:50px; padding-right:50px; padding-bottom:50px; padding-left:50px;" valign="top" align="center" class="buttonBlockInner">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="buttonContentContainer" style="border-collapse: separate !important;border: 1px solid #5F0202;border-radius:13px;;background-color: #C60909;">
                                                    <tbody><tr>
                                                        <td align="center" valign="middle" class="buttonContent" style="font-family:Arial, sans-serif; font-size: 32px; padding: 40px 25px;line-height: 1.4">
                                                            <a class="btn-primary" title="Click Ngay để Nhận Gấp Đôi Khoản Tiền Đặt Hôm Nay!" href="https://www.tryonelotto.com/vi/" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: underline !important;color: #FFFFFF;line-height: 1.4">Click Ngay để Nhận Gấp Đôi Khoản Tiền Đặt Hôm Nay!</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="images/blank.gif" width="30" height="40" alt="" style="border: none; display: block;" />
                                            </td>
                                        </tr>
                                    </table>
                                    

                                 </td>
                              </tr>
                              <!-- /TemplateBody -->

                              <!-- TemplateFooter -->
                              <tr>
                                 <td valign="top" class="templateFooter" bgcolor="#f1f1f1" style="background-color: #000; padding: 50px 10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">

                                         <tr>
                                            <td class="imgInner" align="center">
                                                <a href="https://www.tryonelotto.com/en/" title="Xổ Số" style="display: inline-block; outline: none;" target="_blank">
                                                    <img class="logo-footer" src="images/logo.png" alt="Xổ Số" width="383" style="border: none; display: block;max-width:383px;" />
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" class="footerTextContent" style="font-family:Arial, sans-serif;padding:15px;font-size: 20px;line-height: 1.3;color: #3DAEDD;font-weight: bold;text-align: center;">Giấy Phép Đăng Ký</td>
                                        </tr>
                                       <tr>
                                           <td valign="top" align="center" class="footerTextContent" style="font-family:Arial, sans-serif;padding:0;font-size: 22px;line-height: 1.3;color: #fff;padding-bottom: 30px;">
                                                Chương trình hoạt động dưới số Đăng Ký 1668/JAZ cấp cho Curacao <br/> Egaming, được ủy quyền và quy định bởi chính phủ Curacao.
                                      </td>
                                       </tr>
                                        <tr>
                                            <td class="imgInner" align="center">
                                                <img class="secure-logo" src="images/secure.png" alt="Secure Logo" width="122" style="border: none; display: block;max-width:122px;" />
                                            </td>
                                        </tr>
                                    </table>
                                 </td>
                              </tr>
                              <!-- /TemplateFooter -->

                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                        </td>
                     </tr>
                  </table>
                  <![endif]-->
                  <!-- // END TEMPLATE -->
               </td>
            </tr>
         </table>
      </center>
   </body>

</html>