<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900|Playfair+Display:400,700,900&display=swap" rel="stylesheet">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>KompressKinetic</title>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            font-family:'Muli', Arial, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            cursor: default;
            text-decoration: none;
            color:#000000;
            pointer-events:none; 
        }


        
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .templateContainer {
            max-width: 600px !important;
        }

        .mcnPreviewText {
            display: none !important;
        }
        .appleLink a {text-decoration: none !important; color:#000000 !important; pointer-events:auto; cursor:default;}
        
        @media only screen and (max-width: 599px) {
            table[class="templateContainer"] {
                width: 100%!important;
            }
    
            div#wrapper+table,
            table.container {
                min-width: 0 !important;
                -moz-text-size-adjust: none;
                -ms-text-size-adjust: none;
                -webkit-text-size-adjust: none;
                width: 100% !important;
            }
            .img_tmb {
                width: 100% !important;
                height: auto !important;
            }
            .title-h1 {
                padding: 0 20px;
                font-size: 17px !important;
            }
            .title-h1 font {
                font-size: 25px !important;
            }
            .title-h2,
            .benefit-title {
                font-size: 18px !important;
                line-height: 1.4 !important;
            }
            .title-h3 {
                font-size: 18px !important;
                line-height: 1.4 !important;
            }
            .desc-txt {
                font-size: 16px !important;
                line-height: 1.4 !important;
            }
            .section-content {
                padding: 20px 15px !important;
            }
            .spacing-section {
                padding: 0 15px !important;
            }
            .benefit-item {
                 padding: 15px !important;
            }
            .benefit-thumb {
                padding-top: 5px !important;
                width: 20% !important;
                vertical-align: top !important;
            }
            .bf-space {
                width: 5% !important;
            }
            .benefit-content {
                width: 75% !important;
                font-size: 16px !important;
                line-height: 1.4 !important;
                vertical-align: top !important;
            }
            .howItWork-column {
                width: 30% !important;
            }
            .howItWork-space {
                width: 3% !important;
            }
            .howItWork-list {
                margin: 0 !important;
                font-size: 16px !important;
            }

            .buttonContentContainer {
                width: 100% !important;
            }

            .howItWork-left {
                width: 60% !important;
            }
            .thumb-foot {
                width: 40% !important;
            }
            .thumb-foot img {
                margin-top: 0 !important;
            }
            .review-item {
                padding: 15px !important;
                
            }
            .review-item p {
                font-size: 14px !important;
            }
            .review-title {
                font-size: 19px !important;
            }
            .column {
                display: block !important;
                float: left !important;
                width: 100% !important;
            }
        }

    </style>

</head>

<body bgcolor="#EDEDED" style="margin: 0; padding: 0; text-rendering:optimizeLegibility!important;-webkit-font-smoothing:antialiased!important;" link="#000000" alink="#000000" vlink="#000000" yahoo="fix">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">KompressKinetic</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="bodyTable" bgcolor="#EDEDED">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                            <td align="center" valign="top" width="100%" style="width:100%;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" bgcolor="#ffffff">
                        <!-- TemplateHeader -->
                        <tr>
                            <td valign="middle" align="center" height="50" class="templateHeader" style="box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);background-color: #fff;border-bottom: 1px solid #ddd;">
                                <a href="https://www.buykompresskinetic.com/" target="_blank" title="KompressKinetic" style="display: inline-block; outline: none;" target="_blank" class="logo">
                                    <img src="images/logo.png" alt="KompressKinetic" width="128" height="41" style="border: none; display: block;max-width:100%;" />
                                </a>

                            </td>
                           
                        </tr>
                        <!-- /TemplateHeader -->

                        <!--[if gte mso 9]>
                        <xml>
                          <o:OfficeDocumentSettings>
                            <o:AllowPNG/>
                            <o:PixelsPerInch>96</o:PixelsPerInch>
                          </o:OfficeDocumentSettings>
                        </xml>
                        <![endif]-->
                        <!--[if mso]>
                        <style type="text/css">
                            body, p, td {
                                font-family: Arial !important;
                            }
                        </style>
                        <![endif]-->

                        <!-- Show orders summary desktop -->

                        <!-- TemplateBody -->
                        <tr>
                            <td valign="top" class="templateBody">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                    <tr>
                                        <td height="30" class="h20" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td align="center" valign="top" style="font-family:'Playfair Display',Arial,sans-serif;font-size:25px;color: #000000;font-weight: bold;" class="title-h1">
                                            <strong><font style="font-size:45px">Put an End to Foot Pain</font><br/>
                                            by Wrapping It Up with <span style="color: #e25b17">Kompress Kinetic</span></strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" class="h20" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td align="left" valign="top" class="hero-baner">
                                            <img class="img_tmb" src="images/img1.jpg" alt="KompressKinetic" width="600" height="304" style="border: none; display: block;max-width:100%;" />
                                        </td>
                                    </tr>
                                    
                                    <!-- Section content -->
                                    <tr>
                                        <td align="left" valign="top" style="padding: 30px;" class="section-content">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:'Playfair Display',Arial,sans-serif;font-size:25px;color: #000000;font-weight: bold;line-height:38px;" class="title-h2">
                                                        <strong>Protect your feet and ankles against injuries, bacteria growth, unpleasant odors, and more. </strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td lign="left" valign="top" style="font-family:'Muli',Arial,sans-serif;font-size:18px;color: #000000;line-height:28px;" class="desc-txt">
                                                        <p style="color: #000000">Whether it’s for managing an injury or disease, compression socks, stockings, and wraps have proven successful at speeding up recovery times, relieving chronic pain, and improving the appearance of people’s skin for years. </p>

                                                        <p style="color: #000000">With <a href="https://www.buykompresskinetic.com/" title="Kompress Kinetic" style="color:#ff9f00;text-decoration:none !important;display:inline-block;" target="_blank"><font style="#ff9f00;font-weight:bold">Kompress Kinetic</font></a>, people have an adjustable first line of defense against a host of medical conditions related to their feet and ankles.</p>

                                                        <p style="color: #000000;font-family:'Playfair Display',Arial,sans-serif;font-size:22px;" class="title-h3"><strong>Your feet take a lot of abuse. <br/>Protect them by maximizing blood flow. </strong></p>

                                                        <p style="color: #000000">Your feet take a lot of abuse. <br/>Protect them by maximizing blood flow. </p>

                                                        <p style="color: #000000">No matter what condition you’re in, <a title="Kompress Kinetic" href="https://www.buykompresskinetic.com/" style="color:#ff9f00;text-decoration:none !important;display:inline-block;" target="_blank"><font style="#ff9f00;font-weight:bold">Kompress Kinetic</font></a> can help ease your burden with a simple and practical solution: improved circulation. </p>

                                                        <p style="color: #000000">Don’t risk doing more damage to your precious feet. Save yourself the grief of making matters worse by exploring the benefits of compression therapy.  </p>

                                                        <p style="color: #000000">Let the blood flow and discover the wonders of improved circulation. </p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        
                                    </tr>
                                    <!-- /Section content -->


                                    <tr>
                                        <td align="center" valign="top" class="section-baner">
                                            <img class="img_tmb" src="images/img2.jpg" alt="KompressKinetic" width="540" height="274" style="border: none; display: block;max-width:100%;" />
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="20" class="h20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    
                                    <!--  Who Can Benefit from Kompress Kinetic?   -->
                                    <tr>
                                        <td align="left" valign="top" class="section-benefit">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td height="20" class="h20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:'Playfair Display',Arial,sans-serif;font-size:27px;color: #000000;font-weight: bold;line-height:38px;padding: 0 30px;" class="benefit-title spacing-section">Who Can Benefit from Kompress Kinetic?  </strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" class="h20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                                </tr>

                                                <!-- benefit tiem 1 -->
                                                <tr>
                                                   <td align="left" valign="middle" class="benefit-item" bgcolor="#fefbf6" style="padding:15px 30px">
                                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                            <tr>
                                                                <td align="left" valign="middle" width="160" class="benefit-thumb">
                                                                    <img class="img_tmb" src="images/img3.jpg" alt="KompressKinetic" width="160" height="160" style="border: none; display: block;max-width:100%;" />
                                                                </td>
                                                                <td height="20" width="30" class="bf-space" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                                                <td align="left" valign="middle" width="370" style="font-family:'Muli',Arial,sans-serif;font-size:18px;color: #000000;line-height:28px;"class="benefit-content">
                                                                     Maybe you’re an athlete pushing your body to the limit every day. 
                                                                </td>
                                                            </tr>
                                                       </table>
                                                   </td>
                                                </tr>
                                                
                                                <!-- benefit tiem 2 -->
                                                <tr>
                                                   <td align="left" valign="middle" class="benefit-item" bgcolor="#fef6ec" style="padding:15px 30px">
                                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                            <tr>
                                                                <td align="left" valign="middle" width="160" class="benefit-thumb">
                                                                    <img class="img_tmb" src="images/img4.jpg" alt="KompressKinetic" width="160" height="160" style="border: none; display: block;max-width:100%;" />
                                                                </td>
                                                                <td height="20" width="30" class="bf-space" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                                                <td align="left" valign="middle" width="370" style="font-family:'Muli',Arial,sans-serif;font-size:18px;color: #000000;line-height:28px;"class="benefit-content">
                                                                    Perhaps you twisted your ankle on the commute to work. It can happen when you least expect it.  
                                                                </td>
                                                            </tr>
                                                       </table>
                                                   </td>
                                                </tr>
                                                
                                                <!-- benefit tiem 3 -->
                                                <tr>
                                                   <td align="left" valign="middle" class="benefit-item" bgcolor="#fdf2e4" style="padding:15px 30px">
                                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                            <tr>
                                                                <td align="left" valign="middle" width="160" class="benefit-thumb">
                                                                    <img class="img_tmb" src="images/img5.jpg" alt="KompressKinetic" width="160" height="160" style="border: none; display: block;max-width:100%;" />
                                                                </td>
                                                                <td height="20" width="30" class="bf-space" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                                                <td align="left" valign="middle" width="370" style="font-family:'Muli',Arial,sans-serif;font-size:18px;color: #000000;line-height:28px;"class="benefit-content">
                                                                    If you’re diabetic, foot infections are a constant worry. 
                                                                </td>
                                                            </tr>
                                                       </table>
                                                   </td>
                                                </tr>

                                                <!-- benefit tiem 4 -->
                                                <tr>
                                                   <td align="left" valign="middle" class="benefit-item" bgcolor="#fdeedb" style="padding:15px 30px">
                                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                            <tr>
                                                                <td align="left" valign="middle" width="160" class="benefit-thumb">
                                                                    <img class="img_tmb" src="images/img6.jpg" alt="KompressKinetic" width="160" height="160" style="border: none; display: block;max-width:100%;" />
                                                                </td>
                                                                <td height="20" width="30" class="bf-space" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                                                <td align="left" valign="middle" width="370" style="font-family:'Muli',Arial,sans-serif;font-size:18px;color: #000000;line-height:28px;"class="benefit-content">
                                                                    Are you working a job that demands that you be on your feet for long hours?  
                                                                </td>
                                                            </tr>
                                                       </table>
                                                   </td>
                                                </tr>

                                                <!-- benefit tiem 5 -->
                                                <tr>
                                                   <td align="left" valign="middle" class="benefit-item" bgcolor="#fcead1" style="padding:15px 30px">
                                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                            <tr>
                                                                <td align="left" valign="middle" width="160" class="benefit-thumb">
                                                                    <img class="img_tmb" src="images/img7.jpg" alt="KompressKinetic" width="160" height="160" style="border: none; display: block;max-width:100%;" />
                                                                </td>
                                                                <td height="20" width="30" class="bf-space" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                                                <td align="left" valign="middle" width="370" style="font-family:'Muli',Arial,sans-serif;font-size:18px;color: #000000;line-height:28px;"class="benefit-content">
                                                                    Do you travel frequently or work in an office? Sitting for hours at a time in a fixed position is not good for anyone’s body. 
                                                                </td>
                                                            </tr>
                                                       </table>
                                                   </td>
                                                </tr>

                                                <!-- benefit tiem 6 -->
                                                <tr>
                                                   <td align="left" valign="middle" class="benefit-item" bgcolor="#fbe6c8" style="padding:15px 30px">
                                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                            <tr>
                                                                <td align="left" valign="middle" width="160" class="benefit-thumb">
                                                                    <img class="img_tmb" src="images/img8.jpg" alt="KompressKinetic" width="160" height="160" style="border: none; display: block;max-width:100%;" />
                                                                </td>
                                                                <td height="20" width="30" class="bf-space" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                                                <td align="left" valign="middle" width="370" style="font-family:'Muli',Arial,sans-serif;font-size:18px;color: #000000;line-height:28px;"class="benefit-content">
                                                                    Are you concerned about the appearance of spider veins or varicose veins along your feet and ankles?  
                                                                </td>
                                                            </tr>
                                                       </table>
                                                   </td>
                                                </tr>

                                                <!-- benefit tiem 7 -->
                                                <tr>
                                                   <td align="left" valign="middle" class="benefit-item" bgcolor="#fbe2bf" style="padding:15px 30px">
                                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                            <tr>
                                                                <td align="left" valign="middle" width="165" class="benefit-thumb">
                                                                    <img class="img_tmb" src="images/img9.jpg" alt="KompressKinetic" width="165" height="242" style="border: none; display: block;max-width:100%;" />
                                                                </td>
                                                                <td height="20" width="30" class="bf-space" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                                                <td align="left" valign="middle" width="365" style="font-family:'Muli',Arial,sans-serif;font-size:18px;color: #000000;line-height:28px;"class="benefit-content">
                                                                    <p style="margin:0 0 10px">No matter your age, gender, or occupation, most people depend on their feet to get around, and even the slightest discomfort can make for a very long and miserable day. </p>
                                                                    <p style="margin:0">Although having a good pair of shoes can help, sometimes <strong>your feet require a bit more support for optimal health.</strong></p>
                                                                </td>
                                                            </tr>
                                                       </table>
                                                   </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                    <!--  Who Can Benefit from Kompress Kinetic?   -->
                                    
                                    <tr>
                                        <td height="40" class="h40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>

                                    <!--  How it Works   -->
                                    <tr>
                                        <td align="left" valign="top" class="section-howItWork spacing-section" style="padding:0 30px">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr >
                                                    <td align="left" valign="top" style="font-family:'Playfair Display',Arial,sans-serif;font-size:25px;color: #000000;font-weight: bold;line-height:38px;" class="howItWork-title title-h2">How it Works
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td  height="20" class="h20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td  align="left" valign="top" style="font-family:'Muli',Arial,sans-serif;font-size:18px;color: #000000;line-height:28px;" class="howItWork-content desc-txt">
                                                        Made from a durable, copper-infused material, Kompress Kinetic hugs the ankle, foot, or leg to your personal preference. The applied pressure compresses swollen veins, which triggers the blood to flow. This blood is forced to pump harder as it moves back up towards the heart where it is re-oxygenated. This circulation process reinvigorates the muscles and improves mental clarity. 
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="40" class="h20" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td align="left" valign="top" class="howItWork-images">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                            <tr>
                                                                <td  align="left" valign="top" class="howItWork-column">
                                                                    <img class="img_tmb" src="images/img10.jpg" alt="KompressKinetic" width="174" height="174" style="border: none; display: block;max-width:100%;" />
                                                                </td>
                                                                <td width="9"class="h20 howItWork-space" style="font-size:9px; line-height:9px;">&nbsp;</td>
                                                                <td  align="left" valign="top" class="howItWork-column">
                                                                    <img class="img_tmb" src="images/img11.jpg" alt="KompressKinetic" width="174" height="174" style="border: none; display: block;max-width:100%;" />
                                                                </td>
                                                                <td width="9"class="h20 howItWork-space" style="font-size:9px; line-height:9px;">&nbsp;</td>
                                                                <td  align="left" valign="top" class="howItWork-column">
                                                                    <img class="img_tmb" src="images/img12.jpg" alt="KompressKinetic" width="174" height="174" style="border: none; display: block;max-width:100%;" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="40" class="h20" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                                </tr>
    
                                                <tr >
                                                    <td align="left" valign="top" style="font-family:'Playfair Display',Arial,sans-serif;font-size:25px;color: #000000;font-weight: bold;line-height:38px;" class="howItWork-title title-h2">Why is Kompress Kinetic the right product for you? 
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td  height="20" class="h20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td  align="left" valign="top" style="font-family:'Muli',Arial,sans-serif;font-size:18px;color:#000000;line-height:28px;" class="howItWork-content">
                                                        <ul style="Margin:0 0 0 30px;" class="howItWork-list">
                                                            <li style="Margin:0; list-style:disc; mso-special-format:bullet;">Suitable for men and women of all ages </li>
                                                            <li style="Margin:0; list-style:disc; mso-special-format:bullet;">Prevents injuries and helps during recovery </li>
                                                            <li style="Margin:0; list-style:disc; mso-special-format:bullet;">The lightweight, copper-infused material remains comfortable for all-day use </li>
                                                            <li style="Margin:0; list-style:disc; mso-special-format:bullet;">Helps with Plantar Fasciitis (the inflammation of the ligament in your foot) </li>
                                                            <li style="Margin:0; list-style:disc; mso-special-format:bullet;">Safeguards against vein damage and medical conditions like Edema (excess fluid buildup) </li>
                                                            <li style="Margin:0; list-style:disc; mso-special-format:bullet;">Prevents blood clots following surgery or during periods of inactivity </li>
                                                            <li style="Margin:0; list-style:disc; mso-special-format:bullet;">Helps regenerate damaged tissue </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                
                                                <tr> 
                                                    <td  height="40" class="h40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td  align="center" valign="top" style="font-family:'Muli',Arial,sans-serif;font-size:18px;color: #000000;line-height:28px;" class="desc-txt"><strong>Discreet and easy to apply, <a href="https://www.buykompresskinetic.com/" title="Kompress Kinetic"  style="color:#ff9f00;text-decoration:none !important;display:inline-block;" target="_blank"><font style="#ff9f00;font-weight:bold">Kompress Kinetic</font></a> adapts to your physical needs and accommodates your everyday lifestyle.  </strong>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td  height="20" class="h20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td align="center" valign="top" class="section-button" >
                                                        <table border="0" cellpadding="0" cellspacing="0" width="380" bgcolor="#19af42" class="buttonContentContainer" style="border-collapse: separate !important;border-radius:5px;background-color:#19af42;" >
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" height="70" class="buttonContent" style="font-family:'Muli',Arial,sans-serif;font-size:16px; padding:0 25px;line-height:25px;height:70px;cursor:pointer;">
                                                                        <a class="btn-primary" title="SAVE 00% + Free Shipping!" href="https://www.buykompresskinetic.com/" target="_blank" style="letter-spacing: normal;text-align: center;text-decoration:none!important;color:#FFFFFF;display:block;cursor:pointer;"><span style="text-decoration:none !important;color: #FFFFFF !important;text-underline:none"> <font style="font-size:21px;font-weight:bold;">SAVE 00% + Free Shipping!</font><br/>Hurry! This deal won’t last* 
                                                                        </span></a>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                            <style type="text/css">
                                                                                a {text-decoration: none;}
                                                                            </style>
                                                                        <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="40" class="h20" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                                </tr>

                                                 <tr>
                                                    <td align="center" valign="top" class="howItWork-img">
                                                        <img class="img_tmb" src="images/img13.jpg" alt="KompressKinetic" width="540" height="276" style="border: none; display: block;max-width:100%;" />
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="left" valign="top" style="font-family:'Muli',Arial,sans-serif;font-size:18px;color: #000000;line-height:28px;" class="desc-txt">
                                                        <p style="color: #000000">If it’s your feet that are ailing you, <a href="#" style="color:#ff9f00;text-decoration:none !important;display:inline-block;" title="Kompress Kinetic"  target="_blank"><font style="#ff9f00;font-weight:bold">Kompress Kinetic</font></a> provides comfortable, breathable wraps designed to let you go about your day, eliminating foot odor and leaving you free of distraction.</p>
                                                        <p style="color: #000000">What’s nice about <a href="https://www.buykompresskinetic.com/" style="color:#ff9f00;text-decoration:none !important;display:inline-block;" title="Kompress Kinetic" target="_blank"><font style="#ff9f00;font-weight:bold">Kompress Kinetic</font></a> is that unlike standard compression socks and stockings (the type associated with the elderly), you can adjust the positioning and tightness to focus on your specific needs.</p>
                                                        

                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="howItWork-two-column">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                            <tr>
                                                                <td align="left" valign="middle" width="302" class="desc-txt howItWork-left" style="font-family:'Muli',Arial,sans-serif;font-size:18px;color: #000000;line-height:28px;" class="desc-txt">
                                                                    <b>Do you require more inside or outside suppor</b>t? What about additional arch compression? With the available <b><font style="color:#ff9f00">Arch Pockets and Pads </font></b>(sold separately), it's 100% customizable and can be tailored perfectly for your needs. 
                                                                </td>
                                                                <td align="left" valign="top" width="238" class="thumb-foot">
                                                                    <img class="img_tmb" src="images/img-foot.png" alt="KompressKinetic" width="237" height="237" style="border: none; display: block;max-width:100%;margin-top:-20px;" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td  height="40" class="h40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                    <!--  /How it Works   -->

                                    <!--  Section Review   -->
                                    <tr>
                                        <td align="center" valign="top" class="spacing-section section-review " style="padding: 0 30px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">

                                                <!-- review item 1 -->
                                                <tr>
                                                    <td lign="left" valign="top" class="review-item" bgcolor="#ffffff" style="border: 1px solid #ddd;box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);padding:25px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                            <tr>
                                                                <td align="left" valign="top" style="font-family:'Muli',Arial,sans-serif;font-size:16px;color: #000000;line-height:24px;">
                                                                    <p style="margin:0px;color: #000000;font-size:22px" class="review-title"><b>“Part of My Game”</b></p>
                                                                    <p style="margin:5px 0 10px 0;color: #535353;font-style:italic"><i>“I’m 22-years-old and play in a pretty competitive lacrosse league. I twisted my ankle pretty bad one night and was told I should get some compression socks. I had no idea what they were. A friend recommended Kompress Kinetic. Now they’ve become a part of my game night ritual and I'm playing better than ever!” </i></p>
                                                                    <p style="margin:0 0 10px 0;color: #000000;font-size:14px"><b>-Jack Shaw</b></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <img src="images/5stars.png" alt="KompressKinetic" width="122" height="23" style="border: none; display: block;max-width:100%;" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" class="h20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                                </tr>

                                                <!-- review item 2 -->
                                                <tr>
                                                    <td lign="left" valign="top" class="review-item" bgcolor="#ffffff" style="border: 1px solid #ddd;box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);padding:25px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                            <tr>
                                                                <td align="left" valign="top" style="font-family:'Muli',Arial,sans-serif;font-size:16px;color: #000000;line-height:24px;">
                                                                    <p style="margin:0px;color: #000000;font-size:22px"class="review-title"><b>“Surprisingly Comfortable”</b></p>
                                                                    <p style="margin:5px 0 10px 0;color: #535353;font-style:italic"><i>“I work as a part-time cashier at a big box store, and I was always coming home with sore feet and legs. Then I discovered Kompress Kinetic. Now those busy Saturday shifts don’t seem so bad. For the first time ever, I was surprisingly comfortable while working on till. I’ve told everybody I work with to try this product out.”  </i></p>
                                                                    <p style="margin:0 0 10px 0;color: #000000;font-size:14px"><b>-Shelley Robinson</b></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <img src="images/5stars.png" alt="KompressKinetic" width="122" height="23" style="border: none; display: block;max-width:100%;" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" class="h20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                                </tr>

                                                <!-- review item 3 -->
                                                <tr>
                                                    <td lign="left" valign="top" class="review-item" bgcolor="#ffffff" style="border: 1px solid #ddd;box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);padding:25px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                            <tr>
                                                                <td align="left" valign="top" style="font-family:'Muli',Arial,sans-serif;font-size:16px;color: #000000;line-height:24px;">
                                                                    <p style="margin:0px;color: #000000;font-size:22px" class="review-title"><b>“Energized”</b></p>
                                                                    <p style="margin:5px 0 10px 0;color: #535353;font-style:italic"><i>“The first time I tried to buy these online they were sold out. Fortunately, I got lucky not too long after that. I’ve been a jogger my entire life, and I’m starting to take more precautions as I get older. Kompress Kinetic hugs my feet to give me the support I need. I feel energized every time I put them on.”</i></p>
                                                                    <p style="margin:0 0 10px 0;color: #000000;font-size:14px"><b>-Gary McMillan</b></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <img src="images/5stars.png" alt="KompressKinetic" width="122" height="23" style="border: none; display: block;max-width:100%;" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" class="h20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td  align="left" valign="top" style="font-family:'Muli',Arial,sans-serif;font-size:18px;color: #000000;line-height:28px;" class="desc-txt">
                                                        <p style="color: #000000"><b>Your feet, your health, and your everyday comfort are all worth protecting. Get <a href="https://www.buykompresskinetic.com/" title="Kompress Kinetic"  style="color:#ff9f00;text-decoration:none !important;display:inline-block;" target="_blank"><font style="#ff9f00;font-weight:bold">Kompress Kinetic</font></a> today. Your feet will thank you. </b></p>
                                                        <p style="color: #000000"><a href="#" style="color:#ff9f00;text-decoration:none !important;display:inline-block;" target="_blank"><font style="color: #ff9f00;font-weight:bold;">Click Here</font></a>  to save up to 00.00% with Free Shipping before this exclusive special deal ends. </p>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                    <!--  /Section Review   -->
                                    
                                    
                                    <!--  Section Disscount   -->
                                    <tr>
                                        <td align="middle" valign="middle" class="section-disscount spacing-section" style="padding: 0 35px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td align="center" valign="middle" width="248" class="column disscount-thumb">
                                                        <img class="thumb-img" src="images/product.png" alt="KompressKinetic" width="248" height="248" style="border: none; display: block;max-width:100%;" />
                                                    </td>
                                                    <td width="22" class="h20 column" style="font-size:22px; line-height:22px;">&nbsp;</td>
                                                    <td align="left" valign="middle" width="270" lass="column " style="font-family:'Muli',Arial,sans-serif;font-size:18px;color: #000000;line-height:28px;" class="column disscount-content desc-txt">
                                                        Today only, improve your circulation from the toes up with <a href="https://www.buykompresskinetic.com/" style="color:#ff9f00;text-decoration:none !important;display:inline-block;" title="Kompress Kinetic"  target="_blank"><font style="#ff9f00;font-weight:bold">Kompress Kinetic</font></a>. Take advantage of this Exclusive <b>"MEGA SALE" Special Savings! </b>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" class="h20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" class="spacing-section" style="padding: 0 30px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td align="center" valign="top" class="section-button" >
                                                        <table border="0" cellpadding="0" cellspacing="0" width="380" bgcolor="#19af42"  class="buttonContentContainer" style="border-collapse: separate !important;border-radius:5px;background-color:#19af42;">
                                                            <tr>
                                                                <td align="center" valign="middle" class="buttonContent" height="70" style="font-family:'Muli',Arial,sans-serif;font-size:16px; padding:0 25px;line-height:25px;height:70px;cursor:pointer;">
                                                                    <a class="btn-primary" title="SAVE 00% + Free Shipping!" href="https://www.buykompresskinetic.com/" target="_blank" style="letter-spacing: normal;text-align: center;text-decoration:none!important;color:#FFFFFF;display:block;cursor:pointer;"><span style="text-decoration:none !important;color: #FFFFFF !important;text-underline:none"> <font style="font-size:21px;font-weight: bold;">SAVE 00% + Free Shipping!</font><br/>Hurry! This deal won’t last* 
                                                                    </span></a>
                                                                </td>
                                                            </tr>
                                                            
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td align="center" valign="top"  style="font-family:'Muli',Arial,sans-serif;font-size:12px;color: #000000;line-height:28px;">
                                                        *free shipping with orders of more than 1 unit 
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        
                                    </tr>

                                    

                                    <tr>
                                        <td height="40" class="h40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    <!--  /Section Disscount   -->

                                </table>
                            </td>
                        </tr>
                        <!-- /TemplateBody -->
                        
                        <!-- TemplateFooter -->
                        <tr>
                            <td valign="middle" height="70" align="center" class="templateFooter" bgcolor="#f5f5f5" style="padding: 0 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                    <tr>
                                        <td align="center" valign="top" style="font-family:'Muli',Arial,sans-serif;font-size:10px;color: #6d7278;line-height:18px;">
                                            This email was sent to you because you subscribed to our email list.<br/>No longer want to receive these emails? Simply click <a href="#" title="UNSUBSCRIBE" target="_blank" style="color:#6d7278; text-decoration:underline !important;font-size: 10px;"><b>unsubscribe</b></a>.
                                        </td>
                                    </tr>
                                </table>
                               
                            </td>
                        </tr>
                        <!-- /TemplateFooter -->

                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>