// post-details
.post-details {
	margin-bottom: 20px;
	h1 {
		margin-bottom: 12px;
		line-height: 1.4;
	}
	.meta {
		color: @color15;
		.font-mobile(12px);
		margin-bottom: 12px;
		line-height: 1.4;
		a {
			.link-color(@color15, @color12);
		}
	}
	.thumb-img {
		text-align: center;
		span {
			.lightItalic();
			display: block;
		}
	}
}
@media (min-width: @md-min) {
	.post-details {
		.meta {
			.font-desktop(12px);
		}
		p {
			&:first-of-type {
				margin-bottom: 30px;
			}
		}
	}
}

.comment-block {
	margin-bottom: 20px;
}



.post-block {
	padding-top: 20px;
	.clearfix();
	.hot-post {
		margin-bottom: 20px;
		overflow: hidden;
		.thumb {
			text-align: center;
			img {
				display: block;
				width: 100%;
				.transition(opacity .25s ease);
			}
			&:hover img {
				opacity: .7;
			}
		}
		.content {
			padding: 10px;
			em {
				display: block;
				padding-top: 10px;
				color: @color16;
				.font-mobile(13px);
				.line-height(18px, 13px);
			}
			.text-right {
				padding-top: 10px;
				padding-right: 20px;
			}
		}
	}
	.latest-post {
		.item-cate {
			padding-bottom: 0;
			h3 {
				padding-top: 0;
				padding-bottom: 10px;
				text-transform: uppercase;
			}
		}
		.thumb {
			img {
				display: block;
				width: 100%;
			}
		}
		.content {
			padding: 10px;
		}
	}
}
@media (min-width: @md-min) {
	.post-block {
		padding-top: 30px;
		.hot-post {
			margin-bottom: 0;
			.thumb {
				float: right;
				margin-left: 15px;
				max-width: 40%;
				text-align: right;
			}
			.content {
				padding: 20px;
				em {
					.font-desktop(13px);
				}
			}
		}
		.latest-post {
			.thumb {
				img {
					display: block;
					width: 100%;
				}
			}
		}
	}
}
@media (min-width: @lg-min) {
	.post-block {
		.hot-post {
			.thumb {
				margin-left: 15px;
			}
			.content {
				overflow: hidden;
			}
		}
	}
}


// related-news
.related-news {
	.slider {
		overflow: hidden;
	}
	.group-control {
		text-align: right;
	}
	.btn-next,
	.btn-prev {
		display: inline-block;
		.size(28px);
		.border-radius(5px);
		background: @color12;
		color: white;
		text-align: center;
		line-height: 28px;
		cursor: pointer;
		&:hover {
			background: #bb230a;
		}
		i {
			font-size: 25px;
			line-height: 28px;
		}
	}
	.btn-prev {
		margin-left: 10px;
	}
}

@media (min-width: @lg-min) {
	.related-news {
		.btn-next,
		.btn-prev {
			.size(35px);
			line-height: 35px;
			i {
				font-size: 30px;
				line-height: 35px;
			}
		}
	}
}




