<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/sweetalert2.min.css"> <!-- sweetalert2 -->
	<link rel="stylesheet" href="../../dist/superwheel.css"> <!-- superWheel -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  	
	<title>Super Wheel | Letter spacing</title>
</head>
<body>
	

	<main class="cd-main-content text-center">
		
		<div class="wheel-letter-spacing"></div>
		<button type="button" class="button button-primary wheel-letter-spacing-spin-button">Spin</button>
		
		
		
		
		
	</main> <!-- cd-main-content -->
<script src="js/jquery-2.1.1.js"></script>
<script src="../../dist/superwheel.js"></script> <!-- superWheel -->
<script src="js/sweetalert2.min.js"></script> <!-- sweetalert2 -->
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>