<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>New Confirmation</title>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            font-family:'Open Sans', Arial, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            cursor: default;
            text-decoration: none;
            color:#000000;
            pointer-events:none; 
        }


        
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .templateContainer {
            max-width: 980px !important;
        }

        .mcnPreviewText {
            display: none !important;
        }
        .appleLink a {text-decoration: none !important; color:#000000 !important; pointer-events:auto; cursor:default;}
        
        /*Show on maropost----------------------- */
        .content_html .table-orders-summary,
        .cke_editable .table-orders-summary {
            border: 1px solid #979797;
            margin-bottom: 30px;
        }
        .content_html .show-mobile,
        .cke_editable .show-mobile {
            width: 100% !important;
            display: block !important;
            float: left !important;
            text-align: center !important;
            font-size: 15px !important;
            padding: 8px 0 !important;
            border-top: 1px solid #979797 !important;
            max-width:inherit !important; 
            max-height:inherit !important; 
            line-height: 1.2 !important;
        }
        @media only screen and (max-width: 599px) {
            table[class="templateContainer"] {
                width: 100%!important;
            }
    
            div#wrapper+table,
            table.container {
                min-width: 0 !important;
                -moz-text-size-adjust: none;
                -ms-text-size-adjust: none;
                -webkit-text-size-adjust: none;
                width: 100% !important;
            }

            td.desktop-only {
                display: none !important;
            }

            td.desktop-only img {
                display: none !important;
                visibility: hidden !important;
                height: 0 !important;
            }

            .templateBody {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
            .templateHeader {
                padding: 0 15px !important;
                height: auto !important;
            }
            .img_tmb {
                width: 100% !important;
                height: auto !important;
            }
            .img_rabbit {
                width: 100px !important;
                height: auto !important;
            }
            .col-mb {
                width: auto !important;
                float: left !important;
                display: block !important;
            }
        }

    </style>


</head>

<body bgcolor="#ffffff" style="margin: 0; padding: 0; text-rendering:optimizeLegibility!important;-webkit-font-smoothing:antialiased!important;" link="#000000" alink="#000000" vlink="#000000" yahoo="fix">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">InfinitiKloud</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="bodyTable" bgcolor="#ffffff">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="980" style="width:980px;">
                        <tr>
                            <td align="center" valign="top" width="100%" style="width:100%;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="960" class="templateContainer" bgcolor="#ffffff" style="border:10px solid #616268;background: #ffffff;margin:auto;">
                        <!-- TemplateHeader -->
                        <tr>
                            <td valign="middle" align="left" class="templateHeader" bgcolor="#000000" height="140" style="padding: 0 40px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                    <tr>
                                        <td valign="middle" align="left" width="50%">
                                            <a href="#" target="_blank" title="InfinitiKloud" style="display: inline-block; outline: none;" target="_blank">
                                                <img class="img_tmb" src="images/logo.png" alt="InfinitiKloud" width="327" height="80" style="border: none; display: block;max-width:100%;" />
                                            </a>
                                        </td>
                                        <td valign="bottom" align="right" width="50%">
                                            <img class="img_rabbit" src="images/rabbit.png" alt="InfinitiKloud" width="136" height="136" style="border: none; display: block;max-width:100%;" />
                                        </td>
                                    </tr>
                                </table>
                               
                            </td>
                        </tr>
                        <!-- /TemplateHeader -->


                        <!-- TemplateBody -->
                        <tr>
                            <td valign="top" class="templateBody" style="padding: 40px 40px;">
                                <!-- Content -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">

                                    <tr>
                                        <td valign="top" align="left" style="font-family:'Open Sans',Arial,sans-serif;font-size:20px;line-height:30px;">
                                            <p style="color:#000000;">Hello @CustomerFullName and thank you for your order with Playboy Wellness.</p>

                                            <p style="color:#000000;">Please note below we have provided your order description, as well as your shipping and billing information. If there are any discrepancies with your order, please click here or call (855) 226-8191 and our Support Team will be happy to assist you. </p>

                                            <p style="color:#000000;">If everything looks correct, sit back and relax, your order will be on its way shortly.</p>

                                            <p style="color:#000000;">Thanks, <br/>Playboy Wellness Team</p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td valign="top" align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td valign="top" align="left" width="50%" class="col-mb" style="font-family:'Open Sans',Arial,sans-serif;font-size:25px;line-height:30px;">
                                                        <strong>Receipt <br/>Date: @LastOrderDate </strong>
                                                    </td>
                                                    <td valign="top" align="left" width="50%" class="col-mb" style="font-family:'Open Sans',Arial,sans-serif;font-size:25px;line-height:30px;">
                                                        <strong>Playboy Sexual Wellness <br/> Order #@LastOrderNumber <br/>PAID: @LastOrderAmount</strong>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>

                                    </tr>

                                    <tr>
                                        <td valign="top" align="left" style="font-family:'Open Sans',Arial,sans-serif;font-size:20px;line-height:30px;">
                                            Customer Name: @CustomerFullName <br/>Email Address: @CustomerEmail
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td valign="top" align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <th valign="top" align="left" width="50%" class="col-mb" style="font-family:'Open Sans',Arial,sans-serif;font-size:25px;line-height:30px;">
                                                        <strong>Item</strong>
                                                    </th>
                                                    <th valign="top" align="left" width="50%" class="col-mb" style="font-family:'Open Sans',Arial,sans-serif;font-size:25px;line-height:30px;">
                                                        <strong>Amount</strong>
                                                    </th>
                                                </tr>
                                                 <tr>
                                                    <td valign="top" align="left" width="50%" class="col-mb" style="font-family:'Open Sans',Arial,sans-serif;font-size:25px;line-height:30px;">
                                                        @LastOrderProductName
                                                    </td>
                                                    <td valign="top" align="left" width="50%" class="col-mb" style="font-family:'Open Sans',Arial,sans-serif;font-size:25px;line-height:30px;">
                                                        @LastOrderAmount
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>

                                    </tr>

                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td valign="top" align="left" style="font-family:'Open Sans',Arial,sans-serif;font-size:20px;line-height:30px;">
                                            <p style="color:#000000;font-size:25px"><strong>Total: @LastOrderTotalAmount</strong></p>
                                            <p style="color:#000000;">If you have any questions or need to contact us, please email us at support@playboywellness.com or call us at (855) 226-8191.m</p>
                                        </td>
                                    </tr>
                                     
                                </table>
                                <!-- Content -->

                            </td>
                        </tr>
                        <!-- /TemplateBody -->
                        
                        <!-- TemplateFooter -->
                        <tr>
                            <td valign="top" height="70" align="center" class="templateFooter" bgcolor="#fff" style="padding: 40px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                    <tr>
                                        <td valign="middle" align="center" style="border-top:3px solid #000000;padding-top:40px;">
                                            <a href="#" target="_blank" title="InfinitiKloud" style="display: inline-block; outline: none;" target="_blank">
                                                <img class="img_tmb" src="images/logo.png" alt="InfinitiKloud" width="327" height="80" style="border: none; display: block;max-width:100%;" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="font-family:'Open Sans',Arial,sans-serif;background-color: #fff;color:#000000;font-size: 12px;text-align: center;">
                                            801 S Figueroa St, Los Angeles, CA, 90017 <br/>© 2019 Playboy Wellness<br/>
                                            <a href="#" title="" target="_blank" style="color:#000000; text-decoration:underline !important;font-size: 12px;display:inline-block;">Privacy Policy</a>&nbsp;|&nbsp;
                                            <a href="#" title="" target="_blank" style="color:#000000; text-decoration:underline !important;font-size: 12px;display:inline-block;">Terms of Service </a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="font-family:'Open Sans',Arial,sans-serif;background-color: #fff;color:#000000;font-size: 12px;text-align: center;padding: 20px 20px 40px;r">This email was sent to @CustomerEmail 
                                            <a href="#" title="UNSUBSCRIBE" target="_blank" style="color:#000000; text-decoration:underline !important;font-size: 12px;display:block;">Unsubscribe</a>
                                        </td>
                                    </tr>
                                </table>
                               
                            </td>
                        </tr>
                        <!-- /TemplateFooter -->

                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>