<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo&display=swap">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Hearing Hero</title>
    <style type="text/css">
      html,
      body {
        margin:0;
        padding:0;
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        font-family: 'Arimo', sans-serif !important; 
        text-align: left;
      }
      div[im]{
        color:#000000 !important;
      }
      .container{
        width: 600px;
        display: inline-block;
        vertical-align: top;
      }
      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      /* What it does: Forces Outlook.com to display emails full width. */
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass p{
        text-align: left;
      }
      .ExternalClass div{
        line-height: 100%;
      }
      #outlook a{
        padding:0;
      }
      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      tr{
        border: 0px #000000 !important; 
      }
      table {border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
      table td th {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
      img {
        border:0 none;
        line-height:100%;
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode:bicubic;
      }
      /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
      span.yshortcuts{
        background-color:none;
        border:none;
      }
      span.yshortcuts:hover,
      span.yshortcuts:active,
      span.yshortcuts:focus {
        background-color:none;
        border:none;
      }
      /* What it does: A work-around for iOS meddling in triggered links. */
      .mobile-link--footer a,
      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration: none !important;
      }
      /* Android 4.4 */
      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0;"] {
        margin:0 !important;
      }
      .show-mobile{
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }
      div[im]{
        color: black !important;
        font-family: 'Arimo' !important;
      }
      #boxshadow::after {
        content: '';
        position: absolute;
        z-index: -1; /* hide shadow behind image */
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3); 
        width: 99%; 
        left: 1%; /* one half of the remaining 30% */
        height: 100px;
        bottom: 0;
      }
    </style>
  </head>

  <body style="background: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
  <table id="backgroundTable" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff">
        <tr>
            <td class="body" align="center" valign="top" width="100%" >
                <!--[if gte mso 1]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000" fillcolor="#A1CFEB">
                  <v:fill type="gradient" color2="#E6F2F6"/>
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <center>
                <![endif]-->
                <table cellpadding="0" cellspacing="0">
                    </tr>
                        <td class="main" width="600" align="center" style="background: linear-gradient(225deg, #A1CFEB 0%, #E6F2F6 100%);">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                            <![endif]-->
                          <table width="600px" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                              <tr>
                                  <td style="text-align: center; vertical-align: top; font-size: 0;">
                                      <!--[if (gte mso 9)|(IE)]>
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                              <td>
                                      <![endif]-->
                                      <div style="max-width: 100%; display: inline-block; vertical-align: top;">
                                          <table width="600px" cellpadding="0" cellspacing="0">
                                              <tr style="background: linear-gradient(225deg, #A1CFEB 0%, #E6F2F6 100%);">
                                                <td width="600px" align="center" cellpadding="0" cellspacing="0" style="font-family: 'Arimo', sans-serif; font-size: 32px;" >
                                                  <table border="0px;" width="600px" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td width="320px" style="padding: 22px 0 23px 44px;"><img src="logo_hearinghero.png"></td>
                                                      <td width="280px" rowspan="2"><img src="bg1.jpg"></td>
                                                    </tr>
                                                    <tr>
                                                      <td width="320px" style="color: #06588C; font-size:27px; font-weight: bold; line-height: 33px; padding-left: 22px; padding-bottom: 52px;">Keep Extra Batteries for&nbsp;Your Hearing Hero&nbsp;When You Need a&nbsp;Quick Change</ td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr bgcolor="#fff">
                                                <td width="600px" align="center" cellpadding="0" cellspacing="0" style="font-family: 'Arimo', sans-serif; font-size: 32px; border-bottom: 2px solid  #DDDDDD;">
                                                  <table border="0px;" width="600px" cellpadding="0" cellspacing="0">
                                                    <tr bgcolor="#fff">
                                                      <td width="299px" cellpadding="0" cellspacing="0" style="font-family: 'Arimo', sans-serif; text-align: left; padding-left: 30px;">  
                                                      <p color="#333333" style="font-family: 'Arimo', sans-serif; font-size: 17px; text-align: left; line-height: 28px;">Hello {{contact.first_name}}{{contact.last_name}}</p> 
                                                      <p color="#333333" style="font-family: 'Arimo', sans-serif; font-size: 17px; text-align: left; line-height: 28px;">Don’t miss a single word! Replace your batteries before they die.</p>    
                                                      <p color="#333333" style="font-family: 'Arimo', sans-serif; font-size: 17px; text-align: left; line-height: 28px;">Available Today for Just <00.00> Get Your Member Deal Now!</p>                                               
                                                    </td>
                                                    <td width="301px">
                                                      <img src="section2_img.jpg" alt="">
                                                    </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr bgcolor="#fff">
                                                  <td width="600px" align="center" cellpadding="0" cellspacing="0" style="font-family: 'Arimo', sans-serif; font-size: 32px;">
                                                    <table border="0px;" width="600px" cellpadding="0" cellspacing="0">
                                                      <tr height="30px"><td colspan="3" width="600px" align="center" cellpadding="0" cellspacing="0" style="font-family: 'Arimo', sans-serif; font-size: 32px;"></td></tr>
                                                      <tr height="60px">
                                                        <td width="60px"></td>
                                                        <td align="center" bgcolor="#19af42" style="background-color: #19af42; margin: auto; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" width="480px" height="60px">
                                                        <!--[if mso]>&nbsp;<![endif]-->
                                                          <a href="#" target="_blank" style="font-size: 18px; font-family: 'Arimo', sans-serif; color: #ffffff; font-weight:bold; text-align:center; background-color: #19af42; text-decoration: none; border: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;">
                                                                 <span style="font-size: 18px; font-family: 'Arimo', sans-serif; color: #ffffff; font-weight:bold; line-height: 25px; text-align:center;">Click here to receive your member’s only discount</span>
                                                          </a>
                                                        <!--[if mso]>&nbsp;<![endif]-->
                                                        </td>
                                                        <td width="60px"></td>
                                                      </tr>
                                                      <tr height="30px">
                                                        <td colspan="3" align="center" style="padding: 15px 0 27px;">
                                                        <a href="#" target="_blank" style="font-size: 16px; font-family: 'Arimo', sans-serif; color: #265FF7; font-weight:normal; text-align:center; text-decoration: underline;">Click here to receive your member’s only discount</a>
                                                        </td>                                                          
                                                      </tr>
                                                    </table>
                                                  </td>
                                              </tr>
                                              <tr bgcolor="#E3F5F9">
                                                <td width="600px" align="center" cellpadding="0" cellspacing="0" style="font-family: 'Arimo', sans-serif; font-size: 32px;">
                                                  <table border="0px;" width="600px" cellpadding="0" cellspacing="0">
                                                    <tr bgcolor="#E3F5F9">
                                                      <td width="240px" align="center" style="padding: 45px 0 50px;">
                                                        <img width="162px" height="320px" src="section4_img.png" alt="">
                                                      </td>
                                                      <td width="330px" cellpadding="0" cellspacing="0" style="font-family: 'Arimo', sans-serif; text-align: left; padding: 0 30px 0 30px;">  
                                                      <p color="#333333" style="font-family: 'Arimo', sans-serif; font-size: 17px; text-align: left; line-height: 28px;">{{contact.first_name}} Thank you for trusting us with your hearing!
We know you’ll love your Hearing Hero, so why not keep it in peak condition with a fresh pair of batteries? Seamlessly replace your batteries before they die out, and enjoy crisp, clear sound! </br></br>And because you are part of the Hearing Hero Family, we can offer you a limited time member’s only deal… only <00.00> for quick and easy battery replacements!</p>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr bgcolor="#06588C">
                                                <table>
                                                  <tr bgcolor="#06588C">
                                                    <td width="60px"></td>
                                                    <td max-width="478px" align="center" cellpadding="0" cellspacing="0" style="font-family: 'Arimo', sans-serif; font-size: 25px; padding: 17px 0; color: #fff;">
                                                        This is a LIMITED TIME OFFER, move fast so you don't miss out!
                                                    </td> 
                                                    <td width="60px"></td>                                                   
                                                  </tr>
                                                </table>
                                              </tr>
                                              <tr>
                                                  <td width="600px" align="center" cellpadding="0" cellspacing="0" style="font-family: 'Arimo', sans-serif; font-size: 32px; color: #fff"><img src="section5_img.jpg" alt=""></td>
                                              </tr>
                                              <tr bgcolor="#fff">
                                                  <td width="600px" align="center" cellpadding="0" cellspacing="0" style="font-family: 'Arimo', sans-serif; font-size: 32px;">
                                                    <table border="0" width="600px" cellpadding="0" cellspacing="0">
                                                      <tr height="30px"><td colspan="3" width="600px" align="center" cellpadding="0" cellspacing="0" style="font-family: 'Arimo', sans-serif; font-size: 32px;"></td></tr>
                                                      <tr height="80px">
                                                        <td width="60px" ></td>
                                                        <td align="center" bgcolor="#19af42" style="background-color: #19af42; margin: auto; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" width="480px" height="60px">
                                                          <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                              <td width="12" style="padding: 0px 12px;"><img src="right.png"></td>
                                                              <td width="420px" align="center" >
                                                              <!--[if mso]>&nbsp;<![endif]-->
                                                                <a href="#" target="_blank" style="font-size: 18px; font-family: 'Arimo', sans-serif; color: #ffffff; font-weight:bold; text-align:center; background-color: #19af42; text-decoration: none; border: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;">
                                                                       <span style="font-size: 21px; font-family: 'Arimo', sans-serif; color: #ffffff; font-weight:bold; line-height: 28px; text-align:center;">Click here to receive </br> your member’s only discount</span>
                                                                </a>
                                                              <!--[if mso]>&nbsp;<![endif]-->
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>  
                                                        <td width="60px"></td>
                                                      </tr>
                                                      <tr height="30px">
                                                        <td colspan="3" align="center" style="padding: 15px 0 37px;">
                                                        <a href="#" target="_blank" style="font-size: 16px; font-family: 'Arimo', sans-serif; color: #265FF7; font-weight:normal; text-align:center; text-decoration: underline; ">Click here to receive your member’s only discount</a>
                                                        </td>                                                          
                                                      </tr>
                                                    </table>
                                                  </td>
                                              </tr>
                                          </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                          </tr>
                                      </table>
                                      <![endif]-->
                                  </td>
                              </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                                  </td>
                              </tr>
                          </table>
                          <![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if gte mso 9]>
                  </center>
                  </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>