<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Google - Pharma Workshop</title>
    <style type="text/css">
      html,
      body {
        margin:0;
        padding:0;
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        font-family: 'Roboto' !important; 
        text-align: left;
      }
      div[im]{
        color:#000000 !important;
      }
      .container{
        width: 650px;
        display: inline-block;
        vertical-align: top;
      }
      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      /* What it does: Forces Outlook.com to display emails full width. */
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass p{
        text-align: left;
      }
      .ExternalClass div{
        line-height: 100%;
      }
      #outlook a{
        padding:0;
      }
      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
      table td th {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
      img {
        border:0 none;
        line-height:100%;
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode:bicubic;
      }
      /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
      span.yshortcuts{
        background-color:none;
        border:none;
      }
      span.yshortcuts:hover,
      span.yshortcuts:active,
      span.yshortcuts:focus {
        background-color:none;
        border:none;
      }
      /* What it does: A work-around for iOS meddling in triggered links. */
      .mobile-link--footer a,
      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration: none !important;
      }
      /* Android 4.4 */
      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0;"] {
        margin:0 !important;
      }
      .show-mobile{
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }
      div[im]{
        color: black !important;
        font-family: 'Roboto' !important;
      }
      #boxshadow::after {
        content: '';
        position: absolute;
        z-index: -1; /* hide shadow behind image */
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3); 
        width: 99%; 
        left: 1%; /* one half of the remaining 30% */
        height: 100px;
        bottom: 0;
      }
    </style>
  </head>

  <body bgcolor="#DDDDDD" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="padding:0; margin:0">      
      <div style="font-size: 1px; color: #DDDDDD; display:none !important;">Google - Pharma Workshop</div>
      <div style="letter-spacing: 646px; line-height: 0; mso-hide: all">&nbsp;</div>
      <table width="100%" style="margin: 0; padding: 0" border="1" cellpadding="0" cellspacing="0" bgcolor="#DDDDDD">
          <tr>
            <td valign="top" align="center">
            <!--[if (gte mso 9)|(IE)]><table width="650" border="1" cellpadding="0" cellspacing="0"><tr><td width="650" valign="top"><![endif]-->
              <div class="container"  style="width:100%; display:inline-block; vertical-align:top;">
                <table width="100%" border="1"  cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                  <!-- <tr>
                    <td width="650px" height="30px">
                      Vui lòng bấm vào đây 
                    </td>
                  </tr> -->
                  <tr bgcolor="#018ABE">
                    <td rowspan="2"></td>
                    <td width="650" style="width: 650px;">
                      <p style="font-family: 'Roboto'; color: white; font-size: 36px; margin:0 20px; padding-top: 35px; padding-bottom:15px;" align="center"><strong><img src="logo.png" alt="GOOGLE"></strong></p>
                    </td>
                    <td rowspan="2"></td>
                  </tr> 
                  <tr bgcolor="#018ABE">
                    <td width="650" style="width: 650px;">
                      <a href="#" target="_blank" align="center"><p style="margin:0; padding:0;"><img src="top-banner.jpg" width="600px" height="310px" alt="Pharma Workshop" style="font-size:38px; color: white;" /></p></a>
                    </td>
                  </tr>
                  <tr id="test">
                  <td bgcolor="#E4F8FF"></td>
                  <td>
                    <table width="100%" border="1"  cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                      <tr>
                        <td width="25px" style="width:25px;" height="150px" bgcolor="#E4F8FF"></td>
                        <!-- <td width="30px" height="150px" bgcolor="#ffffff"></td> -->
                        <td width="600px" style="width:600px;" bgcolor="white">
                          <table width="100%" border="1"  cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                            <tr>
                              <td width="600px" valign="top" style="width:600px; ">
                                <table width="100%" border="1"  cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                  <tr>
                                    <td width="30px" valign="top" style="width:30px; "></td>
                                    <td width="540px" valign="top" style="width:540px; padding: 40px 0px 10px; ">
                                      <p style="font-size:16px; font-family: 'Roboto',Arial;">
                                        Dear Mr./Ms. <strong>[FIRSTNAME]</strong>,
                                      </p>
                                      <p style="font-size:16px; font-family: 'Roboto',Arial;">
                                        On <Strong>Tuesday, 12th December, 2017</Strong> we will be hosting a half-day workshop focused on digital challenges and opportunities for top Pharmaceutical companies in Vietnam.<br/><br/>
                                        I would like to extend the invitation to yourself and another colleague from Company <Strong>[XX]</Strong> to attend the workshop at The Myst Dong Khoi Hotel.<br/><br/>

                                        The aim of the session is to develop a strategy for a campaign that could be launched in the near future. We will be bringing in some stimulus and experts to spark some ideas, and will offer a facilitated brainstorming session and structured exercises. The output may also include the development of digital 'always-on' ideas that you could integrate into your marketing plan.<br/><br/>

                                        As part of the session, we've also arranged for fresh consumer insights using real case studies and Pharma industry speakers.
                                      </p>
                                    </td>
                                    <td width="30px" valign="top" style="width:30px; "></td>
                                  </tr>  
                                </table> 
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="30px">
                                <table width="100%" border="1"  cellpadding="0" cellspacing="0" bgcolor="#fafbfb">
                                  <tr>
                                    <td id="trai1" width="400px" valign="center">
                                      <table width="100%" height="80px" border="1"  cellpadding="0" cellspacing="0" bgcolor="#fafbfb">
                                        <tr>
                                          <td width="40px" style="width:40px;">
                                          </td>
                                          <td width="40px" style="width:40px;" valign="center">
                                            <img src="time.jpg"/ alt="Date">
                                          </td>
                                          <td width="330px" style="width:330px;" valign="center">
                                            <p style="font-size:16px; font-family: 'Roboto',Arial; margin:0; padding: 0 20px; line-height: 22px;"><span style="font-weight:bold;">Tuesday, 12th December, 2017</span> <br/>9:00am - 12:00</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td id="phai" width="180px" rowspan="2" valign="top" style="padding-top: 40px; width:180px;">
                                      <a href="#" target="_blank" style="background-color: #2298f3; border: none;    color: white;    padding: 9px 25px;    text-align: center;    text-decoration: none;    display: inline-block;    font-size: 19px;    margin: 4px 2px;    cursor: pointer;  border-radius: 5px;  box-shadow: 0px 2px 2px grey; ">REGISTER</a>
                                        <!-- <a href="#" target="_blank" style="cursor: pointer; font-family: 'Roboto';"><p style="background-color: #2298f3; border: none;    color: white;    padding: 9px 25px;    text-align: center;    text-decoration: none;    display: inline-block;    font-size: 19px;    margin: 4px 2px;    cursor: pointer;  font-family: 'Roboto'; border-radius: 5px;  box-shadow: 0px 2px 2px grey; "> REGISTER
                                      </p> </a> -->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="trai2" width="400px" style="width:400px;">
                                      <table width="100%" height="100px" border="1"  cellpadding="0" cellspacing="0" bgcolor="#fafbfb">
                                          <tr>
                                            <td width="40px" style="width:40px;">
                                            </td>
                                            <td width="40px" style="width:40px;">
                                              <img src="place.jpg"/ alt="Place">
                                            </td>
                                            <td width="330px" style="width:330px;" valign="center">
                                              <p style="font-size:16px; font-family: 'Roboto',Arial; margin:0; padding: 0 20px; line-height: 22px;"><span style="font-weight:bold;">The Myst Dong Khoi Hotel</span> <br/>6-8 Ho Huan Nghiep St, Ben Nghe Ward,<br/>Dist. 1, Ho Chi Minh City</p>
                                            </td>
                                          </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="600px" valign="top" style="padding: 10px 30px 0px;">
                                <p style="font-size:17px; font-family: 'Roboto',Arial; font-weight:bold;">
                                  What to expect from the half-day event:
                                </p>
                                <p>
                                  <ul style="font-size:13.5px; font-family: 'Roboto',Arial; padding: 0 0 0 30px; line-height:17px">
                                    <li>Pharmaceutical industry best practice examples & case studies</li>
                                    <li>Consumer trends sharing</li>
                                    <li>Google speakers to share on how to drive campaign ideas and strategies for both
Over-the-counter and Prescriptions products that can be actioned after the event </li>
                                    <li>Support from our Google product team</li>
                                    <li>A chance to network with peers and get inspired</li>
                                  </ul>
                                </p>
                                <!-- <p style="height:1px"> </p> -->
                                <p style="font-size:17px; font-family: 'Roboto',Arial;">You can check out agenda <a href="#" target="_blank" style="color:#219ff3;">here</a>.<br/><br/>
                                <strong>Kat Tong</strong><br/>
                                Google Digital Consultant</p>
                              </td>
                            </tr>
                            <tr>
                              <td width="600px" valign="top" style="width:600px;" padding-top="30px">
                                <img src="footer.jpg">
                              </td>
                            </tr>
                          </table>
                        </td>                        
                        <td width="25px" bgcolor="#E4F8FF"></td>
                      </tr>
                    </table>
                  </td>                  
                  <td bgcolor="#E4F8FF"></td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
      </table>
  </body>