<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title></title>
  <link rel="stylesheet" href="style.css">
  <style type="text/css">
  </style>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <!--[if (mso)|(mso 16)]>
    <style type="text/css">
      body, p, td {
        font-family: Arial, Helvetica, sans-serif !important;
      }
      a {
        text-decoration: underline;
      }
    </style>
  <![endif]-->
</head>
<body>
  <center class="wrapper">
    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr><td bgcolor="#ff0000" height="5" class="makeSpacer">&nbsp;</td></tr>
      <!-- Full Line Top -->
      <tr>
        <td bgcolor="#e2e2e2">
          <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellpadding="0" cellspacing="0" border="0" width="634">
            <tr>
            <td>
            <![endif]-->
            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="tbOuter">
              <tr><td colspan="3" bgcolor="#e2e2e2" height="10" class="makeSpacer">&nbsp;</td></tr>
              <!-- Margin Top -->
              <tr><td colspan="3" bgcolor="#663399" height="2" class="makeSpacer">&nbsp;</td></tr>
              <!-- Border Top -->
              <tr>
                <td bgcolor="#663399" width="2" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                <!-- Border Left -->
                <td bgcolor="#ffffff" class="mainWrapper">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="630">
                  <tr>
                  <td>
                  <![endif]-->
                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="tbWap">
                    <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                    <!-- Padding Top -->
                    <tr>
                      <td colspan="3" class="textCenter header">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                        <td width="248">
                        <![endif]--><div class="column left">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                              <!-- Padding Left -->
                              <td class="wrap">
                                <img src="http://www.esprit.com.au/themes/esprit_w_en/assets/images/framework/header_logo_228x32.png" width="228" height="32" alt="" />
                              </td>
                              <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                              <!-- Padding Left -->
                            </tr>
                            <tr><td colspan="3" height="5" class="makeSpacer">&nbsp;</td></tr>
                            <!-- Padding Bottom -->
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                        </td><td width="182">
                        <![endif]--><div class="column center">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr><td height="5" class="makeSpacer">&nbsp;</td></tr>
                            <!-- Padding Bottom -->
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                        </td><td width="200">
                        <![endif]--><div class="column right">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                              <!-- Padding Left -->
                              <td class="wrap">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <a target="_blank" title="Facebook" href="https://www.facebook.com/PanasonicAustralia">
                                          <img src="https://showcase.s60.com.au/images/EDM-VIERA/icon_face.jpg" alt="" height="43" width="43">
                                        </a>
                                      </td>
                                      <td align="center" valign="top">
                                        <a target="_blank" title="Google Plus" href=" https://plus.google.com/u/0/b/103693971677672386866/103693971677672386866/about">
                                          <img src="https://showcase.s60.com.au/images/EDM-VIERA/icon_g.jpg" alt="" height="43" width="48">
                                        </a>
                                      </td>
                                      <td align="center" valign="top">
                                        <a target="_blank" title="Twitter" href="https://twitter.com/panasonicau">
                                          <img src="https://showcase.s60.com.au/images/EDM-VIERA/icon_t.jpg" alt="" height="43" width="48">
                                        </a>
                                      </td>
                                      <td align="center" valign="top">
                                        <a target="_blank" title="Youtube" href="http://www.youtube.com/user/PanasonicAustralia">
                                          <img src="https://showcase.s60.com.au/images/EDM-VIERA/icon_y.jpg" alt="" height="43" width="41">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                              <!-- Padding Left -->
                            </tr>
                            <tr><td colspan="3" height="5" class="makeSpacer">&nbsp;</td></tr>
                            <!-- Padding Bottom -->
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <!-- Header -->
                    <tr><td colspan="3" height="5" class="makeSpacer">&nbsp;</td></tr>
                    <!-- Padding Bottom Header -->
                    <tr>
                      <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                      <!-- Padding Left -->
                      <td class="textCenter fullWidthImage">
                        <img src="http://tutsplus.github.io/creating-a-future-proof-responsive-email-without-media-queries/images/header.jpg" width="600" height="200" alt="Banner" />
                      </td>
                      <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                      <!-- Padding Right -->
                    </tr>
                    <!-- Full Width Image -->
                    <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                    <!-- Padding Bottom Full Width Image -->
                    <tr>
                      <td colspan="3" class="textCenter twoColumn">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                        <td width="315" valign="top">
                        <![endif]--><div class="column">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                              <!-- Padding Left -->
                              <td class="wrap">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td class="thumb">
                                      <img src="http://tutsplus.github.io/creating-a-future-proof-responsive-email-without-media-queries/images/two-column-01.jpg" width="280" height="150" alt="ALT"/>
                                    </td>
                                  </tr>
                                  <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                                  <!-- Padding Bottom -->
                                  <tr>
                                    <td class="text">
                                      <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                              <!-- Padding Right -->
                            </tr>
                            <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                            <!-- Padding Bottom -->
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="315" valign="top" style="padding: 0;">
                        <![endif]--><div class="column">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                              <!-- Padding Left -->
                              <td class="wrap">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td class="thumb">
                                      <img src="http://tutsplus.github.io/creating-a-future-proof-responsive-email-without-media-queries/images/two-column-02.jpg" width="280" height="150" alt="ALT"/>
                                    </td>
                                  </tr>
                                  <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                                  <!-- Padding Bottom -->
                                  <tr>
                                    <td class="text">
                                      <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                              <!-- Padding Right -->
                            </tr>
                            <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                            <!-- Padding Bottom -->
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <!-- Two Column -->
                    <tr>
                      <td colspan="3" class="textCenter threeColumn">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                        <td width="210" valign="top">
                        <![endif]--><div class="column">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                              <!-- Padding Left -->
                              <td class="wrap">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td class="thumb">
                                      <img src="http://tutsplus.github.io/creating-a-future-proof-responsive-email-without-media-queries/images/three-column-01.jpg" width="180" height="120" alt="ALT"/>
                                    </td>
                                  </tr>
                                  <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                                  <!-- Padding Bottom -->
                                  <tr>
                                    <td class="text">
                                      <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                              <!-- Padding Right -->
                            </tr>
                            <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                            <!-- Padding Bottom -->
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                        </td><td width="210" valign="top">
                        <![endif]--><div class="column">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                              <!-- Padding Left -->
                              <td class="wrap">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td class="thumb">
                                      <img src="http://tutsplus.github.io/creating-a-future-proof-responsive-email-without-media-queries/images/three-column-02.jpg" width="180" height="120" alt="ALT"/>
                                    </td>
                                  </tr>
                                  <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                                  <!-- Padding Bottom -->
                                  <tr>
                                    <td class="text">
                                      <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                              <!-- Padding Right -->
                            </tr>
                            <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                            <!-- Padding Bottom -->
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                        </td><td width="210" valign="top">
                        <![endif]--><div class="column">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                              <!-- Padding Left -->
                              <td class="wrap">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td class="thumb">
                                      <img src="http://tutsplus.github.io/creating-a-future-proof-responsive-email-without-media-queries/images/three-column-03.jpg" width="180" height="120" alt="ALT"/>
                                    </td>
                                  </tr>
                                  <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                                  <!-- Padding Bottom -->
                                  <tr>
                                    <td class="text">
                                      <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                              <!-- Padding Right -->
                            </tr>
                            <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                            <!-- Padding Bottom -->
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <!-- Three Column -->
                    <tr>
                      <td colspan="3" class="textCenter leftSide">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                        <td width="100">
                        <![endif]--><div class="column left">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                              <!-- Padding Left -->
                              <td class="wrap">
                                <img src="http://tutsplus.github.io/creating-a-future-proof-responsive-email-without-media-queries/images/sidebar-01.jpg" width="80" height="80" alt="" />
                              </td>
                              <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                              <!-- Padding Right -->
                            </tr>
                            <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                            <!-- Padding Bottom -->
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                        </td><td width="530">
                        <![endif]--><div class="column right">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                              <!-- Padding Left -->
                              <td class="wrap">
                                <p class="text">Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. <a href="#" title="Read on"><span>Read on</span></a> Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                              </td>
                              <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                              <!-- Padding Right -->
                            </tr>
                            <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                            <!-- Padding Bottom -->
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <!-- leftSide -->
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
                <!-- Wrap -->
                <td bgcolor="#663399" width="2" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                <!-- Border Right -->
              </tr>
              <!-- Main Container -->
              <tr><td colspan="3" bgcolor="#663399" height="2" class="makeSpacer">&nbsp;</td></tr>
              <!-- Border Bottom -->
              <tr><td colspan="3" bgcolor="#e2e2e2" height="10" class="makeSpacer">&nbsp;</td></tr>
              <!-- Margin Bottom -->
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </div>
        </td>
      </tr>
      <tr><td bgcolor="#ff0000" height="5" class="makeSpacer">&nbsp;</td></tr>
      <!-- Full Line Bottom -->
    </table>
  </center>
</body>
</html>
