<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>Thank You</title>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            font-family:'Open Sans', Arial, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .templateContainer {
            max-width: 600px !important;
        }

        .mcnPreviewText {
            display: none !important;
        }

        @media only screen and (max-width: 599px) {
            table[class="templateContainer"] {
                width: 100%!important;
            }
    
            div#wrapper+table,
            table.container {
                min-width: 0 !important;
                -moz-text-size-adjust: none;
                -ms-text-size-adjust: none;
                -webkit-text-size-adjust: none;
                width: 100% !important;
            }

            td.desktop-only {
                display: none !important;
            }

            td.desktop-only img {
                display: none !important;
                visibility: hidden !important;
                height: 0 !important;
            }

            .templateBody {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .img_tmb {
                width: 100% !important;
                height: auto !important;
            }
            .banner-confirm {
                width: 100% !important;
                height: auto !important;
                padding: 50px 10px;
            }
            .banner-confirm h2 {
                margin-bottom: 0 !important;
            }
            .banner-confirm h2 font {
                font-size: 40px !important;
                line-height: 1.2 !important;
            }
            .banner-confirm p font {
                font-size: 20px !important;
            }
            .col-item {
                width: 100% !important;
                display: block !important;
                float: left !important;
            }
            .icon-shiping {
                width: 10% !important;
            }
            .desc-shiping {
                width: 90% !important;
            }
            
            .info-avt {
                width: 50px;
            }
            .info-avt img {
                width: 100% !important;
                height: auto !important;
            }
            .info-desc {
                width: auto !important;
            }
        }

    </style>
</head>

<body bgcolor="#d6d7d9" style="margin: 0; padding: 0; text-rendering:optimizeLegibility!important;-webkit-font-smoothing:antialiased!important;" link="#000000" alink="#000000" vlink="#000000" yahoo="fix">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">InfinitiKloud</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="bodyTable" bgcolor="#d6d7d9">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                            <td align="center" valign="top" width="100%" style="width:100%;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" bgcolor="#ffffff">
                        <!-- TemplateHeader -->
                        <tr>
                            <td valign="middle" align="center" class="templateHeader" height="70" style="border-top: 4px solid #CB2D3E">
                                <a href="https://www.infinitikloud.com/en/index.html" target="_blank" title="InfinitiKloud" style="display: inline-block; outline: none;" target="_blank">
                                    <img class="logo" src="images/logo.png" alt="InfinitiKloud" width="220" height="41" style="border: none; display: block;max-width:100%;" />
                                </a>
                            </td>
                        </tr>
                        <!-- /TemplateHeader -->


                        <!-- Fix space on gmail -->
                        <!-- <tr>
                            <td>
                                <table class="table-spacing" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td valign="top" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;"><img class="w100" src="images/blank.gif" width="100" height="0" alt="" border="0" style=style="border: none; display: block;" /></td>
                                        <td valign="top" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;"><img class="w100" src="images/blank.gif" width="100" height="0" alt="" border="0" style=style="border: none; display: block;" /></td>
                                        <td valign="top" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;"><img class="w100" src="images/blank.gif" width="100" height="0" alt="" border="0" style=style="border: none; display: block;" /></td>
                                        <td valign="top" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;"><img class="w100" src="images/blank.gif" width="100" height="0" alt="" border="0" style=style="border: none; display: block;" /></td>
                                        <td valign="top" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;"><img class="w100" src="images/blank.gif" width="100" height="0" alt="" border="0" style=style="border: none; display: block;" /></td>
                                        <td valign="top" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;"><img class="w100" src="images/blank.gif" width="100" height="0" alt="" border="0" style=style="border: none; display: block;" /></td>
                                    </tr>
                                </table>
                            </td>
                        </tr> -->
                        <!-- /Fix space on gmail -->

                        <!-- TemplateBody -->
                        <tr>
                            <td valign="top" class="templateBody" style="padding: 0 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                    <tr bgcolor="#fffbfc">
                                        <td valign="middle" align="left" bgcolor="#fffbfc" class="banner-confirm" height="200" style="font-family:'Open Sans',Arial,sans-serif;font-size:25px;line-height:30px;color:#000000;text-align:center;">
                                            <h2 style="margin:0 0 10px;"><font style="color: #000000;font-size: 60px;font-weight:400;line-height:50px;">Thank You</font></h2>
                                            <p style="margin:0;"><font style="color: #CB2D3E;font-weight:300;">Your order has been placed</font></p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td valign="top" align="left" class="desc-txt" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:20px;color:#707070;text-align:left;padding: 20px 0">Thanks for your InfinitiKloud purchase! Your order is currently being processed. Once your package is on its way, we’ll send you an email with all the shipping details.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="1" bgcolor="#D9D4D4" style="font-size:1px; line-height:1px;background-color: #D9D4D4;height:1px;">&nbsp;</td>
                                    </tr>


                                    <!-- order summary  -->
                                    <tr>
                                        <td valign="top" align="left" class="order-summary" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:20px;color:#707070;text-align:left;padding: 20px 0">
                                            <p style="color:#707070;margin: 0 0 10px">Order Number: <span style="color:#000000;">{orderNumber}</span></p>
                                            <p style="color:#707070;margin: 0 0 10px">Order Date: <span style="color:#000000">{orderDate}</span></p>
                                            <p style="color:#707070;margin: 0 0 10px">Order Total: <span style="color:#000000">{orderTotal}</span></p>
                                            <p style="color:#707070;margin: 0 0 10px">Customer Email: <a href="mailto:support@infinitikloud.com" style="color:#000000;text-decoration:none !important"><font style="color:#000000">{customerEmail}</font></a></p>
                                        </td>
                                    </tr>
                                    <!-- /order summary -->
                                    
                                    <!-- box exclamation -->
                                    <tr>
                                        <td valign="top" align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border: 2px dashed #CB2D3E">
                                                <tr>
                                                    <td valign="top" align="left" class="box-exclamation" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:20px;color:#707070;text-align:left;padding: 20px">
                                                        <font style="color:#CB2D3E;font-weight:600;"><img class="icon" src="images/warning.png" alt="warning" width="16" height="16" style="border: none; display: inline-block;max-width:100%;"/> <font>&nbsp;</font><font style="font-size:15px;">IMPORTANT:</font></font>To Activate Your Infiniti Kloud app, you will need both your <a href="mailto:support@infinitikloud" style="color:#000000;text-decoration:none!important">email address</a> and <span style="color:#000000">Order ID</span> as listed above. If you purchased more than one Infiniti Kloud, you will use the same email address and Order ID to activate each unit. To use Infiniti Kloud on your android device, download the Infiniti Kloud app <a target="_blank" href="//play.google.com/store/apps/details?id=com.infinitikloudmobile&amp;hl=en" style="color:#CB2D3E;text-decoration:undeline !important"><font style="color:#CB2D3E;">here</font></a>. 
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- /box exclamation -->
                                    
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    
                                    <!-- shipping -->
                                    <tr>
                                        <td valign="top" align="left" class="shipping-box" style="padding:20px;background-color: #F2F0F0;border-radius:3px">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td valign="top" align="left" width="40" style="padding-top: 5px;" class="icon-shiping">
                                                        <img class="shiping-icon" src="images/shipping.png" alt="shiping" width="24" height="17" style="border: none; display: block;max-width:100%;" />
                                                    </td>
                                                    <td valign="top" align="left" width="480" class="desc-shiping" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:20px;color:#707070;text-align:left;">
                                                        Orders typically take 2 business days to ship. You can track your actual delivery date with the tracking number to-be provided. During seasons of high demand delivery may take longer than anticipated.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- /shipping -->
                        
                                    <tr>
                                        <td valign="top" align="left" class="shipping-title" style="font-family:'Open Sans',Arial,sans-serif;font-size:18px;line-height:20px;color:#707070;text-align:left;padding:50px 0 20px;">
                                            <b>Please check your order details below:</b>
                                        </td>
                                    </tr>

                                    <!-- Two-col -->
                                    <tr>
                                        <td valign="top" align="left">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td class="two-column" valign="top">
                                                        <!--[if mso]>
                                                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td width="270">
                                                        <![endif]-->
                                                        <table class="col-item" cellpadding="0" cellspacing="0" border="0" width="270" align="left" valign="top">
                                                            <tr>
                                                                <td valign="top" align="left" style="padding:20px;background-color: #F2F0F0;border-radius:3px;padding:20px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td valign="top" align="left" style="font-family:'Open Sans',Arial,sans-serif;font-size:16px;line-height:20px;color:#000000;text-align:left;font-weight:bold;"><b>Shipping Address</b>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" width="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" align="left" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:22px;color:#707070;text-align:left;">
                                                                                <p style="color:#707070;margin: 0 0 10px"><b>Address 1:</b> <br/>Wallishauser, Adrian Auf Dem Weidenstrauch 1</p>
                                                                                <p style="color:#707070;margin: 0 0 10px"><b>City, Zip, State:</b> <br/>Freigericht, Hessen -63579</p>
                                                                                <p style="color:#707070;margin: 0 0 10px"><b>Country:</b> <br/>Germany</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                         <!--[if mso]>
                                                                </td>
                                                                <td width="20">
                                                        <![endif]-->

                                                        <table class="col-space" cellpadding="0" cellspacing="0" border="0" width="20" align="left" valign="top">
                                                            <tr>
                                                                <td height="20" width="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                                            </tr>
                                                        </table>

                                                         <!--[if mso]>
                                                                </td>
                                                                <td width="270">
                                                        <![endif]-->
                                                         <table class="col-item" cellpadding="0" cellspacing="0" border="0" width="270" align="left" valign="top">
                                                            <tr>
                                                                <td valign="top" align="left" style="padding:20px;background-color: #F2F0F0;border-radius:3px;padding:20px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td valign="top" align="left" style="font-family:'Open Sans',Arial,sans-serif;font-size:16px;line-height:20px;color:#000000;text-align:left;font-weight:bold;"><b>Shipping Address</b>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" width="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" align="left" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:22px;color:#707070;text-align:left;">
                                                                                <p style="color:#707070;margin: 0 0 10px"><b>Address 1:</b> <br/>Wallishauser, Adrian Auf Dem Weidenstrauch 1</p>
                                                                                <p style="color:#707070;margin: 0 0 10px"><b>City, Zip, State:</b> <br/>Freigericht, Hessen -63579</p>
                                                                                <p style="color:#707070;margin: 0 0 10px"><b>Country:</b> <br/>Germany</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if mso]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- /Two-col -->
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    
                                    <!-- Items Ordered -->
                                    <tr>
                                        <td align="top" align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td valign="top" align="left" style="font-family:'Open Sans',Arial,sans-serif;font-size:16px;line-height:20px;color:#000000;text-align:left;font-weight:bold;padding:10px 20px;background-color: #F2F0F0;border-radius:3px;"><b>Items Ordered</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                                </tr>

                                                <!-- Item Ordered -->
                                                <tr>
                                                    <td valign="top" align="left" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:20px;color: #707070;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td width="480" valign="top" align="left" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:20px;color: #707070;text-align:left;padding:5px 0">1 x InﬁnitiKloud 64GB</td>
                                                                <td width="80" valign="top" align="right" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:20px;color: #707070;text-align:right;padding:5px 0;white-space: nowrap"><b>$49.99</b></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="480" valign="top" align="left" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:20px;color: #707070;text-align:left;padding:5px 0">Shipping</td>
                                                                <td width="80" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:20px;color: #707070;text-align:right;padding:5px 0;white-space: nowrap"><b>$8.95</b></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="480" valign="top" align="left" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:20px;color: #CB2D3E;text-align:left;padding:5px 0;font-weight:bold">Total</td>
                                                                <td width="80" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:20px;color: #CB2D3E;text-align:right;padding:5px 0;font-weight:bold;white-space: nowrap"><b>$58.94</b></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="480" valign="top" align="left" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:20px;color: #707070;text-align:left;padding:5px 0;font-style:italic"><i>Charges on your statement will be processed for $58.94  (69371821) and will appear as eManagePay</i></td>
                                                                <td width="80" style="white-space: nowrap"><b>&nbsp;</b></td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- /Item Ordered -->
                                                
                                               <!--  Line Item -->
                                                <tr>
                                                    <td height="40" valign="middle" align="left" class="line">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                            <tr>
                                                                <td height="1" bgcolor="#D9D4D4" style="font-size:1px; line-height:1px;background-color: #D9D4D4;height:1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--  /Line Item -->
                                                
                                                <!-- Item Ordered -->
                                                <tr>
                                                    <td valign="top" align="left" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:20px;color: #707070;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td width="480" valign="top" align="left" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:20px;color: #707070;text-align:left;padding:5px 0">1 x InﬁnitiKloud 64GB</td>
                                                                <td width="80" valign="top" align="right" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:20px;color: #707070;text-align:right;padding:5px 0"><b>$49.99</b></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="480" valign="top" align="left" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:20px;color: #707070;text-align:left;padding:5px 0">Shipping</td>
                                                                <td width="80" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:20px;color: #707070;text-align:right;padding:5px 0"><b>$8.95</b></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="480" valign="top" align="left" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:20px;color: #CB2D3E;text-align:left;padding:5px 0;font-weight:bold">Total</td>
                                                                <td width="80" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:20px;color: #CB2D3E;text-align:right;padding:5px 0;font-weight:bold"><b>$58.94</b></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="480" valign="top" align="left" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:20px;color: #707070;text-align:left;padding:5px 0;font-style:italic"><i>Charges on your statement will be processed for $58.94  (69371821) and will appear as eManagePay</i></td>
                                                                <td width="80"><b>&nbsp;</b></td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- /Item Ordered -->

                                            </table>
                                        </td>
                                    </tr>
                                    <!-- /Items Ordered -->

                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- /TemplateBody -->
                        
                        <!-- TemplateFooter -->
                        <tr>
                            <td valign="top" class="templateFooter" bgcolor="#f2f0f1" style="background-color: #f2f0f1;padding: 40px 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">

                                    <tr>
                                        <td width="72" valign="top" align="left" class="info-avt">
                                            <img  src="images/avt.png" alt="LiveWave DE" width="72" height="72" style="border: none; display: block;max-width:100%;" />
                                        </td>
                                        <td width="468" valign="top" align="left" class="info-desc" style="font-family:'Open Sans',Arial,sans-serif; padding-left: 20px; font-size:15px;line-height:20px;color: #707070;">
                                            <p style="font-size: 18px;margin:0 0 10px;"><font style="color:#000000;font-weight:bold;">We are here to help you</font><br/></p>
                                            Please feel free to contact us at:<br/>
                                            United States (Toll Free): 855 265 4475<br/>
                                            Canada (Toll Free): 844 846 3268<br/>
                                            United Kingdom: 03308 089391<br/>
                                            Australia: (02) 6145 0887 or <a href="mailto:support@infinitikloud.com" class="no-tracking" style="color: #CB2D3E;text-decoration:undeline !important"><font style="color:#CB2D3E;">support@inﬁnitikloud.com</font></a> should you have any comments or concerns about your order.
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>
                        <!-- /TemplateFooter -->
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>