<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>Quiet Buds</title>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            font-family:'Muli', Arial, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-decoration: none !important;
            text-decoration: none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            cursor: default;
            text-decoration: none;
            color:#000000;
            pointer-events:none; 
        }


        
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .templateContainer {
            max-width: 600px !important;
        }

        .mcnPreviewText {
            display: none !important;
        }
        .appleLink a {text-decoration: none !important; color:#000000 !important; pointer-events:auto; cursor:default;}
        
        h1, h2, h3, h4 {
            font-weight: 900;
        }

        @media only screen and (max-width: 599px) {
            table[class="templateContainer"] {
                width: 100%!important;
            }
    
            div#wrapper+table,
            table.container {
                min-width: 0 !important;
                -moz-text-size-adjust: none;
                -ms-text-size-adjust: none;
                -webkit-text-size-adjust: none;
                width: 100% !important;
            }
            h1 {
                font-size: 28px !important;
                line-height: 1.1 !important;
            }
            h3 {
                font-size: 22px !important;
                line-height: 1.4 !important;
            }
            h2 {
                font-size: 16px !important;
            }
            .img_tmb {
                width: 100% !important;
                height: auto !important;
            }
           
            .desc-txt {
                font-size: 16px !important;
                line-height: 1.4 !important;
            }
            .desc-txt br {
                display: none !important;
            }
            
            .spacing-section {
                padding: 0 15px !important;
            }
            
            .buttonContainer {
                width: 100% !important;
            }
            .buttonContent {
                font-size: 16px !important;
            }
            .column {
                display: block !important;
                float: left !important;
                width: 100% !important;
            }
            .templateFooter br {
                display: none !important;
            }
        }

    </style>

</head>

<body bgcolor="#EDEDED" style="margin: 0; padding: 0; text-rendering:optimizeLegibility!important;-webkit-font-smoothing:antialiased!important;" link="#000000" alink="#000000" vlink="#000000" yahoo="fix">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]>--><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Quiet Buds</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="bodyTable" bgcolor="#EDEDED">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                            <td align="center" valign="top" width="100%" style="width:100%;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" bgcolor="#ffffff">
                        <!-- TemplateHeader -->
                        <tr>
                            <td valign="middle" align="center" height="50" class="templateHeader" style="box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);background-color: #fff;border-bottom: 1px solid #ddd;">
                                <a href="https://www.buyquietbuds.com/" target="_blank" title="Quiet Buds" style="display: inline-block; outline: none;" target="_blank" class="logo">
                                    <img src="images/logo.png" alt="Quiet Buds" width="177" height="36" style="border: none; display: block;max-width:100%;" />
                                </a>
                            </td>
                           
                        </tr>
                        <!-- /TemplateHeader -->

                        <!--[if gte mso 9]>
                        <xml>
                          <o:OfficeDocumentSettings>
                            <o:AllowPNG/>
                            <o:PixelsPerInch>96</o:PixelsPerInch>
                          </o:OfficeDocumentSettings>
                        </xml>
                        <![endif]-->
                        <!--[if mso]>
                        <style type="text/css">
                            body, p, td, a {
                                font-family: Arial !important;
                                font-size: 16px !important;
                            }
                        </style>
                        <![endif]-->

                        <!-- Show orders summary desktop -->

                        <!-- TemplateBody -->
                        <tr>
                            <td valign="top" class="templateBody">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                    <tr>
                                        <td height="30" class="h20" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                    
                                    <!-- section heading  -->
                                    <tr>
                                        <td align="center" valign="top" class="spacing-section" style="padding:0 30px">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;margin-bottom:-30px;position:relative">
                                                <tr>
                                                    <td align="center" valign="top" style="font-family:'Muli',Arial,sans-serif;font-size:34px;color:#000000;font-weight: 800;line-height:46px;" class="heading-section">
                                                        <h3 style="margin:0;font-size:34px">You Could Be Doing </h3>
                                                        <h1 style="margin:0;color:#e02020;font-size:45px;">Irreversible Damage <br/>To Your Ears</h1>
                                                        <h3 style="margin:0;font-size:34px">Here’s How To Stop It </h3>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="30" class="h20" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td align="center" valign="top" bgcolor="#000000" style="font-family:'Muli',Arial,sans-serif;font-size:22px;color:#ffffff;font-weight: 800;padding:15px 10px;" class="state-section">
                                                        <h2 style="margin:0;font-size:22px;background-color:#000000;">State-of-the-art customizable earplugs</h2>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                    <!-- /section heading  -->

                                    
                                    <!-- section hero banner  -->
                                    <tr>
                                        <td align="left" valign="top" class="hero-baner">
                                            <img class="img_tmb" src="images/banner.jpg" alt="Quiet Buds" width="600" height="304" style="border: none; display: block;max-width:100%;" />
                                        </td>
                                    </tr>
                                    <!-- /section hero banner  -->
                                    

                                    <!-- section content  -->
                                    <tr>
                                        <td align="left" valign="top" class="spacing-section section-content" style="padding: 0 30px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:'Muli',Arial,sans-serif;font-size:18px;font-weight:500;color:#000000;line-height:28px" class="desc-txt">
                                                        <p>Loud sounds, especially with repeated exposure, are a major cause of premature hearing loss. Noise causes damage to the microscopic hair cells in your ears, resulting in <b>hearing loss that will never recover.</b> Any sound that reaches 85 decibels or higher will cause permanent damage to your hearing if you are left unprotected for too long. </p>

                                                        <p><a href="https://www.buyquietbuds.com/" title="QuietBuds" style="color:#0091ff;text-decoration:none!important;display:inline-block;" target="_blank"><font style="#0091ff;font-weight:bold">QuietBuds</font></a> are state-of-the-art earplugs that can block out that damaging noise and keep your hearing safe and protected.</p>

                                                        <p><a href="https://www.buyquietbuds.com/" title="QuietBuds" style="color:#0091ff;text-decoration:none!important;display:inline-block;" target="_blank"><font style="#0091ff;font-weight:bold">QuietBuds</font></a> are designed with interchangeable cores: Concert, Commute, and Ocean Quiet, that block out noise in varying levels so that they may be used in whatever situations you may find yourself in. </p>

                                                        <ul style="Margin:20px 0 50px;" class="u-list">
                                                            <li style="Margin:0 0 20px; list-style:disc; mso-special-format:bullet;"><b>Concert Cores:</b> This filter reduces overall ambient oise while still allowing you to perfectly hear people who are speaking to you.</li>

                                                            <li style="Margin:0 0 20px; list-style:disc; mso-special-format:bullet;"><b>Commute Cores:</b> This interchangeable filter is built to function as the perfect middle-ground between the Concert Cores and the Ocean Quiet Cores.</li>

                                                            <li style="Margin:0 0 20px; list-style:disc; mso-special-format:bullet;"><b>Ocean Quiet Cores:</b> This filter contains baffle disks uspended in oil. This high-tech design will absorb any incoming noise. It’s perfect for meditation and sleeping. </li>

                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" class="hero-baner">
                                                        <img class="img_tmb" src="images/img1.jpg" alt="Quiet Buds" width="540" height="274" style="border: none; display: block;max-width:100%;" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:'Muli',Arial,sans-serif;font-size:18px;font-weight:500;color:#000000;line-height:28px" class="desc-txt">
                                                        <p>To put it into perspective: a normal conversation happens at 60dB. A garbage disposal is 85 dB. Live music is around 114dB. The higher the decibel level, the quicker damage will be done to your ears— just imagine how bad continuous exposure to these loud noises would be over time. </p>

                                                        <p>Things you would not think about as being harmful to your ears, like a <b>daily commute</b> on a noisy train or bus, the high-frequency <b>buzz of machinery</b>, or the sound of <b>kids playing in the background</b> can and will take their toll on your hearing each and every day.</p>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td height="10" style="font-size:10x; line-height:10px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" class="thee-column">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                            <tr>
                                                                <td width="172" align="left" valign="top" class="column">
                                                                    <img class="img_tmb" src="images/img2.jpg" alt="Quiet Buds" width="172" height="172" style="border: none; display: block;max-width:100%;" />
                                                                </td>
                                                                <td width="12" class="h20" style="font-size:12px; line-height:12px;">&nbsp;</td>
                                                                <td width="172" align="left" valign="top" class="column">
                                                                    <img class="img_tmb" src="images/img3.jpg" alt="Quiet Buds" width="172" height="172" style="border: none; display: block;max-width:100%;" />
                                                                </td>
                                                                <td width="12" class="h20" style="font-size:12px; line-height:12px;">&nbsp;</td>
                                                                <td width="172" align="left" valign="top" class="column">
                                                                    <img class="img_tmb" src="images/img4.jpg" alt="Quiet Buds" width="172" height="172" style="border: none; display: block;max-width:100%;" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:10x; line-height:10px;">&nbsp;</td>
                                                </tr>
                                                
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:'Muli',Arial,sans-serif;font-size:18px;font-weight:500;color:#000000;line-height:28px" class="desc-txt">
                                                        <p>If left unprotected, you may find your hearing deteriorating within the next couple of years, and <b>exponentially as time goes on.</b> </p>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td height="10" style="font-size:10x; line-height:10px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" class="section-button">
                                                       <table border="0" cellpadding="0" cellspacing="0" width="380" bgcolor="#19af42"  class="buttonContainer" style="border-collapse: separate !important;border-radius:5px;background-color:#19af42;">
                                                            <tr>
                                                                <td align="center" valign="middle" class="buttonContent" height="75" style="font-family:'Muli',Arial,sans-serif;font-size:18px;padding:0 10px;line-height:25px;height:75px;cursor:pointer;font-weight:bold;">
                                                                    <a class="btn-primary" title="Protect Yourself from Hearing Loss" href="https://www.buyquietbuds.com/" target="_blank" style="letter-spacing:normal;text-align:center;text-decoration:none!important;color:#FFFFFF;display:block;cursor:pointer;"><span style="text-decoration:none!important;color:#FFFFFF!important;text-underline:none">Protect Yourself from Hearing Loss</span></a>
                                                                </td>
                                                            </tr>
                                                            
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="30" class="h20" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td align="left" valign="top" style="font-family:'Muli',Arial,sans-serif;font-size:18px;font-weight:500;color:#000000;line-height:28px" class="desc-txt">
                                                        <p><a href="https://www.buyquietbuds.com/" title="QuietBuds" style="color:#0091ff;text-decoration:none!important;display:inline-block;" target="_blank"><font style="#0091ff;font-weight:bold">QuietBuds</font></a>  are the easiest way to protect yourself from hearing loss, and are far less pricey than the expensive surgeries you will need to repair your hearing if left unchecked. </p>
                                                        <ul style="Margin:20px 0 50px;" class="u-list">
                                                            <li style="Margin:0 0 20px; list-style:disc; mso-special-format:bullet;"><b>Simply put in your ears to use</b></li>
                                                            <li style="Margin:0 0 20px; list-style:disc; mso-special-format:bullet;"><b>Choose from 3 different levels of noise reduction</b></li>
                                                            <li style="Margin:0 0 20px; list-style:disc; mso-special-format:bullet;"><b>Soft silicone earbuds provide the best in comfort, and are one-size-fits-all</b></li>
                                                            <li style="Margin:0 0 20px; list-style:disc; mso-special-format:bullet;"><b>Durable CNC aluminum construction lasts a lifetime </b></li>

                                                        </ul>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="left" valign="top" class="hero-baner">
                                                        <img class="img_tmb" src="images/img5.jpg" alt="Quiet Buds" width="540" height="274" style="border: none; display: block;max-width:100%;" />
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td height="30" class="h20" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                                </tr>
                                                
                                                <tr>
                                                    <td align="center" valign="top" style="font-family:'Muli',Arial,sans-serif;font-size:18px;font-weight:500;color:#000000;line-height:28px" class="desc-txt"><b>Protect your hearing with ease! Simply put in your ears and <br/>
                                                        save yourself from a lifetime of hearing loss.</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30" class="h20" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td align="center" valign="top" class="section-button">
                                                       <table border="0" cellpadding="0" cellspacing="0" width="380" bgcolor="#19af42"  class="buttonContainer" style="border-collapse: separate !important;border-radius:5px;background-color:#19af42;">
                                                            <tr>
                                                                <td align="center" valign="middle" class="buttonContent" height="75" style="font-family:'Muli',Arial,sans-serif;font-size:18px;padding:0 10px;line-height:25px;height:75px;cursor:pointer;font-weight:bold;">
                                                                    <a class="btn-primary" title="Protect Yourself from Hearing Loss" href="https://www.buyquietbuds.com/" target="_blank" style="letter-spacing:normal;text-align:center;text-decoration:none!important;color:#FFFFFF;display:block;cursor:pointer;"><span style="text-decoration:none!important;color:#FFFFFF!important;text-underline:none">Protect Yourself from Hearing Loss</span></a>
                                                                </td>
                                                            </tr>
                                                            
                                                        </table>
                                                    </td>
                                                </tr>


                                            </table>
                                        </td>
                                    </tr>
                                    <!-- section content  -->

                                    <tr>
                                        <td height="50" class="h50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                                    </tr>
                                    <!--  /Section Disscount   -->

                                </table>
                            </td>
                        </tr>
                        <!-- /TemplateBody -->
                        
                        <!-- TemplateFooter -->
                        <tr>
                            <td valign="middle" height="70" align="center" class="templateFooter" bgcolor="#f5f5f5" style="padding: 0 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                    <tr>
                                        <td align="center" valign="top" style="font-family:'Muli',Arial,sans-serif;font-size:10px;color: #6d7278;line-height:18px;">
                                            This email was sent to you because you subscribed to our email list.<br/>No longer want to receive these emails? Simply click <a href="#" title="UNSUBSCRIBE" target="_blank" style="color:#6d7278; text-decoration:underline !important;font-size: 10px;"><b>unsubscribe</b></a>.
                                        </td>
                                    </tr>
                                </table>
                               
                            </td>
                        </tr>
                        <!-- /TemplateFooter -->

                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>