<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>New Confirmation</title>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            font-family:'Open Sans', Arial, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            cursor: default;
            text-decoration: none;
            color:#000000;
            pointer-events:none; 
        }


        
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .templateContainer {
            max-width: 620px !important;
        }

        .mcnPreviewText {
            display: none !important;
        }
        .appleLink a {text-decoration: none !important; color:#000000 !important; pointer-events:auto; cursor:default;}
        
        /*Show on maropost----------------------- */
        .content_html .table-orders-summary,
        .cke_editable .table-orders-summary {
            border: 1px solid #979797;
            margin-bottom: 30px;
        }
        .content_html .show-mobile,
        .cke_editable .show-mobile {
            width: 100% !important;
            display: block !important;
            float: left !important;
            text-align: center !important;
            font-size: 15px !important;
            padding: 8px 0 !important;
            border-top: 1px solid #979797 !important;
            max-width:inherit !important; 
            max-height:inherit !important; 
            line-height: 1.2 !important;
        }
        @media only screen and (max-width: 599px) {
            table[class="templateContainer"] {
                width: 100%!important;
            }
    
            div#wrapper+table,
            table.container {
                min-width: 0 !important;
                -moz-text-size-adjust: none;
                -ms-text-size-adjust: none;
                -webkit-text-size-adjust: none;
                width: 100% !important;
            }

            td.desktop-only {
                display: none !important;
            }

            td.desktop-only img {
                display: none !important;
                visibility: hidden !important;
                height: 0 !important;
            }

            .templateBody {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
            .col{
                width: 100% !important;
                float: left !important;
                display: block !important;
                margin-bottom: 20px !important;
            }

            .img_tmb {
                width: 100% !important;
                height: auto !important;
            }
            .desc-txt {
                font-size: 16px !important;
            }
            .table-orders-desktop {
                display: none !important;
                visibility: hidden !important;
                height: 0 !important;
            }
            .logo-mobile  {
                display: block !important; 
                max-width:inherit !important; 
                max-height:inherit !important; 
                overflow:visible !important; 
                float:none !important; 
                visibility:visible !important; 
            }
            .logo-mobile {
                padding-bottom: 20px !important;
            }
            .logo-desktop {
                display: none;
            }
            .address-content {
                width: 100% !important;
                font-size: 16px !important;
            }
            .table-orders-summary {
                margin-bottom: 20px !important;
                border: 1px solid #979797 !important;
                border-top: none !important;
            }
            .show-mobile {
                width: 100% !important;
                display: block !important;
                float: left !important;
                text-align: center !important;
                font-size: 15px !important;
                padding: 8px 0 !important;
                border-top: 1px solid #979797 !important;
                max-width:inherit !important; 
                max-height:inherit !important; 
                line-height: 1.2 !important;
            }

            .button_td {
                display: block !important;
                width: auto !important;
                height: auto !important;
                font-size: 18px !important; 
            }
        }

    </style>


</head>

<body bgcolor="#EDEDED" style="margin: 0; padding: 0; text-rendering:optimizeLegibility!important;-webkit-font-smoothing:antialiased!important;" link="#000000" alink="#000000" vlink="#000000" yahoo="fix">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">InfinitiKloud</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="bodyTable" bgcolor="#EDEDED">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="620" style="width:620px;">
                        <tr>
                            <td align="center" valign="top" width="100%" style="width:100%;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="620" class="templateContainer" bgcolor="#ffffff">
                        <!-- TemplateHeader -->
                        <tr>
                            <td valign="middle" align="center" class="templateHeader">
                                <a href="https://www.infinitikloud.com/en/index.html" target="_blank" title="InfinitiKloud" style="display: inline-block; outline: none;" target="_blank">
                                    <img class="img_tmb" src="https://www.infinitikloud.com/pub-assets/fileuploads/https://www.infinitikloud.com/pub-assets/fileuploads/images/templace-ce/templace-ce/header-dk.jpg" alt="InfinitiKloud" width="620" height="252" style="border: none; display: block;max-width:100%;" />
                                </a>

                            </td>
                           
                        </tr>
                        <!-- /TemplateHeader -->


                        <!-- TemplateBody -->
                        <tr>
                            <td valign="top" class="templateBody" style="padding: 0 25px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                    <tr>
                                        <td valign="top" align="left" class="desc-txt" style="font-family:'Open Sans',Arial,sans-serif;font-size:17px;line-height:27px;">
                                            <p style="color:#000000">Hi <font style="color: #CF2027;"><strong>@CustomerFullName</strong></font>!</p>

                                            <p style="color:#000000;">Your InfinitiKloud order has been received and is now being processed. Please check your order details below and save a copy for your records. Once your package is on its way, we’ll send you an email with all the tracking details.</p>

                                            <p style="color:#000000;margin:0">Orders typically take 2 business days to ship. You can track your actual delivery date with the tracking number to be provided. During seasons of high demand, delivery may take longer than anticipated.</p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="90" valign="middle" align="left" class="line">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td height="1" bgcolor="#979797" style="font-size:1px; line-height:1px;background-color: #979797;height:1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>

                                <!-- ORDER DETAILS -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                    <tr>
                                        <td align="left" valign="top" style="font-family:'Open Sans',Arial,sans-serif;font-size:20px;line-height:27px;color:#CF2027">
                                            <strong>ORDER DETAILS</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:21px;color:#000000">
                                            <strong>Your Member ID</strong>: @CustomerEmail
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" class="two-column" style="padding: 20px 0">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td align="left" valign="top" width="280" class="col" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:21px;color:#000000">
                                                        <strong>Shipping Address:</strong><br/>
                                                        @CustomerShippingAddress
                                                    </td>
                                                    <td align="left" valign="top" width="280" class="col" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:21px;color:#000000">
                                                        <strong>Billing Address:</strong><br/>
                                                        {@CustomerBillingAddress
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!--[if gte mso 9]>
                                    <xml>
                                      <o:OfficeDocumentSettings>
                                        <o:AllowPNG/>
                                        <o:PixelsPerInch>96</o:PixelsPerInch>
                                      </o:OfficeDocumentSettings>
                                    </xml>
                                    <![endif]-->
                                    <!--[if mso]>
                                    <style type="text/css">
                                        body, p, td {
                                            font-family: Arial !important;
                                        }
                                    </style>
                                    <![endif]-->

                                    <!-- Show orders summary desktop -->
                                    <tr>
                                        <td align="left" valign="top" class="table-orders-desktop">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border:1px solid #979797;margin-bottom:15px;" class="table-orders-summary">

                                                <!-- item order -->
                                                <tr>
                                                    <td width="180" align="center" valign="middle" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:25px;color:#000000;padding:5px;border-left:1px solid #979797;border-top:1px solid #979797;mso-line-height-rule: exactly;mso-padding-alt: 0px">
                                                        <strong>Order Number</strong>
                                                    </td>
                                                    <td width="190" align="center" valign="middle" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:25px;color:#000000;padding:5px;border-left:1px solid #979797;border-top:1px solid #979797;mso-line-height-rule: exactly;mso-padding-alt: 0px">
                                                        <strong>Purchesed Item</strong>
                                                    </td>
                                                    <td width="70" align="center" valign="middle" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:25px;color:#000000;padding:5px;border-left:1px solid #979797;border-top:1px solid #979797;mso-line-height-rule: exactly;mso-padding-alt: 0px">
                                                        <strong>QTY</strong>
                                                    </td>
                                                    <td width="120" align="center" valign="middle" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:25px;color:#000000;padding:5px;border-left:1px solid #979797;border-top:1px solid #979797;mso-line-height-rule: exactly;mso-padding-alt: 0px">
                                                        <strong>Price</strong>
                                                    </td>
                                                </tr>
                                                <!-- /item order -->
                                                
                                                <!-- item order -->
                                                <tr>
                                                    <td width="180" align="center" valign="middle" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:22px;color:#000000;padding:5px;border-left:1px solid #979797;border-top:1px solid #979797;mso-line-height-rule: exactly;mso-padding-alt: 0px;word-break: break-word;">
                                                        @LastOrderNumber
                                                    </td>
                                                    <td width="190" align="center" valign="middle" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:22px;color:#000000;padding:5px;border-left:1px solid #979797;border-top:1px solid #979797;mso-line-height-rule: exactly;mso-padding-alt: 0px;word-break: break-word;">
                                                        @LastOrderProductName
                                                    </td>
                                                    <td width="70" align="center" valign="middle" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:25px;color:#000000;padding:5px;border-left:1px solid #979797;border-top:1px solid #979797;mso-line-height-rule: exactly;mso-padding-alt: 0px;word-break: break-word;">
                                                        @LastOrderQty
                                                    </td>
                                                    <td width="120" align="center" valign="middle" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:22px;color:#000000;padding:5px;border-left:1px solid #979797;border-top:1px solid #979797;mso-line-height-rule: exactly;mso-padding-alt: 0px;word-break: break-word;">
                                                        @LastOrderAmount
                                                    </td>
                                                </tr>
                                                <!-- /item order -->
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- /Show orders summary desktop -->

                                    <!-- Show orders summary mobile -->
                                    <tr>
                                        <td align="left" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="table-orders-summary" style="min-width:100%;">
                                                <!-- row order item -->
                                                <tr>
                                                    <td align="center" valign="middle" width="100%" style="display:block;float:left;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;" class="show-mobile"><strong>Order Number</strong></td>
                                                    <td align="center" valign="middle" width="100%" style="display:block;float:left;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;" class="show-mobile">@LastOrderNumber</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="100%" style="display:block;float:left;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;" class="show-mobile"><strong>Purchesed Item</strong></td>
                                                    <td align="center" valign="middle" width="100%" style="display:block;float:left;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;" class="show-mobile">@LastOrderProductName</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="100%" style="display:block;float:left;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;" class="show-mobile"><strong>QTY</strong></td>
                                                    <td align="center" valign="middle" width="100%" style="display:block;float:left;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;" class="show-mobile">@LastOrderQty</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="100%" style="display:block;float:left;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;" class="show-mobile"><strong>Price</strong></td>
                                                    <td align="center" valign="middle" width="100%" style="display:block;float:left;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;" class="show-mobile">@LastOrderAmount</td>
                                                </tr>

                                            </table>

                                            
                                        </td>
                                    </tr>
                                    <!-- /Show orders summary mobile -->

                                    <tr>
                                        <td align="right" valign="top" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:21px;color:#000000;text-align: right;">
                                            Shipping & Handling: @LastOrderShippingAmount
                                            <p style="font-size:20px;margin:10px 0;word-break: break-word"><strong>Total: @LastOrderTotalAmount</strong></p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" valign="top" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:25px;color:#000000;text-align:left;padding:30px 0">
                                           <strong>LIFETIME WARRANTY:</strong> If you have purchased extended warranty, you will be receiving a separate email with all your details.
                                        </td>
                                    </tr>
                                    
                                    <!-- PAYMENT HISTORY -->
                                    <tr>
                                        <td align="left" valign="top" style="font-family:'Open Sans',Arial,sans-serif;font-size:20px;line-height:27px;color:#CF2027">
                                            <strong>PAYMENT HISTORY</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <!-- /PAYMENT HISTORY -->

                                    <!-- Show PAYMENT HISTORY desktop -->
                                    <tr>
                                        <td align="left" valign="top" class="table-orders-desktop">
                                            <table border="1" cellpadding="1" cellspacing="1" width="100%" style="min-width:100%;margin-bottom:15px;">
                                                <tr>
                                                    <td width="120" align="center" valign="middle" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:25px;color:#000000;padding:5px;word-break: break-word;">
                                                        <strong>Date</strong>
                                                    </td>
                                                    <td width="150" align="center" valign="middle" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:25px;color:#000000;padding:5px;word-break: break-word;">
                                                        <strong>Payment Details</strong>
                                                    </td>
                                                    <td width="180" align="center" valign="middle" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:25px;color:#000000;padding:5px;word-break: break-word;">
                                                        <strong>Billing Name</strong>
                                                    </td>
                                                    <td width="120" align="center" valign="middle" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:25px;color:#000000;padding:5px;word-break: break-word;">
                                                        <strong>Amount</strong>
                                                    </td>
                                                </tr>
                                                 <tr>
                                                    <td width="120" align="center" valign="middle" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:22px;color:#000000;padding:5px;word-break: break-word;">
                                                        @LastOrderDate
                                                    </td>
                                                    <td width="150" align="center" valign="middle" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:22px;color:#000000;padding:5px;word-break: break-word;">
                                                        @Descriptor
                                                    </td>
                                                    <td width="180" align="center" valign="middle" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:22px;color:#000000;padding:5px;word-break: break-word;">
                                                        @CustomerFullName
                                                    </td>
                                                    <td width="120" align="center" valign="middle" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:22px;color:#000000;padding:5px;word-break: break-word;">
                                                        @LastOrderTotalAmount
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- /Show PAYMENT HISTORY desktop -->

                                    <!-- Show PAYMENT HISTORY mobile -->
                                    <tr>
                                        <td align="left" valign="top" class="table-orders-mobile" >
                                           <table border="0" cellpadding="0" cellspacing="0" width="100%" class="table-orders-summary" style="min-width:100%;">
                                                <!-- row order item -->
                                                <tr>
                                                    <td align="center" valign="middle" width="100%" style="display:block;float:left;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;" class="show-mobile"><strong>Date</strong></td>
                                                    <td align="center" valign="middle" width="100%" style="display:block;float:left;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;" class="show-mobile">@LastOrderDat</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="100%" style="display:block;float:left;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;" class="show-mobile"><strong>Payment Details</strong></td>
                                                    <td align="center" valign="middle" width="100%" style="display:block;float:left;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;" class="show-mobile">@Descriptor</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="100%" style="display:block;float:left;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;" class="show-mobile"><strong>Billing Name</strong></td>
                                                    <td align="center" valign="middle" width="100%" style="display:block;float:left;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;" class="show-mobile">@CustomerFullName</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="100%" style="display:block;float:left;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;" class="show-mobile"><strong>Amount</strong></td>
                                                    <td align="center" valign="middle" width="100%" style="display:block;float:left;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;" class="show-mobile">@LastOrderTotalAmount</td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Show PAYMENT HISTORY mobile -->


                                </table>
                                <!-- /ORDER DETAILS -->
                                

                                <!-- Address -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                    <tr>
                                        <td height="80" valign="middle" align="left" class="line">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td height="1" bgcolor="#979797" style="font-size:1px; line-height:1px;background-color: #979797;height:1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" valign="top" class="address-content" style="font-family:'Open Sans',Arial,sans-serif;font-size:17px;line-height:25PX;color:#000000;">
                                            <p style="color:#000000;margin:0px 0px 30px;color: #CC2325;font-size:20px;text-transform:uppercase;"><strong>Download InfinitiKloud on Your Device</strong></p>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td width="130" class="button_td" align="center" valign="center" bgcolor="#089E4C" style="height:40px;padding: 0 10px;border-radius:5px;background: linear-gradient(180deg, #00CE6C 0%, #089E4C 100%);position: relative;">
                                                        <a class="button_a" href="https://www.infinitikloud.com/download/0.21.0/InfinitiKloud_Win.zip" target="_blank" style="display:block;font-size:15px;text-align:center;color:white;font-weight:bold;text-decoration:none !important;padding:10px 10px 10px 20px; text-align:center;background: url('https://www.infinitikloud.com/pub-assets/fileuploads/images/templace-ce/download.png') no-repeat center left">
                                                            <span class="button_span" style="display:block;font-size:15px;text-align:center;color:white;font-weight:bold;text-underline:none;">Windows</span>
                                                        </a>
                                                    </td>
                                                    <td  width="16" class="button_td" height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                                    <td width="130" class="button_td" align="center" valign="center" bgcolor="#089E4C" style="height:40px;padding: 0 10px;border-radius:5px;background: linear-gradient(180deg, #00CE6C 0%, #089E4C 100%);position: relative;">
                                                        <a class="button_a" href="https://www.infinitikloud.com/download/0.21.0/InfinitiKloud_Mac.zip" target="_blank" style="display:block;font-size:15px;text-align:center;color:white;font-weight:bold;text-decoration:none !important;padding:10px 10px 10px 20px;background: url('https://www.infinitikloud.com/pub-assets/fileuploads/images/templace-ce/download.png') no-repeat center left">
                                                            <span class="button_span" style="display:block;font-size:15px;text-align:center;color:white;font-weight:bold;text-underline:none;">Mac</span>
                                                        </a>
                                                    </td>
                                                    <td  width="16" class="button_td" height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                                    <td width="130" class="button_td" align="center" valign="center" bgcolor="#089E4C" style="height:40px;padding: 0 10px;border-radius:5px;background: linear-gradient(180deg, #00CE6C 0%, #089E4C 100%);position: relative;">
                                                        <a class="button_a" href="https://play.google.com/store/apps/details?id=com.infinitikloudmobile" target="_blank" style="display:block;font-size:15px;text-align:center;color:white;font-weight:bold;text-decoration:none !important;padding:10px 10px 10px 20px;background: url('https://www.infinitikloud.com/pub-assets/fileuploads/images/templace-ce/download.png') no-repeat center left">
                                                            <span class="button_span" style="display:block;font-size:15px;text-align:center;color:white;font-weight:bold;text-underline:none;">Android</span>
                                                        </a>
                                                    </td>
                                                    <td  width="16" class="button_td" height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                                    <td width="130" class="button_td" align="center" valign="center" bgcolor="#089E4C" style="height:40px;padding: 0 10px;border-radius:5px;background: linear-gradient(180deg, #00CE6C 0%, #089E4C 100%);position: relative;">
                                                        <a class="button_a" href="https://apps.apple.com/us/app/infiniti-kloud/id1478850608" target="_blank" style="display:block;font-size:15px;text-align:center;color:white;font-weight:bold;text-decoration:none !important;padding:10px 10px 10px 20px;background: url('https://www.infinitikloud.com/pub-assets/fileuploads/images/templace-ce/download.png') no-repeat center left">
                                                            <span class="button_span" style="display:block;font-size:15px;text-align:center;color:white;font-weight:bold;text-underline:none;">iOS</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                     <tr>
                                        <td height="100" valign="middle" align="left" class="line">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td height="1" bgcolor="#979797" style="font-size:1px; line-height:1px;background-color: #979797;height:1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td align="center" valign="top" class="logo-mobile" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;">
                                                        <a href="https://www.infinitikloud.com/en/index.html" target="_blank" title="InfinitiKloud" style="display: inline-block; outline: none;" target="_blank">
                                                            <img class="logo" src="https://www.infinitikloud.com/pub-assets/fileuploads/images/templace-ce/logo.png" alt="InfinitiKloud" width="60" height="47" style="border: none; display: block;max-width:100%;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" width="480" class="address-content" style="font-family:'Open Sans',Arial,sans-serif;font-size:17px;line-height:25PX;color:#000000;text-align:left;">
                                                        <strong>United States (Toll Free):</strong>  855 622 2097<br/>
                                                        <strong>Canada (Toll Free):</strong> 833 687 8679<br/>
                                                        <strong>United Kingdom:</strong> 03308 180456<br/>
                                                        <strong>Australia: </strong>(02) 7202 0293 <br/>
                                                        <strong>By Email:</strong> <a href="mailto:support@LastOrderCampaignPrimaryDomain" style="color:#3C87D1;text-decoration:underline !important;word-break: break-word;"><font style="color:#3C87D1;">support@LastOrderCampaignPrimaryDomain </font></a>
                                                    </td>
                                                    <td align="left" valign="top" width="90" class="logo-desktop">
                                                        <a href="https://www.infinitikloud.com/en/index.html" target="_blank" title="InfinitiKloud" style="display: inline-block; outline: none;" target="_blank">
                                                            <img class="logo" src="https://www.infinitikloud.com/pub-assets/fileuploads/images/templace-ce/logo.png" alt="InfinitiKloud" width="60" height="47" style="border: none; display: block;max-width:100%;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" colspan="2" style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:25PX;color:#000000;text-align:left;padding-top:20px;">
                                                        Please contact customer service team for any urgent inquiries. Our representative will get back to you as soon as possible.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                                <!-- /Address -->

                                <!-- Content -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                    <tr>
                                        <td height="100" valign="middle" align="left" class="line">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td height="1" bgcolor="#979797" style="font-size:1px; line-height:1px;background-color: #979797;height:1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" valign="top" style="font-family:'Open Sans',Arial,sans-serif;font-size:20px;line-height:27px;color:#CF2027">
                                            <strong>WE'RE HERE TO HELP YOU </strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="left" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:20px;">
                                            <p style="color:#000000;"><font style="text-decoration:underline!important;font-weight:bold;">Order Tracking</font></p>

                                            <p style="color:#000000;"><strong><i>How do I track my order once it has been shipped?</i></strong> <br/>Once you’ve received your tracking number, you can track your order by visiting <a href="https://www.17track.net/en/track." target="_blank" style="color:#3C87D1;text-decoration:underline !important;"><font style="color:#3C87D1;">https://www.17track.net/en/track.</font></a></p>

                                            <p style="color:#000000;"><font style="text-decoration:underline!important;font-weight:bold;">Shipping Information</font></p>

                                            <p style="color:#000000;"><strong><i>How long does it take to get my order?</i></strong> <br/>Please allow us up to 30 days for shipping and delivery from the date of your order.</p>

                                            <p style="color:#000000;"><font style="text-decoration:underline!important;font-weight:bold;">Return Policy</font></p>

                                            <p style="color:#000000;"><strong><i>What is your return policy?</i></strong> <br/>We only allow returns within 30 days after the delivery of your order. If more than 30 days have gone by since your delivery, unfortunately we cannot offer you an exchange or price equivalent in store credit. For more details, please visit our Terms and Conditions.</p>

                                            <p style="color:#000000;"><strong><i>What is your exchange policy?</i></strong> <br/>For an exchange, we require a receipt or proof of purchase. Once your return is received and inspected by our customer service center, we will send you an email to notify you that we have received your returned item. We will also notify you of the approval or rejection of your return.</p>

                                            <p style="color:#000000;">Approved returns may be exchanged or issued a store credit equivalent to the purchase price. If you need to exchange your purchase for the same item, please contact customer service.</p>

                                            <p style="color:#000000;"><font style="text-decoration:underline!important;font-weight:bold;">Product Information</font></p>

                                            <p style="color:#000000;"><strong><i>Where can I find information about how my product works?</i></strong> <br/>A product user guide comes with the product in the shipping package. If you have additional questions regarding how to use the product, please contact our customer service team and we will be glad to assist you further.</p>

                                            <p style="color:#000000;"><font style="text-decoration:underline!important;font-weight:bold;">Lifetime Warranty</font></p>

                                            <p style="color:#000000;"><strong><i>I didn’t purchase the lifetime warranty. What does this mean for me?</i></strong> <br/>Unfortunately, we do not offer any repairs or replacement service without the purchase of the lifetime warranty.</p>

                                            <p style="color:#000000;"><font style="text-decoration:underline!important;font-weight:bold;">Lifetime Warranty</font></p>

                                            <p style="color:#000000;"><strong><i>What does my lifetime warranty cover?</i></strong> <br/>If you purchased lifetime warranty, products and accessories contained in the original packaging are covered against defects in materials and workmanship when used normally in accordance with our published guidelines. Once the replacement request is submitted to our customer service team with the proof of purchase details, our team will assess the eligibility of the replacement and will assist your product replacement accordingly.</p>


                                        </td>
                                    </tr>
                                </table>
                                <!-- Content -->

                            </td>
                        </tr>
                        <!-- /TemplateBody -->
                        
                        <!-- TemplateFooter -->
                        <tr>
                            <td valign="top" height="70" align="center" class="templateFooter" bgcolor="#fff" style="padding: 0 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="font-family:'Open Sans',Arial,sans-serif;background-color: #fff;border-top:1px solid #979797;color:#000000; text-decoration:underline !important;font-size: 12px;text-align: center;padding: 20px 20px 40px;r">
                                            <a href="http://www.jpchae.com/o-gprd-t37-1181312bad5d179c5be763917044eafb&amp;cr=3743" title="UNSUBSCRIBE" target="_blank" style="color:#000000; text-decoration:underline !important;font-size: 12px;">Unsubscribe</a>
                                        </td>
                                    </tr>
                                </table>
                               
                            </td>
                        </tr>
                        <!-- /TemplateFooter -->

                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>