<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta charset="UTF-8">
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!--[if !mso]><!-- -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title>Mindinsole</title>
	<style type="text/css">
		
		/* CLIENT-SPECIFIC STYLES */
	    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
	    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
	    .ExternalClass{width: 100%;}
	    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
	    body, table, td, blockquote, p, li, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
	    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;} /* Remove spacing between tables in Outlook 2007 and up */
	    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

		#outlook a {
			padding: 0;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		/* RESET STYLES */
		*{mso-line-height-rule: exactly;}
		body {
			font-family:Arial, sans-serif;
			-webkit-text-size-adjust:100%; 
			-ms-text-size-adjust:100%;
			margin:0; 
			padding:0;
		}
		img {
			border:0; 
			height:auto; 
			line-height:100%; 
			outline:none; 
			text-decoration:none; 
			background-repeat: no-repeat;
		}

		/* iOS BLUE LINKS */
	    .appleLink a {color: #68440a; text-decoration: none;}

		.templateContainer {
			max-width: 600px !important;
		}

		.mcnPreviewText {
			display: none !important;
		}

		
		/* MOBILE STYLES */
		@media only screen and (max-width: 599px) {
			table[class="templateContainer"] {
				width: 100%!important;
			}
			td.desktop-only {
				display: none !important;
			}
			td.desktop-only img {
				display: none !important;
				visibility: hidden !important;
				height: 0 !important;
			}
			.txt_title {
				padding: 10px 25px !important;
				font-size: 17px !important;
				line-height: 26px !important;
			}
			.txt-desc {
				padding: 10px 25px !important;
				font-size: 17px !important;
				line-height: 26px !important;
			}
			.img_tmb {
				width: 100% !important;
				height: auto !important;
			}
			.social_inner {
				width: 300px !important;
			}
			.w_mobile {
				width: 20px !important;
			}
			.w_icon {
				width: 140px !important;
			}

			.txt_title_1 {
				padding: 20px  !important;
				font-size: 36px !important;
				line-height: 40px !important;
			}
			.col_item {
				width: 100% !important;
				max-width: 100% !important;
			}
			.col_icon {
				width: auto !important;
				float: left !important;
			}
			.txt_content {
				font-size: 17px !important;
				line-height: 26px !important;
			}
			.bg_insole_set {
				padding: 20px 0 240px !important;
				background-image: url('images/insole_set_mb.jpg') !important;
				background-size: cover !important;
				height: auto !important;
			}
			.title-left {
				padding: 0 30px !important;
				text-align: center !important; 
			}
			.txt_title_3 {
				font-size: 22px !important;
				line-height: 32px !important;
			}
			.insole_set_inner {
				width: auto !important;
			}

			.txt_title_2 {
				padding: 30px 30px 0 30px !important;
				font-size: 23px !important;
			}
			.templateFooter {
				height: 50px !important;
			}
			

		}

	</style>

	<!--[if gte mso 9]>
	<xml>
	  <o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	  </o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<!--[if mso]>
	<style type="text/css">
		h1, h2, h3, h4, body, p {
			font-family:Verdana,Helvetica,Arial, !important;
		}
	</style>
	<![endif]-->
</head>

<body bgcolor="#ededed" style="margin: 0; padding: 0; text-rendering:optimizeLegibility!important;-webkit-font-smoothing:antialiased!important;" link="#000000" alink="#000000" vlink="#000000" yahoo="fix">
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Mindinsole</span>
	<!--<![endif]-->
	<!--*|END:IF|*-->
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="bodyTable" bgcolor="#ededed">
			<tr>
				<td align="center" valign="top" id="bodyCell">
				<!-- BEGIN TEMPLATE // -->
				<!--[if (gte mso 9)|(IE)]>
				  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
					<tr>
						<td align="center" valign="top" width="100%" style="width:100%;">
							<![endif]-->
							<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" bgcolor="#ffffff">

								<!-- TemplateHeader -->
								<tr>
									<td valign="top" class="templateHeader">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="containerTable" style="min-width:100%;">
											<tr>
												<td valign="top" class="imageInner">
													<a href="#" title="Mindinsole" style="display: inline-block; outline: none;" target="_blank">
														<img class="img_tmb" src="images/top_section.jpg" alt="Mindinsole" width="600" height="495" style="border:none;display: block;max-width:100%;" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- /TemplateHeader -->

								<!-- TemplateBody -->
								<tr>
									<td valign="top" class="templateBody">

										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="containerTable" style="min-width:100%;">
											<tr>
												<td align="center" valign="top" style="font-family:Arimo,Arial,sans-serif;font-size:22px;color:#4A4A4A;text-align:center;font-weight:bold;line-height:34px;mso-line-height-rule:exactly;padding:10px 40px" class="txt_title">
													We Have Something New & Exciting to Announce… and the Only Way to Get in on the Action is to Follow us on Social Media!
												</td>
											</tr>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="socialTable" style="min-width:100%;">
											<tr>
												<td align="center" valign="top" style="padding:15px 20px" class="social_wrap">
													<table border="0" cellpadding="0" cellspacing="0" width="380" class="social_inner">
														<tr>
															<td width="165" valign="top" class="w_icon">
																<a href="#" title="Facebook" style="display: inline-block; outline: none;" target="_blank">
																	<img class="img_tmb" src="images/facebook.png" alt="Facebook" width="165" height="57" style="border:none;display: block;max-width:100%;" />
																</a>
															</td>
															<td width="50" class="w_mobile" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
															<td width="165" valign="top" class="w_icon">
																<a href="#" title="Instagram" style="display: inline-block; outline: none;" target="_blank">
																	<img class="img_tmb" src="images/instagram.png" alt="Instagram" width="165" height="57" style="border:none;display: block;max-width:100%;" />
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

	
										
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="containerTable" style="min-width:100%;">
											<tr>
												<td align="center" valign="top" style="font-family:Arial,sans-serif;font-size:20px;color: #4A4A4A;text-align:center;padding:15px 35px;line-height:29px;mso-line-height-rule: exactly;" class="txt-desc">If you have a pair of our classic Mindinsole insoles, you already know about the incredible benefits and amazing feel! Our insoles have been growing in popularity ever since we first released them, and now we are coming out with a fresh, new twist on the classic insoles.
												</td>
											</tr>
											<tr>
												<td  align="center" valign="top" class="imageInner">
													<img class="img_tmb" src="images/img_arrow.jpg" alt="" width="600" height="64" style="border:none;display: block;max-width:100%;" />
												</td>
											</tr>
											<tr>
												<td align="center" bgcolor="#EDEDED" valign="top" style="font-family:Arimo,Arial,sans-serif;font-size:43px;color:#131313;;text-align:center;font-weight:bold;padding:0;line-height:80px;mso-line-height-rule:exactly;padding:0 40px;background-color: #EDEDED;" class="txt_title_1">
													INTRODUCING
												</td>
											</tr>
										</table>
										
										<!-- Container: Two Columns-->
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="twoColumns" style="min-width:100%;">
											<tr>
												<td align="center" valign="top" class="two-column" style="padding:0">
													<!--[if mso]>
													<table align="top" valign="middle" cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td width="300" height="300" valign="middle" align="left">
													<![endif]-->
													<table class="col_item" cellpadding="0" cellspacing="0" border="0" width="300" align="left">
														<tr>
															<td  align="center" valign="top" class="imageInner">
																<img class="img_tmb" src="images/shoe.jpg" alt="Shoe" width="300" height="300" style="border:none;display:block;max-width:100%;" />
															</td>
														</tr>
													</table>
													<!--[if mso]>
															</td>
															<td width="300" height="300" valign="middle" align="left">
													<![endif]-->
													<table class="col_item" cellpadding="0" cellspacing="0" border="0" width="300" height="300" align="left" valign="middle" style="max-width:300px;background-position:center center; background-size:cover; background-repeat:no-repeat;background-color:#000000;background-image:url(images/charcoal.jpg);" background="images/charcoal.jpg">
														<tr>
															<td align="left" valign="middle">
																<!--[if gte mso 9]>
																<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" 
																stroke="false" style="vertical-align: middle;width:300px;height:300px;padding:0px;margin:0px;display:block;text-align:left" inset="0,0,0,0">
																<v:fill type="frame" src="images/charcoal.jpg" color="#000000" />
																<v:textbox style="v-text-anchor:middle;"inset="0,0,0,0"><![endif]-->
																<table width="100%" cellspacing="0" cellpadding="0" border="0" valign="top" align="left" role="presentation">
																  <tr>
																	  <td valign="top" align="left" class="articleBlock" style="padding:0 20px;color:#fff;text-align:left;font-family:Arimo,Arial,sans-serif;font-weight: bold;">
																		  <h3 class="title-h3" style="margin:0 0 20px;font-family:Arimo,Arial,sans-serif; font-size:30px; font-weight:bold; color:#ffffff;line-height:26px;">Charcoal
																		  </h3>
																		  <p style="font-size: 17px; font-family:Arimo,Arial,sans-serif; color: #ffffff; margin:0; padding:0;line-height: 26px;font-weight: bold;">
																			Activated charcoal naturally reduces moisture, foot odor, and irritation. Great for healthy, happy feet!
																		  </p>
																	  </td>
																  </tr>
																 
																</table>
																<!--[if gte mso 9]>
																</v:textbox>
																</v:rect>
																<![endif]-->
															</td>
														</tr>
													</table>
													<!--[if mso]>
															</td>
														</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</table>
										<!-- Container: /Two Columns-->


										<!-- Container: Two Columns-->
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="twoColumns" style="min-width:100%;">
											<tr>
												<td align="center" valign="top" class="two-column" style="padding:0">
													<!--[if mso]>
													<table align="top" valign="middle" cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td width="300" height="300" valign="middle" align="left">
													<![endif]-->
													<table class="col_item" cellpadding="0" cellspacing="0" border="0" width="300" align="right">
														<tr>
															<td  align="center" valign="top" class="imageInner">
																<img class="img_tmb" src="images/shosehigh.jpg" alt="Shoe" width="300" height="300" style="border:none;display:block;max-width:100%;" />
															</td>
														</tr>
													</table>
													<!--[if mso]>
															</td>
															<td width="300" height="300" valign="middle" align="right" style="text-align:right">
													<![endif]-->
													<table class="col_item" cellpadding="0" cellspacing="0" border="0" width="300" height="300" align="left" valign="middle" style="max-width:300px;background-position:center center; background-size:cover;background-color:#ebd1d7; background-repeat:no-repeat; background-image:url(images/pink.jpg);" background="images/pink.jpg">
														<tr>
															<td align="right" valign="middle">
																<!--[if gte mso 9]>
																<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" 
																stroke="false" style="vertical-align: middle;width:300px;height:300px;padding:0px;margin:0px;display:block;text-align:right" inset="0,0,0,0">
																<v:fill type="frame" src="images/pink.jpg" color="#000000" />
																<v:textbox style="v-text-anchor:middle;"inset="0,0,0,0"><![endif]-->
																<table width="100%" cellspacing="0" cellpadding="0" border="0" valign="top" align="right" role="presentation">
																  <tr>
																	  <td valign="top" align="right" class="articleBlock" style="padding:0 20px;color:#131313;text-align:right;font-family:Arimo,Arial,sans-serif;font-weight: bold;">
																		  <h3 class="title-h3" style="margin:0 0 20px;font-family:Arimo,Arial,sans-serif; font-size:30px; font-weight:bold; color:#131313;line-height:26px;">Pink Orchid
																		  </h3>
																		  <p style="font-size: 17px; font-family:Arimo,Arial,sans-serif; color:#131313; margin:0; padding:0;line-height: 26px;font-weight: bold;">The soft rosy hue of Pink Orchid adds a pop of color to your day. A beautiful feminine complement to any shoe.!
																		  </p>
																	  </td>
																  </tr>
																 
																</table>
																<!--[if gte mso 9]>
																</v:textbox>
																</v:rect>
																<![endif]-->
															</td>
														</tr>
													</table>
													<!--[if mso]>
															</td>
														</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</table>
										<!-- Container: /Two Columns-->

										<!-- Container: Two Columns-->
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="twoColumns" style="min-width:100%;">
											<tr>
												<td align="center" valign="top" class="two-column" style="padding:0">
													<!--[if mso]>
													<table align="top" valign="middle" cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td width="300" height="300" valign="middle" align="left">
													<![endif]-->
													<table class="col_item" cellpadding="0" cellspacing="0" border="0" width="300" align="left">
														<tr>
															<td  align="center" valign="top" class="imageInner">
																<img class="img_tmb" src="images/menshoes.jpg" alt="Shoe" width="300" height="300" style="border:none;display:block;max-width:100%;" />
															</td>
														</tr>
													</table>
													<!--[if mso]>
															</td>
															<td width="300" height="300" valign="middle" align="left">
													<![endif]-->
													<table class="col_item" cellpadding="0" cellspacing="0" border="0" width="300" height="300" align="left" valign="middle" style="max-width:300px;background-position:center center; background-size:cover;background-color:#000000; background-repeat:no-repeat; background-image:url(images/onyx.jpg);" background="images/onyx.jpg">
														<tr>
															<td align="left" valign="middle">
																<!--[if gte mso 9]>
																<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" 
																stroke="false" style="vertical-align: middle;width:300px;height:300px;padding:0px;margin:0px;display:block;text-align:left" inset="0,0,0,0">
																<v:fill type="frame" src="images/onyx.jpg" color="#000000" />
																<v:textbox style="v-text-anchor:middle;"inset="0,0,0,0"><![endif]-->
																<table width="100%" cellspacing="0" cellpadding="0" border="0" valign="top" align="left" role="presentation">
																  <tr>
																	  <td valign="top" align="left" class="articleBlock" style="padding:0 20px;color:#fff;text-align:left;font-family:Arimo,Arial,sans-serif;font-weight: bold;">
																		  <h3 class="title-h3" style="margin:0 0 20px;font-family:Arimo,Arial,sans-serif; font-size:30px; font-weight:bold; color:#ffffff;line-height:26px;">Black Onyx
																		  </h3>
																		  <p style="font-size: 17px; font-family:Arimo,Arial,sans-serif; color: #ffffff; margin:0; padding:0;line-height: 26px;font-weight: bold;">Black Onyx is classy, modern, and never goes out of style. The perfect complement for a classic, sophisticated look. 
																		  </p>
																	  </td>
																  </tr>
																 
																</table>
																<!--[if gte mso 9]>
																</v:textbox>
																</v:rect>
																<![endif]-->
															</td>
														</tr>
													</table>
													<!--[if mso]>
															</td>
														</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</table>
										<!-- Container: /Two Columns-->

										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="twoColumns" style="min-width:100%;">
											<tr>
												<td align="center" valign="top" style="padding:40px 0" class="two-columns-inner">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="top" style="padding:0 20px" class="col_icon" width="300">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" >
																	<tr>
																		<td align="center" valign="top">
																			<img class="icon_img" src="images/icon1.png" alt="Icon" width="100" height="100" style="border:none;display: block;max-width:100%;" />
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top" style="font-family:Arial,sans-serif;font-size:17px;color: #4A4A4A;text-align:center;line-height:26px;mso-line-height-rule: exactly;padding:30px 0px" class="txt_content">Now you can alleviate pain and relieve stress with your own personal style. 
																		</td>
																	</tr>
																</table>
															</td>
															<td align="center" valign="top" style="padding:0 20px" class="col_icon" width="300">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" >
																	<tr>
																		<td align="center" valign="top">
																			<img class="icon_img" src="images/icon2.png" alt="Icon" width="100" height="100" style="border:none;display: block;max-width:100%;" />
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top" style="font-family:Arial,sans-serif;font-size:17px;color: #4A4A4A;text-align:center;line-height:26px;mso-line-height-rule: exactly;padding:30px 0px" class="txt_content">MindInsole insoles can improve posture and boost your energy with every step!
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" style="padding:0 20px" class="col_icon" width="300">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" >
																	<tr>
																		<td align="center" valign="top">
																			<img class="icon_img" src="images/icon3.png" alt="Icon" width="100" height="100" style="border:none;display: block;max-width:100%;" />
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top" style="font-family:Arial,sans-serif;font-size:17px;color: #4A4A4A;text-align:center;line-height:26px;mso-line-height-rule: exactly;padding:30px 0px" class="txt_content">Designed to help you relax, the acupressure points and magnetic therapy is a great natural alternative to costly treatments.
																		</td>
																	</tr>
																</table>
															</td>
															<td align="center" valign="top" style="padding:0 20px" class="col_icon" width="300">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" >
																	<tr>
																		<td align="center" valign="top">
																			<img class="icon_img" src="images/icon4.png" alt="Icon" width="100" height="100" style="border:none;display: block;max-width:100%;" />
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top" style="font-family:Arial,sans-serif;font-size:17px;color: #4A4A4A;text-align:center;line-height:26px;mso-line-height-rule: exactly;padding:30px 0px" class="txt_content">Wear MindInsoles every day in any style of shoe to feel the benefits immediately!
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="containerTable" style="min-width:100%;">
											<tr>
												<td valign="middle" align="left" class="bg_insole_set" height="220px" style="max-width:600px;background-position:center center;background-color:#f5f5f5;background-size:cover; background-repeat:no-repeat; background-image:url(images/insole_set_dk.jpg);" background="images/insole_set_dk.jpg">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" 
													stroke="false" style="vertical-align: middle;width:600px;height:220px;padding:0px;margin:0px;display:block;text-align:left" inset="0,0,0,0">
													<v:fill type="frame" src="images/insole_set_dk.jpg" color="#000000" />
													<v:textbox style="v-text-anchor:middle;"inset="0,0,0,0"><![endif]-->
													<table cellspacing="0" cellpadding="0" width="400" border="0" valign="top" align="left" class="insole_set_inner">
													  <tr>
														  	<td valign="top" align="left" class="title-left" style="padding:30px 0 30px 30px;font-family:Arimo,Arial,sans-serif; font-weight:bold; color: #4A4A4A;line-height:36px;"><h3 class="txt_title_3" style="font-family:Arimo,Arial,sans-serif; font-size:25px;margin: 0; font-weight:bold; color: #4A4A4A;line-height:36px;">Reduce Your Discomfort Today, With These Lightweight, Breathable, Comfortable Insoles.</h3>
														  	</td>
													  </tr>
													 
													</table>
													<!--[if gte mso 9]>
													</v:textbox>k
													</v:rect>
													<![endif]-->
												</td>
											</tr>
										</table>
										
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="containerTable" style="min-width:100%;">
											<tr>
												<td align="center" valign="top" style="font-family:Arimo,Arial,sans-serif;font-size:24px;color: #4A4A4A;text-align:center;padding:30px 60px 10px 60px;line-height:33px;mso-line-height-rule:exactly;font-weight: bold;" class="txt_title_2">You Can Get in on the Release of Mindinsole’s New Insoles by Following Our Social Media Today!
												</td>
											</tr>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="socialTable" style="min-width:100%;">
											<tr>
												<td align="center" valign="top" style="padding:15px 0" class="social_wrap">
													<table border="0" cellpadding="0" cellspacing="0" width="380" class="social_inner">
														<tr>
															<td width="165" valign="top" class="w_icon">
																<a href="#" title="Facebook" style="display: inline-block; outline: none;" target="_blank">
																	<img class="img_tmb" src="images/facebook.png" alt="Facebook" width="165" height="57" style="border:none;display: block;max-width:100%;" />
																</a>
															</td>
															<td width="50" class="w_mobile" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
															<td width="165" valign="top" class="w_icon">
																<a href="#" title="Instagram" style="display: inline-block; outline: none;" target="_blank">
																	<img class="img_tmb" src="images/instagram.png" alt="Instagram" width="165" height="57" style="border:none;display: block;max-width:100%;" />
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="containerTable" style="min-width:100%;">
											<tr>
												<td align="center" valign="top" style="font-family:Arial,sans-serif;font-size:17px;color:#4A4A4A;;text-align:center;padding:0;line-height:26px;mso-line-height-rule:exactly;padding:10px 80px;" class="txt-desc">
													Keep checking every day for updates on exciting information leading up to the big day!
												</td>
											</tr>
											<tr>
											    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
											 </tr>
										</table>
												
									</td>
								</tr>
								<!-- /TemplateBody -->
								
								<!-- TemplateFooter -->
								<tr>
									<td valign="top" class="templateFooter" height="90" bgcolor="#F5F5F5" style="background-color: #EDEDED;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
											<tr>
												<td valign="top" align="center" class="txt-ContentFooter" style="font-family:Arial,sans-serif;padding:15px;font-size:11px;line-height:20px;color: #000000;text-align:center;"><a href="#" title="UNSUBSCRIBE" target="_blank" style="color:#000000; text-decoration:none;">UNSUBSCRIBE</a></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- /TemplateFooter -->
							</table>
							<!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
					</table>
					<![endif]-->
				<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>

</html>