<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>Order Confirmation</title>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            font-family:  'Open Sans', Arial, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            cursor: default;
            text-decoration: none;
            color:#000000;
            pointer-events:none; 
        }


        
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .templateContainer {
            max-width: 620px !important;
        }

        .mcnPreviewText {
            display: none !important;
        }
        .appleLink a {text-decoration: none !important; color:#000000 !important; pointer-events:auto; cursor:default;}
        
        @media only screen and (max-width: 599px) {
            table[class="templateContainer"] {
                width: 100%!important;
            }
    
            div#wrapper+table,
            table.container {
                min-width: 0 !important;
                -moz-text-size-adjust: none;
                -ms-text-size-adjust: none;
                -webkit-text-size-adjust: none;
                width: 100% !important;
            }

            #bodyCell {
                padding: 0 !important;
            }

            .desktop-only {
                display: none !important;
            }

            .desktop-only img {
                display: none !important;
                visibility: hidden !important;
                height: 0 !important;
            }
            .mobile-only {
                display: block !important;
                width: 100% !important;
                visibility: visible !important ;
                overflow: visible !important;
            }

            .templateBody {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .col {
                width: 100% !important;
                float: left !important;
                display: block !important;
            }
            .col_shipping {
                margin-bottom: 30px !important;
            }
            .col_order_summary {
                text-align: left !important;
            }
            .img_tmb {
                width: 100% !important;
                height: auto !important;
            }
            .desc-txt {
                font-size: 16px !important;
            }

            .table-orders-desktop {
                display: none !important;
                visibility: hidden !important;
                height: 0 !important;
            }
            
            .col_left {
                width: 70% !important;
            }
            .col_right {
                width: 80% !important;
            }

            .table-orders-summary {
                margin-bottom: 20px !important;
                border: 1px solid #979797 !important;
                border-top: none !important;
            }
            .show-mobile {
                width: 100% !important;
                display: block !important;
                float: left !important;
                text-align: center !important;
                font-size: 15px !important;
                padding: 8px 0 !important;
                border-top: 1px solid #979797 !important;
                max-width:inherit !important; 
                max-height:inherit !important; 
                line-height: 1.2 !important;
            }
            
            .templateFooter {
                padding: 20px 20px 30px!important;
            }
            .td_thumb {
                width: 40px !important;
                position: relative;
            }
            .td_thumb img {
                width: 40px !important;
                height: auto !important;
            }
            .td_thumb span {
                position: absolute;
                top: 45px;
                left: 20px;
                bottom: 5px;
                height: auto !important;
            }
            .td_content {
                width: auto !important;
            }

            .td_customer_service td {
                font-size: 14px !important;
            }

            .td_title {
                width: auto !important
            }
            
            .tb_buttonWrap {
                width: 100% !important;
            }

            .title-h2 {
                font-size: 18px !important;
            }

            .breakline {
                display: block !important;
            }
            .h30 {
                height: 30px;
            }
            .avt {
                margin-bottom: 15px;
            }
        }

    </style>


</head>

<body bgcolor="#EDEDED" style="margin: 0; padding: 0; text-rendering:optimizeLegibility!important;-webkit-font-smoothing:antialiased!important;" link="#000000" alink="#000000" vlink="#000000" yahoo="fix">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">FeverPatrol</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="bodyTable" bgcolor="#EDEDED">
            
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="620" style="width:620px;">
                        <tr>
                            <td align="center" valign="top" width="100%" style="width:100%;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="620" class="templateContainer" bgcolor="#ffffff">
                        <!-- TemplateHeader -->
                        <tr>
                            <td valign="middle" align="center" height="60" class="templateHeader" bgcolor="#fff" >
                                <a href="https://www.feverpatrol.com/" target="_blank" title="FeverPatrol" style="display: inline-block; outline: none;" target="_blank">
                                    <img class="logo-img" src="https://www.feverpatrol.com/pub-assets/fileuploads/images/logo.png" alt="FeverPatrol" width="169"style="border: none; display: block;max-width:100%;" />
                                </a>
                            </td>
                           
                        </tr>

                        <tr>
                            <td valign="middle" align="center" height="60" class="templateBanner" bgcolor="#fff" >
                                <a href="#" target="_blank" title="FeverPatrol" style="display: inline-block; outline: none;" target="_blank">
                                    <img class="desktop-only" src="https://www.feverpatrol.com/pub-assets/fileuploads/images/banner_email_dk.jpg" alt="FeverPatrol" width="620"style="border: none; display: block;max-width:100%;" />
                                    <img class="mobile-only" src="https://www.feverpatrol.com/pub-assets/fileuploads/images/banner_email_mb.jpg" alt="FeverPatrol"style="border: none; display: block;mso-hide:all;display:none;overflow:hidden;line-height:0;font-size: 0;visibility:hidden " />
                                </a>
                            </td>
                        </tr>
                        <!-- /TemplateHeader -->


                        <!-- TemplateBody -->
                        <tr>
                            <td valign="top" class="templateBody" style="padding: 0 30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                    <tr>
                                        <td valign="top" align="left" class="desc-txt" style="font-family: 'Open Sans', Arial, sans-serif;font-size:17px;line-height:27px;color:#000000;">
                                            <p style="color:#000000;margin-bottom:20px;">Hello <strong><font style="color: #D9232A;">{CustomerFullName}</font></strong></p>

                                            <p style="color:#000000;margin-bottom:20px;">Just a quick follow up on your recent purchase of the Fever Patrol.</p>

                                            <p style="color:#000000;margin-bottom:20px;">Your order is currently <b>IN PRODUCTION.</b></p>

                                            <p style="color:#000000;margin-bottom:20px;">As you are likely aware, recent global circumstances have led to products like Fever Patrol being in high demand – <b>YOU WILL NOT FIND FEVER PATROL IN STORES.</b> Fever Patrol has sold out multiple times, and the factories are struggling to keep up with production.</p>

                                            <p style="color:#000000;margin-bottom:30px;">
                                                We have now secured the trademarks and filed for the patents. Your deposit today guarantees that you will have the latest, 100% genuine Fever Patrol product.
                                            </p>

                                            <p style="color:#000000;margin-bottom:20px;font-size: 20px;">
                                                <b> Fever Patrol is Patent-Pending and includes all the latest advancements:</b>
                                            </p>
                                            <ul style="Margin:0 0 30px 0; padding:0 0 0 30px;">
                                                <li style="Margin:0; list-style:disc; mso-special-format:bullet;">Infrared detection for immediate and accurate results</li>
                                                <li style="Margin:0; list-style:disc; mso-special-format:bullet;">Simple to read, color-coded LED screen for instant assessments</li>
                                                <li style="Margin:0; list-style:disc; mso-special-format:bullet;">64 memory recalls for recording and monitoring temperatures</li>
                                                <li style="Margin:0; list-style:disc; mso-special-format:bullet;">Convenient trigger operation for touchless readings at a distance</li>
                                                <li style="Margin:0; list-style:disc; mso-special-format:bullet;">Object/Body settings for more accurate detection  </li>
                                                <li style="Margin:0; list-style:disc; mso-special-format:bullet;">Durable yet lightweight ergonomic construction for ease of use </li>
                                            </ul>

                                           
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="border: 2px solid #979797;padding:30px 15px">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" >
                                                <tr>
                                                    <td valign="top" align="center" class="title-h4" style="font-family: 'Open Sans', Arial, sans-serif;font-size:20px;line-height:30px;color:#000000;padding-bottom: 20px;">
                                                        All of this is sealed in a <b>Trademark Agreement</b> that <i><u>guarantees the quality, innovation, and tireless research</u></i> we have put into our product. 

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <img class="img_tmb" src="https://www.feverpatrol.com/pub-assets/fileuploads/images/certificate_email.jpg" alt="Certificate" width="500" style="border: none; display: block;max-width:100%;box-shadow: 1px 1px 4px 0 rgba(0,0,0,0.2);" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td valign="top" align="left" class="desc-txt" style="font-family: 'Open Sans', Arial, sans-serif;font-size:17px;line-height:27px;color:#000000;">


                                            <p style="color:#000000;margin-bottom:20px;margin-top:20px;">We’re excited and proud to offer this product exclusively to customers like you, the informed consumer who demands the latest innovations in the digital marketplace.  </p>

                                            <p style="color:#000000;margin-bottom:20px;">Continue to check your email for updates. You will receive a Factory Order Confirmation once your Fever Patrol device has passed its final quality inspection, and your Fever Patrol will be on its way!</p>

                                            <p style="color:#000000;margin-bottom:20px;">We look forward to processing your shipment.</b></p>

                                            <p style="color:#000000;margin-bottom:0;">Sincerely, <br/><b>The Fever Patrol Team</b></p>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="90" valign="middle" align="left" class="line">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td height="1" bgcolor="#979797" style="font-size:1px; line-height:1px;background-color: #979797;height:1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>


                                </table>

                                <!-- ORDER DETAILS -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                    <tr>
                                        <td align="left" valign="top" class="desc-txt" style="font-family: 'Open Sans', Arial, sans-serif;font-size:17px;line-height:27px;color:#000000">
                                            <p style="font-size:20px;line-height:24px;color:#D9232A;margin-top:0;" class="title-h2"><strong style="font-weight:600">ORDER DETAILS</strong></p>

                                            <p style="color:#000000;margin-bottom:30px;">Please check your order details below and save a copy for your records. Once your package is on its way, we’ll send you an email with all the tracking details.</p>

                                            <p style="color:#000000;font-size:15px;">
                                                <strong>Your Email</strong>: <span class="breakline" style="color: #D9232A;">@CustomerEmail</span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" class="two-column" style="padding: 10px 0">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td align="left" valign="top" width="280" class="col col_shipping" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:21px;color:#000000">
                                                        <strong>Shipping Address:</strong><br/>
                                                        <span style="color:#5A5A5A">@CustomerShippingAddress</span>
                                                    </td>
                                                    <td align="left" valign="top" width="280" class="col" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:21px;color:#000000">
                                                        <strong>Billing Address:</strong><br/>
                                                        <span style="color:#5A5A5A">@CustomerBillingAddress</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>

                                    <!--[if gte mso 9]>
                                    <xml>
                                      <o:OfficeDocumentSettings>
                                        <o:AllowPNG/>
                                        <o:PixelsPerInch>96</o:PixelsPerInch>
                                      </o:OfficeDocumentSettings>
                                    </xml>
                                    <![endif]-->
                                    <!--[if mso]>
                                    <style type="text/css">
                                        body, p, td {
                                            font-family: Arial !important;
                                        }
                                    </style>
                                    <![endif]-->

       
                                    <tr>
                                        <td align="left" valign="top" class="tb_orders_head_summary">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td align="left" valign="top" width="280" class="col col_order_summary" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:22px;color:#000000;padding: 5px 0;">
                                                        <b>Purchased Item: </b>
                                                    </td>
                                                    <td align="right" valign="top" width="280" class="col col_order_summary" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:22px;color:#5A5A5A;text-align:right;padding: 5px 0;">
                                                        @LastOrderProductName
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="h30" height="0" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" width="280" class="col col_order_summary" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:22px;color:#000000;padding: 5px 0;">
                                                        <b>Your Order Number:</b>
                                                    </td>
                                                    <td align="right" valign="top" width="280" class="col col_order_summary" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:22px;color:#5A5A5A;text-align:right;padding: 5px 0;">
                                                        @LastOrderNumber
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="tb_orders_summary" style="min-width:100%;">
                                               
                                                
                                                <tr>
                                                    <td height="30" colspan="2" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                                </tr>
                                                
                                                @BeginLoop
                                                <tr>
                                                    <td align="left" valign="top" class="col_left" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:22px;color:#5A5A5A;border-bottom:1px solid #DDDDDD;padding: 8px 0;">
                                                        @PreSaleEvent
                                                    </td>
                                                    <td align="right" valign="top" class="col_right"  style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:22px;color:#000000;text-align:right;border-bottom:1px solid #DDDDDD;padding: 8px 0;">
                                                        <b>@PreSaleTotalUSDPrice@</b>
                                                    </td>
                                                </tr>
                                                @EndLoop


                                                <tr>
                                                    <td align="left" valign="top" class="col_left" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:22px;color:#5A5A5A;border-bottom:1px solid #DDDDDD;padding: 8px 0;">
                                                        Shipping & Handling
                                                    </td>
                                                    <td align="right" valign="top" class="col_right" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:22px;color:#000000;text-align:right;border-bottom:1px solid #DDDDDD;padding: 8px 0;">
                                                        <b>@LastOrderShippingAmount</b>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="left" valign="top" class="col_left" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:22px;color:#5A5A5A;padding: 8px 0;">
                                                        Early Adopter Advantage:
                                                    </td>
                                                    <td align="right" valign="top" class="col_right" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:22px;color:#000000;text-align:right;padding: 8px 0;">
                                                        <b>@PreSaleAmountSaved</b>
                                                    </td>
                                                </tr>

                                                 <tr>
                                                    <td align="left" valign="top" class="col_left" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:22px;color:#D9232A;padding: 20px 0;">
                                                        <b>Grand Total:</b>
                                                    </td>
                                                    <td align="right" valign="top" class="col_right" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:22px;color:#D9232A;text-align:right;padding: 20px 0;">
                                                        <b>@LastOrderTotalAmount</b>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="90" valign="middle" align="left" class="line">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td height="1" bgcolor="#979797" style="font-size:1px; line-height:1px;background-color: #979797;height:1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- PAYMENT HISTORY -->
                                    <tr>
                                        <td align="left" valign="top" class="title-h2" style="font-family: 'Open Sans', Arial, sans-serif;font-size:20px;line-height:24px;color:#D9232A">
                                            <strong>PAYMENT HISTORY</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <!-- /PAYMENT HISTORY -->

                                    <!-- Show PAYMENT HISTORY desktop -->
                                    <tr>
                                        <td align="left" valign="top" class="table-orders-desktop">
                                            <table border="1" cellpadding="1" cellspacing="1" width="100%" style="min-width:100%;margin-bottom:15px;">
                                                <tr>
                                                    <td width="120" align="center" valign="middle" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:25px;color:#000000;padding:5px">
                                                        <strong>Date</strong>
                                                    </td>
                                                    <td width="160" align="center" valign="middle" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:25px;color:#000000;padding:5px">
                                                        <strong>Payment Details</strong>
                                                    </td>
                                                    <td width="160" align="center" valign="middle" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:25px;color:#000000;padding:5px">
                                                        <strong>Billing Name</strong>
                                                    </td>
                                                    <td width="120" align="center" valign="middle" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:25px;color:#000000;padding:5px">
                                                        <strong>Amount</strong>
                                                    </td>
                                                </tr>

                                       
                                                <tr>
                                                    <td width="120" align="center" valign="middle" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:25px;color:#5A5A5A;padding:5px">
                                                        @LastOrderDate
                                                    </td>
                                                    <td width="160" align="center" valign="middle" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:25px;color:#5A5A5A;padding:5px">
                                                        @Descriptor
                                                    </td>
                                                    <td width="160" align="center" valign="middle" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:25px;color:#5A5A5A;padding:5px">
                                                        @CustomerFullName
                                                    </td>
                                                    <td width="120" align="center" valign="middle" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:25px;color:#5A5A5A;padding:5px">
                                                        @LastOrderTotalAmount
                                                    </td>
                                                </tr>
                                           

                                            </table>
                                        </td>
                                    </tr>
                                    <!-- /Show PAYMENT HISTORY desktop -->

                                    <!-- Show PAYMENT HISTORY mobile -->
                                    <tr>
                                        <td align="left" valign="top" class="table-orders-mobile" >
                                           
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="table-orders-summary" style="min-width:100%;">
                                                <!-- row order item -->
                                                <tr>
                                                    <td align="center" valign="middle" width="100%" style="display:block;float:left;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;" class="show-mobile"><strong>Date</strong></td>
                                                    <td align="center" valign="middle" width="100%" style="display:block;float:left;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;" class="show-mobile"> @LastOrderDate</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="100%" style="display:block;float:left;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;" class="show-mobile"><strong>Payment Details</strong></td>
                                                    <td align="center" valign="middle" width="100%" style="display:block;float:left;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;" class="show-mobile">@Descriptor</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="100%" style="display:block;float:left;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;" class="show-mobile"><strong>Billing Name</strong></td>
                                                    <td align="center" valign="middle" width="100%" style="display:block;float:left;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;" class="show-mobile">@CustomerFullName</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" width="100%" style="display:block;float:left;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;" class="show-mobile"><strong>Amount</strong></td>
                                                    <td align="center" valign="middle" width="100%" style="display:block;float:left;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;" class="show-mobile">@PreSaleUSDPrice</td>
                                                </tr>

                                            </table>
                                         
                                            
                                        </td>
                                    </tr>
                                    <!-- Show PAYMENT HISTORY mobile -->
                                    <tr>
                                        <td align="left"  valign="top" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:25px;color:#000000;text-align:left;padding-top:10px;">
                                            <span class="breakline"><b>LIFETIME WARRANTY:</b></span> If you have purchased the extended warranty, you will be receiving a separate email with all your details.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="100" valign="middle" align="left" class="line">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td height="1" bgcolor="#979797" style="font-size:1px; line-height:1px;background-color: #979797;height:1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- /ORDER DETAILS -->
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                    <tr>
                                        <td valign="top" align="left" style="font-family: 'Open Sans', Arial, sans-serif;font-size:13px;line-height:20px;">
                                            <p class="title-h2" style="color:#000000;text-transform: uppercase;color: #D9232A;font-size: 20px;line-height: 28px;margin-top:0"><b style="font-weight:600">Frequently Asked Questions</b></p>

                                            <p style="color:#000000;"><font style="text-decoration:underline!important;"><b>Order Tracking</b></font></p>

                                            <p style="color:#000000;margin-bottom:30px;"><strong><i>How do I track my order once it has been shipped?</i></strong> <br/>Once we’ve dispatched your order, you will receive a traceable tracking number from us. You will be able to track your package to your doorstep.</p>

                                            <p style="color:#000000;"><font style="text-decoration:underline!important;"><b>Shipping Information</b></font></p>

                                            <p style="color:#000000;margin-bottom:30px;"><strong><i>How long does it take to get my order?</i></strong> <br/>With pre-order, it can take up to 90 days for your order to be produced and shipped to you, but we will work hard to try and get your order to ship within 30 days.</p>

                                            <p style="color:#000000;"><font style="text-decoration:underline!important;"><b>Return Policy</b></font></p>

                                            <p style="color:#000000;margin-bottom:30px;"><strong><i>What is your return/exchange policy?</i></strong> <br/>We allow returns and exchanges within 30 days after the delivery of your order. If more than 30 days have gone by since your delivery, we unfortunately cannot offer you a refund, exchange, or price equivalent in store credit. For more details, please visit our Terms and Conditions.</p>

                                            <p style="color:#000000;"><font style="text-decoration:underline!important;"><b>Product Information</b></font></p>

                                            <p style="color:#000000;margin-bottom:40px;"><strong><i>Where can I find information about how my product works?</i></strong> <br/>A product user guide comes with the product in the shipping package. If you have additional questions regarding how to use the product, please contact our customer service team and we will be glad to assist you further.</p>


                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /TemplateBody -->
                        
                        <!-- TemplateFooter -->
                        <tr>
                            <td valign="top" height="70" align="center" class="templateFooter" bgcolor="#F5F5F5" style="padding: 10px 30px 30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                    <tr>
                                        <td valign="middle" align="left" style="padding: 20px 0">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td valign="middle" align="left" width="50" class="col avt">
                                                        <img src="https://d16hdrba6dusey.cloudfront.net/sitecommon/images/email/avt_female.png" alt="FeverPatrol" width="50" height="50" style="border: none; display: block;max-width:100%;">
                                                    </td>
                                                    <td width="20" class="col"></td>
                                                    <td valign="middle" align="left" class="title-h2 col" style="font-family: 'Open Sans', Arial, sans-serif;font-size:20px;line-height:24px;color: #D9232A;text-transform: uppercase;"><b style="font-weight:600">WE'RE HERE TO HELP YOU</b></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td valign="middle" align="left" class="desc-txt" style="font-family: 'Open Sans', Arial, sans-serif;font-size:17px;line-height:27px;color: #000000;">
                                            If you have additional questions regarding your product or purchase, please contact our customer service team and we will contact you as soon as possible to help. 
                                        </td>
                                    </tr>

                                   <tr>
                                        <td valign="top" align="left" style="padding: 20px 0 30px">
                                            <table border="0" class="tb_buttonWrap" cellpadding="0" cellspacing="0" width="270">
                                                <tr>
                                                    <td align="left" valign="middle" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; line-height: 25px; margin-top: 0; margin-bottom: 20;background: linear-gradient(180deg, #3F95E9 0%, #2C7ECF 100%); color: #ffffff;text-align: center;padding:0;border-radius: 5px;cursor: pointer;height:40px;" class="btn-primary">
                                                        <a href="https://www.feverpatrol.com/en/contact-us.html" target="_blank" title="Find Out More" style="text-decoration: none;color: #ffffff;display:block;padding:10px 20px">
                                                            <font face="'Open Sans', Arial, sans-serif"><b>Contact Customer Service</b></font>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td valign="top" align="left" class="td_customer_service">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">

                                                <tr>
                                                    <td valign="middle" align="left"  style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:27px;color: #5A5A5A;padding:2px 0;">
                                                        <img src="https://d16hdrba6dusey.cloudfront.net/sitecommon/images/email/flag_usa.png" alt="USA" width="24" height="13" style="border: none; max-width:100%;display: inline-block; vertical-align:middle;width: 24px;margin-right:10px;">
                                                        <font face="'Open Sans', Arial, sans-serif"><span class="td_title" style="width: 220px;display:inline-block;"><b>United States (Toll-Free):</b></span><span style="padding:0 0 0 10px;">855 622 2097</span></font>
                                                    </td>
                                                   
                                                </tr>

                                                <tr>
                                                    <td valign="middle" align="left"  style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:27px;color: #5A5A5A;padding:2px 0;">
                                                        <img src="https://d16hdrba6dusey.cloudfront.net/sitecommon/images/email/flag_canada.png" alt="USA" width="24" height="13" style="border: none; max-width:100%;display: inline-block; vertical-align:middle;width: 24px;margin-right:10px;">
                                                        <font face="'Open Sans', Arial, sans-serif"><span class="td_title" style="width: 220px;display:inline-block;"><b>Canada (Toll-Free):</b></span><span style="padding:0 0 0 10px;">833 687 8679</span></font>

                                                    </td>
                                                    
                                                </tr>

                                                <tr>
                                                    <td valign="middle" align="left"  style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:27px;color: #5A5A5A;padding:2px 0;">
                                                        <img  src="https://d16hdrba6dusey.cloudfront.net/sitecommon/images/email/flag_uk.png" alt="USA" width="24" height="13" style="border: none; max-width:100%;display: inline-block; vertical-align:middle;width: 24px;margin-right:10px;">
                                                        <font face="'Open Sans', Arial, sans-serif"><span class="td_title" style="width: 220px;display:inline-block;"><b>United Kingdom:</b></span><span style="padding:0 0 0 10px;">833 687 8679</span></font>
                                                    </td>
                                                    
                                                </tr>

                                                <tr>
                                                    <td valign="middle" align="left" style="font-family: 'Open Sans', Arial, sans-serif;font-size:15px;line-height:27px;color: #5A5A5A;padding:2px 0;">
                                                        <img src="https://d16hdrba6dusey.cloudfront.net/sitecommon/images/email/flag_aus.png" alt="USA" width="24" height="13" style="border: none; max-width:100%;display: inline-block; vertical-align:middle;width: 24px;margin-right:10px;">
                                                        <font face="'Open Sans', Arial, sans-serif"><span class="td_title" style="width: 220px;display:inline-block;"><b>Australia:</b></span><span style="padding:0 0 0 10px;">8(02) 7202 0293 </span></font>
                                                    </td>
                
                                                </tr>

                                                <tr>
                                                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                                </tr>

                                                
                    
                                               <tr>
                                                    <td valign="middle" align="left" style="font-family: 'Roboto', Arial, sans-serif;font-size:15px;line-height:27px;color: #434343;padding:5px 0;">
                                                        <img src="https://d16hdrba6dusey.cloudfront.net/sitecommon/images/email/icon_fb.png" alt="Facebook" width="24" height="24" style="border: none; max-width:100%;display: inline-block; vertical-align:middle;width: 24px;margin-right:10px;">
                                                        <font face="'Roboto', Arial, sans-serif;color:#0079D5"><span class="td_title" style="width: 220px;display:inline-block;"><b>Email:</b></span>
                                                            <span style="color:#0079D5;padding:0 0 0 10px;">
                                                                <a  href="mailto:support@LastOrderCampaignPrimaryDomain" target="_blank" style="color: #000000;text-decoration:underline"><u>support@LastOrderCampaignPrimaryDomain</u></a>
                                                            </span></font>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>

                                </table>
                               
                            </td>
                        </tr>


                        <tr>
                            <td align="center" valign="top"  bgcolor="#EDEDED" style="font-family:Arial,sans-serif;background-color: #EDEDED;color:#000000; text-decoration:none !important;font-size: 11px;text-align: center;padding: 20px 0 40px;">
                                <a href="http://www.jpchae.com/o-gprd-t37-1181312bad5d179c5be763917044eafb&amp;cr=3743" title="UNSUBSCRIBE" target="_blank" style="color:#000000; text-decoration:none !important;font-size: 12px;">UNSUBSCRIBE</a>
                            </td>
                        </tr>

                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
            
        </table>
    </center>
</body>

</html>