<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta charset="UTF-8">
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title>Hearing Hero</title>
	<style type="text/css">
		
		/* CLIENT-SPECIFIC STYLES */
	    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
	    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
	    .ExternalClass{width: 100%;}
	    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
	    body, table, td, blockquote, p, li, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
	    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;} /* Remove spacing between tables in Outlook 2007 and up */
	    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

		#outlook a {
			padding: 0;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		/* RESET STYLES */
		*{mso-line-height-rule: exactly;}
		body {
			font-family: 'Arimo', sans-serif;
			-webkit-text-size-adjust:100%; 
			-ms-text-size-adjust:100%;
			margin:0; 
			padding:0;
		}
		img {
			border:0; 
			height:auto; 
			line-height:100%; 
			outline:none; 
			text-decoration:none; 
			background-repeat: no-repeat;
		}

		/* iOS BLUE LINKS */
	    .appleLink a {color: #68440a; text-decoration: none;}

		.templateContainer {
			max-width: 600px !important;
		}

		.mcnPreviewText {
			display: none !important;
		}

	
	</style>

	<!--[if gte mso 9]>
	<xml>
	  <o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	  </o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<!--[if mso]>
	<style type="text/css">
		h1, h2, h3, h4, body, p {
			font-family: 'arial', sans-serif;
		}
	</style>
	<![endif]-->
</head>

<body bgcolor="#ededed" style="margin: 0; padding: 0; text-rendering:optimizeLegibility!important;-webkit-font-smoothing:antialiased!important;" link="#000000" alink="#000000" vlink="#000000" yahoo="fix">
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Hearing Hero</span>
	<!--<![endif]-->
	<!--*|END:IF|*-->
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="bodyTable" bgcolor="#ededed">
			<tr>
				<td align="center" valign="top" id="bodyCell">
				<!-- BEGIN TEMPLATE // -->
				<!--[if (gte mso 9)|(IE)]>
				  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
					<tr>
						<td align="center" valign="top" width="100%" style="width:100%;">
							<![endif]-->
							<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" bgcolor="#ffffff">

								<!-- TemplateHeader -->
								<tr>
									<td valign="top" class="templateHeader">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="containerTable" style="min-width:100%;">
											<tr>
												<td valign="middle" align="left" class="bg_insole_set" width="600" height="260" style="max-width:600px;background-position:center center;background-color:#f5f5f5;background-size:cover; background-repeat:no-repeat; background-image:url(images/section1_bg.jpg);" background="images/images/section1_bg.jpg">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" 
													stroke="false" style="vertical-align: middle;width:600px;height:260px;padding:0px;margin:0px;display:block;text-align:left" inset="0,0,0,0">
													<v:fill type="frame" src="images/section1_bg.jpg" color="#000000" />
													<v:textbox style="v-text-anchor:middle;"inset="0,0,0,0"><![endif]-->
													<table cellspacing="0" cellpadding="0" width="300" border="0" valign="top" align="left" class="col-left">
														<tr>
															<td valign="top" class="logo"  style="padding: 0 0 20px 25px;">
																<a href="#" title="Hearing Hero" style="display: inline-block; outline: none;" target="_blank">
																	<img class="img_tmb" src="images/logo_hearinghero.png" alt="Hearing Hero" width="140" height="24" style="border:none;display: block;max-width:100%;" />
																</a>
															</td>
														</tr>
													  	<tr>
														  	<td valign="top" align="left" class="title-left" style="font-family:Arimo,Arial,sans-serif; font-weight:bold;color: #06588C;line-height:33px;font-size:27px;padding-left:25px;">Keep Extra Batteries for Your Hearing Hero When You Need a Quick Change
														  	</td>
													  	</tr>
													 
													</table>
													<!--[if gte mso 9]>
													</v:textbox>k
													</v:rect>
													<![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- /TemplateHeader -->

								<!-- TemplateBody -->
								<tr>
									<td valign="top" class="templateBody">

										<!-- Container: Two Columns-->
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="twoColumns" style="min-width:100%; border-bottom: 1px solid #dddddd">
											<tr bgcolor="#ffffff">
												<td align="left" valign="middle" width="275" class="col" style="font-family:Arimo,Arial,sans-serif;color:#333333; padding:10px 0 0 25px" class="txt_title">
													<p style="font-family: 'Arimo', sans-serif; font-size: 17px; text-align: left; line-height: 28px;color:#333333">
														Hello {{contact.first_name}}{{contact.last_name}}
													</p>
													<p style="font-family: 'Arimo', sans-serif; font-size: 17px; text-align: left; line-height: 28px;color:#333333">
														Don’t miss a single word! Replace your <strong>batteries</strong> before they die.
													</p>
													<p style="font-family: 'Arimo', sans-serif; font-size: 17px; text-align: left; line-height: 28px;color:#333333">
														Available Today for Just <00.00> <br/><a href="#" title="Get Your Member Deal Now!" style="color:#265FF7;text-decoration:underline!important">Get Your Member Deal Now!</a>
													</p>
												</td>
												<td align="left"  valign="top" width="300" class="col">
													<img class="img_tmb" src="images/section2_img.jpg" alt="Hearing Hero" width="300" height="264" style="border:none;display: block;max-width:100%;" />
												</td>
											</tr>
										</table>
										<!-- / Container: Two Columns-->

										<!-- Container: Button Block-->
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="buttonBlock" style="min-width:100%;">
											<tr>
												<td style="padding: 30px 0 20px 0" valign="top" align="center" class="buttonBlockInner">
													<table border="0" cellpadding="0" cellspacing="0" width="480" class="buttonContentContainer">
														<tr>
															<td align="center" valign="middle" class="buttonContent" style="font-family:Arimo,sans-serif;font-size:18px; padding:0 20px;line-height:25px;font-weight:bolder;height:60px;cursor:pointer;background-color:#19AF42;border-radius:5px">
																<a class="btn-primary" title="Click here to receive your member’s only discount" href="#" target="_blank" style="font-weight: bold;letter-spacing: normal;text-align: center;text-decoration:none!important;color: #FFFFFF;display:block;cursor:pointer;"><span style="text-decoration:none !important;color: #FFFFFF !important;text-underline:none">Click here to receive your member’s only discount</span></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family:Arimo,sans-serif;font-size:16px;text-align:center;line-height:16px;mso-line-height-rule:exactly;mso-padding-alt:0px;color:#265FF7; text-decoration:underline;padding:0" class="txt-link">
													<a href="#" target="_blank" style="color:#265FF7; text-decoration:underline;">Click here to receive your member’s only discount</a>
												</td>
											</tr>
											<tr>
												<td class="h-mobile" height="40"><img src="images/blank.gif" width="30" height="30" alt="" style="border: none; display: block;" /></td>
											</tr>
										</table>
										<!-- / Container: Button Block-->

										<!-- Container: Discount Block-->
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="containerTable" style="min-width:100%;">
											<tr bgcolor="#E3F5F9">
												<td align="center" valign="top" width="240" style="padding: 40px 0">
													<img class="img_tmb" src="images/section4_img.png" alt="Hearing Hero" width="176" height="339" style="border:none;display: block;max-width:100%;" />
												</td>
												<td align="center" valign="top" width="330" style="font-family: 'Arimo', sans-serif; font-size: 17px; text-align: left; line-height: 28px;padding: 40px 30px 0 0">
													<p style="font-family: 'Arimo', sans-serif; font-size: 17px; text-align: left; line-height: 28px;margin: 0 0 10px">{{contact.first_name}} <br/>
													Thank you for trusting us with your hearing! We know you’ll love your Hearing Hero, so why not keep it in peak condition with a fresh pair of batteries? Seamlessly replace your batteries before they die out, and enjoy crisp, clear sound!</p>
													<p style="font-family: 'Arimo', sans-serif; font-size: 17px; text-align: left; line-height: 28px;">And because you are part of the Hearing Hero Family, we can offer you a limited time member’s only deal… only <00.00> for quick and easy battery replacements!</p>
												</td>
											</tr>
										</table>
										<!-- Container: /Discount Block-->

										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="containerTable" style="min-width:100%;">
											<tr  bgcolor="#06588C">
												<td align="center" valign="middle" height="100" style="font-family: 'Arimo', sans-serif; font-size: 25px; text-align: center; line-height: 32px;color:#ffffff;padding: 0 60px"><strong>This is a LIMITED TIME OFFER, move fast so you don't miss out!</strong>
												</td>
											</tr>
											<tr>
												<td>
													<img class="img_tmb" src="images/section5_img.jpg" alt="Hearing Hero" width="600" height="280" style="border:none;display: block;max-width:100%;" />
												</td>
											</tr>
										</table>

										<!-- Container: Button Block-->
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="buttonBlock" style="min-width:100%;">
											<tr>
												<td style="padding: 30px 0 20px 0" valign="top" align="center" class="buttonBlockInner">
													<table border="0" cellpadding="0" cellspacing="0" width="410" class="buttonContentContainer" style="border-collapse: separate !important;border-radius:5px;background-color:#19AF42;">
														<tr>
															<td align="center" valign="middle" width="60">
																<img class="img_tmb" src="images/icon_arrow.png" alt="Hearing Hero" width="11" height="18" style="border:none;display: block;max-width:100%;" />
															</td>
															<td align="center" valign="middle" width="350" height="80" class="buttonContent" style="font-family:Arimo,sans-serif;font-size:18px; padding:0 20px 0 0;line-height:26px;height:80px;cursor:pointer;">
																<a class="btn-primary" title="Click here to receive your member’s only discount" href="#" target="_blank" style="font-weight: bold;letter-spacing: normal;text-align: center;text-decoration:none!important;color: #FFFFFF;display:block;cursor:pointer;"><span style="text-decoration:none !important;color: #FFFFFF !important;text-underline:none">Click here to receive <br/>your member’s only discount</span></a>

																<!--[if (gte mso 9)|(IE)]>
																	<style type="text/css">
																		a {text-decoration: none;}
																	</style>
																<![endif]-->
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family:Arimo,sans-serif;font-size:16px;text-align:center;line-height:16px;mso-line-height-rule:exactly;color:#265FF7; text-decoration:underline;padding:0" class="txt-link">
													<a href="#" target="_blank" style="color:#265FF7; text-decoration:underline;">Click here to receive your member’s only discount</a>
												</td>
											</tr>
											<tr>
												<td class="h-mobile" height="40"><img src="images/blank.gif" width="30" height="30" alt="" style="border: none; display: block;" /></td>
											</tr>
										</table>
										<!-- / Container: Button Block-->

									</td>
								</tr>
								
								<tr>
	                            <td>
	                                <table class="table-spacing" cellpadding="0" cellspacing="0" border="0" width="100%">
	                                    <tr>
	                                        <td valign="top" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;"><img class="w100" src="images/blank.gif" width="100" height="0" alt="" border="0" style=style="border: none; display: block;" /></td>
	                                        <td valign="top" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;"><img class="w100" src="images/blank.gif" width="100" height="0" alt="" border="0" style=style="border: none; display: block;" /></td>
	                                        <td valign="top" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;"><img class="w100" src="images/blank.gif" width="100" height="0" alt="" border="0" style=style="border: none; display: block;" /></td>
	                                        <td valign="top" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;"><img class="w100" src="images/blank.gif" width="100" height="0" alt="" border="0" style=style="border: none; display: block;" /></td>
	                                        <td valign="top" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;"><img class="w100" src="images/blank.gif" width="100" height="0" alt="" border="0" style=style="border: none; display: block;" /></td>
	                                        <td valign="top" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height:0;font-size: 0;"><img class="w100" src="images/blank.gif" width="100" height="0" alt="" border="0" style=style="border: none; display: block;" /></td>
	                                    </tr>
	                                </table>
	                            </td>
	                        </tr>
								<!-- /TemplateFooter -->
							</table>
							<!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
					</table>
					<![endif]-->
				<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>

</html>