.filter-show {
  body {
    height: 100%;
    overflow: hidden;
  }
}
.loading-wrap {
  position: relative;
  height: 44px;
  padding-top: 15px;
  text-align: center;
  .icon-loader {
    position: static;
  }
}

.popup {
  .position(fixed, 0);
  z-index: 9;
  background-color: white;
  &.sign-content {
    padding-top: 0;
    .content {
      border-top: none;
    }
    .grey-text {
      padding-top: 15px;
    }
    .main > .relative {
      padding-top: 0;
    }
  }
  .popup-header {
    position: relative;
    z-index: 1;
    height: 44px;
    padding: 0 5px;
    line-height: 44px;
    border-bottom: 1px solid #f5f5f5;
    .icon-close {
      float: left;
      .font-size(18px);
      color: @pink;
      line-height: inherit;
    }
    .apply-btn {
      float: right;
      margin-top: 0;
      .font-size(16px);
      color: @pink;
      line-height: inherit;
      background-color: transparent;
    }
    .popup-title {
      padding: 0 50px;
      .font-size(17px);
      text-align: center;
    }
  }
  .main {
    .position(45px 0 0 0);
    padding-bottom: 10px;
    overflow-y: scroll;
    > .relative {
      padding-top: 10px;
    }
    .btn-removeall {
      padding: 0 10px 10px;
      border-bottom: 1px solid #e8e8e8;
    }
  }
}
.filter-list {
  li {
    border-bottom: 1px solid #f5f5f5;
  }
  > li {
    position: relative;
    display: block;
    font-weight: bold;
    padding-left: 5px;
    > a {
      .text {
        display: table-cell;
        height: 25px;
        vertical-align: middle;
        .font-size(16px);
        font-weight: bold
      }
      i {
        .position(50% 13px null null);
        .font-size(23px);
        .transform(translateY(-50%));
        .transition(~"opacity .25s ease, visibility .25s ease");
      }
      .icon-minus {
        opacity: 0;
        visibility: hidden;
      }
      .icon-plus {
        opacity: 1;
        visibility: visible;
      }
      &.active {
        .icon-minus {
          opacity: 1;
          visibility: visible;
        }
        .icon-plus {
          opacity: 0;
          visibility: hidden;
        }
      }
    }
    > .checkbox {
      label {
        font-weight: bold;
        .font-size(16px);
      }
    }
  }
  .sub-filter {
    padding-left: 20px;
    border-top: 1px solid #f5f5f5;
    li {
      border-bottom: 1px solid #f5f5f5;
      &:last-child {
        border-bottom: none;
      }
    }
  }
  a {
    display: block;
    position: relative;
  }
  a, .checkbox {
    padding: 9px 0;
  }
}

.color-filter {
  padding: 5px 15px;
  border-top: 1px solid #f5f5f5;
  label {
    position: relative;
    display: inline-block;
    margin: 5px;
    input[type="checkbox"] {
      .position();
      .size(100%);
      opacity: 0;
      &:checked + span {
        border-color: @pink;
        color: @pink;
      }
    }
    span {
      display: block;
      padding: 12px;
      border: 1px solid #e1e1e1;
    }
  }
}

.sign-list {
  display: table;
  width: 100%;
  table-layout: fixed;
  a {
    display: table-cell;
    height: 40px;
    .font-size(16px);
    vertical-align: middle;
    text-align: center;
    border-bottom: 1px solid #ececec;
    background-color: #ececec;
    &.active {
      background-color: white;
      color: @pink;
    }
  }
}
.sign-content {
  padding-top: 20px;
  &.custom-sign-content {
    padding-top: 0;
    .grey-text {
      padding: 15px 10px 0;
    }
  }
  .content {
    padding-left: 10px;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
  }
  fieldset {
    &:first-child {
      input {
        border-top: none;
      }
    }
  }
  .input,
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="tel"],
  input[type="url"],
  input[type="week"],
  input[type="month"],
  input[type="date"] {
    border-bottom: none;
  }
  .custom-select {
    span {
      border-bottom: none;
    }
  }
  .captcha {
    border-bottom: 1px solid #e5e5e5;
    input {
      border: none;
    }
    > div:first-child {
      border-right: 1px solid #e5e5e5;
    }
    i {
      .position(12px 10px null null);
      .font-size(20px);
    }
  }
  .checkbox {
    margin-top: 20px;
  }
  form button {
    margin-top: 20px;
  }
}
.or-text {
  .font-size(11px);
  color: #999;
  padding: 20px 0;
  text-align: center;
}
.forgot-pass-text {
  text-align: right;
  padding-top: 10px;
  a {
    color: #999;
  }
}
.signup-text {
  padding-top: 15px;
  text-align: center;
  a {
    text-decoration: underline;
  }
}
.backtosignin {
  display: inline-block;
  margin-top: 35px;
  text-decoration: underline;
}
.captcha-value {
  position: relative;
  text-align: center;
  input {
    text-align: center;
  }
  span {
    display: block;
  }
}

.checkout-success-page {
  .product {
    background-color: #f2f2f2;
  }
  .item-product {
    width: 150px;
  }
}
// Details
.details-page {
  padding-bottom: 65px;
  .product {
    background-color: #f2f2f2;
  }
  .item-product {
    width: 150px;
  }
}
.main-heading {
  padding-top: 10px;
  .font-size(17px);
  font-weight: normal;
}
.tb-details {
  caption {
    text-align: left;
  }
  td {
    padding: 7px 0;
    & + td {
      padding-left: 10px;
    }
  }
  .custom-select span {
    border-right: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
  }
  .relative {
    .icon-down {
      .position(50% 10px null null);
      .font-size(18px);
      .translateY(-50%);
      color: #999;
    }
  }
  input[type="number"] {
    height: 35px;
    text-align: center;
    border-right: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
  }
  .price-wrap {
    span + span {
      padding-left: 10px;
    }
  }
  .price {
    margin-bottom: 0;
    .font-size(14px);
    font-weight: bold;
    color: #ff3366;
    display: inline-block;
  }
  .old-price {
    .font-size(10px);
    text-decoration: line-through;
    color: #999999;
  }
  .percent {
    .font-size(10px);
    strong {
      padding-left: 5px;
      .font-size(14px);
    }
  }
  .promotion-text {
    display: inline-block;
    padding: 5px 10px;
    .font-size(10px);
    white-space: nowrap;
    color: #ff3366;
    border: 1px dashed #ff3366;
  }
  tfoot {
    > tr > td {
      padding: 0;
    }
  }
  .custom-select {
    height: 35px;
    line-height: 33px;
  }
}
.btn-wrap {
  .position(fixed, null 0 0 0);
  z-index: 3;
  padding: 10px 5px;
  border-top: 1px solid #e4e4e4;
  background-color: white;
}
.btn-group {
  tr td {
    padding: 0 5px;
    &:first-child {
      width: auto;
      padding-right: 5px;
    }
  }
  button {
    min-height: 44px;
    padding: 0 2px;
    .font-size(14px);
  }
  .icon-phone {
    position: relative;
    top: -1px;
    .font-size(24px);
    vertical-align: middle;
  }
}

.colors {
  label {
    position: relative;
    display: inline-block;
    max-width: 34px;
    font-size: 0;
    span {
      display: inline-block;
      padding: 1px;
      border: 1px solid #e1e1e1;
    }
    input {
      .position();
      .size(100%);
      opacity: 0;
      &:checked {
        & ~ span {
          border-color: @pink;
        }
        & ~ i {
          display: block;
        }
      }
    }
    .icon-check {
      .position(null 0 0 null);
      .size(0);
      display: none;
      .font-size(16px);
      color: white;
      border-bottom: 20px solid red;
      border-left: 20px solid transparent;
      &:before {
        .position(5px null null -14px);
      }
    }
  }
}
.watched-product {
  padding-top: 10px;
  margin: 0 -5px;
  .item {
    padding: 0 5px;
  }
}
.buy-more {
  .item-product {
    position: relative;
    border: none;
    .icon-plus {
      .position(32% 100% null null);
      display: block;
      .font-size(20px);
      color: #999;
      .translateX(50%);
    }
  }
  .tmb-img {
    overflow: inherit;
  }
  .price {
    .new-price, .old-price {
      .font-size(10px);
    }
  }
}
.selected-product {
  float: left;
  .item-product {
    width: 106px;
  }
}
.promotion {
  overflow: hidden;
  padding-left: 10px;
  .translateX(-10px);
  [data-slider] {
    overflow: visible;
  }
  .item-product {
    width: 106px;
  }
  .product-list {
    .slick-arrow {
      display: none;
    }
  }
}

.list-link {
  padding-top: 10px;
  background-color: #f2f2f2;
  li {
    padding: 0 10px;
    border-bottom: 1px solid #ddd;
    background-color: white;
  }
  a {
    position: relative;
    display: block;
    padding: 15px 0;
    .font-size(12px);
    .line-height(18px, 12px);
  }
  .icon-next {
    .position(50% -7px null null);
    .font-size(20px);
    color: #999;
    .translateY(-50%);
  }
}
.item-bought {
  .position(50% 10px null 10px);
  z-index: 1;
  padding: 7px 10px;
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, .8);
  .border-radius(3px);
  .translateY(-50%);
}

.notification {
  display: none;
  z-index: 10;
  .position(fixed, 50% null null 50%);
  padding: 10px;
  width: 290px;
  background-color: white;
  .border-radius(4px);
  .translate(-50%, -50%);
  .icon-check {
    float: left;
    .size(11px);
    padding: 2px 1px 1px;
    margin: 3px 5px 0 0;
    .font-size(9px);
    color: white;
    background-color: @pink;
    .border-radius(50%);
  }
  .content {
    overflow: hidden;
  }
  .name {
    padding-bottom: 5px;
    .line-height(18px, 13px);
  }
  .quantum {
    padding-bottom: 15px;
    .font-size(10px);
    .line-height(15px, 13px);
  }
  .btn-primary {
    .font-size(13px);
  }
  .btn-secondary {
    .font-size(14px);
  }
}
.open-popup {
  &.desktop {
    padding-right: 15px;
  }
  body {
    height: 100%;
    overflow: hidden;
  }
  .notification {
    display: block;
  }
}

.editor {
  padding: 10px 10px 0;
  h2 {
    padding-bottom: 5px;
    & ~ h2 {
      padding-top: 10px;
    }
  }
  p {
    .line-height(18px, 13px);
  }
  img {
    display: block;
    margin: 10px auto 0;
  }
}

.send-feedback {
  .item-product {
    .tmb-img {
      max-width: 50px;
    }
  }
}
.rating-form {
  padding-top: 15px;
  .title {
    .font-size(15px);
    .line-height(18px, 15px);
    text-align: center;
  }
  button {
    .font-size(17px);
    font-weight: bold;
    a {
      padding: 11px;
    }
  }
}
.rating {
  padding-bottom: 20px;
  text-align: center;
  .star {
    display: inline-block;
    vertical-align: middle;
  }
  .icon-star {
    position: relative;
    display: inline-block;
    margin: 10px 12px;
    .font-size(22px);
    color: #999;
    &.active {
      color: @pink;
    }
  }
  input {
    .position();
    z-index: 1;
    .size(100%);
    opacity: 0
  }
  .count {
    display: block;
  }
  .status {
    display: inline-block;
    padding-left: 5px;
    vertical-align: middle;
    .font-size(10px);
  }
  &.custom-rating {
    padding-bottom: 0;
    .icon-star {
      margin: 0 1px;
      .font-size(12px);
    }
  }
}

.list-view .item-product .tmb-img {
  .current-product& {
    max-width: 80px;
  }
  .sale-with& {
    max-width: 50px;
  }
}
.current-product {
  .item-product {
    border-bottom-style: dashed;
  }
  .price {
    span {
      display: inline-block;
      margin-bottom: 0;
      & ~ span {
        padding-left: 10px;
      }
    }
  }
}
.sale-with {
  border-bottom: 1px solid #e5e5e5;
  .item {
    position: relative;
    border-bottom: 1px solid #e5e5e5;
    &:last-child {
      border-bottom: none;
    }
  }
  .checkbox {
    .position(50% null null 7px);
    width: 25px;
    .translateY(-50%);
    label {
      width: 25px;
      padding: 0;
    }
  }
  .item-product {
    margin-left: 40px;
    border: none;
    .icon-next {
      .position(50% -7px null null);
      .translateY(-50%);
      .font-size(20px);
      color: #999;
    }
  }
  .price {
    span {
      display: inline-block;
      margin-bottom: 0;
      & ~ span {
        padding-left: 10px;
      }
    }
  }
}
.sale-with-page, .cart-page {
  padding-bottom: 90px;
}
.counting {
  .position(fixed, null 0 0 0);
  z-index: 2;
  padding-bottom: 10px;
  background-color: white;
  border-top: 1px solid #e4e4e4;
  .tb-details td {
    padding: 10px 0;
  }
}

.rating-comment {
  padding: 10px 0 0;
  .head-text {
    .font-size(12px);
  }
  .quantum {
    padding-top: 5px;
    .font-size(60px);
    color: @pink;
  }
}
.rating-result {
  padding-bottom: 30px;
}
.rating-tb {
  caption {
    padding-bottom: 20px;
    text-align: left;
  }
  tr + tr {
    td {
      padding-top: 10px;
    }
  }
  td {
    padding-right: 5px;
    .font-size(10px);
    &:nth-child(3) {
      padding-right: 0;
      color: #999;
    }
  }
}
.rating-bar {
  position: relative;
  display: block;
  .size(80px, 5px);
  background-color: #e8e8e8;
  .rating-level {
    .position(0 null 0 0);
    background-color: @pink;
  }
}
.button-wrap {
  padding-bottom: 10px;
}
//- Comment
.QA-module {
  .item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    .clearfix();
  }
  .item-1 {
    padding-left: 40px;
  }
  .avt {
    float: left;
    width: 42px;
    margin-right: 10px;
    font-size: 0;
    border: 1px solid #e1e1e1;
    img {
      width: 100%;
      .font-size(10px);
    }
  }
  .desc {
    overflow: hidden;
    .name {
      float: left;
      padding-right: 5px;
      font-weight: bold;
      text-decoration: none;
    }
    .rating {
      overflow: hidden;
      text-align: left;
    }
    .title {
      display: block;
      padding-top: 5px;
      .clearfix();
    }
    .text {
      padding: 5px 0;
      .clearfix();
      .line-height(18px, 12px);
    }
    .time {
      float: left;
      .font-size(10px);
      color: #ccc;
    }
    .link {
      .font-size(10px);
      float: right;
    }
  }
  .comment-box {
    padding-top: 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
    .content {
      border-top: none;
    }
  }
  .send-text {
    position: relative;
    padding: 10px;
    margin: 20px 10px 0;
    background-color: #f3f3f3;
    &:before {
      content: "";
      .position(-5px null null 10px);
      .size(10px);
      .rotate(45deg);
      background-color: #f3f3f3;
    }
  }
}
.show-popup-slider {
  body {
    height: 100%;
    overflow: hidden;
  }
  .popup-slider {
    display: block;
  }
}
.popup-slider {
  display: none;
  .main > .relative {padding-top: 0;}
  .slider-thumb {
    .slick-slide img {width: 100%;}
  }
  .slider-nav {
    padding-top: 10px;
    padding-bottom: 10px;
    .item {
      width: 50px;
      &.slick-current {
        .img-view img {
          border-color: @pink;
        }
      }
      .img-view {
        margin: 0 3px;
        font-size: 0;
        img {
          border: 1px solid #ddd;
        }
      }
    }
  }
  .slick-no-slide {
    .slick-slide {
      float: none;
      display: inline-block;
    }
    .slick-track {
      width: 100% !important;
      text-align: center;
      .transform(~"inherit !important");
    }
  }
}

.avatar-wrap {
  padding-bottom: 15px;
  text-align: center;
  .inner {
    display: inline-block;
    text-align: center;
  }
}
.custom-file {
  position: relative;
  display: inline-block;
  overflow: hidden;
  img {
    max-width: 100px;
    border: 1px solid #e5e5e5;
  }
  .icon-edit {
    .position(50% null null 50%);
    z-index: 1;
    .font-size(20px);
    color: white;
    .text-shadow(1px 1px black);
    .translate(-50%, -50%);
  }
  input[type="file"] {
    .position(0);
    z-index: 2;
    .size(100%);
    .font-size(100px);
    cursor: pointer;
    opacity: 0;
  }
}

.customer {
  padding: 10px;
  .line-height(21px);
  color: #999;
  border-bottom: 1px solid #e5e5e5;
  &.no-border {
    border-bottom: none;
  }
  .add-address & .relative {
    padding-left: 34px;
    &:before {
      content: "";
      .position(50% null null 0);
      .translateY(-50%);
      .size(24px);
      .border-radius(50%);
      border: 1px solid #bdbdbd;
    }
  }
  .add-address &.current .relative:before {
    background-color:@pink;
    border-color: @pink;
  }
  .lead-text {
    strong {
      color: #333;
      .font-size(16px);
      font-weight: normal;
      .detail-order & {
        .font-size(13px);
      }
    }
  }
  .icon-check {
    color: white;
    .position(50% null null 6px);
    z-index: 2;
    .translateY(-50%);
  }
  address {
    position: relative;
    font-style: normal;
    .detail-order & {
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid #ddd;
    }
  }
  .btn-groups {
    padding-top: 10px;
    button {
      height: 40px;
      font-size: 1.077rem;
      vertical-align: top;
      &[disabled] {
        cursor: default;
        border-color: @pink;
        color: @pink;
      }
      & + button {
        margin-left: 5px;
      }
    }
    [class^="icon-"] {
      .font-size(18px);
    }
  }
}
.no-result {
  display: block;
  padding: 15px 10px;
  margin-top: 10px;
  background-color: #fffeea;
  border: 1px solid #eddc66;
}
