// tmb img
.tmb-img {
  .position(relative);
  display: inline-block;
  margin-bottom: 8px;
  font-size: 0;
  overflow: hidden;
  img {font-size: 1rem;}
  span {
    .font-size(8px);
    color: white;
    text-transform: uppercase;
    text-align: center;
  }
  .cell-online, .celling {
    .position(6px 6px null null);
    padding-top: 5px;
    .size(41px, 30px);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .cell-online {
    background-image: url('../images/bgd-online.png');
    line-height: 1.3;
  }
  .celling {
    padding-top: 3px;
    background-image: url('../images/bgd-selling.png');
    line-height: 1.2;
    strong {
      display: block;
      .font-size(10px);
      font-weight: normal;
    }
  }
  .icon-gift {
    .position(null null 6px 6px);
    .size(18px, 18px);
    background: url('../images/icon-gift.png') no-repeat;
    background-size: cover;
  }
  .pr-new {
    .position(null 6px 6px null);
    padding: 4px 3px 3px;
    .border-radius(2px);
    border: 1px solid white;
    background-color: #0099cc;
  }
}

// Slide Block
.single-slider {
  position: relative;
  .slick-wrap {
    .item {
      float: left;
      a {display: block;}
      img {
        display: block;
        width: 100%;
      }
    }
  }
  .slick-dots {
    .position(null null 10px null);
    display: block;
    width: 100%;
    padding: 0;
    font-size: 0;
    text-align: center;
    li {
      float: none;
      .position(relative);
      display: inline-block;
      margin: 0 2px;
      &.slick-active, &:hover {
        button {
          background-color: #ff3266;
        }
      }
      button {
        padding: 5px;
        display: block;
        font-size: 0;
        line-height: 0;
        .border-radius(50%);
        color: transparent;
        background-color: #ccc;
        border: 2px solid #bab7b0;
        cursor: pointer;
        outline: none;
        .size(9px);
      }
    }
  }
}

// Product
.product {
  padding-top: 10px;
  .content {
    background-color: white;
  }
}

.product-list {
  .clearfix();
  .slick-arrow {
    margin-top: 10px;
  }
}

// Item Product
.item-product {
  display: block;
  padding: 10px;
  border-bottom: 1px solid @light-gray;
  text-align: center;
  .title {
    .text-truncate();
  }
  .btn-primary {
    padding: 5px;
    margin-top: 8px;
    .font-size(12px);
  }
  .info {
    .font-size(12px);
    text-align: left;
  }
  .group {font-size: 0;}
  .color, .number {
    display: inline-block;
    width: 50%;
  }
  .color {
    .font-size(10px);
    color: #666666;
    img {
      display: inline-block;
      width: 20px;
      margin-right: 10px;
      vertical-align: middle;
      border: 1px solid #e5e5e5;
    }
  }
  .number {
    .font-size(10px);
    text-align: right;
    span {
      padding: 0 5px;
      color: #a9a9a9;
    }
  }
  .grid-view & {
    float: left;
    border-right: 1px solid @light-gray;
  }
  .list-view & {
    .clearfix();
    .tmb-img {
      float: left;
      width: 40%;
      max-width: 120px;
      margin-right: 10px;
      margin-bottom: 0;
    }
    .info {
      overflow: hidden;
    }
  }
  .slider-view & {
    float: left;
    border-right: 1px solid #e5e5e5;
  }
  .cart-view & {
    padding: 0 0 10px;
    border: none;
    .tmb-img {
      width: 55px;
    }
  }
}

// cart view
.cart-view {
  .title {margin-bottom: 14px;}
}
.item-cart {
  padding: 10px;
}
.group-number {
  width: 100%;
  display: table;
  .text,
  .relative,
  .price,
  .btn-delete {
    display: table-cell;
    vertical-align: middle;
    white-space: nowrap;
  }
  .text {
    padding-right: 10px;
    width: 47px;
    .font-size(12px);
  }
  .price {
    padding-left: 15px;
    width: 100px;
    color: @placeholder;
    strong {padding-left: 2px;}
  }
  .relative {
    input[type="number"] {
      height: 32px;
      text-align: center;
      border-right: 1px solid #e5e5e5;
      border-left: 1px solid #e5e5e5;
    }
    .icon-down  {
      .position(50% 10px null null);
      .transform(translateY(-50%));
      color: @placeholder;
    }
  }
  .btn-delete {
    width: 30px;
    text-align: right;
    color: @placeholder;
    a {display: inline-block;}
  }
}
.discount-code {
  padding: 10px;
  .text {
    padding-top: 10px;
    margin-bottom: 10px;
    .font-size(14px);
    border-top: 1px solid #e5e5e5;
  }
  span {
    display: block;
    height: 32px;
    .font-size(10px);
    border: 1px solid #e5e5e5;
    overflow: hidden;
    input[type='text'] {
      padding-left: 10px;
      height: 30px;
      .font-size(10px);
      border: none;
    }
  }
  .btn-apply {
    float: right;
    margin-left: 10px;
    .size(70px, 32px);
    .font-size(13px);
    .border-radius(0);
  }
}

// empty block
.empty-block {
  padding: 50px 10px 40px;
  text-align: center;
  .icon-cart {
    margin-bottom: 20px;
    .font-size(135px);
    color: #c6c6c6;
  }
  p {
    margin-bottom: 40px;
    .font-size(17px);
    line-height: 1.4em;
  }
}

@media (min-width: 481px) {
  .item-product {
    .grid-view & {
      width: 33.333%;
      &:nth-child(3n+3) {
        border-right-color: transparent;
      }
    }
  }
}
@media (max-width: 480px) {
  .item-product {
    .grid-view & {
      width: 50%;
      &:nth-child(2n+2) {
        border-right-color: transparent;
      }
    }
  }
}

// Price
.price {
  margin-bottom: 8px;
  .big-view & {
    margin-bottom: 5px;
  }
  .clearfix();
  .discount {
    float: right;
    padding: 2px 0 2px 5%;
    .font-size(23px);
    border-left: 1px solid #ededed;
    .big-view & {
      padding-top: 0;
      padding-bottom: 0;
      .font-size(16px);
    }
  }
  .new-price, .old-price {
    display: block;
    color: @pink;
    .big-view & {
      display: inline-block;
      vertical-align: middle;
    }
  }
  .new-price {
    margin-bottom: 5px;
    font-weight: bold;
    .big-view & {
      margin-bottom: 0;
    }
  }
  .old-price {
    color: @light-gray-1;
    text-decoration: line-through;
    .big-view & {
      padding-left: 15px;
      .font-size(10px);
    }
  }
}

.btn-loadmore {
  padding: 10px 10px 0;
}

.box-options {
  position: relative;
}
.options {
  .position(relative);
  z-index: 3;
  display: table;
  .size(100%, 44px);
  background-color: white;
  border-bottom: 1px solid #ddd;
  > li {
    display: table-cell;
    padding: 0 5px;
    border-left: 1px solid #ddd;
    vertical-align: middle;
    text-align: center;
    &:first-child {border-left: none;}
    &.view-switching {padding: 0 10px;}
    span {
      display: inline-block;
      padding-right: 5px;
      vertical-align: middle;
    }
    i {
      .font-size(18px);
      vertical-align: middle;
    }
  }
  .sort-by.active > a {
    color: @pink;
  }
}

.sort-wrap {
  .position(fixed, 0 0 0 0);
  z-index: 2;
  overflow-y: auto;
}
.sort-list {
  .position(88px 0 null 0);
  padding: 0 15px;
  background-color: white;
  text-align: left;
  z-index: 2;
  li {
    &.active {
      a {color: @pink;}
      .icon-check {display: block;}
    }
    &:first-child a {border-top: none;}
    a {
      .position(relative);
      display: block;
      padding: 12px 0;
      .font-size(16px);
      color: #666;
      line-height: 1.3;
      border-top: 1px solid #ddd;
    }
    .icon-check {
      display: none;
      .position(50% 0 null null);
      margin-top: -11px;
      .font-size(20px);
    }
  }
}

// Sort mask
.expand-sort {
  body {
    height: 100%;
    overflow: hidden;
  }
}
.sort-mask {
  display: none;
  .position(fixed, 88px 0 0 0);
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  .expand-sort & {display: block;}
}

// Categories block
.categories-block {
  .position(relative);
  .color {
    display: block;
    width: 100%;
  }
}

// btn fb
.btn-fb {
  position: relative;
  width: 100%;
  padding: 14px 35px;
  .font-size(14px);
  color: white;
  background-color: #3b5998;
  white-space: nowrap;
  border: 1px solid #6179ad;
  &:before {
    content: "f";
    .position(50% null null 10px);
    .transform(translateY(-50%));
    .font-size(30px);
    font-weight: bold;
  }
}

// Bill Block
.bill-block {
  .clearfix();
  .box-options {
    background-color: white;
  }
  .sort-list {
    top: 85px;
    padding: 0;
    li:first-child {
      a {border-top: 1px solid #ddd}
    }
    a {padding: 10px;}
    .icon-check {
      right: 10px;
    }
  }
  .list-view {
    background-color: #ededed;
    padding-top: 10px;
  }
}
.bill-group {
  background-color: white;
  & + .bill-group {
    margin-top: 12px;
  }
  .item-product {
    border-color: #e2e2e2;
    .tmb-img {
      .size(50px);
    }
  }
  .total {
    display: table;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid #e2e2e2;
    span {
      display: table-cell;
      vertical-align: middle;
      .font-size(13px);
      & + span {
        .font-size(14px);
        text-align: right;
        font-weight: bold;
      }
    }
  }
}
.item-bill {
  display: block;
  .position(relative);
  padding: 10px 10px 0;
  .icon-next {
    .position(50% 10px null null);
    right: 10px;
    .transform(translateY(-50%));
  }
}
.bill-table {
  border-bottom: 1px solid #e2e2e2;
  tr:last-child {
    td {padding-bottom: 10px;}
  }
  td {
    padding: 5px 0;
    white-space: nowrap;
    &:first-child {
      color: @light-gray-1;
    }
  }
}


// Order Block
.account-order {
  .list-view {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
  .item-product {
    padding: 10px 0;
    & + .item-product {
      border-top: 1px solid #ddd;
    }
  }
}
.account-wishlist {
  .item-product {
    padding: 10px 0;
    & + .item-product {
      border-top: 1px solid #e5e5e5;
    }
    &:last-child {
      padding-bottom: 0;
    }
  }
  .title {
    margin-bottom: 5px;
  }
  small {
    display: block;
    margin-bottom: 6px;
    .font-size(10px);
    &.green {
      color: #009933;
    }
  }
  .price {
    span {
      display: inline-block;
      & + span {
        padding-left: 10px;
      }
    }
  }
  .btn-primary {
    padding: 0 2px;
    margin: 0;
    .font-size(14px);
    font-weight: bold;
  }
  .btn-group {
    margin-top: 10px;
    td {
      &:first-child {
        width: 60px;
        padding-left: 0;
      }
    }
  }
}
.delivery-status {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  .order-id, .datetime {
    width: 50%;
    display: inline-block;
    vertical-align: middle;
  }
  .datetime {
    height: 10px;
    .font-size(10px);
    color: #ccc;
    text-align: right;
  }
}

.order-total {
  padding: 5px 10px;
  background-color: #f5f5f5;
}
.info-table {
  tbody {
    td { color: @light-gray-1;}
  }
  td {
    padding: 5px 0;
    white-space: nowrap;
    &:last-child {
      text-align: right;
    }
  }
}

// Steps
.steps {
  display: table;
  width: 100%;
  margin: 10px 0 20px;
  table-layout: fixed;
  li {
    display: table-cell;
    text-align: center;
    color: #ccc;
  }
  .active {
    color: @pink;
    .logo-step {
      border-color: @pink;
      &:before {
        background-color: @pink;
      }
    }
  }
  .logo-step {
    position: relative;
    display: block;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
    [class^="icon-"] {
      .font-size(25px);
    }
    &:before {
      content: "";
      .size(5px);
      .position(100% null null 50%);
      .translate(-50%, -50%);
      background-color: #ccc;
      .border-radius(100%);
    }
  }
  .text {
    .font-size(10px);
  }
}

// title-hd
.title-hd {
  padding: 0 10px 10px;
  line-height: 1.2em;
  .font-size(16px);
  &.pink {
    padding-top: 10px;
  }
}
.checkout {
  .content {padding: 0 10px 10px;}
  .wrap-success {
    p {
      .line-height(16px);
    }
  }
  .btn-continue {
    padding: 10px 10px 0 10px;
  }
}
.checkout-address {
  .content {padding: 0;}
  .bgd-gray {
    padding-bottom: 10px;
    background-color: #f2f2f2;
  }
  .btn-edit {
    padding: 0 10px 10px;
    background-color: white;
    border-bottom: 1px solid #e5e5e5;
    i, span {
      display: inline-block;
      vertical-align: middle;
      font-weight: bold;
    }
    i {
      margin-right: 5px;
      margin-top: -2px;
      .font-size(20px);
    }
    span {
      .font-size(13px);
    }
  }
  .btn-normal {
    .font-size(13px);
    font-weight: bold;
  }
  .list-view {
    background-color: white;
  }
  .item-product {
    padding: 10px;
    border-top: 1px solid #e5e5e5;
  }
  .discount-code {
    border-top: 1px solid #e5e5e5;
    .text {
      padding-top: 0;
      border-top: none;
    }
  }
  .order-total {
    border-top: 1px solid #e5e5e5;
  }
}

// payments
.payments {
  display: none;
  margin: 0 -10px 0 -10px;
  font-size: 0;
  li {
    display: inline-block;
    padding: 6px 6px 0;
    &:hover {
      img {border-color: @pink;}
    }
    img {
      max-width: 52px;
      border: 1px solid #e1e1e1;
    }
  }
  a {
    display: block;
    .position(relative);
  }
  input[type="radio"] {
    .position(0);
    .size(100%);
    opacity: 0;
    z-index: 1;
    &:checked {
      & + img {
        border-color: @pink;
      }
      & ~ i {
        position: absolute;
        .font-size(8px);
        bottom: 0;
        right: 0;
        .size(0);
        color: white;
        border-bottom: 20px solid red;
        border-left: 20px solid transparent;
        &:before {
          .position(10px null null -11px);
        }
      }
    }
  }
}

.checkout-pay {
  .address-block {
    margin-top: 40px;
  }
  fieldset {
    margin-bottom: 15px;
  }
  .radio {
    & + .radio {
      padding-top: 20px;
    }
  }
}
