// Reset
html, body, div, span, embed, object, iframe, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, output, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, form, fieldset, legend, label, main, section, article, aside, canvas, details, summary, figure, figcaption, header, footer, hgroup, menu, nav, time, mark, audio, video {
  .cssreset();
  font-weight: normal;
}
html {
  .size(100%);
  .box-sizing(border-box);
  overflow-y: auto;
  .antialiased();
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  font-family: @font-family-base;
  font-size: @font-size-base;
  color: @text-color;
  line-height: 1;
  background-color: @bgcolor;
  -webkit-backface-visibility: hidden;
  -webkit-overflow-scrolling: touch;
}
*,
*:before,
*:after {
  .box-sizing(inherit);
}
main, section, article, aside, details, summary, figure, figcaption, header, footer, hgroup, menu, nav {
  display: block;
}
audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}
table, caption, tbody, thead, tfoot, tr, th, td {
  margin: 0;
  padding: 0;
}
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset {
  margin: 0;
  padding: 0;
}
textarea {
  width: 100%;
  padding: 10px;
  overflow: auto;
  vertical-align: top;
  resize: none;
  border: 1px solid #ccc;
}
button, input, textarea, select, optgroup {
  color: inherit;
  font-family: inherit;
}
input, select {
  vertical-align: middle;
}
textarea, select, input[type="checkbox"] {
  .border-radius(0);
}
.clickable, label, select, button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="file"],
input[type="checkbox"] {
  cursor: pointer;
}
// Button
.button, button,
[role="button"],
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  padding: 0;
  .user-select(none);
  font-size: 1rem;
  font-family: @font-family-base;
  text-align: center;
  border: none;
  .border-radius(0);
  &.no-padding {
    padding: 0;
    a {
      padding: 10px 5px;
    }
  }
  a, a:visited {
    color: inherit;
    font-weight: inherit;
    display: block;
    &:hover {
      color: inherit;
    }
  }
}
.input,
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="url"],
input[type="week"],
input[type="month"],
input[type="date"] {
  width: 100%;
  height: 44px;
  padding: 7px 5px;
  margin: 0;
  font-size: 1rem;
  font-family: @font-family-base;
  border: none;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  -webkit-appearance: none;
  -moz-appearance: textfield;
  appearance: none;
  .border-radius(0);
  .placeholder(@placeholder);
}
input[type="range"] {
  display: block;
  width: 100%;
  margin: 0;
}
input[type="radio"],
input[type="checkbox"] {
  margin: 0;
  padding: 0;
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
input[type="date"]::-webkit-calendar-picker-indicator{
  width: 100%;
  height: 100%;
  .position();
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
sub,
sup {
  position: relative;
  line-height: 0;
  font-size: 60%;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
h1, h2, h3, h4, h5, h6 {
  .cssreset();
}
h1 {
  font-size: 20px;
}
h2 {
  font-size: 18px;
}
h3 {
  font-size: 16px;
}
h4 {
  font-size: 14px;
}
h5 {
  font-size: 12px;
}
h6 {
  font-size: 10px;
}
b, strong, optgroup {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
small {
  font-size: 80%;
}
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}
mark {
  background-color: #ff0;
  color: #000;
  font-style: italic;
}
del {
  text-decoration: line-through;
}
abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}
code, kbd, pre, samp {
  font-family: @font-family-monospace;
  font-size: 1em;
}
hr {
  display: block;
  margin: 1em 0;
  padding: 0;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
}
a {
  color: @link-color;
  text-decoration: none;
  &:visited {
    color: @link-visited-color;
  }
  &:hover {
    color: @link-hover-color;
    .transition(color .25s ease);
  }
  &:active {
    color: @link-active-color;
  }
}
:focus {
  outline: 0;
}
img {
  max-width: 100%;
}
noscript {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 5px;
  text-align: center;
  color: white;
  background: gray;
}
