@import "../components/mixin.less";

//------------------------------------------------------------------------------ Global Style
body {
	font-family:Roboto,Arial,sans-serif;
}
main {
    min-height: calc(~"100vh - 64px - 144px");
}

//------------------------------------------------------------------------------ Section 1
.section-1 {
	.title,
	.desc {
		text-align: center;
	}
	.title {
		margin-bottom: 10px;
		h1 {
			font-family: Helvetica, Arial, sans-serif;
			.font-size(24px);
			.bold();
		}
	}
	.desc {
		padding: 0 30px;
		p {
			.font-size(16px);
		}
	}
	@media (min-width: 768px) {
		padding-bottom: 60px;
	}
}