// Mixin
@import "../components/mixin.less";

//------------------------------------------------------------------------------ Global Style
body {
    font-family: "lato","Open Sans",Helvetica,"Helvetica Neue",Roboto,Arial,sans-serif;
}

@media (min-width: 768px) {
    .container {
        max-width: 890px;
    }
}

//------------------------------------------------------------------------------ Box Heading
.box-heading {
    padding: 30px 0 50px;
    color: #000;
    h2 {
        margin-bottom: 5px;
        .font-size(18px);
        .bold();
    }
    p {
        margin-bottom: 5px;
        .font-size(18px);
        line-height: 1.6;
    }
    h3 {
        margin-bottom: 10px;
        .bold();
        .font-size(24px);
    }
}

//------------------------------------------------------------------------------ Order Summary
.order-summary {
    .font-size(18px);
    @media (min-width: 768px) {
        margin-bottom: 20px;
    }
}

//------------------------------------------------------------------------------ Main content
.main-content {
    margin-bottom: 20px;
}

//------------------------------------------------------------------------------ Box Shipping
.box-shipping-address,
.box-billing-details {
    margin-bottom: 35px;
    padding: 30px;
    border: 1px solid #bbb;
    h3 {
        margin-bottom: 10px;
        color: #37B6C6;
        .font-size(20px);
        font-weight: bold;
    }
    @media (min-width: 768px) {
        min-height: 300px;
    }
}

//------------------------------------------------------------------------------ Receipts
.receipt-details {
    .font-size(14px);
    span {
        display: block;
        margin-bottom: 10px;
    }
}
.receipt-list {
    h2 {
        padding-bottom: 15px;
        font-weight: bold;
        .font-size(18px);
        border-bottom: 1px solid #37B6C6;
        color: #37B6C6;
    }
    ul {
        list-style: none;
        padding-left: 0;
    }
    li {
        margin-bottom: 20px;
        span {
            display: inline-block;
            width: 50%;
            .font-size(15px);
            & + span {
                text-align: right;
            }
        }
    }
    .inner {
        padding: 6px 0;
        font-size: 0;
        & + .inner {
            border-top: 1px solid #ddd;
        }
        &:first-of-type {
            span {
                .font-size(17px);
            }
        }
        &:last-of-type {
            padding-top: 10px;
            span {
                width: 100%;
                font-style: italic;
            }
        }
    }
}

//------------------------------------------------------------------------------ Information Inner
.infomation-inner {
    padding: 40px 0;
    .clearfix();
    .ct_thumb {
        text-align: center;
        margin-bottom: 40px;
        img {
            border: 1px solid #ccc;
        }
    }
    .ct_content {
        h2 {
            margin-bottom: 10px;
            .font-size(26px);
            font-weight: 500;
        }
        p {
            margin-bottom: 0;
            .font-size(14px);
            line-height: 1.6;
        }
    }
    @media (min-width: 768px) {
        padding-top: 50px;
        padding-bottom: 50px;
        .ct_thumb {
            float: left;
            width: 230px;
            margin-bottom: 0;
        }
        .ct_content {
            float: left;
            .calc(~"100% - 230px");
        }
        
    }
}

//------------------------------------------------------------------------------ box-exclamation
.box-exclamation {
    padding: 10px;
    border: 1px dashed #ccc;
    background: #f3f3f3;
    .font-size(14px);
    p {
        position: relative;
        padding-left: 55px;
        &:before {
            .position(50% null null 0);
            .translateY(-50%);
            content: "\e903";
            font-family: 'icomoon';
            color: red;
            font-size: 40px;
        }
    }
    @media (min-width: 768px) {
        padding: 15px;
    }
}
