@import "../components/mixin.less";

//------------------------------------------------------------------------------ Global Style
body {
	font-family: "lato",Helvetica,"Helvetica Neue",Roboto,Arial,sans-serif;
}

//------------------------------------------------------------------------------ Main
main {
	padding-right: 15px;
	padding-left: 15px;
	background-color: #f1f4f8;
	p {
		overflow: hidden;
	}
	.container {
		padding: 30px;
		background-color: #fff;
		border: 1px solid #dce9fb;
	}
}

//------------------------------------------------------------------------------ About Us Content
.aboutus-content {
	h2 {
		margin-top: 40px;
		.font-size(24px);
	}
	h4 {
		margin-bottom: 5px;
		.font-size(16px);
	}
}