@import "../components/mixin.less";
@import "../components/animate.less";

/* ------------------------------------------------------------------------------ Global Style */
body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	font-size: 16px;
	color: #111111;
}
h2 {
	margin-bottom: 25px;
	font-size: 23px;
}
main {
	padding: 0;
}
.btn {
	position: relative;
	display: inline-block;
	margin: 20px 0;
	padding: 20px 20px 20px 50px;
	font-size: 16px;
	background: #84d32e;
	color: #000;
	font-weight: 600;
	text-align: center;
	border-radius: 3PX;
	line-height: 1.4;
	&:before {
		position: absolute;
		top: 50%;
		.translateY(-50%);
		left: 20px;
		content: "\ea34";
		font-family: icomoon;
		font-weight: bolder;
	}
	&:hover {
		text-decoration: none;
		background: #9fdb6e;
	}
}

/*------------------------------------------------------------------------------ Section 1*/
.section-1 {
	padding: 30px 0 0;
	background: url("/pub-assets/fileuploads/images/index/banner-bg-mb.jpg") no-repeat top center;
	background-size: cover;
	color: #fff;
	@media(min-width: 768px) {
		background-image: url("/pub-assets/fileuploads/images/index/banner.jpg");
	}
	@media(max-width: 767px) {}
}

.banner-section {
	h2 {
		line-height: 1.4;
	}
	.btn {
		display: block;
	}
	.w_item {
		margin-bottom: 40px;
	}
	.item-2 {
		position: relative;
		margin-top: 80px;
		padding-right: 130px;
		.w_thumb {
			position: relative;
			z-index: 1;
		}
		.w_content_wrap {
			.position(-30px 0 null NULL);
			padding: 15px;
			.size(140px);
			.border-radius(50%);
			background: linear-gradient(135deg, rgba(59,50,79,1) 0%, rgba(48,38,69,1) 54%, rgba(34,24,56,1) 100%);
			.flex-display();
			.align-items(center);
			.justify-content(center);
			font-size: 11px;
			text-align: center;
			font-weight: 400;
		}
	}
	@media(min-width: 768px) {
		padding: 0 30px;
		h2 {
			margin-bottom: 40px;
			font-size: 28px;
		}
		.w_inner {
			.flex-display();
			.justify-content(space-between);
			.align-items(center);
		}
		.w_item {
			width: calc(~"100% /2 - 20px");
		}
		.w_thumb {text-align: right;}
		.item-2 {
			padding-right: 0;
			margin-top: 20px;
			.w_content_wrap {
				top: -55%;
				right: 0;
			}
		}
		
	}
	@media(min-width: 992px) {
		padding: 0;
		h2 {
			font-size: 33px;
		}
		.item-2 {
			.w_content_wrap {
				top: -55%;
				right: 0;
				.size(190px);
				font-size: 13px;
				font-weight: 600;
			}
		}
		.btn {
			font-size: 17px;
		}
	}
	@media(max-width: 767px) {
		.item-2 {
			.w_content_wrap {
				br {display: none;}
			}
		}
	}
}
/*------------------------------------------------------------------------------ Section 2*/
.section-2 {
	padding: 10px 0 0;
	background: #f0f0f0;
	.u_list {
		list-style: none;
		padding: 0;
		li {
			.flex-display();
			.align-items(flex-start);
			margin: 10px 0;
			color: #5923bd;
			font-size: 15px;
		}
		img {
			width: 32px;
			margin-right: 15px;
		}
	}
	@media(min-width: 768px) {
		
		ul {
			.flex-display();
			.justify-content(space-between);
			.flex-wrap(wrap);
		}
	}
	@media(min-width: 992px) {
		ul {
			li {
				font-size: 14px;
			}
		}
	}
	@media(min-width: 768px) and (max-width: 991px) {
		.container {
			max-width: 580px;
		}
		ul {
			li {
				width: calc(~"100% / 2 - 15px");
			}
		}
	}
	@media(max-width: 767px) {

	}
}


/*------------------------------------------------------------------------------ Section 3*/
.section-3 {
	padding: 40px 0 50px;
	@media(min-width: 768px) {}
	@media(max-width: 767px) {

	}
}
.section3-content {
	.text {
		display: block;
		text-align: center;
		color: #5923bd;
		> span {
			display: block;
			margin-top: 10px;
			color: #111111;
			font-size: 16px;
		}
	}
	.w_thumb {
		margin-bottom: 20px;
		text-align: center;
	}
	.box-list {
		margin: 25px auto 0;
		max-width: 430px;
		border: 1px solid #d6d2de;
		padding: 25px 40px 10px 20px;
		h5 {
			margin-bottom: 15px;
			font-size: 18px;
			color: #5923bd;
		}
		ul {
			padding-left: 20px;
			list-style: none;
		}
		li {
			position: relative;
			margin-bottom: 10px;
			padding-left: 30px;
			font-size: 17px;
			&:before {
				position: absolute;
				left: 0;
				top: calc(~"50% - 10px");
				content: "\f00c";
				font-family: icomoon;
				color: #5923bd;
				line-height: 1;
    			font-size: 20px;
			}
		}
	}
	@media(min-width: 768px) {
		.w_main_title {
			margin-bottom: 40px;
			font-size: 28px;
		}
		.w_desc {
			p {
				text-align: center;
			}
		}
		.box-list {
			h5 {
				font-size: 20px;
			}
			li {
				font-size: 19px;
			}
		}
	}
	@media(min-width: 992px) {
		.w_item {
			.flex-display();
			.justify-content(space-between);
		}
		.w_thumb {
			width: 58%;
		}
		.w_content_wrap {
			width: 42%;
			padding-left: 30px;
			p {text-align: left;}
		}
	}
	@media(max-width: 767px) {
		.text {
			br {
				display: none;
			}
		}
	}
}

/*------------------------------------------------------------------------------ Section 4*/
.section-4 {
	padding: 40px 0 70px;
	background: #f0f0f0;
    border-bottom: 1px solid #cccccc;
	@media(min-width: 768px) {
		padding-top: 60px;
	}
	@media(max-width: 767px) {}
}

.section4-content {
	.text {
		display: block;
		color: #5923bd;
	}
	.desc {
		margin: 20px 0;
		display: block;
		color: #111111;
		font-size: 16px;
		font-weight: 600;
		line-height: 1.5;
	}
	.w_inner {
		padding-bottom: 50px;
		background: #ffffff;
	    margin-top: 30px;
	    .border-radius(7px);
	    .box-shadow(0 6px 32px -6px #888888);
	}
	.w_item {
		position: relative;
		text-align: center;
	}
	.item1, .item3 {
		padding: 20px;
		.w_thumb {
			padding-top: 40px;
		}
	}
	.item3 {
		img {
			max-width: 250px;
		}
	}
	.w_thumb {
		margin-bottom: 20px;
		text-align: center;
	}
	.w_content_wrap {
		text-align: center;
		h4 {
			margin-bottom: 4px;
			font-size: 20px;
			color: #000;
		}
	}
	.w_toptext {
		position: absolute;
		top: 20px;
		left: 20px;
		.size(130px);
		.border-radius(50%);
		background: #000;
		color: #fff;
		.flex-display();
		.align-items(center);
		.justify-content(center);
		.flex-wrap(wrap);
		.flex-flow(column);
		font-size: 28px;
		text-align: center;
		font-weight: 600;
		b {font-weight: 500;}
		span {
			display: block;
			margin-top: 5px;
			padding: 3px 5px;
			background: #fff;
		    color: #000;
		    border-radius:2px;
		    font-size: 13px;
		}
	}

	.item3 {
		.w_toptext {
			right: 20px;
			left: auto;
			background: #5923bd;
			.size(120px);
		}
		h4 {color: #5923bd;}
		.w_content_wrap {
			margin-top: -70px;
			color: #5923bd;
		}
	}
	@media(min-width: 768px) {
		.w_main_title {
			text-align: center;
			font-size: 28px;
		}
		.w_inner {
			padding: 10px 20px;
			.flex-display();
			.justify-content(space-between);
		}
		.item1,
		.item3 {
			width: 50%;
			padding-bottom: 40px;
		}
		.item2-line {
			.flex-display();
			.align-items(center);
			.w_thumb {
				margin-bottom: 0;
			}
		}
		


	}
	@media(min-width: 992px) {
		.w_main_title {
			.text { > br {display: none;}}
		}
		.item3 {
			.w_toptext {
				right: 15%;
			}
		}
	}
	@media(max-width: 767px) {
		.text {
			br {
				display: none;
			}
		}
		.item1 {
			.w_thumb {
				padding-top: 60px;
			}
		}
	}
}

/*------------------------------------------------------------------------------ Section 5*/
.section-5 {
	h2 {
		color: #5923bd;
	}
	.w_item {
		.flex-display();
		.flex-wrap(wrap);
		
	}
	
	@media(min-width: 768px) {
	    background: url("/pub-assets/fileuploads/images/index/car-section-dsktp.jpg") no-repeat top center;
	    background-size: cover;
	    background-position: center;
	    min-height: 600px;
	    h2 {
	    	font-size: 28px;
	    }
	    .w_thumb {
	    	display: none;
	    }
	    .w_item {
	    	.justify-content(flex-end);
	    }
	    .w_content_wrap {
	    	padding-top: 100px;
	    	padding-bottom: 0px;
	    	width: 50%;
	    }
	}
	@media(min-width: 992px) {
		.w_content_wrap {
			width: 60%;
		}
	}
	@media(max-width: 767px) {
		margin-left: -15px;
		margin-right: -15px;
		.w_item {
			.flex-flow(column-reverse);
		}
		.w_content_wrap {
			background: linear-gradient(to bottom, rgba(240,240,240,1) 0%, rgba(246,246,246,1) 47%, rgb(228, 228, 228) 100%);
		}
		.w_content_wrap {
			padding: 40px 15px 30px;
		}
	}
}

/*------------------------------------------------------------------------------ Section 6*/
.section-6 {
	padding: 40px 0;
	background: #412c68;
	color: #fff;
	text-align: center;
	.icon {
		margin-bottom: 20px;
	}
	h3 {
		font-size: 21px;
		line-height: 1.4;
	}
	@media(min-width: 768px) {
		padding-top: 50px;
		padding-bottom: 50px;
		h3 {
			font-size: 28px;
		}
	}
	@media(max-width: 767px) {
		br {
			display: none;
		}
	}
}

/*------------------------------------------------------------------------------ Section 7*/
.section-7 {
	padding: 40px 0;
	background: #f0f0f0;
	text-align: center;
	h2 {
		margin-bottom: 40px;
		font-size: 28px;
		color: #5923bd;
	}
	.w_item {
		margin: 20px 0;
	}
	.w_thumb {
		margin-bottom: 20px;
	}

	@media(min-width: 768px) {
		padding-top: 60px;
		padding-bottom: 60px;
		.w_inner {
			.flex-display();
			.justify-content(space-between);
			.flex-wrap(wrap);
		}
		.w_item {
			margin: 0 0 50px;
			width: calc(~"100% / 2 - 20px");
			&:last-child {
				margin: auto;
			}
		}
	}
	@media(min-width: 992px) {
		h2 {
			margin-bottom: 55px;
		}
		.w_item {
			margin: 0;
			width: calc(~"100% / 3 - 20px");
			&:last-child {
				margin: 0;
			}
		}
	}
	@media(max-width: 767px) {
		
	}
}

/*------------------------------------------------------------------------------ Section 8*/
.section-8 {
	padding: 40px 0;
	h2 {
		color: #5923bd;
		text-align: center;
	}
	
	p {
		font-size: 18px;
	}
	.btn {
		display: block;
		padding-top: 15px;
		padding-bottom: 15px;
		font-size: 20px;
		border-bottom: 6px solid #6da515;
		font-weight: 700;
		line-height: 1.2;
	}
	@media(min-width: 768px) {
		padding: 70px 0;
		h2 {
			margin-bottom: 80px;
		}
		.text {
			position: relative;
			border: 2px solid #ddd;
    		padding: 8px 20px;
    		&:before {
    			content: "";
    			.position(-2px 15px -2px 15px);
    			background: #fff;
    		}
    		> span {
    			padding: 0 20px;
    			position: relative;
    			z-index: 1;
    		}
		}
		.w_item {
			.flex-display();
			.justify-content(space-between);
			.align-items(center);
			> div {
				width: calc(~"100% / 2 - 10px");
			}
		}
		.btn {
			margin-top: 40px;
			font-size: 27px;
		}
	}
	@media(max-width: 767px) {
		.btn {
			display: block;
		}
		.w_thumb {
			margin-bottom: 20px;
		}
	}
}

/*------------------------------------------------------------------------------ Section 9*/
.section-9 {
	padding: 20px 0 50px;
	@media(min-width: 768px) {}
	@media(max-width: 767px) {}
}
.review-block {
	background: #f6f6f6;
    border: 1px solid #dddddd;
    padding: 30px 20px;
    font-weight: 500;
    .w_item {
    	margin-bottom: 20px;
    }
    .w_thumb {
    	width: 50px;
    }
    .w_title {
    	font-weight: 600;
    	font-size: 16px;
    }
    .w_desc {
    	font-size: 15px;
    	p {
    		margin-bottom: 10px;
    	}
    }
    .v-like {
    	font-size: 13px;
    	color: #888888;
    }
    @media(min-width: 768px) {
    	padding: 30px;
		.w_item {
			overflow: hidden;
			+ .w_item {
				padding-left: 79px;
			}
		}
		.w_thumb {
			width: 64px;
			float: left;
			margin-right: 15px;
		}
		.w_title {
			margin-top: 15px;
		}
		.w_desc {
			padding-left: 79px;
		}
    }
    @media(max-width: 767px) {
    	.w_item {
	    	margin-bottom: 20px;
	    	.flex-display();
	    	.flex-wrap(wrap);
	    	.justify-content(space-between);
	    	.align-items(center);
	    }
	    .w_desc {
	    	padding-top: 15px;
	    }
	    .w_title {
	    	width: calc(~"100% - 60px");
	    }
    }
}

/*------------------------------------------------------------------------------ Section 9*/
footer {
	padding-bottom: 100px;
}
.floating-ff {
	padding: 10px;
	.position(fixed, null 0 0 0);
	background: rgba(0,0,0,0.7);
	z-index: 1;
	text-align: center;
	.btn {
		padding-top: 15px;
		padding-bottom: 15px;
		margin: 0;
		font-size: 16px;
	}
}