@import "../components/mixin.less";

//------------------------------------------------------------------------------ Global style
body {
    background-color: #f9f9f9;
    font-family: 'Roboto';
}
.container {
    max-width: 900px;
}
main {
    background-color: #f0f0f0;
}
//------------------------------------------------------------------------------ Product Radio List Item
.productRadioListItem {
    .transition(background-color 150ms ease);
    &.unselected {
        background-color: transparent;
    }
    &.selected {
        background-color: #fef46e;
    }
    @media (min-width: 992px) {
         &.default {
            &:before {
                content: "";
                .position(-15px null null -13px);
                .size(25px, 36px);
                background: url("/pub-assets/fileuploads/images/arrow.png") no-repeat;
                z-index: 1;
            }
        }
    }
}

//------------------------------------------------------------------------------ Discount info - SALE OFF
.w_discount_info {
    border-bottom: none;
    .w_text_image {
        > div {
            background: url("/pub-assets/fileuploads/images/badge-off.png") no-repeat center;
            background-size: 100%;
        }
    }
    .w_content {
        .font-size(14px);
    }
    @media (min-width: 768px) {
        padding-left: 15px;
        padding-right: 15px;
    }
}

//------------------------------------------------------------------------------ Head Discount Text
.head-text {
    padding-bottom: 30px;
    text-align: center;
    font-family: montserrat;
    h2 {
        .font-size(18px);
        margin-bottom: 0;
        line-height: 1.5;
        font-weight: 500;
    }
    @media (min-width: 768px) {
    }
}

//------------------------------------------------------------------------------ Order Banner
.order-banner {
    border: 1px solid #ddd;
    background-color: white;
    margin-bottom: 30px;
    font-family: montserrat;
    .w_main_title {
        color: white;
        background-color: #4c1f9f;
        font-size: 18px;
        padding: 10px;
        text-align: center;
        letter-spacing: 1px;
        margin-bottom: 0;
    }
    .w_thumb,
    .w_sub_img {
        width: 50%;
    }
    img {
        display: block;
    }
    .w_item {
        .flex-display();
        .align-items(center);
        .flex-wrap(wrap);
    }
    .w_desc {
        width: 100%;
        padding: 10px;
        ul {
            list-style: none;
            padding-left: 0;
            margin-bottom: 0;
        }
        li {
            position: relative;
            padding: 10px 10px 10px 60px;
            background-color: #e7e0f3;
            color: #5923bd;
            font-size: 16px;
            overflow: hidden;
            font-weight: 600;
            .border-radius(4px);
            & + li {
                margin-top: 5px;
            }
            &:before {
                content: "\e901";
                font-family: icomoon;
                color: white;
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                width: 40px;
                font-size: 25px;
                .flex-display();
                .align-items(center);
                .justify-content(center);
                background: url("/pub-assets/fileuploads/images/bg-dot.png") repeat 0 0;
            }
        }
    }
    @media (min-width: 768px) {
        background: linear-gradient(to right, rgba(243,241,240,1) 0%,rgba(251,251,251,1) 42%);
        .w_main_title {
            font-size: 22px;
        }
        .w_thumb {
            width: 28%;
        }
        .w_sub_img {
            padding: 20px 20px 0 0;
            width: 32%;
        }
        .w_desc {
            width: 40%;
            padding-left: 15px;
            li {
                & + li {
                    margin-top: 10px;
                }
            }
        }
    }
    @media (min-width: 1200px) {
        .w_desc {
            padding-right: 30px;
        }
    }
}

//------------------------------------------------------------------------------ Section 2
.section-2 {
    .row {
        > div {
            padding: 0;
            .border-radius(2px);
            background-color: #fff;
            border-top: 1px solid #ddd;
        }
    }
    .js-unitDiscountRate {
        .spanUnitDiscountRate {
            color: #000;
        }
    }
    .sale-off {
        .w_content {
            strong {
                text-transform: uppercase;
            }
        }
    }
    .estimated-total {
        padding-top: 10px;
    }
    @media (min-width: 768px) {
        .row {
            margin-left: 0;
            margin-right: 0;
            .flex-display();
            .justify-content(space-between);
            &:before,
            &:after {
                content: none;
            }
            > div {
                border: 1px solid #ddd;
            }
        }
        .col-md-8 {
            width: calc(~"100% - 335px");
        }
        .col-md-4 {
            width: 322px;
            h3 {
			    background-color: #efefef;
                padding: 10px;
                margin: 15px -15px;
                .font-size(16px);
                text-align: center;
			}
        }
    }
}

//------------------------------------------------------------------------------ Lifetime Warranty
.w_product_warranty {
    background-color: #fcf8e3;
    border-color: #f4cd10;
    .w_warranty_header {
        background-color: #fffea7;
        color: #333;
    }
    label {
        padding-top: 3px;
    }
    .icon-check {
        border: 1px solid #ddd;
    }
}

//------------------------------------------------------------------------------ Sidebar
.w_banner_sidebar {
    background-color: #fff;
    border-bottom: none;
    .w_item {
        &:first-child {
            width: 144px;
        }
        &:last-child {
            width: 104px;
            text-align: right;
        }
    }
}
.w_creditcard,
.w_paypal {
    text-align: center;
    border-top: none;
    .w_radio {
        .border-radius(2px);
        overflow: hidden;
        label {
            padding-left: 0;
        }
        img {
            width: 100%;
            max-width: 290px;
            display: block;
            margin: 0 auto;
        }
    }
    .icon-check {
        opacity: 0;
    }
    .w_caption {
        margin-bottom: 10px;
        .font-size(12px);
        color: #666;
    }
    @media (min-width: 992px) {
        .w_radio {
            .transition(all 150ms ease);
            &:hover {
                .scale(1.025);
                .box-shadow(1px 1px 5px #d4d4d4);
            }
        }
    }
}
.w_creditcard {
    .w_radio {
        background-color: #19af42;
    }
}
.w_paypal {
    margin-bottom: 20px;
    border-bottom: none;
    .w_radio {
        background-color: #ffc438;
    }
    > img {
        width: 140px;
        margin-top: 5px;
    }
}

// Button send
.btn-order-now {
    margin: 10px 15px 20px;
    button {
        padding: 0 10px;
        min-height: 50px;
        width: 100%;
        background-color: #19af42;
        color: #fff;
        line-height: 1.275;
    }
    @media (min-width: 992px) {
        button {
            .font-size(18px);
            .transition(all 150ms ease);
            &:hover {
                .scale(1.025);
                .box-shadow(1px 1px 5px #d4d4d4);
            }
            span {
                &:before {
                    font-size: 28px;
                }
            }
        }
    }
}

// Currency
.currency-widget {
    padding: 0 15px 20px;
    text-align: center;
    color: #7d7d7d;
    img {
        display: block;
        width: auto !important;
        height: auto !important;
        margin: 0 auto;
    }
    p:last-of-type {
        .font-size(14px);
        &:before {
            display: inline-block;
            content: "\f023";
            font: normal normal normal 14px/1 icomoon;
            margin-right: 8px;
            color: #ff9b00;
            vertical-align: middle;
        }
    }
}
.js-currency-usd {
    margin: 15px 0 0;
    text-align: center;
    color: #7d7d7d;
    p {
        .font-size(12px);
    }
}

//------------------------------------------------------------------------------ Footer
footer {
    background-color: white;
    border-top: none;
}
