@import "../components/mixin.less";

//------------------------------------------------------------------------------ Policy Wrap
.policy-wrap {
	h1 {
		margin-bottom: 15px;
		.font-size(24px);
	}
	h2 {
		margin: 30px 0 10px;
		.font-size(20px);
	}
	h4 {
		margin-bottom: 10px;
		.font-size(15px);
	}
}
