body {
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    color: #111;
    font-weight: 500;
    line-height: 26 / 17;
    @media (min-width: 992px) {
        font-size: 17px;
    }
}
a {
    color: #3B63C8;
}
p {
    line-height: 26 / 17;
}
header {
    background-color: #15378E;
    border-bottom: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    @media (max-width: 991px) {
        .menu {
            color: white;
        }
        .nav {
            a {
                text-transform: uppercase;
            }
        }
    }
    @media (min-width: 992px) {
        padding: 20px 0;
        .logo {
            img {
                max-width: 203px;
            }
        }
        .link-header {
            color: white;
            a {
                color: white;
                text-transform: uppercase;
                border-color: #3C5FB7;
                font-size: 14px;
                font-weight: 600;
                letter-spacing: 0.5px;
                &:first-child {
                    border-left: 1px solid #3C5FB7;
                }
            }
        }
    }
}
.container {
    max-width: 1030px;
}

// --------------------------------------------------------------- Editor
.editor {
    .w_thumb {
        margin-bottom: 5px;
        img {
            display: block;
            margin: 0 auto;
            width: 100%;
        }
    }
    h2 {
        font-size: 21px;
        line-height: 32 / 25;
        a {
            color: #3B63C8;
        }
    }
    p,
    li {
        margin-bottom: 20px;
    }
    small {
        color: #888;
        font-size: 13px;
        line-height: 20 / 14;
        display: block;
    }
    @media (min-width: 992px) {
        h2 {
            font-size: 26px;
        }
        small {
            font-size: 14px;
        }
    }
}

// --------------------------------------------------------------- Main Heading
.main-heading {
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
    margin-bottom: 15px;
    .title {
        font-weight: 600;
        font-size: 26px;
        line-height: 40 / 32;
        margin-bottom: 5px;
        font-weight: 700;
    }
    .sub-text {
        font-size: 16px;
        line-height: 22 / 16;
        font-weight: 700;
    }
    @media (min-width: 992px) {
        .title {
            font-size: 32px;
        }
        .sub-text {
            font-size: 18px;
        }
    }
}
.section-2 {
    .col-md-4 {
        display: none;
    }
    @media (min-width: 768px) {
        .col-md-4 {
            display: block;
        }
    }
    @media (min-width: 1200px) {
        .col-md-4 {
            display: block;
            width: 300px;
            padding-left: 40px;
        }
        .col-md-8 {
            width: 730px;
        }
    }
}
// --------------------------------------------------------------- Easy to Use
.w_thumb {
    font-size: 0;
    text-align: center;
    img {
        font-size: 13px;
    }
}
.easy-to-use {
    margin-bottom: 20px;
    .w_main_title {
        color: white;
        text-align: center;
        font-size: 19px;
        position: relative;
        -webkit-transform: translateY(50%);
            -ms-transform: translateY(50%);
                transform: translateY(50%);
        margin-bottom: 0;
        .text {
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            background: url("/pub-assets/fileuploads/images/pre/title_howtouse.png") no-repeat center center ~"/ 100%";
            width: 275px;
            height: 47px;
            padding: 0 10px;
        }
    }
    .w_outer {
        border: 2px dashed #B8C7ED;
        padding: 40px 10px 20px;
    }
    .w_item {
        text-align: center;
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .w_content_wrap {
        padding: 10px 0;
        .w_title {
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            margin-bottom: 10px;
            background: url("/pub-assets/fileuploads/images/pre/bg_step.png") no-repeat center center ~"/ auto 100%";
            color: white;
            padding: 0 5px;
            width: 115px;
            height: 41px;
            font-size: 16px;
            letter-spacing: 1px;
            font-weight: 600;
            padding-top: 3px;
            em {
                font-size: 22px;
                padding-left: 2px;
            }
        }
        .w_desc {
            width: 100%;
            max-width: 260px;
            margin: 0 auto;
        }
    }
    @media (min-width: 992px) {
        .w_main_title {
            font-size: 26px;
            font-weight: 700;
            line-height: 1;
            margin-bottom: 0;
            .text {
                width: 404px;
                height: 68px;
            }
        }
        .w_outer {
            padding: 50px 20px;
        }
        .w_item {
            text-align: left;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            margin-bottom: 0;
            &.level-1 {
                padding-left: 40px;
            }
            &.level-2 {
                padding-left: 170px;
                margin: -20px 0 -30px;
            }
            &.level-3 {
                padding-left: 30px;
                .w_content_wrap {
                    padding-top: 30px;
                }
            }
        }
        .w_thumb {
            width: 206px;
        }
        .w_content_wrap {
            width: calc(~"100% - 206px");
            padding-left: 20px;
            .w_desc {
                margin: 0;
            }
        }
    }
}

// --------------------------------------------------------------- feedback-block
.feedback-block {
    font-size: 13px;
    padding-top: 10px;
    .w_item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        padding: 30px 0;
    }
    .w_thumb {
        width: 64px;
    }
    .w_desc {
        width: calc(~"100% - 64px");
        padding-left: 10px;
    }
    .level-2 {
        padding: 0 0 0 15px;
        margin-left: 10px;
        border-left: 2px solid #ddd;
        .w_thumb {
            width: 52px;
        }
        .w_desc {
            width: calc(~"100% - 52px");
        }
        & + .level-2 {
            padding-top: 30px;
        }
    }
    strong {
        color: #3B63C8;
    }
    @media (min-width: 992px) {
        font-size: 16px;
        padding-left: 30px;
        .level-2 {
            margin-left: 60px;
        }
    }
}

// --------------------------------------------------------------- button-block
.how-to-use,
.button-block {
    .btn-primary {
        background-color: #9FEF22;
        border-radius: 4px;
        text-align: center;
        display: block;
        padding: 10px 20px 10px;
        margin-bottom: 5px;
        font-size: 26px;
        line-height: 1.1;
        color: black;
        font-weight: 700;
        position: relative;
        text-decoration: none;
        &:after {
            content: "";
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            height: 10px;
            margin-top: -5px;
            background-color: #6DA515;
            border-radius: 0 0 4px 4px;
            z-index: -1;
        }
        span {
            font-size: 15px;
            font-weight: 600;
            display: block;
            margin-top: 5px;
        }
    }
    @media (min-width: 768px) {
        .btn-primary {
            padding: 20px 20px 14px;
            font-size: 32px;
        }
    }
}
.button-block {
    overflow: hidden;
    padding-top: 50px;
    .w_toptext {
        font-size: 18px;
        font-weight: 600;
        line-height: 30 / 22;
        padding-bottom: 20px;
        margin-bottom: 22px;
        border-bottom: 1px solid #ddd;
        a {
            color: #3B63C8;
            font-style: italic;
        }
    }
    .w_thumb {
        img {
            width: 175px;
        }
    }
    .w_title {
        font-weight: 700;
        font-style: italic;
        font-size: 22px;
        line-height: 35 / 28;
        margin-bottom: 20px;
        br {
            display: none;
        }
    }
    @media (min-width: 768px) {
        .btn-primary {
            padding-left: 50px;
            &:before {
                content: "\ea34";
                font-family: icomoon;
                font-size: 24px;
                position: absolute;
                left: 20px;
                top: 50%;
                -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                        transform: translateY(-50%);
            }
        }
    }
    @media (min-width: 992px) {
        .w_toptext {
            font-size: 22px;
        }
        .w_thumb {
            float: right;
            width: 292px;
            padding-top: 15px;
            img {
                width: auto;
            }
        }
        .w_title {
            font-size: 28px;
            float: left;
            width: calc(~"100% - 292px");
            padding-right: 20px;
        }
        .w_desc {
            float: left;
            width: calc(~"100% - 292px");
            padding-right: 20px;
            clear: left;
        }
    }
    @media (min-width: 1200px) {
        .w_title {
            br {
                display: inline;
            }
        }
    }
}

.blue-text {
    border-top: 1px solid #ddd;
    padding-top: 20px;
    margin-top: 30px;
    clear: both;
    .title {
        color: #3B63C8;
        font-weight: 700;
        font-style: italic;
        font-size: 18px;
        line-height: 30 / 22;
    }
    @media (min-width: 992px) {
        .title {
            font-size: 22px;
        }
    }
}


// ---------------------------------------------------------- faq-block
.faq-block {
    background-color: #F2F2F2;
    padding: 40px 0 20px;
    margin-bottom: 30px;
    margin-top: 30px;
    .w_main_title {
        line-height: 1;
        text-align: center;
        margin-bottom: 30px;
    }
    .w_item {
        padding-left: 20px;
        padding-right: 20px;
        & + .w_item {
            border-top: 1px solid #ddd;
            padding-top: 20px;
            margin-top: 20px;
        }
    }
    .w_toptext {
        font-size: 16px;
        line-height: 26 / 18;
        margin-bottom: 0;
        position: relative;
        padding-right: 35px;
        &:after {
            content: "\f107";
            position: absolute;
            right: 10px;
            top: 50%;
            -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
            font-family: icomoon;
            font-size: 30px;
            color: #999;
            line-height: 1;
            font-weight: normal;
        }
    }
    .active {
        .w_toptext {
            &:after {
                content: "\f106";
            }
        }
    }
    .w_desc {
        padding: 10px 20px 0;
        p {
            font-size: 14px;
            line-height: 22 / 14;
        }
        a {
            text-decoration: underline;
        }
    }
    @media (min-width: 992px) {
        .w_main_title {
            font-size: 35px;
        }
        .w_toptext {
            font-size: 18px;
            line-height: 30 / 18;
        }
    }
}


// ------------------------------------------------------- how-to-use
.how-to-use {
    padding-top: 5px;
    .w_main_title {
        color: #15378E;
        font-size: 18px;
        font-weight: 600;
        line-height: 22 / 18;
        margin-bottom: 15px;
    }
    .steps {
        margin-bottom: 25px;
        .w_desc {
            p {
                font-size: 14px;
            }
            strong {
                display: inline-block;
                background-color: #eee;
                color: #15378E;
                padding: 4px 15px;
                font-weight: 500;
                border-radius: 3px;
                margin-bottom: 5px;
            }
        }
    }
    .btn-primary {
        font-size: 20px;
        margin-top: 20px;
        &:before {
            content: "\ea34";
            font-family: icomoon;
            font-size: 17px;
            padding-right: 5px;
        }
    }
}
