// renewyourwiper
body {
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    color: #111;
    font-weight: 600;
    line-height: 26 / 17;
    padding-bottom: 50px;
    @media (min-width: 992px) {
        font-size: 17px;
    }
}
a {
    color: #7936f4;
}
p {
    line-height: 26 / 17;
}
header {
    border-bottom: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    @media (min-width: 992px) {
        padding: 20px 0;
        .logo {
            img {
                max-width: 203px;
            }
        }
        .header-inner {
            position: relative;
        }
        .link-header {
            font-family: montserrat;
            top: 50%;
            font-weight: 600;
            transform: translateY(-50%);
        }
    }
}
main {
    padding: 0;
}
.container {
    max-width: 1050px;
}
// --------------------------------------------------------------- Add banner
.add_banner {
    margin-bottom: 20px;
    position: relative;
    .btn {
        display: none;
    }
    @media (min-width: 768px) {
        .btn {
            position: absolute;
            top: calc(~"50% - 22px");
            right: 20px;
            background-color: #a0ef22;
            border-radius: 5px;
            padding: 10px;
            font-size: 14px;
            text-decoration: none;
            display: inline-block;
            font-weight: 600;
            border-bottom: 5px solid #6ea514;
            z-index: 9;
            color: #111;
            -webkit-animation: heartbeat 5s ease 0s infinite normal;
            -moz-animation: heartbeat 5s ease 0s infinite normal;
            -ms-animation: heartbeat 5s ease 0s infinite normal;
            -o-animation: heartbeat 5s ease 0s infinite normal;
            animation: heartbeat 5s ease 0s infinite normal;
            -webkit-transform: scale(0.94);
            -moz-transform: scale(0.94);
            -ms-transform: scale(0.94);
            -o-transform: scale(0.94);
            transform: scale(0.94);
            -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased

        }
    }
    @media (min-width: 992px) {
        margin-bottom: 30px;
        .btn {
            top: calc(~"50% - 30px");
            padding: 15px 20px;
            font-size: 16px;
        }
    }
}
// --------------------------------------------------------------- Editor
.editor {
    .w_thumb {
        margin-bottom: 5px;
        img {
            display: block;
            margin: 0 auto;
            width: 100%;
        }
    }
    h2 {
        margin-bottom: 20px;
        font-size: 27px;
        line-height: 38 / 30;
        color: #7936f4;
        a {
            color: #3DAB0A;
        }
    }
    h3 {
        font-size: 22px;
        line-height: 35 / 25;
    }
    h4 {
        padding-top: 20px;
        font-size: 20px;
    }
    p,
    li {
        margin-bottom: 20px;
    }
    small {
        color: #888;
        font-size: 14px;
        line-height: 20 / 14;
        display: block;
    }
    hr {
        margin: 2em 0;
    }
    @media (min-width: 992px) {
        h2 {
            font-size: 29px;
        }
        h3 {
            font-size: 25px;
        }
        small {
            font-size: 14px;
        }
    }
}

// --------------------------------------------------------------- Main Heading
.main-heading {
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
    margin-bottom: 25px;
    .title {
        font-weight: 600;
        font-size: 27px;
        line-height: 40 / 32;
        margin-bottom: 5px;
        font-weight: 700;
    }
    .sub-text {
        font-size: 20px;
        line-height: 22 / 16;
        font-weight: 700;
    }
    @media (min-width: 992px) {
        .title {
            font-size: 31px;
        }
        .sub-text {
            font-size: 20px;
        }
    }
}
.section-2 {
    .col-md-4 {
        display: none;
    }
    @media (min-width: 768px) {
        .col-md-4 {
            display: block;
            width: 300px;
        }
        .col-md-8 {
            width: calc(~"100% - 300px");
        }
    }
    @media (min-width: 1200px) {
        .col-md-4 {
            padding-left: 40px;
        }
    }
}
// --------------------------------------------------------------- Easy to Use
.w_thumb {
    font-size: 0;
    text-align: center;
    img {
        font-size: 13px;
    }
}
.easy-to-use {
    margin-bottom: 50px;
    .w_main_title {
        color: white;
        text-align: center;
        font-size: 22px;
        position: relative;
        -webkit-transform: translateY(50%);
            -ms-transform: translateY(50%);
                transform: translateY(50%);
        margin-bottom: 0;
        .text {
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            background: url("/pub-assets/fileuploads/images/pre/pre2_title_howtouse.png") no-repeat center center ~"/ 100%";
            width: 290px;
            height: 47px;
            padding: 0 10px;
        }
    }
    .w_outer {
        border: 2px dashed #d0c9dd;
        padding: 40px 10px 20px;
    }
    .w_item {
        text-align: center;
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .w_content_wrap {
        padding: 10px 0;
        .w_title {
            margin-bottom: 10px;
            color: #7936f4;
            padding: 0 5px;
            font-size: 30px;
            letter-spacing: 1px;
            font-weight: 700;
            font-style: italic;
        }
        .w_desc {
            width: 100%;
            max-width: 280px;
            margin: 0 auto;
        }
    }
    @media (min-width: 992px) {
        .w_main_title {
            font-size: 26px;
            font-weight: 700;
            line-height: 1;
            margin-bottom: 0;
            .text {
                width: 404px;
                height: 68px;
            }
        }
        .w_outer {
            padding: 50px 20px;
        }
        .w_item {
            text-align: left;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            margin-bottom: 0;
            &.level-1 {
                padding-left: 40px;
            }
            &.level-2 {
                padding-left: 170px;
                margin: -20px 0 -30px;
            }
            &.level-3 {
                padding-left: 30px;
                .w_content_wrap {
                    padding-top: 30px;
                }
            }
        }
        .w_thumb {
            width: 206px;
        }
        .w_content_wrap {
            width: calc(~"100% - 206px");
            padding-left: 20px;
            .w_desc {
                margin: 0;
            }
        }
    }
}

.green-box {
    background: url("/pub-assets/fileuploads/images/pre/dg-discount.jpg");
    margin-top: 30px;
    margin-bottom: 40px;
    .w_main_title {
        background-color: #7936f4;
        color: white;
        text-align: center;
        padding: 10px;
        margin-bottom: 40px;
        .text {
            font-size: 20px;
            font-weight: 600;
            display: block;
            line-height: 30 / 26;
            span {
                display: block;
                font-size: 25px;
                line-height: 34 / 30;
                margin-top: 5px;
            }
        }
    }
    .black-block,
    .green-block {
        text-align: center;
        position: relative;
        margin-bottom: 30px;
        .w_thumb {
            margin-bottom: 10px;
            height: 180px;
        }
        .w_title {
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 20px;
            width: 100px;
            height: 100px;
            text-align: center;
            color: white;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            font-size: 22px;
            margin-bottom: 0;
            -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
                    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
            span {
                color: #D10C0C;
                font-size: 14px;
                margin-top: 7px;
                padding: 0 3px;
                background-color: white;
                border-radius: 2px;
            }
        }
        .w_desc {
            h3 {
                font-size: 20px;
                margin-bottom: 10px;
            }
            p {
                font-size: 15px;
            }
        }
    }
    .black-block {
        .w_title {
            background-color: black;
        }
    }
    .green-block {
        color: #7936f4;

        .w_title {
            left: auto;
            right: 20px;
            background-color: #D10C0C;
        }
    }
    .text-only {
        width: 100%;
        padding: 20px 20px 20px;
        p {
            font-size: 16px;
            line-height: 26 / 16;
        }
    }
    @media (min-width: 576px) {
        .black-block,
        .green-block {
            .w_title {
                left: 50%;
                -webkit-transform: translateX(-150%);
                    -ms-transform: translateX(-150%);
                        transform: translateX(-150%);
            }
        }
    }
    @media (min-width: 992px) {
        .w_main_title {
            padding: 20px;
            .text {
                font-size: 26px;
                span {
                    font-size: 41px;
                    letter-spacing: 0.5px;
                    line-height: 1.1;
                }
            }
        }
        .w_inner {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        }
        .black-block,
        .green-block {
            .w_title {
                width: 130px;
                height: 130px;
            }
            .w_thumb {
                height: 190px;
            }
        }
        .black-block {
            width: 50%;
            border-right: 3px dotted rgba(121, 54, 244, 0.5);
            .w_title {
                left: 20px;
                -webkit-transform: none;
                    -ms-transform: none;
                        transform: none;
            }
        }
        .green-block {
            width: 50%;
            .w_title {
                left: auto;
                font-size: 33px;
                font-weight: 500;
                right: 20px;
                -webkit-transform: none;
                    -ms-transform: none;
                        transform: none;
            }
        }
        .text-only {
            padding: 20px 40px 40px;
        }
    }
}
// --------------------------------------------------------------- feedback-block
.feedback-block {
    font-size: 13px;
    background-color: #F6F6F6;
    padding: 10px 15px;
    margin-top: 30px;
    .w_item {
        padding: 15px 0;
        & + .w_item {
            border-top: 1px solid #ccc;
        }
    }
    .w_thumb {
        margin-bottom: 10px;
        img {
            width: 56px;
        }
    }
    .w_desc {
        font-weight: 500;
        font-size: 14px;
    }
    strong {
        color: #3B63C8;
    }
    @media (min-width: 992px) {
        font-size: 16px;
    }
}

// --------------------------------------------------------------- button-block
.how-to-use,
.button-block {
    .btn-primary {
        background-color: #9FEF22;
        border-radius: 4px;
        text-align: center;
        display: block;
        padding: 15px 20px;
        margin-bottom: 5px;
        font-size: 21px;
        line-height: 1.1;
        color: black;
        font-weight: 700;
        position: relative;
        text-decoration: none;
        &:after {
            content: "";
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            height: 10px;
            margin-top: -5px;
            background-color: #6DA515;
            border-radius: 0 0 4px 4px;
            z-index: -1;
        }
        span {
            font-size: 12px;
            font-weight: 600;
            display: block;
            margin-top: 5px;
        }
    }
    @media (min-width: 768px) {
        .btn-primary {
            padding: 20px 20px 14px;
            font-size: 32px;
        }
    }
}
.button-block {
    border: 6px solid #111;
    padding: 20px;
    margin-top: 40px;
    text-align: center;
    .w_thumb {
        margin: -47px 0 10px 0;
    }
    .w_title {
        font-weight: 700;
        font-size: 27px;
        line-height: 35 / 28;
        margin-bottom: 20px;
        span {
            display: block;
            padding-top: 5px;
            font-size: 19px;
        }
    }
    .btn-primary {
        padding-left: 50px;
        &:before {
            content: "\ea34";
            font-family: icomoon;
            font-size: 20px;
            position: absolute;
            left: 20px;
            top: 50%;
            -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
        }
    }
    @media (min-width: 768px) {
        text-align: left;
        .w_desc {
            padding: 20px;
        }
        .btn-primary {
            > span {
                font-size: 15px;
            }
        }
    }
    @media (min-width: 992px) {
        .w_thumb {
            float: left;
            width: 338px;
            margin-top: -32px;
            padding-bottom: 0;
            padding-left: 35px;
            img {
                width: 100%;
            }
        }
        .w_title {
            font-size: 32px;
            float: right;
            padding-top: 20px;
            padding-left: 15px;
            width: calc(~"100% - 338px");
            span {
                display: block;
                font-size: 18px;
            }
        }
        .w_desc {
            clear: both;
        }
    }
}


// ---------------------------------------------------------- faq-block
.faq-block {
    background-color: #F2F2F2;
    padding: 40px 0 60px;
    margin-bottom: 30px;
    margin-top: 40px;
    .w_main_title {
        font-size: 35px;
        line-height: 1;
        text-align: center;
        margin-bottom: 30px;
    }
    .w_item {
        padding-left: 20px;
        padding-right: 20px;
        & + .w_item {
            border-top: 1px solid #ddd;
            padding-top: 20px;
            margin-top: 20px;
        }
    }
    .w_toptext {
        font-size: 16px;
        line-height: 26 / 18;
        margin-bottom: 0;
        position: relative;
        padding-right: 35px;
        &:after {
            content: "\f107";
            position: absolute;
            right: 10px;
            top: 50%;
            -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
            font-family: icomoon;
            font-size: 30px;
            color: #999;
            line-height: 1;
            font-weight: normal;
        }
    }
    .active {
        .w_toptext {
            &:after {
                content: "\f106";
            }
        }
    }
    .w_desc {
        padding: 10px 20px 0 0;
        p {
            font-size: 14px;
            line-height: 22 / 14;
            color: #777;
            letter-spacing: 0.2px;
            font-weight: 500;
        }
        a {
            color: #3b63c8;
            text-decoration: underline;
        }
    }
    @media (min-width: 992px) {
        padding-bottom: 40px;
        .w_main_title {
            font-size: 35px;
        }
        .w_toptext {
            font-size: 18px;
            line-height: 30 / 18;
        }
        .w_desc {
            padding-left: 20px;
        }
         .w_item {
            padding-left: 30px;
            & + .w_item {
                padding-top: 30px;
                margin-top: 30px;
            }
        }
    }
}


// ------------------------------------------------------- how-to-use
.how-to-use {
    .w_main_title {
        color: #7936f4;
        font-size: 18px;
        line-height: 22 / 18;
        margin-bottom: 15px;
    }
    .steps {
        margin-bottom: 25px;
        .w_desc {
            p {
                font-size: 14px;
            }
            strong {
                display: inline-block;
                background-color: #eeeeee;
                color: #7936f4;
                padding: 4px 15px;
                font-weight: 600;
                border-radius: 3px;
                margin-bottom: 5px;
            }
        }
    }
    .btn-primary {
        font-size: 20px;
        margin-top: 20px;
        &:before {
            content: "\ea34";
            font-family: icomoon;
            font-size: 17px;
            padding-right: 5px;
        }
    }
}

footer {
    border-top: none;
    padding-bottom: 60px;
    .social-ft {
        display: none;
    }
}

.floating-button {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px 0;
    z-index: 9;
    .edit_mode & {
        position: static;
    }
    a {
        background-color: #9FEF22;
        border-radius: 3px;
        padding: 8px 40px;
        font-size: 17px;
        text-decoration: none;
        display: inline-block;
        z-index: 9;
        color: #111;
    }
    @media (min-width: 992px) {
        padding: 15px;
    }
}
