// Mixin
@import "../components/mixin.less";

//------------------------------------------------------------------------------ Global Style
body {
    background-color: #fff;
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    color: #0a0a0a;
}
main {
    padding: 25px 0;
}
@media (min-width: 992px) {
    
}

.section-1 {
    @media (min-width: 768px) {
        .container {
            padding: 0;
            background-color: #fff;
            border: 1px solid #e1e1e1;
        }
    }
}

//------------------------------------------------------------------------------ Steps
.w_indicator_steps {
    .border-radius(0);
    margin-top: 0;
    font-family: montserrat;
    line-height: 18px;
    
    .w_item {
        padding: 12px 10px;
        .font-size(14px);
        text-transform: uppercase;
        font-weight: bold;
        > span {display: block;line-height: 1.4}
        &:nth-child(2) {
            color: #fff;
            background-color: black;
        }
    }
    @media (max-width: 767px) {
        max-width: 100%;
        
        .w_item {
            padding: 10px;
            font-size: 11px;
            line-height: 15px;
        }
        .step-text {
            font-size: 9px;
        }
    }
}

//------------------------------------------------------------------------------ Header Text
.heading-content {
    padding-top: 10px;
    margin-bottom: 20px;
    font-weight: 600;
    h2 {
        font-weight: 600;
        font-size: 18px;
        color: #00264d;
    }
    p {
        font-size: 17px;
    }
    @media (min-width: 768px) {
        padding-left: 50px;
        padding-right: 50px;
        h2 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
        }
    }
}

//---------------- -------------------------------------------------------------- Main Image
.main-image {
    text-align: center;
    @media (min-width: 768px) {
        padding-left: 50px;
        padding-right: 50px;
    }
    @media (max-width: 767px) {
        margin-left: -15px;
        margin-right: -15px;
    }
}

//------------------------------------------------------------------------------ No Thanks
.btn-no-thanks {
    margin: 40px 0 60px;
    text-align: center;
    a {
        font-size: 14px;
        color: #0000ee;
        text-decoration: underline;
        text-align: center;
    }
    @media (max-width: 575px) {
        br {
            display: none;
        }
    }
}

//------------------------------------------------------------------------------ Currency Widget
.currency-widget {
    margin-bottom: 40px;
    p:last-child {
        margin-top: -5px;
        font-size: 12px;
        font-weight: 500;
        line-height: 14px;
        &:before {
            top: 2px;
            content: "\f023";
            font: normal normal normal 16px/1 icomoon;
            margin-right: 8px;
            color: #ff9b00;
            position: relative;
        }
    }
}

//------------------------------------------------------------------------------ Yes Button
.btn-upsell-order {
    margin: 20px auto;
    text-align: center;
    button {
        .flex-display(inline-flex);
        .align-items(center);
        .justify-content(center);
        padding: 20px;
        font-weight: bold;
        position: relative;
        color: #FFFFFF;
        font-size: 16px;
        background: #1fba34;
        border-radius: 3px;
        font-style: italic;
        background-image: -webkit-linear-gradient(top, #599901 0%,#569401 50%,#569401 51%,#3d6703 100%) !important;
        transition: background .3s ease;
        &:hover {
            background-image: -webkit-linear-gradient(top, #3d6703 0%,#569401 50%,#569401 51%,#599901 100%) !important;
        }
        &:before {
            content: "\f105";
            font-family: 'icomoon';
            font-size: 35px;
            margin-right: 10px;
            font-style: normal;
            font-weight: 100;
        }
        p {
            line-height: 1.4;
            > span {
                display: block;
                &:last-child {
                    margin-top: 10px;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 13px;
                    line-height: 16px;
                }
            }
        }
    }
    @media (min-width: 768px) {
        margin-top: 40px;
        margin-bottom: 40px;
        button {
           padding: 25px 25px 30px;
            font-size: 18px;
            min-width: 480px;
            &:before {
                margin-right: 25px;
                font-size: 50px;
            }
        }
    }
    @media (max-width: 575px) {
        button {
            width: 100%;
        }
    }
}

//------------------------------------------------------------------------------ Footer
footer {
    @media (min-width: 768px) { border: none;}
}
