// Mixin
@import "../components/mixin.less";

//------------------------------------------------------------------------------ Global Style
body {
    background-color: #f0f0f0;
    font-family: montserrat;
    line-height: 1.5;
    color: #0a0a0a;
    font-weight: 600;
    .container {
         background-color: #fff;
    }
    @media (min-width: 768px) {
        background-color: #f0f0f0;
    }
}
main {
    padding: 25px 0;
}
h1, h2, h3, h4 {
    font-family: montserrat;
}

.section-1 {
    .container {
        padding: 20px 15px;
    }
    @media (min-width: 992px) {
        .container {
            padding: 30px 70px;
        }
    }
}

//------------------------------------------------------------------------------ Steps
.w_indicator_steps {
    .border-radius(0);
    margin-top: 0;
    line-height: 18px;
    
    .w_item {
        padding: 15px 10px;
        .font-size(16px);
        text-transform: uppercase;
        font-weight: bold;
        &:nth-child(2) {
            color: #fff;
            background-color: black;
        }
    }
    @media (max-width: 767px) {
        max-width: 100%;
        
        .w_item {
            padding: 10px;
            font-size: 11px;
            line-height: 15px;
        }
        .step-text {
            font-size: 9px;
        }
    }
}

//------------------------------------------------------------------------------ Header Text
.heading-content {
    padding-top: 10px;
    margin-bottom: 20px;
    font-weight: 600;
    
    h2 {
        font-size: 20px;
        color: #5923bd;
    }
    h4 {
        font-size: 18px;
        line-height: 1.4;
    }
    @media (min-width: 768px) {
        h2 {
            font-size: 24px;
        }
    }
}
//---------------- -------------------------------------------------------------- Title
.title-h3 {
    padding: 10px;
    background-color: #333;
    text-align: center;
    h3 {
        margin-bottom: 0;
        font-size: 16px;
        color: #fff;
    }
    @media (min-width: 768px) {
        h3 {font-size: 20px;}
    }
    @media (max-width: 767px) {
        margin-left: -15px;
        margin-right: -15px;
    }
}

//---------------- -------------------------------------------------------------- upsell main
.upsell-gallery {
    margin: 0 auto 25px;
    max-width: 260px;
    .w_title {
        margin: 10px 0;
        font-size: 13px;
        font-weight: 400;
        text-align: left;
    }
    .thumb-slider {
        .slick-track {
            justify-content: flex-start;
        }
        .slick-slide {
            width: 60px !important;
            margin-right: 12px;
            &.slick-current {
                border: 2px solid #000;
            }
        }
    }
}

.content-right {
    h2 {
        font-size: 25px
    }
    .box-list {
        margin: 20px 0;
        padding: 25px;
        border-radius: 5px;
        background: #efecf6;
        h5 {
            font-size: 16px;
            color: #5923bd;
        }
    }
    ul {
        list-style: none;
        padding: 0;
        li {
            position: relative;
            padding-left: 25px;
            &:before {
                position: absolute;
                left: 0;
                top: calc(~"50% - 10px");
                content: "\f00c";
                font-family: icomoon;
                color: #5923bd;
                line-height: 1;
                font-size: 18px;
                font-weight: 100;
            }
        }
    }
}

.box-alert {
    padding: 10px 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    color: #111111;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    p {
        margin-bottom: 0;
    }
}

.upsell-inner {
    padding: 20px 0 0;
    @media (min-width: 768px) {
        margin-bottom: 25px;
        border: 1px solid #ddd;
        .flex-display();
        .justify-content(space-between);
        .content-right {
            width: calc(~"100% - 300px");
        }
        .upsell-gallery {
            margin: 0;
        }
    }
    @media (min-width: 992px) {
        padding: 30px 80px 20px;
        .box-alert {
            margin: 0 20px;
        }
    }
}

//---------------- -------------------------------------------------------------- Main Image
.main-image {
    text-align: center;
    @media (min-width: 768px) {
        padding-left: 50px;
        padding-right: 50px;
    }
    @media (max-width: 767px) {
        margin-left: -15px;
        margin-right: -15px;
    }
}

//------------------------------------------------------------------------------ No Thanks
.btn-no-thanks {
    margin: 50px 0 60px;
    text-align: center;
    a {
        font-family: lato;
        font-size: 16px;
        color: #0000ee;
        text-decoration: underline;
        text-align: center;
        font-weight: 500;
    }
    @media (max-width: 575px) {
        br {
            display: none;
        }
    }
}

//------------------------------------------------------------------------------ Currency Widget
.currency-widget {
    margin-bottom: 40px;
    font-family: lato;
    p:last-child {
        margin-top: -5px;
        font-size: 15px;
        font-weight: 500;
        line-height: 16px;
        &:before {
            top: 2px;
            content: "\f023";
            font: normal normal normal 16px/1 icomoon;
            margin-right: 8px;
            color: #ff9b00;
            position: relative;
        }
    }
}

//------------------------------------------------------------------------------ Yes Button
.btn-upsell-order {
    margin: 40px auto;
    text-align: center;
    button {
        display: inline-block;
        padding: 20px;
        font-weight: bold;
        position: relative;
        color: rgb(44, 55, 17);
        font-size: 18px;
        background: #1fba34;
        border-radius: 3px;
        font-style: italic;
        background: linear-gradient(rgb(163, 248, 15) 0%, rgb(140, 212, 12) 100%);
        border: none;
        border-bottom: 6px solid #6da515;
        transition: background .3s ease;
        text-shadow: 1px 1px 1px #fff;
        &:hover {
            background: linear-gradient(to bottom, #a8ff0f 0%, #a8ff0f 100%);
        }
        
        p {
            line-height: 1.4;
            > span {
                display: block;
                &:last-child {
                    font-weight: 600;
                }
            }
        }
    }
    @media (min-width: 768px) {
        margin-top: 40px;
        margin-bottom: 40px;
        button {
            min-width: 550px;
            max-width: 600px;
            min-height: 110px;
        }
    }
    @media (max-width: 543px) {
        button {
            display: block;
        }
    }
}
//------------------------------------------------------------------------------ Video Block
.video-block {
    max-width: 650px;
    margin: 0 auto;
}
//------------------------------------------------------------------------------ Footer
footer {
    padding: 0;
    background-color: transparent;
    .address-footer {
        display: none;
    }
    .container {
        padding: 30px 15px;
    }
    @media (min-width: 768px) { border: none;}
}
