<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap" rel="stylesheet">
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>AirTV</title>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            font-family:'Montserrat', Arial, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-decoration: none !important;
            text-decoration: none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            cursor: default;
            text-decoration: none;
            color:#000000;
            pointer-events:none; 
        }


        
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .templateContainer {
            max-width: 600px !important;
        }

        .mcnPreviewText {
            display: none !important;
        }
        .appleLink a {text-decoration: none !important; color:#000000 !important; pointer-events:auto; cursor:default;}
        
       
        @media only screen and (max-width: 599px) {
            table[class="templateContainer"] {
                width: 100%!important;
            }
    
            div#wrapper+table,
            table.container {
                min-width: 0 !important;
                -moz-text-size-adjust: none;
                -ms-text-size-adjust: none;
                -webkit-text-size-adjust: none;
                width: 100% !important;
            }
            .title-h2 {
                font-size: 20px !important;
                line-height: 1.4 !important;
            }
            .title-h2 br{
                display: none !important;
            }
            p, td {
                line-height: 1.4 !important;
            }
            .title-h3 {
                font-size: 18px !important;
            }
            .title-h4 {
                font-size: 16px !important;
            }
            .img_tmb {
                width: 100% !important;
                height: auto !important;
            }
           
            .spacing-section {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
            
            .mainButton {
                width: 100% !important;
            }
            
            .column {
                display: block !important;
                float: left !important;
                width: 100% !important;
            }
            .templateFooter br {
                display: none !important;
            }
            .mainButton__td {
                padding: 10px !important;
                height: auto !important;
            }
            .mainButton__a {
                font-size: 16px !important;
            }
            .mainButton__a br  {
                display: none !important
            }
            .mainButton__aText {
                width: auto !important;
                font-size: 14px !important;
                line-height: 1.4 !important;
            }
            .mainButton__aIcon {
                width: 30px !important;
            }
            .mainButton__aIcon img {
                width: 15px !important;
                height: auto !important;
            }
            .desc-txt {
                font-size: 15px !important;
            }
        }

    </style>

</head>

<body bgcolor="#EDEDED" style="margin: 0; padding: 0; text-rendering:optimizeLegibility!important;-webkit-font-smoothing:antialiased!important;" link="#000000" alink="#000000" vlink="#000000" yahoo="fix">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]>--><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">AirTV</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="bodyTable" bgcolor="#EDEDED">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                            <td align="center" valign="top" width="100%" style="width:100%;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" bgcolor="#F9F9F9">
                        <!-- TemplateHeader -->
                        <tr>
                            <td valign="middle" align="center" height="50" class="templateHeader" style="box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);background-color: #fff;border-bottom: 1px solid #ddd;">
                                <a href="http://www.sling.com/dfo" target="_blank" title="AirTV" style="display: inline-block; outline: none;" target="_blank" class="logo">
                                    <img src="images/logo.png" alt="AirTV" width="74" height="27" style="border: none; display: block;max-width:100%;" />
                                </a>
                            </td>
                           
                        </tr>
                        <!-- /TemplateHeader -->

                        <!--[if gte mso 9]>
                        <xml>
                          <o:OfficeDocumentSettings>
                            <o:AllowPNG/>
                            <o:PixelsPerInch>96</o:PixelsPerInch>
                          </o:OfficeDocumentSettings>
                        </xml>
                        <![endif]-->
                        <!--[if mso]>
                        <style type="text/css">
                            body, p, td {
                                font-family: Arial !important;
                                font-size: 16px !important;
                            }
                        </style>
                        <![endif]-->

                        <!-- Show orders summary desktop -->

                        <!-- TemplateBody -->
                        <tr>
                            <td valign="top" class="templateBody spacing-section" style="padding: 0 30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                    <tr>
                                        <td height="40" class="h40" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="font-family:'Montserrat',Arial,sans-serif;color:#000000;font-size: 18px;line-height: 28px;text-align:left" class="desc-txt">
                                            Hello {Name},
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" class="h20" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                    </tr>

                                    <!-- section heading  -->
                                    <tr>
                                        <td  valign="top"  align="left" bgcolor="#ffffff" style="box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);background-color: #FFFFFF;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td class="bgBlock--v1" height="160" valign="middle" bgcolor="#52758f" background="images/bg-heading.jpg" style="background-image:url('images/bg-heading.jpg');background-repeat:no-repeat;background-size:cover;background-position:center center;">
                                                        <!--[if gte mso 9]>
                                                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 540px; height: 160px;" src="images/bg-heading.jpg" />
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 540px; height: 160px;">
                                                        <v:fill opacity="0%" color="#f7901e" />
                                                        <v:textbox inset="0,0,0,0">
                                                        <![endif]-->
                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:100%;">
                                                            <tr>
                                                               <td class="tdWrap" align="center" style="padding:20px 10px;color:#ffffff;font-size:28px;line-height: 40px;font-weight:700;text-transform: uppercase;">
                                                                    <h2 class="title-h2" style="Margin:0;color:#ffffff;font-size:28px;line-height: 40px;font-weight:700;text-transform: uppercase;">
                                                                        Stream Premium TV Channels <br/>on Any Device Without <br/>the Hassle of Cable! 
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if gte mso 9]>
                                                    </v:textbox></v:fill></v:rect></v:image>
                                                    <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30" class="h30" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 0 25px;" class="spacing-section">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                            <tr>
                                                                <td class="title-h3" align="center" valign="top" style="font-family:'Montserrat',Arial,sans-serif;color: #363636;font-size:22px;letter-spacing: 0.21px;line-height: 28px;">Get instant access to today’s top movies, shows, and sports with Sling TV. 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" class="h30" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="middle" style="font-family:'Montserrat',Arial,sans-serif;color:#363636;font-size:17px;line-height:32px;text-align:center;letter-spacing:0.3px;font-weight:300;border: 1px dashed #18B8F0;padding:10px;" class="desc-txt">
                                                                    Sign Up Today for <span style="color:#ED9B2F"><b>Just $XX.XX/month </b></span><br/><b>Get Your Member’s Only Discount Now! </b>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="50" class="h50" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="middle" align="center">
                                                                    <img class="img_tmb" src="images/tv-tab-mb.png" alt="AirTV" width="392" height="227" style="border: none; display: block;max-width:100%;" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="40" class="h40" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td align="center">
                                                                    <table class="mainButton" align="center" cellpadding="0" cellspacing="0" border="0" width="400" bgcolor="#19AF42" style="max-width:100%;border-collapse:separate !important;background-color:#e8f7ec;border: 3px solid #00B42D;">
                                                                        <tr>
                                                                            <td class="mainButton__td" align="center" valign="center" height="76" style="border-radius:5px;text-transform: uppercase;font-size:18px;text-align:center;color:#00B42D;font-weight:bold;text-decoration:none!important;line-height:28px;padding: 0 10px;">
                                                                                <a class="mainButton__a" href="http://www.sling.com/dfo" target="_blank" style="display:block;font-size:18px;text-align:center;color:#00B42D;font-weight:bold;text-decoration:none!important;line-height:28px;">
                                                                                    <span class="mainButton__aText"style="width: 340px;display:table-cell;vertical-align: middle;">Click here to receive your <br/>member’s only discount</span>
                                                                                    
                                                                                    <!--[if !mso]><!-- -->
                                                                                    <span class="mainButton__aIcon" style="width: 50px;display:table-cell;vertical-align: middle; "><img src="images/right.png" alt=""  width="22" height="36" style="border: none; display: inline-block;max-width:100%;vertical-align: middle;" /></span>
                                                                                   <!--<![endif]-->
                                                                                </a>

                                                                            
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="50" class="h50" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    <!-- /section heading  -->

                                    <tr>
                                        <td height="40" class="h40" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td  valign="top"  align="left" bgcolor="#ffffff" style="box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);background-color: #FFFFFF;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td align="left" valign="top" style="font-family:'Montserrat',Arial,sans-serif;color:#363636;font-size:16px;line-height:28px;text-align:left;letter-spacing:0.3px;font-weight:300;letter-spacing: 0.23px;padding: 20px 25px 0;" class="desc-txt spacing-section">
                                                        <p style="color: #363636;"><b>{% if contact.first_name != blank %}{{contact.first_name}}{% else %}Friend{% endif %}, </b></p>
                                                        <p style="color: #363636;">Congratulations on your purchase of AirTV Mini! </p>
                                                        <p style="color: #363636;">Did you know you can access even more streaming content with a subscription to Sling TV? Experience the absolute best TV has to offer without any useless channels, hidden fees, or long-term contracts! AirTV and SlingTV are both owned by the same company which means your AirTV is the optimal solution for watching content provided by SlingTV.</p>
                                                        <p style="color: #363636;">Because you’re part of the AirTV family, we want to offer you a limited time member’s only deal! Sign up for Sling TV today to <b> save XX% and get instant access to over XX channels! AirTV and SlingTV are both owned by the same company which means your AirTV is the optimal solution for watching content provided by SlingTV</b></p>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" class="h20" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="center">
                                                         <img class="img_tmb" src="images/img2.jpg" alt="AirTV" width="540" height="304" style="border: none; display: block;max-width:100%;" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="40" class="h40" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td  valign="top"  align="left" bgcolor="#ffffff" style="box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);background-color: #FFFFFF;padding: 50px 25px;" class="spacing-section">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tr>
                                                    <td align="center" valign="top" style="font-family:'Montserrat',Arial,sans-serif;color:#363636;font-size:18px;line-height:28px;text-align:center;letter-spacing: 0.25px;;font-weight:300;letter-spacing: 0.23px;" class="title-h4">
                                                        <p style="margin:0"><b>This is a LIMITED TIME OFFER so move fast!</b></p>
                                                        <p style="margin:0">You don’t want to miss out on this all-time low price! </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" class="h20" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table class="mainButton" align="center" cellpadding="0" cellspacing="0" border="0" width="400" bgcolor="#19AF42" style="max-width:100%;border-collapse:separate !important;background-color:#e8f7ec;border: 3px solid #00B42D;">
                                                            <tr>
                                                                <td class="mainButton__td" align="center" valign="center" height="76" style="border-radius:5px;text-transform: uppercase;font-size:18px;text-align:center;color:#00B42D;font-weight:bold;text-decoration:none!important;line-height:28px;padding: 0 10px;">
                                                                    <a class="mainButton__a" href="http://www.sling.com/dfo" target="_blank" style="display:block;font-size:18px;text-align:center;color:#00B42D;font-weight:bold;text-decoration:none!important;line-height:28px;">
                                                                        <span class="mainButton__aText"style="width: 340px;display:table-cell;vertical-align: middle;">Click here to receive your <br/>member’s only discount</span>
                                                                        
                                                                        <!--[if !mso]><!-- -->
                                                                        <span class="mainButton__aIcon" style="width: 50px;display:table-cell;vertical-align: middle; "><img src="images/right.png" alt=""  width="22" height="36" style="border: none; display: inline-block;max-width:100%;vertical-align: middle;" /></span>
                                                                       <!--<![endif]-->
                                                                    </a>

                                                                
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="50" class="h50" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td>
                                    </tr>
                                   
                                   
                                    <!--  /Section Disscount   -->

                                </table>
                            </td>
                        </tr>
                        <!-- /TemplateBody -->
                        
                        <!-- TemplateFooter -->
                        <tr>
                            <td valign="middle" height="70" align="center" class="templateFooter" bgcolor="#CFCFCF" style="padding: 0 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                    <tr>
                                        <td align="center" valign="top" style="font-family:'Montserrat',Arial,sans-serif;font-size:10px;color:#4A4A4A;line-height:18px;">
                                            This email was sent to you because you subscribed to our email list.<br/>No longer want to receive these emails? Simply click <a href="#" title="UNSUBSCRIBE" target="_blank" style="color:#6d7278; text-decoration:underline !important;font-size: 10px;"><b>unsubscribe</b></a>.
                                        </td>
                                    </tr>
                                </table>
                               
                            </td>
                        </tr>
                        <!-- /TemplateFooter -->

                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>