// Mixin
@import "../components/mixin.less";

.clearfix {
    .clearfix();
}

//------------------------------------------------------------------------------ Container
.container {
    width: 100%;
    max-width: @container;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

//------------------------------------------------------------------------------ main
main {
    padding: 30px 0;
}

//------------------------------------------------------------------------------ Social icon
.social {
    .flex-display();
    .flex-wrap(wrap);
    .icon {
        margin: 0 5px;
        position: relative;
        .size(30px);
        .border-radius(50%);
        &:after {
            content: "";
            .position(0 0 null null);
            .size(100%);
            .border-radius(50%);
            .box-shadow(0 0 0 4px #f1f1f1);
            .transition(all 0.5s);
            .scale(0.8);
            opacity: 0;
        }
        &:hover:after {
            .scale(1);
            opacity: 1;
        }
        &.fb {
            background-color: #4e71a8;
        }
        &.tw {
            background-color: #2cbcec;
        }
        &.in {
            background-color: #1686b0;
        }
    }
    i {
        .position(50% null null 50%);
        .translate(-50%, -50%);
        color: @color01;
        font-size: 14px;
        &.icon-mail {
            font-size: 20px;
        }
    }
}

//------------------------------------------------------------------------------Comment FaceBook
.comment-wrap {
  margin-left: 0;
  margin-right: 0;
}
.comments {
  padding-bottom: 10px;
  padding-top: 20px;
  font-size: 18px;
  width: auto;
}
.comment-box {
  margin: 0 0 20px;
  padding: 15px 10px;
  border: 1px solid #ccc;
    .fb-title {
        font-family: Helvetica, Aria;
        font-size: 13px;
        text-align: center;
        p {
            margin-bottom: 0;
            color: #878787;
        }
        a {
            font-weight: bold;
            color: #3b5998;
        }
    }
    b {
        color: #3b5998;
    }
    hr {
        border-color: #ccc;
        margin-top: 8px;
        margin-bottom: 10px;
    }
    .avatar {
        float: left;
        width: 30px;
        padding-right: 0;
    }
    .fb-comment {
        float: left;
        width: calc(~"100% - 30px");
        padding-left: 12px;
        p {
            display: inline !important;
        }
    }
    .comment-text {
        font-family: Helvetica, Arial;
        font-size: 12px;
        line-height: 16px;
        color: #373737;
        p:nth-child(1) {
            color: inherit;
        }
    }
}

.fb-meta {
    span {
        position: relative;
        display: inline-block;
        padding-right: 5px;
        font-size: 11px;
        color: #3b5998;
        & + span {
            &:before {
                content: "•";
                font-size: 8px;
                padding-right: 5px;
            }
        }
    }
    .count-like {
        i {
            position: relative;
            top: -1px;
            margin-right: 3px;
            font-size: 14px;
            font-style: normal;
        }
    }
    .time {
        color: #878787;
        &:after {
            content: none;
        }
    }
}
@media (min-width: 768px) {
    .comments {
        margin-left: 20px;
    }
    .comment-box {
        margin: 0 20px 20px;
        padding: 15px;
        .fb-title {
            text-align: left;
        }
        .avatar {
            width: 42px;
        }
        .fb-comment {
            width: calc(~"100% - 42px");
        }
    }
    
    .section-2{
        .col-md-4{
            h3 {
                background: #efefef;
                padding: 10px;
                margin: 15px -15px;
                font-size: 16px;
                font-size: 1.067rem;
                text-align: center;
            }
        }
    }
}




//------------------------------------------------------------------------------ SSL
.text-ssl {
    text-align: center;
    p {
        .font-size(13px);
        &:before {
            content: "\f023";
            font: normal normal normal 14px/1 icomoon;
            margin-right: 8px;
            color: #ff9b00;
        }
    }
}