//------------------------------------------------------------------------------ Icomoon
@font-face {
  font-family: 'icomoon';
  font-display: auto;
  src:  url('/pub-assets/fonts/icomoon.eot?5qgk6z');
  src:  url('/pub-assets/fonts/icomoon.eot?5qgk6z#iefix') format('embedded-opentype'),
        url('/pub-assets/fonts/icomoon.ttf?5qgk6z') format('truetype'),
        url('/pub-assets/fonts/icomoon.woff?5qgk6z') format('woff'),
        url('/pub-assets/fonts/icomoon.svg?5qgk6z#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*
@font-face {
  font-family: 'proximanovaa-regular';
  src: url('/pub-assets/fonts/proximanovaa-regular.eot?#iefix') format('embedded-opentype'),  
       url('/pub-assets/fonts/proximanovaa-regular.woff') format('woff'), 
       url('/pub-assets/fonts/proximanovaa-regular.ttf')  format('truetype'), 
       url('/pub-assets/fonts/proximanovaa-regular.svg#proximanovaa-regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'proximanovaa-bold';
  src: url('/pub-assets/fonts/proximanovaa-bold.eot?#iefix') format('embedded-opentype'),  
       url('/pub-assets/fonts/proximanovaa-bold.woff') format('woff'), 
       url('/pub-assets/fonts/proximanovaa-bold.ttf')  format('truetype'), 
       url('/pub-assets/fonts/proximanovaa-bold.svg#proximanovaa-bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
*/

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-question:before {
  content: "\f128";
}
.icon-heart:before {
  content: "\f004";
}
.icon-play:before {
  content: "\f04b";
}
.icon-heart-o:before {
  content: "\f08a";
}
.icon-phone:before {
  content: "\f095";
}
.icon-hand-right:before {
  content: "\f0a4";
}
.icon-hand-left:before {
  content: "\f0a5";
}
.icon-filter:before {
  content: "\f0b0";
}
.icon-caret-left:before {
  content: "\f0d9";
}
.icon-caret-right:before {
  content: "\f0da";
}
.icon-star-half-empty:before {
  content: "\f123";
}
.icon-youtube-square:before {
  content: "\f166";
}
.icon-youtube-play:before {
  content: "\f16a";
}
.icon-pinterest:before {
  content: "\e904";
}
.icon-plus:before {
  content: "\f067";
}
.icon-minus:before {
  content: "\f068";
}
.icon-star:before {
  content: "\f005";
}
.icon-star-o:before {
  content: "\f006";
}
.icon-check:before {
  content: "\f00c";
}
.icon-lock:before {
  content: "\f023";
}
.icon-check-square-o:before {
  content: "\f046";
}
.icon-plus-circle:before {
  content: "\f055";
}
.icon-minus-circle:before {
  content: "\f056";
}
.icon-times-circle:before {
  content: "\f057";
}
.icon-check-circle:before {
  content: "\f058";
}
.icon-question-circle:before {
  content: "\f059";
}
.icon-info-circle:before {
  content: "\f05a";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-hamburger:before {
  content: "\f0c9";
}
.icon-caret-down:before {
  content: "\f0d7";
}
.icon-caret-up:before {
  content: "\f0d8";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-youtube:before {
  content: "\f167";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-arrow-down:before {
  content: "\e90b";
}
.icon-arrow-left:before {
  content: "\e90c";
}
.icon-arrow-right:before {
  content: "\e90d";
}
.icon-arrow-up:before {
  content: "\e90e";
}
.icon-eye:before {
  content: "\e90a";
}
.icon-email:before {
  content: "\e906";
}
.icon-close:before {
  content: "\e900";
}
.icon-user:before {
  content: "\e909";
}
.icon-check-outline:before {
  content: "\e901";
}
.icon-email-outline:before {
  content: "\e908";
}
.icon-exclamation:before {
  content: "\e903";
}
.icon-warning:before {
  content: "\ea07";
}
.icon-arrow-alt-right:before {
  content: "\ea34";
}
.icon-arrow-alt-left:before {
  content: "\ea38";
}
.icon-home:before {
  content: "\e905";
}
.icon-burger:before {
  content: "\f20e";
}
.icon-down:before {
  content: "\f3d0";
}
.icon-left:before {
  content: "\f3d2";
}
.icon-right:before {
  content: "\f3d3";
}
.icon-up:before {
  content: "\f3d8";
}