//------------------------------------------------------------------------------ Footer
footer {
    position: relative;
    padding: 40px 0;
    background: #fff;
    border-top: 1px solid #ccc;
    text-align: center;
    ul {
        padding: 0;
        list-style: none;
    }
    @media (min-width: 768px) {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

//------------------------------------------------------------------------------ Nav footer
.nav-footer {
    ul {
        font-size: 0;
        li {
            display: inline-block;
            .font-size(13px);
            color: #bebebe;
            & + li {
                    &:before {
                    content: "|";
                    position: relative;
                    top: -1px;
                }
            }
        }
        a {
            display: inline-block;
            margin: 1px 5px;
            color: #bebebe;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

//------------------------------------------------------------------------------ Address Footer
.address-footer {
    margin: -5px 0 10px;
    .font-size(11px);
    color: #acacac;
}

//------------------------------------------------------------------------------ Social Footer
.social-ft {
    li {
        display: inline-block;
        margin: 0 8px;
        a {
            .flex-display();
            .align-items(center);
            .justify-content(center);
            .size(30px);
            .border-radius(50%);
            background-color: #505050;
            opacity: 0.7;
            &:hover {
                opacity: 0.9;
                text-decoration: none;
            }
        }
        i {
            color: #fff;
            line-height: 0;
        }
    }
}

//------------------------------------------------------------------------------ Icons card
.footer-images {
    li {
        img {
            max-width: 186px;
        }
    }
}
