//------------------------------------------------------------------------------ Header
header {
    position: relative;
    padding: 10px 0;
    background: #fff;
    z-index: 10;
    .policy &,
    .terms &,
    .error &,
    .affiliate & {
        .box-shadow(0px 0px 3px #c5c5c5);
    }
    
    .header-inner {
        .flex-display();
        .justify-content(center);
        .align-items(center);
    }
    .logo {
        text-align: center;
        img {
            display: block;
        }
    }
    .navigation, .link-header, .menu {
        display: none;
    }
    @media (min-width: 992px) {
        padding: 20px 0;
        .header-inner {
            .justify-content(center);
            .upselltemplate &,
            .pre-2 &,
            .ordertemplate &,
            .policy &,
            .terms & {
                
            }
        }
        .link-header {
            display: block;
            .position(10px 10px null null);
            .icon-phone {
                font-size: 16px;
                display: inline-block;
                vertical-align: middle;
            }
            a {
                font-family: Helvetica;
                .font-size(15px);
                color: @text-color;
                display: inline-block;
                line-height: 20px;
                padding: 0 10px;
                border-right: 1px solid #333;
                text-decoration: none;
                font-weight: 500;
                line-height: 1;
                &:hover {
                    text-decoration: underline;
                }
                &:last-child {
                    padding-right: 0;
                    border-right: none;
                }
            }
        }
    }
    @media (max-width: 991px) {
        .logo {
            img {
                max-width: 144px;
            }
        }
        .menu, .navigation {
            display: block;
        }
        .menu {
            text-decoration: none;
            padding: 0;
            .position(null 15px null null);
            top: 50%;
            .translateY(-50%);
            font-size: 25px;
            color: #333;
            border: none;
            background-color: transparent;
        }
        .nav {
            display: none;
            .position(100% 15px null null);
            margin-bottom: 0;
            min-width: 200px;
            background-color: #dfdfdf;
            border: 2px solid #fff;
            .box-shadow(-2px 4px 5px rgba(0,0,0,0.3));
            text-align: right;
            .transition(height .3s ease);
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            li + li {
                border-top: 1px solid #fff;
            }
            a {
                display: block;
                padding: 10px;
                color: #7d7d7d;
                .font-size(14px);
            }
            .open-nav & {
                display: block;
            }
        }
    }
}

.open-nav {
    .menu {
        .icon-hamburger {
            &:before {
                content: "\e900";
            }
        }
    }
}