/* This Reset file's using FONT-SIZE for case DESKTOP FIRST */
// Helpfull Link: https://trac.webkit.org/browser/trunk/Source/WebCore/css/html.css
html, body, h1, h2, h3, h4, h5, h6, div, span, embed, object, iframe, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, output, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, form, fieldset, legend, label, main, section, article, aside, canvas, details, summary, figure, figcaption, header, footer, hgroup, menu, nav, time, mark, audio, video {
	.cssreset();
}
html {
	box-sizing: border-box;
	.antialiased();
	font-size: 10px;
	text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	font-size: @font-size;
	-webkit-backface-visibility: hidden;
	-webkit-overflow-scrolling: touch;
}
*, *:before, *:after {box-sizing: inherit;}

body {
	background: @bgd-body;
	font-family: @font-family-base;
	.font-size(15px);
	color: @color03;
	line-height: @line-height-tag-p;
	.scrollbar(10px, @color05, @color06);
}
audio, canvas, progress, video {
	display: inline-block;
	vertical-align: baseline;
}
main, section, article, aside, details, summary, figure, figcaption, header, footer, hgroup, menu, nav, iframe {
	display: block;
}
h1, h2, h3, h4, h5, h6 {
	line-height: 1.2;
	margin-bottom: 10px;
	a {
		color: inherit;
	}
}
h1 {
  .font-size(@h1-size);
}
h2 {
  .font-size(@h2-size);
}
h3 {
  .font-size(@h3-size);
}
h4 {
  .font-size(@h4-size);
}
h5 {
  .font-size(@h5-size);
}
h6 {
  .font-size(@h6-size);
}
p {
	line-height: @line-height-tag-p;
	margin-bottom: 15px;
	&:last-of-type {
		margin-bottom: 0;
	}
}
ol, ul {
	margin-top: 0;
	margin-bottom: 10px;
}
li {
	line-height: @line-height-tag-p;
}
.fieldset {
	padding-top: 20px;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: "";
	content: none;
}
table, caption, tbody, thead, tfoot, tr, th, td {
	margin: 0;
	padding: 0;
}
table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
tr {
	display: table-row;
	vertical-align: inherit;
	border-color: inherit
}
td, th {
	display: table-cell;
	vertical-align: inherit
}
caption {
	display: table-caption;
	text-align: -webkit-center
}
b, strong, optgroup {
	font-weight: bold;
}
sub, sup {
	position: relative;
	line-height: 0;
	font-size: 75%;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
dfn {
	font-style: italic;
}
small {
	font-size: 80%;
}
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}
mark {
	background-color: #ff0;
	color: #000;
}
abbr[title],
dfn[title] {
	border-bottom: 1px dotted;
	cursor: help;
}
code, kbd, pre, samp {
	font-family: @monospace;
	font-size: 1rem;
}
hr {
	display: block;
	padding: 0;
	margin: 1.5em 0;
	height: 1px;
	background-color: #cacaca;
	border: 0;
}
// Form Elements
button, input, textarea, select, optgroup {
	color: inherit;
	font-family: inherit;
}

input, select {
	vertical-align: middle;
}
select, input[type="checkbox"] {
	border-radius: 0;
}
.clickable, label, select, button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="file"],
input[type="checkbox"] {
	cursor: pointer;
}
// Button
.button, button,
[role="button"],
input[type="submit"],
input[type="reset"],
input[type="button"] {
	display: block;
    margin: 0 auto;
    padding: 10px 15px;
	.font-size(@font-button);
	line-height: 1;
	border: 1px solid transparent;
	background-color: rgb(221, 221, 221);
	color: @color02;
	.border-radius(2px);
	.transition(all .25s ease);
}
// Input
.input,
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="url"],
input[type="week"],
input[type="month"],
input[type="date"],
select {
	width: 100%;
	padding: 10px 12px;
	margin: 0;
	border: 1px solid @border-input;
	-webkit-appearance: none;
	-moz-appearance: textfield;
	appearance: none;
	color: #000;
	.font-size(14px);
	.border-radius(2px);
	.placeholder(@placeholder);
	.transition(border-color .25s ease-in-out);
	box-shadow: none;
	line-height: 1.15;
	&::-ms-clear {
		display: none;
		/* icon close within input on IE */
	}
}
input[type="text"]:disabled,
input[type="submit"]:disabled,
button[type="submit"]:disabled {
    background: #ddd !important;
    border-color: #ddd !important;
    cursor: default !important;
}
input[type="password"]::-ms-reveal {
	display: none;
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
	.appearance(none);
	margin: 0;
	/* Removing spin buttons for Number input */
}
input:-webkit-autofill { background: papayaWhip; color: hotPink; }
input[type="date"]::-webkit-calendar-picker-indicator{
	display: none;
	opacity: 0;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
	display: none;
	.appearance(none);
	/* icon close within input Search */
}
textarea {
	width: 100%;
	padding: 10px;
	overflow: auto;
	color: #000;
	.font-size(14px);
	.border-radius(2px);
	vertical-align: top;
	resize: none;
	border: 1px solid @border-input;
	.placeholder(@placeholder);
}
input[type="range"] {
	display: block;
	width: 100%;
	margin: 0;
}
input[type="radio"],
input[type="checkbox"] {
	margin: 0;
	padding: 0;
}
select {
	.appearance(none);
	&::-ms-expand {
		display: none; /* Remove arrow right on IE */
	}
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
	border: 0;
}
input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0 50px @bgd-input inset; /* Change the color to your own background color */
	-webkit-text-fill-color: #000;
}
input:-webkit-autofill:focus {
	-webkit-box-shadow: 0 0 0 50px @bgd-input inset;
	-webkit-text-fill-color: #000;
}
a {
	color: @link;
	text-decoration: none;
	.transition(all .3s ease);
	&:hover {
		text-decoration: underline;
	}
}
:focus {
	outline: 0;
}
img {
	max-width: 100%;
	vertical-align: middle;
}
noscript {
	position: fixed;
	top: 0;
	width: 100%;
	padding: 5px;
	text-align: center;
	color: white;
	background: gray;
}
