@import "mixin.less";

//------------------------------------------------------------------------------ Form group
.form-group {
    width: 100%;
    &:extend(.clearfix all);
    margin-bottom: 10px;
    & > div {
        position: relative;
        i {
            .position(10px 10px null null);
            font-size: 14px;
            z-index: 1;
        }
        .icon-question-circle {
            cursor: pointer;
        }
    }
    label {
        display: block;
        padding-bottom: 5px;
        text-align: left;
        color: #0a0a0a;
        .font-size(14px);
    }
    .error-message  {
        margin-top: 3px;
        display: block;
        line-height: 1.2;
        .font-size(12px);
        word-break: break-word;
        text-align: left;
        color: @invalid;
    }
    .input-error {
        background-color: #f9ecea;
        border: 1px solid @invalid;
    }
}

//------------------------------------------------------------------------------ Two Columns
.two-column {
    .flex-display();
    .flex-wrap(wrap);
    webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    .form-group {
        width: 50%;
        .calc(~"100% / 2 - 6px");
    }
}

//------------------------------------------------------------------------------ Form Credit Card
.frmCreditCard {
    .col-12 {
        .align-items(center);
        .col-3 {
            width: 94px;
            margin-bottom: 0;
        }
        .col-7 {
            .calc(~"100% - 94px");
            padding-left: 15px;
        }
    }
}

//------------------------------------------------------------------------------ Custom Select
.custom-select {
    position: relative;
    text-align: left;
    &:before {
        content: "\f0d7";
        font-family: "icomoon";
        .position(10px 10px null null);
        font-size: 18px;
        line-height: 1;
        z-index: 1;
    }
}


//------------------------------------------------------------------------------ Checkbox & Radio
// Checkbox & Radio
@space: 26px; // Space to put icon ticker.
@size: 18px;
.w_checkbox , .w_radio {
    .position(relative);
    display: table;
    width: 100%;
    input {
        .position(50% null bull null);
        .translateY(-50%);
        .size(@size);
        .opacity(0);
        z-index: 2;
        &:checked {
            & ~ i {
                &:before {
                    .opacity(1);
                }
            }
        }
    }
    label, 
    & > a {
        .position(relative);
        display: table-cell;
        height: @size;
        padding-left: @space;
        z-index: 3;
        .font-size(14px);
        vertical-align: middle;
        cursor: pointer;
        line-height: 1.3;
        word-break: break-word;
    }
    .icon-check {
        .position(50% null null 0);
        .size(@size);
        .font-size(17px);
        color: #2e98f8;
        text-align: center;
        .translateY(-50%);
        z-index: 1;
        &:before,
        &:after {
            content: "";
            position: absolute;
        }
        &:before {
            .opacity(0);
            z-index: 1;
            color: #2e98f8;
        }
        &:after {
            top: 0;
            left: 0;
            .size(100%);
            border: 1px solid #2e98f8;
        }
    }
}
// Checkbox
.w_checkbox {
    .icon-check {
        &:before {
            content: "\f00c";
            top: 1px;
            left: 2px;
            font-size: 14px;
        }
    }
}
// Radio
.w_radio {
    .icon-check {
        &:before,
        &:after {
            content: "";
            .border-radius(50%);
        }
        &:before {
            top: 4px;
            left: 4px;
            .size(10px);
            background-color: #2e98f8; 
        }
    }  
}


//------------------------------------------------------------------------------ Product List Style
.productRadioListItem {
    .js-unitDiscountRate {
        padding-left: 30px;
    }
    .productPrice {
        .position(relative);
        display: table-cell;
        padding-left: 10px;
        .font-size(14px);
        vertical-align: middle;
        line-height: 1.3;
        font-weight: bold;
        text-align: right;
        label {
            display: block;
            padding-left: 0;
            height: auto;
        }
        .discountedPrice {
            white-space: nowrap;
        }
    }
    .installment-text {
        display: block;
        padding-top: 4px;
        img {
            display: inline-block;
            margin-right: 5px;
            width: 22px;
        }
        .red-text {
            color: red;
        }
    }
    .discountedPrice_installmentpayment {
        display: block;
        text-align: left;
        .installment-price {
            display: block;
            margin-bottom: 5px;
        }
        .js-total-price {
            display: block;
            font-size: 12px;
            letter-spacing: -0.05px;
            color: #9B9B9B;
            font-weight: 300;
        }
    }
    @media (min-width: 768px) {
        .discountedPrice_installmentpayment {
            text-align: right;
        }
    }
}


//------------------------------------------------------------------------------ Custom Input With Icon, Button
@heightInput: 50px;
.custom-input {
    position: relative;
    border: 1px solid @color02;
    .border-radius(3px);
    & > i {
        .position(50% null null 3px);
        .translateY(-50%);
        & + span {
            input {
                padding-left: 20px;
            }
        }
    }
    button {
        float: right;
        height: @heightInput;
        background-color: @color02;
        min-width: 50px;
        padding: 0 5px;
        border: 1px solid transparent;
        border-left: none;
        color: @color01;
        i {
            .position(relative, null null);
        }
        & > span {
            display: none;
        }
    }
    & > span {
        display: block;
        overflow: hidden;
    }
    input {
        .size(100%, @heightInput);
    }
}