// Head block
// ----------------------------------------------------------------------------------------
.head-block {
	position: relative;
	text-align: center;
	padding-top: 90px;
	color: @color01;
	margin-bottom: 40px;
	overflow: hidden;
	.only-text&,
	.home& {
		padding-bottom: 90px;
	}
	.only-text& {
		margin-bottom: 40px;
	}
	.home& {
		margin-bottom: 50px;
	}
	a {
		color: inherit;
		&:hover {
			color: @color16;
		}
	}
	.bg-image {
		.position(null -9999px 50px -9999px);
		min-width: 100%;
		min-height: 100%;
		max-width: inherit;
		margin: 0 auto;
		z-index: -1;
		.only-text&,
		.home& {
			bottom: 0;
		}
	}
	.time {
		.font-size(14px);
		padding-bottom: 20px;
	}
	.main-title {
		width: 100%;
		max-width: 750px;
		margin: 0 auto;
		.font-size(20px);
		line-height: 1.2;
		.only-text& {
			max-width: 100%;
		}
	}
	.video-wrap {
		max-width: 770px;
		margin: 40px auto 0;
		.box-shadow(15px 15px 0 rgba(0,0,0,.2));
	}
	.desc {
		padding-top: 10px;
	}
	@media (min-width: @sm-min) {
		.video-wrap {
			width: 85%;
		}
	}
	@media (min-width: @lg-min) {
		padding-top: 150px;
		margin-bottom: 80px;
		.only-text&,
		.home& {
			padding-top: 150px;
			padding-bottom: 150px;
		}
		.only-text& {
			margin-bottom: 50px;
		}
		.home& {
			margin-bottom: 80px;
		}
		.time {
			.font-size(15px);
			padding-bottom: 25px;
		}
		.main-title {
			.font-size(40px);
		}
		.bg-image {
			bottom: 100px;
		}
		.video-wrap {
			margin-top: 80px;
		}
	}
	@media (min-width: 1440px) {
		padding-top: 250px;
		.only-text&,
		.home& {
			padding-top: 250px;
		}
	}
}

// School Testimonials
// ----------------------------------------------------------------------------------------
.school-testimonials {
	padding: 40px 0;
	text-align: center;
	h2 {
		.font-size(18px);
		margin-bottom: 40px;
		line-height: 1.2;
		text-transform: uppercase;
	}
	@media (min-width: @sm-min) {
		h2 {
			span {
				display: block;
			}
		}
	}
	@media (min-width: @lg-min) {
		padding-top: 70px;
		padding-bottom: 80px;
		h2 {
			.font-size(30px);
			margin-bottom: 80px;
		}
	}
}

// Reasons
// ----------------------------------------------------------------------------------------
.reasons-block {
	padding: 20px 0;
	background: #27bbf8; /* Old browsers */
	background: -moz-linear-gradient(left, #27bbf8 0%, #027cee 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #27bbf8 0%,#027cee 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #27bbf8 0%,#027cee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#27bbf8', endColorstr='#027cee',GradientType=1 ); /* IE6-9 */
	h2 {
		margin-bottom: 20px;
		color: @color01;
		span {
			display: inline-block;
			vertical-align: middle;
		}
		.icon {
			margin-right: 5px;
			width: 25px;
		}
		.text {
			.font-size(15px);
		}
	}
	.item {
		padding: 15px;
		margin-bottom: 20px;
		.border-radius(20px 5px);
		background-color: @color01;
	}
	h3 {
		margin-bottom: 10px;
		color: @color15;
		.font-size(15px);
	}
	@media (min-width: @md-min) {
		h2 {
			.text {
				.font-size(22px);
			}
		}
		.col-md-4 {
			&:first-of-type {
				.item {
					border: 1px solid #ffca54;
				}
			}
		}
	}
	@media (min-width: @lg-min) {
		padding-top: 64px;
		padding-bottom: 64px;
		h2 {
			margin-bottom: 55px;
			.icon {
				margin-right: 15px;
				width: 45px;
			}
			.text {
				.font-size(30px);
			}
		}
		.item {
			padding-top: 26px;
			min-height: 190px;
		}
		h3 {
			margin-bottom: 25px;
		}
	}
}

// Features
// ----------------------------------------------------------------------------------------
.features {
	padding-bottom: 40px;
	.item {
		margin-bottom: 20px;
		&:nth-child(1),
		&:nth-child(3) {
			h3 {
				background: #27bbf8;
				background: -moz-linear-gradient(140deg, #27bbf8 41%,#027cee 62%,#027cee 100%);
				background: -webkit-linear-gradient(140deg, #27bbf8 41%,#027cee 62%,#027cee 100%);
				background: linear-gradient(140deg, #27bbf8 41%,#027cee 62%,#027cee 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#27bbf8', endColorstr='#027cee',GradientType=1 );
			}
		}
	}
	.thumb {
		margin-bottom: 20px;
		text-align: center;
		a {
			display: block;
		}
	}
	h3 {
		margin-bottom: 16px;
		padding: 13px 20px;
		background: #027cee;
		.font-size(14px);
		color: @color01;
		.border-radius(20px 5px);
		text-transform: uppercase;
		text-align: center;
	}
	.content {
		padding: 20px;
		background-color: #f5f5f5;
		.font-size(14px);
		.border-radius(20px 5px);
	}
	@media (min-width: @md-min) {
		padding-bottom: 60px;
		h3 {
			padding-top: 16px;
			padding-bottom: 16px;
			.font-size(16px);
		}
		.content {
			padding: 28px;
			.font-size(15px);
			.line-height(24px, 15px);
			p {
				margin-bottom: 25px;
				&:last-of-type {
					margin-bottom: 0;
				}
			}
		}
	}
}



// Student Page
// ----------------------------------------------------------------------------------------
.content-list {
	.row {
		margin-bottom: 30px;
	}
	h2 {
		display: block;
		padding: 0 15px;
		margin-bottom: 15px;
		line-height: 1.5;
		.font-size(20px);
		.text {
			display: inline-block;
			position: relative;
			padding-left: 36px;
			background: linear-gradient(140deg, #27bbf8 41%,#027cee 62%,#027cee 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			color: @color00;
			&:before {
				content: "";
				.position(0 null null 0);
				.size(25px, 30px);
				background: url(../images/icon-star.png) no-repeat;
				background-size: 100%;
			}
		}
	}
	.thumb {
		margin-bottom: 10px;
		text-align: center;
		img {
			.border-radius(45px 5px);
			border: 5px solid #e4e4e4;
		}
	}
	.content {
		padding-top: 5%;
		.ElleFutura-Medium();
	}
	@media (min-width: @sm-min) {
		.row:nth-child(even) {
			h2 {
				text-align: right;
				.text {
					&:before {
						top: -6px;
					}
				}
			}
			.content {
				text-align: right;
			}
		}
	}
	@media (min-width: @lg-min) {
		padding-bottom: 30px;
		.row {
			margin-bottom: 60px;
		}
		h2 {
			margin-bottom: 60px;
			.font-size(30px);
			.text {
				padding-left: 60px;
				&:before {
					.size(48px, 56px);
					top: -10px;
				}
			}
		}
		.content {
			p {
				.font-size(16px);
				.line-height(28px, 16px);
			}
		}
	}
	@media (max-width: @md-max) {
		.content {
			.font-size(14px);
		}
	}
	@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
		h2 {
			.text {
				background: none;
				color: @color13;
			}
		}
	}
}

// Register Page
// ----------------------------------------------------------------------------------------
.register-block {
	.item-row {
		margin-bottom: 40px;
		.clearfix();
	}
	.thumb {
		margin-bottom: 30px;
		border: 1px solid #e6e6e6;
		text-align: center;
		.box-shadow(10px 10px 0px 0px rgba(245,245,245,1));
	}
	h2 {
		margin-bottom: 20px;
		.font-size(18px);
		color: #027cee;
	}
	.content {
		.font-size(14px);
	}
	p {
		margin-bottom: 0.8em;
	}
	ul {
		margin-bottom: 20px;
		li {
			position: relative;
			padding-left: 25px;
			margin-bottom: 0.6em;
			&:before {
				content: "\e904";
				.position(5px null null 0);
				display: inline-block;
				line-height: 1;
				font-family: "icomoon";
				font-size: 12px;
				color: #f9c149;
			}
		}
	}
	@media (min-width: @lg-min) {
		.item-row {
			margin-bottom: 90px;
		}
		h2 {
			margin-bottom: 32px;
			.font-size(24px);
		}
		.content {
			padding-top: 3%;
			.font-size(16px);
		}
		ul {
			margin-bottom: 30px;
		}
	}
}

// News Page
// ----------------------------------------------------------------------------------------
.news-list {
	padding-bottom: 50px;
	article {
		margin-bottom: 40px;
	}
	.thumb {
		margin-bottom: 20px;
		a {
			display: block;
		}
		img {
			width: 100%;
		}
	}
	.content {
		.font-size(14px);
		p {
			color: @color17;
		}
	}
	h2 {
		margin-bottom: 8px;
		a {
			display: block;
			.font-size(15px);
			color: #0b8cf1;
			line-height: 1.2;
			&:hover {
				color: #f26c10;
			}
		}
	}
	.meta {
		display: block;
		margin-bottom: 15px;
		color: @color08;
	}
	.btn-view-more {
		display: inline-block;
		.font-size(16px);
		color: @color17;
		&:hover {
			color: #f26c10;
		}
		span {
			display: inline-block;
			vertical-align: middle;
		}
		.icon {
			img {
				margin-left: -5px;
				width: 65px;
			}
		}
	}
	@media (min-width: @md-min) {
		.thumb {
			margin-bottom: 0;
		}
		.btn-view-more {
			.font-size(18px);
		}
	}
	@media (min-width: @lg-min) {
		padding-bottom: 90px;
		article {
			margin-bottom: 60px;
		}
		.content {
			.font-size(15px);
			p {
				.line-height(24px, 15px);
			}
		}
		h2 {
			margin-bottom: 12px;
			a {
				.font-size(24px);
			}
		}
	}
	@media (min-width: @xl-min) {
		.content {
			padding-top: 3%;
		}
		.meta {
			margin-bottom: 30px;
		}
	}
}

// Contact Page
// ----------------------------------------------------------------------------------------
.contact-block {
	padding-bottom: 40px;
	.col-left {
		margin-bottom: 20px;
	}
	.label {
		color: @color17;
		span {
			margin-left: 5px;
			color: red;
			font-weight: bold;
		}
	}
	textarea {
		min-height: 100px;
	}
	@media (min-width: @md-min) {
		.fieldset {
			padding-top: 25px;
		}
		input,
		.custom-select span ,
		textarea {
			padding-left: 30px;
			padding-right: 30px;
		}
		textarea {
			min-height: 398px;
		}
	}
	@media (min-width: @lg-min) {
		padding-bottom: 80px;
	}
}

// LeaderBoard Page
// ----------------------------------------------------------------------------------------

.leader-board {
	h2 {
		.font-size(15px);
		color: @color13;
		line-height: 1.4;
		text-transform: uppercase;
	}
	.fieldset {
		margin-bottom: 20px;
	}
	@media (min-width: @md-min) {
		padding-top: 30px;
		padding-bottom: 75px;
		h2 {
			margin-bottom: 15px;
		}
		.fieldset {
			margin-bottom: 28px;
		}
	}
	@media (min-width: @xl-min) {
		h2 {
			.font-size(16px);
		}
	}
}

// TableBoard
.tableBoard {
	margin-bottom: 30px;
	border: 1px solid @color05;
	.border-radius(3px);
	table {
		width: 100%;
		table-layout: fixed;
		th, td {
			padding: 14px 10px;
			.font-size(14px);
			text-align: left;
		}
	}
	thead, tbody {
		tr {
			td, th {
				&:nth-child(1) {
					padding-left: 20px;
					width: 28%;
				}
				&:nth-child(3),
				&:nth-child(4) {
					width: 19%;
				}
			}
		}
	}
	thead tr {
		height: 70px;
		color: @color01;
		th {
			background-color: @color13;
			vertical-align: middle;
			&:nth-child(1) {
				border-top-left-radius: 3px;
			}
			&:nth-child(4) {
				border-top-right-radius: 3px;
			}
		}
	}
	tbody {
		tr:nth-child(odd) {
			background-color: @color09;
		}
	}
	@media (min-width : 320px) and (max-width : 767px) and (orientation : portrait) {
		overflow: hidden;
		overflow-x: scroll;
		table {
			width: 540px;
		}
		thead tr {
			height: 50px;
		}
	}
	@media (min-width: @xl-min) {
		table {
			th, td {
				padding-top: 18px;
				padding-bottom: 18px;
				.font-size(15px);
			}
		}
	}
}

.bg-orange-dark {
	th {
		background-color: #ef9535 !important;
	}
}
// Related Post
// ----------------------------------------------------------------------------------------
.related-post {
	.col-sm-4 {
		margin-bottom: 30px;
	}
	h2 {
		margin-bottom: 20px;
		.font-size(18px);
		color: @color17;
		text-transform: uppercase;
	}
	.thumb {
		margin-bottom: 10px;
		a {
			display: block;
		}
	}
	a {
		.ElleFutura-Bold();
		.font-size(12px);
		color: @color17;
		line-height: 1.3;
		text-transform: uppercase;
		img {
			width: 100%;
		}
		&:hover {
			color: #f26c10;
		}
	}
	@media (min-width: @md-min) {
		a {
			.font-size(14px);
		}
	}
	@media (min-width: @lg-min) {
		margin-bottom: 55px;
		h2 {
			margin-bottom: 30px;
			.font-size(22px);
		}
		.thumb {
			margin-bottom: 20px;
		}
		a {
			.font-size(18px);
		}
	}
}
