

// hero-image
.hero-image {
  .position(relative);
  img {
    width: 100%;
    display: block;
  }
  .inner {
    .position(relative);
    padding: 0 20px;
    height: 30px;
    background-color: @color16;
    color: @color01;
    line-height: 30px;
  }
}
// Tablet
@media (min-width: @md-min) {
  .hero-image {
    .inner {
      height: 48px;
      line-height: 48px;
    }
  }
}
// Desktop
@media (min-width: @lg-min) {

}

// Mobile
@media (max-width: @sm-max) {
  .hero-image {
    .inner {
      span {
        .font-mobile(8px);
      }
    }
  }
}


// banner-block
.banner-block {
  width:  100%;
  img {
    width: 100%;
  }
}


// .news-block
.news-block {
  padding: 50px 0 0;
  .clearfix();
  text-align: center;
  overflow: hidden;
  .item {
    margin-bottom: 25px;
  }
  .thumb {
    margin-bottom: 15px;
    img {
      width: 100%;
    }
  }
  .content {
    padding: 0 2em;
    color: @color15;
    .font-desktop(13px);
    .light();
    .line-height(20px, 13px);
  }
  .title {
    .bold();
    margin-bottom: 5px;
    a {
      color: @color14;
    }
  }
}

// Tablet
@media (min-width: @md-min) {
  .news-block {
    .item {
      width: 50%;
      float: left;
      & + .item {
        padding-left: 2px;
      }
      &:nth-child(2n+3) {
        clear: left;
      }
    }
    .thumb {
      overflow: hidden;
      img {
        .transition(transform .3s ease);
      }
      &:hover {
        img {
          .scale(1.5);
        }
      }
    }
    .title {
      .font-desktop(15px);
      .line-height(20px, 15px);
    }
  }
}

//Desktop
@media (min-width: @lg-min) {
  .news-block {
    .item {
      width: 25%;
      &:nth-child(2n+3) {
        clear: inherit;
      }
    }
  }
}

// Mobile
@media (max-width: @sm-max) {
  .news-block {
  }
}


// usage-block {
.usage-block {
  font-size: 0;
  margin-bottom: 50px;
  overflow: hidden;
  .heading-2 {
    margin-bottom: 40px;
    color: @color16;
    .font-desktop(60px);
  }
  .list-style {
    li {
      padding: 3px 0;
      display: table;
      width: 100%;
    }
    span {
      display: table-cell;
      vertical-align: middle;
    }
    .number {
      width: 45px;
      span {
        display: block;
        .size(45px);
        .border-radius(50%);
        .UTMDinhTran();
        .font-desktop(36px);
        color: @color01;
        background-color: rgba(3, 115, 171, 0.8);
        line-height: 40px;
        text-align: center;
      }
    }
    .text {
      padding-left: 20px;
      color: @color16;
      .font-desktop(16px);
      .light();
      line-height: 1.4;
    }
  }
}
// Tablet
@media (min-width: @md-min) {
  .usage-block {
    .wrap {
      .position(relative);
      min-height: 400px;
      .clearfix();
    }
    .thumb,
    .content {
      width: 50%;
    }
    .thumb {
      float: left;
      .position();
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top center;
    }
    .content {
      float: right;
      .position(relative);
      .list-style {
        margin: 20px 0 0 -30px;
      }
    }
  }
}
// Desktop
@media (min-width: @lg-min) {
  .usage-block {
    .list-style {
      .text {
        .font-desktop(18px);
      }
    }
  }
}
// Mobile
@media (max-width: @sm-max) {
  .usage-block {
    .heading-2 {
      .font-mobile(50px);
      line-height: 0.8;
      margin-bottom: 30px;
    }
    .thumb {
      margin-bottom: 20px;
    }
    .list-style {
      .number {
        width: 30px;
        span {
          .size(30px);
          .font-desktop(25px);
          line-height: 30px;
        }
      }
      .text {
        padding-left: 10px;
        .font-mobile(14px);
      }
    }
  }
}

// diseases
.diseases {
  position: relative;
  overflow: hidden;
  .item {
    width: 130px;
    text-align: center;
    img {
      margin-bottom: 10px;
    }
    figcaption {
      .UTMCharlemagne();
      .font-desktop(12px);
      .line-height(24px, 18px);
    }
  }
  .arrow {
    display: none;
  }
}
// Tablet
@media (min-width: @md-min) {
  .diseases {
    margin: 0 auto;
    width: 730px;
    height: 650px;
    overflow: hidden;
    .item {
      width: 150px;
      position: absolute;
      text-align: center;
      figure {
        .size(150px);
        overflow: hidden;
        margin-bottom: 5px;
      }
      &:nth-child(1) {
        top: 49%;
        left: 50%;
        margin-top: -75px;
        margin-left: -75px;
      }
      &:nth-child(2) {
        top: 0;
        left: 50%;
        margin-left: -75px;
        .arrow {
          top: 87%;
          left: 33%;
        }
      }
      &:nth-child(3) {
        top: 15%;
        left: 0;
        .arrow  {
          top: 78%;
          right: -100%;
          .transform(rotateY(180deg));
        }
      }
      &:nth-child(4) {
        top: 50%;
        left: 0;
        .arrow {
          right: -97%;
          top: 40%;
          .transform(rotateY(180deg));
          img {
            .transform(rotate(30deg));
          }
        }
      }
      &:nth-child(5) {
        top: 15%;
        right: 0;
        .arrow {
          top: 82%;
          left: -88%;
        }
      }
      &:nth-child(6) {
        top: 50%;
        right: 0;
        .arrow {
          top: 40%;
          left: -104%;
          .rotate(30deg);
        }
      }
      &:nth-child(7) {
        bottom: 0;
        left: 50%;
        margin-left: -75px;
        .arrow {
          bottom: 99%;
          left: 34%;
          .transform(rotate(180deg));
        }
      }
      figcaption {
        .UTMCharlemagne();
        .font-desktop(14px);
        .line-height(24px, 14px);
      }
    }
    .arrow {
      position: absolute;
      display: block;
      max-width: 160px;
    }
  }
}
// Desktop
@media (min-width: @xl-min) {
  .banner-02-block {
    .container {
      position: relative;
      top: -40px;
    }
  }
  .diseases {
    width: 1000px;
    height: 620px;
    .item {
      width: 200px;
      figure {
        display: inline-block;
      }
      &:nth-child(1) {
        width: 150px;
      }
      &:nth-child(2) {
      }
      &:nth-child(3) {
        .arrow {
          right: -100%;
          top: 62%;
        }
      }
      &:nth-child(4) {
        .arrow {
          right: -106%;
         top: 26%;
        }
      }
      &:nth-child(5) {
        .arrow {
          left: -100%;
          top: 65%;
        }
      }
      &:nth-child(6) {
        .arrow {
          left: -106%;
          top: 26%;
        }
      }
      &:nth-child(7) {
        .arrow {}
      }
      figcaption {
        .UTMCharlemagne();
        .font-desktop(18px);
        .line-height(24px, 18px);
      }
    }
    .arrow {
      max-width: inherit;
    }
  }
}
// Large Mobile
@media (max-width: @sm-max) {
  .diseases {
    text-align: center;
    margin-left: -10px;
    margin-right: -10px;
    padding-top: 20px;
    .item {
      width: 100px;
      display: inline-block;
      margin: 3%;
      vertical-align: top;
    }
  }
}


// banner-01-block
.banner-01-block {
  position: relative;
  .item-1 {
    height: 244px;
    margin-bottom: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .thumb {
      float: left;
      .size(180px);
      margin: 30px 20px 0 20px;
      .border-radius(50%);
      border: 8px solid #4d9ac1;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        .border-radius(50%);
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
    .content {
      padding: 30px 20px 20px 20px;
      max-width: 880px;
    }
  }
 .item-2 {
  .thumb {
    width: 180px;
    float: right;
    margin-top: -80px;
    margin-right: 20px;
  }
  .content {
    padding-right: 20px;
    text-align: right;
  }
  h3 {
    position: relative;
    overflow: hidden;
    &:before,
    &:after {
      content: "";
      position: absolute;
      top: 49%;
      right: 0;
      width: 3000px;
      height: 1px;
      background-color: #ac03dc;
      z-index: -1;
    }
    &:after {
      top: 54%;
    }
    span {
      position: relative;
      display: inline-block;
      .UTMCharlemagne();
      color: @color01;
      background-color: #ac03dc;
      padding: 15px 20px 15px 20px;
      text-transform: uppercase;
      &:before {
        content: "";
        .position(0 null 0 -25px);
        transform: skew(-30deg, 0deg);
        background-color: #ac03dc;
        width: 40px;
        z-index: -1;
      }
    }
  }
 }
  .content {
    overflow: hidden;
    p {
      .light();
      .font-desktop(14px);
      .line-height(24px, 14px);
      color: @color13;
    }
  }
  .heading-1 {
    margin-bottom: 10px;
    .UTMCharlemagne();
    .font-desktop(20px);
    .line-height(24px, 20px);
    color: @color12;
    text-transform: uppercase;
  }
  .button {
    text-transform: uppercase;
  }
}

// Desktop
@media (min-width: @xl-min) {
  .banner-01-block {
    .item-1 {
      margin-bottom: 0;
      .thumb {
        .size(280px);
        margin-top: 15px;
        margin-left: 30px;
        border-width: 15px;
      }
      .content {
        padding-left: 30px;
        padding-top: 50px;
      }
    }
   .item-2 {
    position: relative;
    top: -30px;
    .thumb {
      width: 288px;
      margin-top: -150px;
    }
   }
  }
}
// Large mobile
@media (max-width: @sm-max) {
  .banner-01-block {
    .heading-2 {
      margin-bottom: 20px;
      line-height: 0.7;
    }
    .item-1 {
      height: auto;
      .thumb {
        .size(80px);
        margin-top: 20px;
        margin-top: 10px;
        border-width: 2px;
      }
      .content {
        padding-top: 20px;
        overflow: visible;
        .font-mobile(12px);
      }
    }
    .heading-1 {
      padding-left: 10px;
      margin-bottom: 10px;
      .font-mobile(10px);
      line-height: 1.4;
    }
    .item-2 {
      .thumb {
        .size(80px);
        margin-top: 0;
      }
      .content {
        padding-right: 15px;
      }
      h3 {
        span {
          padding: 10px 10px 10px 0;
          .font-mobile(12px);
        }
      }
    }
  }
}
