.block {
  display: block;
}
// Block
.fully-img {
  img {
    display: block;
    width: 100%;
  }
}
.line-pink {
  .position(-8px null);
  width: 100%;
  overflow: hidden;
  img {
    display: block;
    width: auto;
    max-width: inherit;
    float: right;
  }
}
// Mobile
@media (max-width: @sm-max) {
  .line-pink {
    top: -5px;
    img {
      height: 14px;
      margin-right: ~"calc(100vw / -4)";
    }
  }
}

// faculty block
.faculty-block {
  position: relative;
  color: @color01;
  background-size: cover;
  background-position: right center;
  text-align: right;
  .content {
    position: relative;
    margin: 70px 0;
    display: inline-block;
    vertical-align: middle;
    max-width: ~"calc(100% - 250px)";
  }
  .circle-box {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    .size(245px);
    .border-radius(50%);
    background-color: rgba(255,255,255,.5);
    text-align: center;
    &:before {
      content: "";
      .position(10px);
      .border-radius(50%);
      background-color: rgba(255,255,255,.5);
    }
    img {
      position: relative;
      z-index: 1;
      top: 50%;
      .translateY(-50%);
      max-width: 70%;
    }
  }
  .heading-1 {
    color: @color01;
    .position(-55px -20px);
  }
  .producer {
    .position(null -20px -25px);
    .UTMViceroyJF();
    .font-desktop(18px);
  }
  i {
    .position(50% 0 null null);
    .translateY(-50%);
    .font-desktop(20px);
  }
  li {
    position: relative;
    padding: 10px 25px 10px 0;
    .font-desktop(18px);
    .line-height(20px, 18px);
  }
}
@media (min-width: @sm-min) {
  .faculty-block {
    li {
      &:nth-child(4),
      &:nth-last-child(4) {
        margin-right: 40px;
      }
      &:nth-child(3),
      &:nth-last-child(3) {
        margin-right: 30px;
      }
      &:nth-child(2),
      &:nth-last-child(2) {
        margin-right: 20px;
      }
      &:first-child,
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
@media (max-width: @md-max) {
  .faculty-block {
    .content {
      max-width: ~"calc(100% - 205px)";
    }
    .circle-box {
      .size(200px);
    }
  }
}
@media (max-width: @sm-max) {
  .faculty-block {
    .content {
      margin: 40px 0;
      max-width: ~"calc(100% - 155px)";
    }
    .circle-box {
      .size(150px);
    }
    .heading-1 {
      top: -30px;
    }
    li {
      .font-mobile(14px);
    }
    .producer {
      bottom: -20px;
      .font-mobile(14px);
    }
  }
}
@media (max-width: @xs-max) {
  .faculty-block {
    text-align: left;
    .content {
      display: block;
      max-width: 100%;
      margin: 20px 0;
    }
    .circle-box {
      display: block;
      margin: 0 auto 20px;
      .size(200px);
    }
    .heading-1 {
      position: static;
      padding-bottom: 10px;
    }
    .producer {
      position: static;
      display: block;
      text-align: right;
      padding-top: 5px;
    }
    i {
      right: auto;
      left: 0;
      .font-mobile(12px);
    }
    li {
      padding-right: 0;
      padding-left: 20px;
      margin-left: 5px;
      .font-mobile(13px);
    }
  }
}

.detail-block {
  position: relative;
  padding: 40px 0 30px;
  background-color: #f8f8f8;
  .thumbnail {
    float: left;
    width: 30%;
    padding-top: 30px;
  }
  .content {
    overflow: hidden;
  }
}
.ingredients {
  .clearfix();
  float: right;
  width: 60%;
  padding-top: 20px;
  margin-left: -20px;
  margin-right: -20px;
  .item {
    float: left;
    width: 25%;
    padding: 0 20px 35px;
    text-align: center;
  }
  figure {
    display: inline-block;
    text-align: center;
    img {
      .size(100px);
      .border-radius(50%);
      background-position: center top;
      background-size: cover;
      max-width: inherit;
    }
    figcaption {
      padding-top: 10px;
      .UTMBebas();
      .font-desktop(24px);
    }
  }
}
// Small desktop
@media (max-width: @lg-max) {
  .ingredients {
    width: 65%;
    figure {
      figcaption {
        .font-desktop(18px);
      }
    }
  }
}
@media (max-width: @md-max) {
  .ingredients {
    width: 75%;
  }
}
@media (min-width: @md-min) {
  .ingredients {
    .item {
      &:nth-child(4n+5) {
        clear: left;
      }
    }
  }
}
// Mobile
@media (max-width: @sm-max) {
  .detail-block {
    padding: 20px 0 10px;
    .thumbnail {
      float: none;
      width: 60%;
      margin: 0 auto;
      text-align: center;
    }
  }
  .ingredients {
    float: none;
    width: auto;
    .clearfix();
    margin-left: -10px;
    margin-right: -10px;
    .item {
      padding: 0 10px 15px;
      img {
        .size(70px);
      }
    }
    figure {
      figcaption {
        .font-mobile(14px);
      }
    }
  }
}
// Small Mobile
@media (max-width: @xs-max) {
  .ingredients {
    .item {
      width: 33.333%;
      &:nth-child(3n+4) {
        clear: left;
      }
    }
  }
}


// How to Use
.how-to-use {
  padding: 60px 0;
  position: relative;
  background-size: cover;
  background-position: left top;
  background-color: #f8f8f8;
  background-repeat: no-repeat;
  .content {
  }
  .group-1 {
    padding-top: 40px;
    padding-left: 255px;
    padding-right: 255px;
    .heading-3 {
      padding-bottom: 10px;
    }
    .desc {
      padding-left: 30px;
      .font-desktop(15px);
    }
  }
  .group-2 {
    padding-top: 250px;
    .heading-4 {
      padding-bottom: 10px;
    }
    .desc {
      .font-desktop(14px);
    }
  }
  .thumb {
    float: right;
    margin-left: 25px;
    max-width: 95px;
  }
  .wrap {
    overflow: hidden;
  }
}
// tablet
@media (max-width: @md-max) {
  .how-to-use {
    background-position: left -100px top;
    .group-1 {
      padding-right: 10px;
      padding-left: 200px;
    }
    .group-2 {
      padding-top: 300px;
    }
  }
}
@media (max-width: @sm-max) {
  .how-to-use {
    padding: 30px 0;
    .group-1 {
      padding-top: 20px;
      padding-left: 80px;
      .heading-3 {
        .font-mobile(22px);
      }
    }
    .group-2 {
      padding-top: 150px;
      .heading-4 {
        .font-mobile(20px);
      }
    }
  }
}
// Small mobile
@media (max-width: @xs-max) {
  .how-to-use {
    padding: 30px 0;
    background-position: top -30px center;
    .thumb {
      max-width: 70px;
    }
    .group-1 {
      padding-top: 40px;
      padding-left: 10px;
      .heading-3 {
        .font-mobile(20px);
      }
      .desc {
        .font-mobile(13px);
      }
    }
    .group-2 {
      padding-top: 160px;
      .heading-4 {
        .font-mobile(16px);
      }
      .desc {
        .font-mobile(13px);
      }
    }
  }
}


// .contact-form
.contact-form {
  background-size: cover;
  background-position: top center;
  padding: 55px 150px 35px;
  color: @color01;
  h4 {
    .lato();
    .black;
    .font-desktop(14px);
    padding-bottom: 5px;
  }
  .content {
    padding-top: 35px;
  }
  .form-wrap {
    float: left;
    width: 50%;
    padding-right: 30px;
  }
  .infos-block {
    float: right;
    width: 50%;
    padding-left: 30px;
  }
  input, textarea {
    .translateY(-20px);
    .transition(all .25s ease);
    &:focus {
      .translateY(0);
    }
  }
}
// small desktop
@media (max-width: @lg-max) {
  .contact-form {
    padding-right: 0;
    padding-left: 0;
  }
}
@media (max-width: @xs-max) {
  .contact-form {
    .form-wrap,
    .infos-block {
      float: none;
      width: 100%;
    }
    .form-wrap {
      padding-right: 0;
      padding-bottom: 20px;
    }
    .infos-block {
      padding-left: 0;
    }
  }
}

@bg-pentagon: rgba(255,255,255,.6);
.infos {
  li {
    margin-bottom: 20px;
    .line-height(16px, 13px);
  }
  a {
    .link-color(@color01, @color12);
  }
  img {
    float: left;
    margin-right: 20px;
  }
  .text {
    display: table-cell;
    height: 34px;
    vertical-align: middle;
  }
}
.pentagon {
  float: left;
  position: relative;
  width: 34px;
  margin-top: 10px;
  margin-right: 20px;
  border-width: 21px 7px 0;
  border-style: solid;
  border-color: @bg-pentagon transparent;
  &:before {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    top: -31px;
    left: -7px;
    border-width: 0 17px 10px;
    border-style: solid;
    border-color: transparent transparent @bg-pentagon;
  }
  i {
    .font-desktop(16px);
    .position(-22px null null 50%);
    .translateX(-50%);
  }
}
.socials {
  font-size: 0;
  white-space: nowrap;
  letter-spacing: 0;
  text-align: left;
  li {
    display: inline-block;
    font-size: 1rem;
    & + li {
      margin-left: 6px;
    }
  }
  a {
    display: block;
    position: relative;
    background-repeat: no-repeat;
    img {
      opacity: 1;
      .transition(opacity .25s ease);
    }
    &:hover {
      img {
        opacity: 0;
      }
    }
  }
}


// functional-foods-block
.functional-foods-block {
  padding: 40px 0 20px;
  .heading-2 {
    margin-bottom: 20px;
  }
  .content {
    float: left;
    padding-right: 5%;
    width: 78%;
    p {
      margin-bottom: 20px;
      .light();
      .font-desktop(14px);
      color: #312f30;
      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }
  .thumb {
    width: 22%;
    float: right;
    text-align: center;
  }
  ul {
    margin: 30px 0 20px 10px;
    li {
      position: relative;
      padding-left: 30px;
      .light();
      .font-desktop(14px);
      line-height: @line-height-tag-p;
      color: #312f30;
      i {
        .position(0 null null 0);
        margin-right: 10px;
        font-size: 20px;
        line-height: 1;
      }
    }
  }
}
// Large Mobile
@media (max-width: @sm-max) {
  .functional-foods-block {
    padding-top: 30px;
    .content,
    .thumb {
      float: none;
      width: 100%;
    }
    .content {
      padding: 0;
      p {
        .font-mobile(13px);
      }
    }
    ul {
      margin-top: 15px;
      li {
        .font-mobile(13px);
        padding-left: 20px;
        i {
          font-size: 16px;
        }
      }
    }
  }
}

// Review Block
.review-block {
  padding: 55px 0 20px;
  .heading {
    margin-bottom: 40px;
  }
  .heading-4 {
    margin-bottom: 7px;
    .lato();
    .bold();
    font-style: normal;
    text-transform: uppercase;
  }
  .wrap {
    position: relative;
    background-repeat: repeat;
    overflow: hidden;
  }
  .thumb {
    .name {
      .lato();
      .semiBold();
      .font-desktop(18px);
      .size(187px, 75px);
      text-align: center;
      .position(null null 0 0);
      background: url("../images/bg-name.png") no-repeat 0 0;
      z-index: 1;
      &:before {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }
    }
  }
  .content {
    blockquote {
      color: @color01;
      .light();
      .lato();
      p {
        display: inline;
        &:first-child {
          &:before {
            content: none;
          }
        }
        &:before {
          content: "";
          display: inline-block;
          width: 50px;
        }
      }
    }
  }
  .desc {
    margin-bottom: 20px;
    .lato();
    .light();
    font-style: italic;
  }
  .customer {
    padding-top: 40px;
    .desc {
      margin-bottom: 20px;
    }
  }
  .ingredients {
    float: none;
    margin: 0 auto;
    max-width: 920px;
    width: 100%;
    .item {
      width: 20%;
    }
    figure {
      figcaption {
        .lato();
        .light();
        .font-desktop(14px);
        text-transform: capitalize;
      }
    }
  }
}
// Tablet
@media (min-width: @md-min) {
  .review-block {
    .item {
      &:nth-child(4n+5) {
        clear: inherit;
      }
    }
    .content {
      float: right;
      .size(45%, 100%);
      padding: 75px 20px;
      blockquote {
        .font-desktop(16px);
      }
      a {
        .link-color(@text-color, @color12);
      }
    }
    .thumb {
      .position(0 null 0 0);
      width: 55%;
      transform: skewX(-10deg) translateX(-40px);
      overflow: hidden;
      > span {
        .position();
        background-size: cover;
        background-position: center top;
        transform: skewX(10deg) translateX(40px);
        &:before {
          content: "";
          .position(13px 13px 13px 50%);
          border: 1px solid @color01;
          border-left: none;
          transform: skewX(-10deg) translateX(-40px);
        }
        &:after {
          content: "";
          .position(13px 40% 13px 13px);
          border: 1px solid @color01;
          border-right: none;
        }
      }
    }
  }
}
// Desktop
@media (min-width: @lg-min) {
  .review-block {
    .content {
      padding-right: 50px;
    }
  }
}

@media (min-width: @xl-min) {
  .review-block {
    .content {
      blockquote {
        .font-desktop(18px);
        .line-height(30px, 18px);
      }
    }
  }
}
// Large Mobile
@media (max-width: @sm-max) {
  .review-block {
    padding-top: 35px;
    .heading {
      margin-bottom: 25px;
    }
    .heading-4 {
      .font-mobile(14px);
    }
    .thumb {
      > span {
        position: relative;
        display: block;
        background-image: none !important;
        &:before {
          content: "";
          .position(10px);
          border: 1px solid @color01;
        }
      }
      .name {
        .size(160px, 60px);
        background-size: contain;
        .font-mobile(15px);
      }
    }
    .wrap {
      .content {
        padding: 20px 15px;
        blockquote {
          p {
            &:before {
              width: 30px;
            }
          }
        }
      }
    }
    .customer {
      padding-top: 30px;
    }
    .ingredients {
      .item {
        width: 33.333%;
        padding-bottom: 25px;
        &:nth-child(3n+4) {
          clear: left;
        }
      }
    }
  }
}

// .effective-solution-block
.effective-solution-block {
  .inner {
    position: relative;
    background-repeat: repeat;
    font-size: 0;
    overflow: hidden;
  }
  .thumb,
  .content {
    display: inline-block;
    vertical-align: middle;
  }
  .content {
    width: 45%;
    padding: 60px 0 20px 40px;
    color: @color01;
    h3 {
      .OpenSans();
      .bold();
      .font-desktop(20px);
      .line-height(30px, 20px);
      margin-bottom: 30px;
    }
    p {
      .light();
      .font-desktop(18px);
    }
    .larger {
      margin-top: 10px;
    }
  }
  .thumb {
    .position(0 0 0 null);
    width: 55%;
  }
}
@media (min-width: @md-min) {
  .effective-solution-block {
    .video-wrap {
      transform: skewX(10deg) translateX(-38px);
      height: 100%;
    }
    .video-container {
      padding-bottom: 0;
      height: 100%;
    }
    .wrap {
      .position();
      overflow: hidden;
      transform: skewX(-10deg) translateX(40px);
    }
  }
}
// Tablet
@media (max-width: @lg-max) {
  .effective-solution-block {
    .content {
      h3 {
        margin-bottom: 10px;
      }
      p {
        .font-desktop(16px);
      }
      .larger {
        padding-top: 0.8em;
        padding-bottom: 0.8em;
      }
    }
  }
}
// Tablet
@media (max-width: @md-max) {
  .effective-solution-block {
    .content {
      padding: 30px 15px;
    }
  }
}
// Large Mobile
@media (max-width: @sm-max) {
  .effective-solution-block {
    video {
      display: block;
      width: 100%;
    }
    .content,
    .thumb {
      display: block;
      width: auto;
    }
    .content {
      h3 {
        .font-mobile(18px);
      }
      .larger {
        .font-mobile(14px);
      }
    }
    .thumb {
      position: relative;
      overflow: hidden;
      margin-left: -10px;
      margin-right: -10px;
    }
  }
}

// .usage-block
.usage-block {
  padding: 50px 0;
  .heading-4 {
    .position(-14px null null 15px);
    .lato();
    color: #f41f0c;
    font-style: normal;
    text-transform: uppercase;
    > span {
      position: relative;
      padding: 0 20px 10px 20px;
      background: @color01;
      &:before  {
        content: "";
        .position(16px 0 0 0);
        border: 1px solid @color12;
        border-top: none;
      }
    }
  }
  .usage {
    .clearfix();
    padding-top: 20px;
    position: relative;
    border: 1px solid @color12;
  }
  .content {
    padding: 20px;
    i {
      color: @color12;
      margin-right: 5px;
    }
  }
}
// Tablet
@media (min-width: @md-min) {
  .usage-block {
    .content {
      float: left;
      width: 70%;
      padding-right: 20px;
    }
    .thumb {
      width: 30%;
      max-width: 224px;
      float: right;
      img {
        margin-bottom: -30px;
      }
    }
  }
}
@media (min-width: @lg-min) {
  .usage-block {
    .content {
      width: 80%;
    }
    .thumb {
      width: 20%;
    }
  }
}

// Large Mobile
@media (max-width: @sm-max) {
  .usage-block {
    .heading-4 {
      .font-mobile(15px);
      top: -10px;
      > span {
        padding: 0 10px 5px;
        &:before {
          top: 11px;
        }
      }
    }
    .thumb {
      text-align: center;
    }
  }
}
