<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Order Confirmation - EN (Main)</title>
    <style type="text/css" id="media-query">
        body {
            margin: 0;
            padding: 0;
        }
        
        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }
        
        .ie-browser table,
        .mso-container table {
            table-layout: fixed;
        }
        
        * {
            line-height: inherit;
        }
        
        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }
        
        [owa] .img-container div,
        [owa] .img-container button {
            display: block !important;
        }
        
        [owa] .fullwidth button {
            width: 100% !important;
        }
        
        [owa] .block-grid .col {
            display: table-cell;
            float: none !important;
            vertical-align: top;
        }
        
        .ie-browser .num12,
        .ie-browser .block-grid,
        [owa] .num12,
        [owa] .block-grid {
            width: 600px !important;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        .ie-browser .mixed-two-up .num4,
        [owa] .mixed-two-up .num4 {
            width: 200px !important;
        }
        
        .ie-browser .mixed-two-up .num8,
        [owa] .mixed-two-up .num8 {
            width: 400px !important;
        }
        
        .ie-browser .block-grid.two-up .col,
        [owa] .block-grid.two-up .col {
            width: 300px !important;
        }
        
        .ie-browser .block-grid.three-up .col,
        [owa] .block-grid.three-up .col {
            width: 200px !important;
        }
        
        .ie-browser .block-grid.four-up .col,
        [owa] .block-grid.four-up .col {
            width: 150px !important;
        }
        
        .ie-browser .block-grid.five-up .col,
        [owa] .block-grid.five-up .col {
            width: 120px !important;
        }
        
        .ie-browser .block-grid.six-up .col,
        [owa] .block-grid.six-up .col {
            width: 100px !important;
        }
        
        .ie-browser .block-grid.seven-up .col,
        [owa] .block-grid.seven-up .col {
            width: 85px !important;
        }
        
        .ie-browser .block-grid.eight-up .col,
        [owa] .block-grid.eight-up .col {
            width: 75px !important;
        }
        
        .ie-browser .block-grid.nine-up .col,
        [owa] .block-grid.nine-up .col {
            width: 66px !important;
        }
        
        .ie-browser .block-grid.ten-up .col,
        [owa] .block-grid.ten-up .col {
            width: 60px !important;
        }
        
        .ie-browser .block-grid.eleven-up .col,
        [owa] .block-grid.eleven-up .col {
            width: 54px !important;
        }
        
        .ie-browser .block-grid.twelve-up .col,
        [owa] .block-grid.twelve-up .col {
            width: 50px !important;
        }
        
        @media only screen and (min-width: 620px) {
            .block-grid {
                width: 600px !important;
            }
            .block-grid .col {
                vertical-align: top;
            }
            .block-grid .col.num12 {
                width: 600px !important;
            }
            .block-grid.mixed-two-up .col.num4 {
                width: 200px !important;
            }
            .block-grid.mixed-two-up .col.num8 {
                width: 400px !important;
            }
            .block-grid.two-up .col {
                width: 300px !important;
            }
            .block-grid.three-up .col {
                width: 200px !important;
            }
            .block-grid.four-up .col {
                width: 150px !important;
            }
            .block-grid.five-up .col {
                width: 120px !important;
            }
            .block-grid.six-up .col {
                width: 100px !important;
            }
            .block-grid.seven-up .col {
                width: 85px !important;
            }
            .block-grid.eight-up .col {
                width: 75px !important;
            }
            .block-grid.nine-up .col {
                width: 66px !important;
            }
            .block-grid.ten-up .col {
                width: 60px !important;
            }
            .block-grid.eleven-up .col {
                width: 54px !important;
            }
            .block-grid.twelve-up .col {
                width: 50px !important;
            }
        }
        
        @media (max-width: 620px) {
            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }
            .block-grid {
                width: calc(100% - 40px) !important;
            }
            .col {
                width: 100% !important;
            }
            .col>div {
                margin: 0 auto;
            }
            img.fullwidth {
                max-width: 100% !important;
            }
        }
    </style>
</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #F2f2f2">
    <style type="text/css" id="media-query-bodytag">
        @media (max-width: 520px) {
            .block-grid {
                min-width: 320px!important;
                max-width: 100%!important;
                width: 100%!important;
                display: block!important;
            }
            .col {
                min-width: 320px!important;
                max-width: 100%!important;
                width: 100%!important;
                display: block!important;
            }
            .col>div {
                margin: 0 auto;
            }
            img.fullwidth {
                max-width: 100%!important;
            }
        }
    </style>
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <div class="nl-container" style="min-width: 320px;margin: 0 auto;background-color: #F2f2f2">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #F2f2f2;"><![endif]-->
        <div style="background-color:transparent;">
            <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;background-color: #FFFFFF;">
                        <div style="background-color: transparent; width: 100% !important;">
                            <!--[if (!mso)&(!IE)]><!-->
                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                <!--<![endif]-->
                                <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                    <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                    <div align="center">
                                        <div style="border-top: 0px solid transparent; width:100%; line-height:0px; height:0px; font-size:0px;"></div>
                                    </div>
                                    <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                                <!--[if (!mso)&(!IE)]><!-->
                            </div>
                            <!--<![endif]-->
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
            </div>
        </div>
        <div style="background-color:#F2f2f2;">
            <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid two-up">
                <div style="border-collapse: collapse;display: table;width: 100%;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#F2f2f2;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="300" style=" width:300px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <div class="col num6" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;background-color: #FFFFFF;">
                        <div style="background-color: transparent; width: 100% !important;">
                            <!--[if (!mso)&(!IE)]><!-->
                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                <!--<![endif]-->
                                <div align="left" class="img-container left" style="padding-right: 10px;  padding-left: 10px;">
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;" align="left"><![endif]-->
                                    <a href="www.mobileklean.com/en/" target="_blank">
                                        <img class="left" align="left" border="0" src="https://www.mobileklean.com/pub-assets/fileuploads/images/logo.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 110px" width="110" />
                                    </a>
                                    <div style="line-height:10px;font-size:1px"></div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </div>
                                <!--[if (!mso)&(!IE)]><!-->
                            </div>
                            <!--<![endif]-->
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td><td align="center" width="300" style=" width:300px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <div class="col num6" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;background-color: #FFFFFF;">
                        <div style="background-color: transparent; width: 100% !important;">
                            <!--[if (!mso)&(!IE)]><!-->
                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                <!--<![endif]-->
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
                                <div style="line-height:120%;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#555555; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">
                                    <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:left;">
                                        <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: right"><span style="font-size: 16px; line-height: 19px;"><strong><span style="line-height: 19px; font-size: 16px;">ORDER CONFIRMATION</span></strong>
                                            </span>
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]></td></tr></table><![endif]-->
                                <!--[if (!mso)&(!IE)]><!-->
                            </div>
                            <!--<![endif]-->
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
            </div>
        </div>
        <div style="background-color:transparent;">
            <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;background-color: #FFFFFF;">
                        <div style="background-color: transparent; width: 100% !important;">
                            <!--[if (!mso)&(!IE)]><!-->
                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                <!--<![endif]-->
                                <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                    <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                    <div align="center">
                                        <div style="border-top: 0px solid transparent; width:100%; line-height:0px; height:0px; font-size:0px;"></div>
                                    </div>
                                    <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                <div style="line-height:120%;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#555555; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                    <div style="font-size:12px;line-height:14px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#555555;text-align:left;">
                                        <p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 20px; line-height: 24px;">Hello @CustomerFullName,</span>
                                            <br /><span style="font-size: 12px; line-height: 14px;"></span></p>
                                        <p style="margin: 0;font-size: 14px;line-height: 17px">
                                            <br />
                                        </p>
                                        <p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 12px; line-height: 14px;">Thank you for pre-ordering  @LastOrderProductName!  Your  @LastOrderProductName preorder deposit has been received and is now being processed in priority to get you your next generation  @LastOrderProductName as soon as possible.  All orders are on a first come first served basis and you are scheduled for the next production run. Please check your order details below and save a copy for your records. I know you will be anxious to be updated as your order for  @LastOrderProductName is being prepared for you and that we are committed to making sure you are fully advised during the key dates to the preparation of manufacture of your  @LastOrderProductName.</span></p>
                                        
                                        <p style="margin: 0;font-size: 12px;line-height: 18px"><br></p>
                                        <p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 12px; line-height: 14px;">The first key event is delivery to you by email of all the latest intellectual property registrations relating to your order.  This will include all trademark registrations and all patents filed or pending and at this time the second part of the deposit of $14 per unit ordered will be billed.  We will send you as much of this information as allowed under patent law.</span></p>
                                        
                                        <p style="margin: 0;font-size: 12px;line-height: 18px"><br></p>
                                        <p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 12px; line-height: 14px;">The second key event is the selection, offer and acceptance of the factory that we have certified to manufacture the product.  We will be sending you video and photos of the factory and certifying for you that it meets all international standards including child labour laws and use of fair trade materials.  At this time you will be billed the third part of the deposit which is again $14 per unit ordered will be billed.</span></p>
                                        <p style="margin: 0;font-size: 12px;line-height: 18px"><br></p>

                                        <p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 12px; line-height: 14px;">The third key event is the delivery of your product to our fulfillment center and the readying of this for shipment and delivery to you.  This is perhaps the most exciting phase and we will ensure to send you photos of the product ready to ship, and of the fulfillment center along with your tracking number so that you can online track the delivery.  At this time you will be billed the balance of your order which is @LastOrderAmount.</span></p>
                                        <p style="margin: 0;font-size: 12px;line-height: 18px"><br></p>

                                        <p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 12px; line-height: 14px;">Once your package is on its way, we’ll send you emails with all the tracking details until you have your order in hand.</span>You can track your actual delivery date with the tracking number to be provided. Thank you for your order and if there is anything we can do please let us know. In the meanwhile you will receive regular emails advising you of the status of your preorder.</p>
                                        <p style="margin: 0;font-size: 12px;line-height: 18px"><br></p>

                                        <p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 12px; line-height: 14px;">We take all these steps on preorder to ensure that you get the best authentic product of the highest quality and best manufacturing standards available.</span></p>
                                        <p style="margin: 0;font-size: 12px;line-height: 18px"><br></p>

                                        <p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 12px; line-height: 14px;">If you have any concerns contact our customer service.</span></p>
                                    </div>
                                </div>
                                <!--[if mso]></td></tr></table><![endif]-->
                                <!--[if (!mso)&(!IE)]><!-->
                            </div>
                            <!--<![endif]-->
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
            </div>
        </div>
        <div style="background-color:transparent;">
            <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;background-color: #FFFFFF;">
                        <div style="background-color: transparent; width: 100% !important;">
                            <!--[if (!mso)&(!IE)]><!-->
                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                <!--<![endif]-->

                                <div style="padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px;">
                                    <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px;padding-left: 15px; padding-top: 15px; padding-bottom: 15px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                    <div align="center">
                                        <div style="border-top: 3px solid #BBBBBB; width:100%; line-height:3px; height:3px; font-size:3px;"></div>
                                    </div>
                                    <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                                <!--[if (!mso)&(!IE)]><!-->
                            </div>
                            <!--<![endif]-->
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
            </div>
        </div>
        <div style="background-color:transparent;">
            <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;background-color: #FFFFFF;">
                        <div style="background-color: transparent; width: 100% !important;">
                            <!--[if (!mso)&(!IE)]><!-->
                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                <!--<![endif]-->
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                <div style="line-height:120%;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#555555; padding-right: 5px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                    <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:left;">
                                        <p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 18px; line-height: 21px;"><strong><span style="line-height: 21px; font-size: 18px;">ORDER SUMMARY</span></strong>
                                            </span>
                                            <br />
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]></td></tr></table><![endif]-->
                                <!--[if (!mso)&(!IE)]><!-->
                            </div>
                            <!--<![endif]-->
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
            </div>
        </div>
        <div style="background-color:transparent;">
            <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid three-up">
                <div style="border-collapse: collapse;display: table;width: 100%;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="200" style=" width:200px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <div class="col num4" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;background-color: #FFFFFF;">
                        <div style="background-color: transparent; width: 100% !important;">
                            <!--[if (!mso)&(!IE)]><!-->
                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                <!--<![endif]-->
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                <div style="line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#555555; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                    <div style="font-size:12px;line-height:18px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                        <p style="margin: 0;font-size: 12px;line-height: 18px"><strong>Your Member ID:</strong>
                                            <br />
                                        </p>
                                        <p style="margin: 0;font-size: 12px;line-height: 18px">@CustomerEmail</p>
                                    </div>
                                </div>
                                <!--[if mso]></td></tr></table><![endif]-->
                                <!--[if (!mso)&(!IE)]><!-->
                            </div>
                            <!--<![endif]-->
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td><td align="center" width="200" style=" width:200px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <div class="col num4" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;background-color: #FFFFFF;">
                        <div style="background-color: transparent; width: 100% !important;">
                            <!--[if (!mso)&(!IE)]><!-->
                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                <!--<![endif]-->
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                <div style="line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#555555; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                    <div style="font-size:12px;line-height:18px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                        <p style="margin: 0;font-size: 12px;line-height: 18px"><strong>Shipping Address:</strong></p>
                                        <p style="margin: 0;font-size: 12px;line-height: 18px">@CustomerShippingAddress</p>
                                    </div>
                                </div>
                                <!--[if mso]></td></tr></table><![endif]-->
                                <!--[if (!mso)&(!IE)]><!-->
                            </div>
                            <!--<![endif]-->
                        </div>
                    </div>

                    <!--[if (mso)|(IE)]></td><td align="center" width="200" style=" width:200px; padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <div class="col num4" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;background-color: #FFFFFF;">
                        <div style="background-color: transparent; width: 100% !important;">
                            <!--[if (!mso)&(!IE)]><!-->
                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                <!--<![endif]-->
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                <div style="line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#555555; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                    <div style="font-size:12px;line-height:18px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                        <p style="margin: 0;font-size: 12px;line-height: 18px"><strong>Billing Address:</strong>
                                            <br />
                                        </p>
                                        <p style="margin: 0;font-size: 12px;line-height: 18px">@CustomerBillingAddress</p>
                                    </div>
                                </div>
                                <!--[if mso]></td></tr></table><![endif]-->
                                <!--[if (!mso)&(!IE)]><!-->
                            </div>
                            <!--<![endif]-->
                        </div>
                    </div>

                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
            </div>
        </div>
        <div style="background-color:transparent;">
            <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;background-color: #FFFFFF;">
                        <div style="background-color: transparent; width: 100% !important;">
                            <!--[if (!mso)&(!IE)]><!-->
                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                <!--<![endif]-->
                                <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                    <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                    <div align="center">
                                        <div style="border-top: 0px solid transparent; width:100%; line-height:0px; height:0px; font-size:0px;"></div>
                                    </div>
                                    <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                                <div style="font-size: 12px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center;">
                                    <table style="width: 95%;" border="1" align="center">
                                        <tbody>
                                            <tr>
                                                <td><b>Order Number</b></td>
                                                <td><b>Purchased Item</b></td>
                                                <td><b>Qty</b></td>
                                                <td><b>Price</b></td>
                                            </tr>
                                            <tr>
                                                <td>@LastOrderNumber</td>
                                                <td>@LastOrderProductName</td>
                                                <td>@LastOrderQty</td>
                                                <td>@LastOrderAmount</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 5px;">
                                    <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                    <div align="center">
                                        <div style="border-top: 0px solid transparent; width:100%; line-height:0px; height:0px; font-size:0px;"></div>
                                    </div>
                                    <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
                                <div style="line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#555555; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 0px;">
                                    <div style="font-size:12px;line-height:18px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                        <p style="margin: 0;font-size: 12px;line-height: 18px;text-align: right">Shipping & Handling: @LastOrderShippingAmount</p>
                                        <p style="margin: 0;font-size: 12px;line-height: 18px;text-align: right"><span style="font-size: 16px; line-height: 24px;"><strong><span style="line-height: 24px; font-size: 16px;">Total: @LastOrderTotalAmount</span></strong>
                                            </span>
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]></td></tr></table><![endif]-->
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->

                                <div style="line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#555555; padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 10px;">
                                    <div style="font-size:12px;line-height:18px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                        <p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 12px; line-height: 18px;"><strong>LIFETIME WARRANTY CHARGE:</strong>  If you have purchased extended warranty, you will be receiving a separate email with all your details.</span></p>
                                    </div>
                                </div>
                                <!--[if mso]></td></tr></table><![endif]-->
                                <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                    <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                    <div align="center">
                                        <div style="border-top: 0px solid transparent; width:100%; line-height:0px; height:0px; font-size:0px;"></div>
                                    </div>
                                    <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                <div style="line-height:120%;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#555555; padding-right: 5px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                    <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:left;">
                                        <p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 18px; line-height: 21px;"><strong><span style="line-height: 21px; font-size: 18px;">PAYMENT HISTORY</span></strong>
                                            </span>
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]></td></tr></table><![endif]-->
                                <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                    <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                    <div align="center">
                                        <div style="border-top: 0px solid transparent; width:100%; line-height:0px; height:0px; font-size:0px;"></div>
                                    </div>
                                    <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                                <div style="font-size: 12px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center;">
                                    <table style="width: 95%;" border="1" align="center">
                                        <tbody>
                                            <tr>
                                                <td><b>DATE</b></td>
                                                <td><b>PAYMENT DETAIL</b></td>
                                                <td><b>BILLING NAME</b></td>
                                                <td><b>AMOUNT</b></td>
                                            </tr>
                                            <tr>
                                                <td>@LastOrderDate</td>
                                                <td>@Descriptor</td>
                                                <td>@CustomerFullName</td>
                                                <td>@LastOrderTotalAmount</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                <div style="line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#555555; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                    <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                        <p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 12px; line-height: 14px;">Charges on your statement will be processed now for @LastOrderTotalAmount and will appear as @Descriptor.</span>
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]></td></tr></table><![endif]-->
                                <div style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;">
                                    <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px;padding-left: 20px; padding-top: 20px; padding-bottom: 20px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                    <div align="center">
                                        <div style="border-top: 0px solid transparent; width:100%; line-height:0px; height:0px; font-size:0px;"></div>
                                    </div>
                                    <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                <div style="line-height:120%;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#555555; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                    <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:left;">
                                        <p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 18px; line-height: 21px;"><strong>CUSTOMER SERVICE</strong></span></p>
                                        <p style="margin: 0;font-size: 12px;line-height: 18px">
                                            <span style="font-size: 12px; line-height: 18px;"><strong>Email: </strong>support@LastOrderCampaignPrimaryDomain</span>
                                            <br /><span style="font-size: 12px; line-height: 18px;"><strong>Phone: </strong></span>
                                            <br /><span style="font-size: 12px; line-height: 18px;">United States (Toll Free): 609 414 7087</span>
                                            <br /><span style="font-size: 12px; line-height: 18px;">Canada (Toll Free): 778 300 0854</span>
                                            <br /><span style="font-size: 12px; line-height: 18px;">United Kingdom & Ireland: 08708 200084</span>
                                            <br /><span style="font-size: 12px; line-height: 18px;">Australia & New Zealand: (02) 8607 8316</span>
                                            <br /><span style="font-size: 12px; line-height: 18px;"><strong>Strong Current Enterprises Limited: </strong>Suite 2201, 22/F, Chinachem Century Tower, 178 Gloucester Road, Wan Chai, Hong Kong.</span>
                                        </p>
                                        <p style="margin: 0;font-size: 12px;line-height: 18px">&nbsp;</p>
                                        <p style="margin: 0;font-size: 12px;line-height: 18px">Please contact customer service team for any urgent inquiries. Our representative will get back to you as soon as possible.
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]></td></tr></table><![endif]-->
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                <div style="line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#555555; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                    <div style="font-size:12px;line-height:18px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                        <!--<p style="margin: 0;font-size: 12px;line-height: 18px"></p>-->
                                    </div>
                                </div>
                                <!--[if mso]></td></tr></table><![endif]-->
                                <div style="background-color:transparent;">
                                    <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
                                        <div style="border-collapse: collapse;display: table;width: 100%;">
                                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
                                            <!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                            <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;background-color: #FFFFFF;">
                                                <div style="background-color: transparent; width: 100% !important;">
                                                    <!--[if (!mso)&(!IE)]><!-->
                                                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                        <!--<![endif]-->
                                                        <div style="padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px;">
                                                            <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px;padding-left: 15px; padding-top: 15px; padding-bottom: 15px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                            <div align="center">
                                                                <div style="border-top: 3px solid #BBBBBB; width:100%; line-height:3px; height:3px; font-size:3px;"></div>
                                                            </div>
                                                            <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
                                                        </div>
                                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                                        <div style="line-height:150%;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#555555; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                            <div style="font-size:12px;line-height:18px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#555555;text-align:left;">
                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 16px; line-height: 24px;"><strong><span style="line-height: 24px; font-size: 16px;">WE'RE HERE TO HELP YOU</span></strong>
                                                                    </span>
                                                                </p>

                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 12px; line-height: 18px;"></span></p>
                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><span style="text-decoration: underline; font-size: 14px; line-height: 21px;"><strong>Preorder</strong></span></p>

                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><br /></p>
                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 12px; line-height: 18px;">By using our preorder service and placing your $XX deposit per unit you are guaranteeing that the next stock of the item will be held and reserved for you and that your payments for the product are staged over the design and manufacturing lifecycle.   You will be billed as follows:</span></p>

                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><br /></p>
                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 12px; line-height: 18px;">$14 per unit on deposit on reservation</span></p>

                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><br /></p>
                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 12px; line-height: 18px;">$14 per unit on provision of intellectual property to you by email.  This should be 14 days after initial deposit.</span></p>


                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><br /></p>
                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 12px; line-height: 18px;">$14 per unit on confirmation to you have factory selection and contract and acceptance. This should be 28 days after initial deposit.</span></p>

                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><br /></p>
                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 12px; line-height: 18px;">You will be billed the final amount owing upon order shipment.</span></p>

                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><br /></p>


                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><span style="text-decoration: underline; font-size: 14px; line-height: 21px;"><strong>Order Tracking</strong></span></p>

                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><br /></p>

                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 12px; line-height: 18px;"><strong><em>How do I track my order once it has been shipped?</em></strong></span></p>

                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 12px; line-height: 18px;">Once you’ve received your tracking number, you can track your order by visiting <a style="color:#0068A5;text-decoration: underline;" href="https://www.17track.net/en/track." target="_blank" rel="noopener noreferrer">https://www.17track.net/en/track.</a>.</span></p>

                                                                <p style="margin: 0;font-size: 12px;line-height: 18px">
                                                                    <br />
                                                                </p>

                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><span style="text-decoration: underline; font-size: 14px; line-height: 21px;"><strong>Shipping Information</strong></span></p>

                                                                <p style="margin: 0;font-size: 12px;line-height: 18px">
                                                                    <br />
                                                                </p>

                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 12px; line-height: 18px;"><strong><em>How long does it take to get my order?</em></strong></span></p>

                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 12px; line-height: 18px;">With preorder it can take up to 90 days for your order to be produced from the factory and shipped to you, but we will work hard to try and get your order to ship within 30 days.</span></p>

                                                                <p style="margin: 0;font-size: 12px;line-height: 18px">
                                                                    <br />
                                                                </p>

                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><span style="text-decoration: underline; font-size: 14px; line-height: 21px;"><strong>Return Policy</strong></span></p>

                                                                <p style="margin: 0;font-size: 12px;line-height: 18px">
                                                                    <br />
                                                                </p>

                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 12px; line-height: 18px;"><strong><em>What is your return policy?</em></strong></span></p>

                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 12px; line-height: 18px;">We only allow returns within 30 days after the delivery of your order or as any local law provides. If more than 30 days have gone by since your delivery, unfortunately we cannot offer you an exchange or price equivalent in store credit. For more details, please visit our Terms and Conditions.</span></p>

                                                                <p style="margin: 0;font-size: 12px;line-height: 18px">
                                                                    <br />
                                                                </p>

                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 12px; line-height: 18px;"><strong><em>What is your exchange policy?</em></strong></span></p>

                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 12px; line-height: 18px;">For an exchange, we require a receipt or proof of purchase. Once your return is received and inspected by our customer service center, we will send you an email to notify you that we have received your returned item. We will also notify you of the approval or rejection of your return.</span></p>

                                                               <!--  <ul>
                                                                   <li style="font-size: 12px; line-height: 18px;"><span style="font-size: 12px; line-height: 18px;"><strong>Return Address: </strong>Fever Patrol Return: 415 Hamburg Turnpike, Bldg G, Wayne, NJ 07470, United States.</span></li>
                                                               </ul> -->
                                                                <p style="margin: 0;font-size: 12px;line-height: 18px">
                                                                    <br />
                                                                </p>
                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 12px; line-height: 18px;">Approved returns may be exchanged or issued a store credit equivalent to the purchase price. If you need to exchange your purchase for the same item, please contact customer service.</span></p>

                                                                <p style="margin: 0;font-size: 12px;line-height: 18px">
                                                                    <br />
                                                                </p>

                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><span style="text-decoration: underline; font-size: 14px; line-height: 21px;"><strong>Product Information</strong></span></p>

                                                                <p style="margin: 0;font-size: 12px;line-height: 18px">
                                                                    <br />
                                                                </p>

                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 12px; line-height: 18px;"><strong><em>Where can I find information about how my product works?</em></strong></span></p>

                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 12px; line-height: 18px;">A product user guide comes with the product in the shipping package. If you have additional questions regarding how to use the product, please contact our customer service team and we will be glad to assist you further.</span></p>

                                                                <p style="margin: 0;font-size: 12px;line-height: 18px">
                                                                    <br />
                                                                </p>
                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><span style="text-decoration: underline; font-size: 14px; line-height: 21px;"><strong>Lifetime Warranty</strong></span></p>
                                                                <p style="margin: 0;font-size: 12px;line-height: 18px">
                                                                    <br />
                                                                </p>

                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 12px; line-height: 18px;"><strong><em>I didn’t purchase the lifetime warranty. What does this mean for me?</em></strong></span></p>

                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 12px; line-height: 18px;">Unfortunately, we do not offer any repairs or replacement service without the purchase of the lifetime warranty.</span></p>

                                                                <p style="margin: 0;font-size: 12px;line-height: 18px">
                                                                    <br />
                                                                </p>

                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><span style="text-decoration: underline; font-size: 14px; line-height: 21px;"><strong>Lifetime Warranty</strong></span></p>
                                                                <p style="margin: 0;font-size: 12px;line-height: 18px">
                                                                    <br />
                                                                </p>
        
                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 12px; line-height: 18px;"><strong><em>What does my lifetime warranty cover?</em></strong></span></p>



                                                                <p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 12px; line-height: 18px;">If you purchased lifetime warranty, products and accessories contained in the original packaging are covered against defects in materials and workmanship when used normally in accordance with our published guidelines. Once the replacement request is submitted to our customer service team with the proof of purchase details, our team will assess the eligibility of the replacement and will assist your product replacement accordingly.</span></p>
                                                            </div>
                                                        </div>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                        <!--[if (!mso)&(!IE)]><!-->
                                                    </div>
                                                    <!--<![endif]-->
                                                </div>
                                            </div>
                                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                        </div>
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </div>
                            <!--[if (mso)|(IE)]></div><![endif]-->
                        </div>
                    </div>
                </div>
            </div>
        </div>                    
</body>

</html>