<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<style type="text/css">
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

@import url('https://fonts.googleapis.com/css?family=Roboto');


div,
p,
a,
li,
td {
    -webkit-text-size-adjust: none;
}

.mob {
    display: none;
    font-size: 0;
    max-height: 0;
    line-height: 0;
    padding: 0;
    mso-hide: all;
    overflow: hidden;
}


@media only screen and (max-width: 481px) {
    .resp100 {
        overflow: visible !important;
        width: 100% !important;
    }

    .resp95 {
        overflow: visible !important;
        width: 95% !important;
    }


    .bord {
        border: none !important;
    }

    .dsk {
        display: none !important;
        font-size: 0 !important;
        line-height: 0 !important;
        height: 0 !important;
    }

    .mob {
        display: table !important;
        overflow: visible !important;
        max-height: none !important;
        height: auto !important;
    }

    .br-mob {
        display: block !important;
    }

    .cta {
        width: 90% !important;
    }

    .m1 {
        font-size: 20px !important;
        line-height: 24px !important;
        margin-top: 20px !important;
        margin-bottom: 5px !important;
    }

    .h1 {
        font-size: 24px !important;
        line-height: 30px !important;
    }

    .h2 {
        font-size: 18px !important;
        line-height: 20px !important;
    }
}
</style>
<div align="center" style="background-color: #ffffff;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="resp100 bord" style="width: 600px; background-color:#F3F3F3; border-collapse: collapse;" width="600">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <!--inner open-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="padding: 10px 0px 10px 0px;">
                                    <div align="center" class="dsk"><a data-mp-url-id="e2e35c4c6f96609bd5a3160fd3ca5a99be128959" href="LINK PLACEHOLDER" mp-encode="false" target="_blank"><img align="top" alt="Logo Image" border="0" src="images/korehealth.png" width="135" /></a></div>
                                    <div align="center" class="mob" style="display:none; font-size:0; max-height:0; line-height:0; padding:0; mso-hide:all; overflow:hidden;"><a data-mp-url-id="e2e35c4c6f96609bd5a3160fd3ca5a99be128959" href="LINK PLACEHOLDER" mp-encode="false" target="_blank"><img align="top" alt="Logo Image" border="0" src="images/korehealth.png" style="width: 40%;" /></a></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <div align="center" class="dsk"><a data-mp-url-id="e2e35c4c6f96609bd5a3160fd3ca5a99be128959" href="LINK PLACEHOLDER" mp-encode="false" target="_blank"><img align="top" alt="Logo Image" border="0" src="images/top_image_KH.jpg" width="540" /></a></div>
                                    <div align="center" class="mob" style="display:none; font-size:0; max-height:0; line-height:0; padding:0; mso-hide:all; overflow:hidden;"><a data-mp-url-id="e2e35c4c6f96609bd5a3160fd3ca5a99be128959" href="LINK PLACEHOLDER" mp-encode="false" target="_blank"><img align="top" alt="Logo Image" border="0" src="images/top_image_KH.jpg" style="width:90%;" width="100%" /></a></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--mob text + picture
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="mob" style="width: 88%; border-collapse: collapse; display:none; font-size:0; max-height:0; line-height:0; padding:0; mso-hide:all; overflow:hidden;" width="100%">
				<tbody>
					<tr>
						<td align="center" valign="top">
						<p style="font-family: 'Roboto', Arial, sans-serif; font-size: 15px; line-height: 22px; color: #000000; margin-top: 0; margin-bottom: 20px;"><font face="'Roboto', Arial, sans-serif">Thanks to the power of solar technology, your family can now feel safe with <a data-mp-url-id="70b27446283c8fdee05893e58c48cfbd0f4e0e78" href="LINK PLACEHOLDER" mp-encode="false" style="color: #144490;">bright LED floodlights</a> but without the high electricity cost! The solar panel absorbs sunlight during the day and turns it into electrical energy, so they pay for themselves with the money you save!</font></p>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top"><a data-mp-url-id="70b27446283c8fdee05893e58c48cfbd0f4e0e78" href="LINK PLACEHOLDER" mp-encode="false" target="_blank"><img align="top" alt="KoreHealth" border="0" src="https://cdn.maropost.com/pro/uploads/account_1140/1709/sol-2.jpg" style="width: 70%;" width="70%" /></a></td>
					</tr>
				</tbody>
			</table>

			-->
                    <!--mob picture

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="padding-top: 25px; padding-bottom: 25px;" valign="top">
						<div align="center"><a data-mp-url-id="70b27446283c8fdee05893e58c48cfbd0f4e0e78" href="LINK PLACEHOLDER" mp-encode="false" target="_blank"><img align="top" alt="Get 40% Off" border="0" class="cta" src="https://cdn.maropost.com/pro/uploads/account_1140/1703/40-2.gif" width="362" /></a></div>
						</td>
					</tr>
				</tbody>
			</table>

			-->
                    <!--dsk bul begin-->
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 90%; border-collapse: collapse; background-color: #ffffff; margin-bottom: 40px;padding: 20px 20px 20px 20px;margin-top: 0px;" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;border-bottom: 1px solid; border-bottom-color:#e3e4e6;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" style="padding: 20px 87px 20px 87px;">
                                                    <p style="font-family: 'Helvetica Neue Bold', Arial, sans-serif; font-size: 34px; line-height: 35px; color: #333333; margin-top: 0; margin-bottom: 20;text-transform: uppercase;text-align: center;">
                                                        <font face="'Helvetica Bold', Arial, sans-serif"><b>Welcome to the KoreHealth Family</b></font>
                                                    </p>
                                                    <p style="font-family: 'Helvetica Light', Arial, sans-serif; font-size: 18px; line-height: 36px; color: #333333; margin-top: 0; margin-bottom: 20;text-align: center;">
                                                        <font face="'Roboto', Arial, sans-serif">Thank you for your purchase.</font>
                                                    </p>
                                                    <p style="font-family: 'Helvetica Light', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; margin-top: 0; margin-bottom: 20;">
                                                        <font face="'Roboto', Arial, sans-serif"><b>Hi {{Customer Name}},</b> Thank you for your recent KoreHealth purchase! Our team can’t wait for you to receive it. If you have any questions about the transaction, or if you require any additional information about our products, we’re here for you. </font>
                                                    </p>
                                                    <p style="font-family: 'Helvetica Bold', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; margin-top: 0; margin-bottom: 0;text-align: left;">
                                                        <font face="'Helvetica Bold', Arial, sans-serif">To get in touch, simply reply to this email and let us know what you need. We’re here to help. </font>
                                                    </p>
                                                    <p style="font-family: 'Helvetica Light', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; margin-top: 20; margin-bottom: 20;">
                                                        <font face="'Roboto', Arial, sans-serif">Sincerely,<br> The KoreHealth Team </font>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <p style="font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 16px; line-height: 36px; margin-top: 30; text-align: center;">
                                                        <font face="'Helvetica Neue', Arial, sans-serif"><b>Follow KoreHealth On:</b></font>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" style="padding-bottom: 20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="150" align="center">
                                                        <tr>
                                                            <td width="30">
                                                                <a href="https://www.instagram.com/korehealthofficial/" title="Facebook" target="_blank"><img src="images/instagram.png" alt="Instagram" width="24" height="24" style="border: none; display: block;max-width:100%;" /></a>
                                                            </td>

                                                             <td width="30">
                                                                <a href="https://www.linkedin.com/company/korehealthofficial" title="Facebook" target="_blank"><img src="images/linkedin.png" alt="linkedin" width="24" height="24" style="border: none; display: block;max-width:100%;" /></a>
                                                            </td>

                                                            <td width="30">
                                                                <a href="https://www.facebook.com/korehealthofficial" title="Facebook" target="_blank"><img src="images/facebook.png" alt="Instagram" width="24" height="24" style="border: none; display: block;max-width:100%;" /></a>
                                                            </td>

                                                            <td width="30">
                                                                <a href="https://www.youtube.com/channel/UCOfhIm0Lqlb0uLaZFb5hwLw" title="youtube" target="_blank"><img src="images/youtube.png" alt="youtube" width="25" height="25" style="border: none; display: block;max-width:100%;" /></a>
                                                            </td>

                                                            <td width="30">
                                                                <a href="https://twitter.com/KoreHealth_" title="Facebook" target="_blank"><img src="images/twitter.png" alt="twitter" width="24" height="24" style="border: none; display: block;max-width:100%;" /></a>
                                                            </td>
                                                            
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <p style="font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 13px; line-height: 22px; color: #333333;  margin-bottom: 0;text-align: center;color: #9D9D9D;">
                                                        <font face="'Helvetica Neue', Arial, sans-serif">Questions about Your KoreHealth Order? Email us at <u>support@korehealth.com</u></font>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <p style="font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 13px; line-height: 22px; color: #333333;  margin-bottom: 30;margin-top: 20px;text-align: center;color: #9D9D9D;">
                                                        <font face="'Helvetica Neue', Arial, sans-serif">This email was sent to @CustomerEmail by KoreHealth<br> {{Address}}<br> KoreHealth. 2020 All rights reserved.<br> <a data-mp-url-id="e2e35c4c6f96609bd5a3160fd3ca5a99be128959" href="LINK PLACEHOLDER" mp-encode="false" target="_blank" style="text-decoration: none;color: #9D9D9D;">View in browser</a> | <a data-mp-url-id="e2e35c4c6f96609bd5a3160fd3ca5a99be128959" href="LINK PLACEHOLDER" mp-encode="false" target="_blank" style="text-decoration: none;color: #9D9D9D;">Unsubscribe</a></font>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--mob bul end-->
                                    <!--dt sec2 begin-->
                                    <!-- END MOB -->
                                    <!-- MOB 2-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>