<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*|MC:SUBJECT|*</title>
  <link rel="stylesheet" href="style.css" />
  <style type="text/css">
  </style>
</head>
<body>
  <center class="wrapper">
    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td bgcolor="#ffffff">
          <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellpadding="0" cellspacing="0" border="0" width="720">
            <tr>
            <td>
            <![endif]-->
            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="tbOuter">
              <tr>
                <td bgcolor="#ffffff" class="mainWrapper">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="720">
                  <tr>
                  <td>
                  <![endif]-->
                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="tbWap">
                    <tr><td height="20" bgcolor="#ffffff" class="makeSpacer">&nbsp;</td></tr>
                    <!-- Padding Top -->
                    <tr>
                      <td class="textCenter header" align="center" bgcolor="#ffffff">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td width="5" bgcolor="#ffffff" class="makeSpacer desktopOnly"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                            <td>
                              <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td style="text-align: center; text-transform: uppercase; font-family: Futura, Arial;" align="center">
                                    <div mc:edit="deliveryReturn">
                                      <strong style="font-size: 12px; display: block;">FREE DELIVERY &amp; RETURNS</strong>
                                    </div>
                                  </td>
                                </tr>
                                <tr><td height="3" bgcolor="#ffffff" class="makeSpacer">&nbsp;</td></tr>
                                <tr>
                                  <td style="text-align: center; text-transform: uppercase; font-family: Futura, Arial;" align="center">
                                    <div mc:edit="findOutMore">
                                      <a href="https://height-of-fashion.com/" target="_blank" style="font-size: 10px; color: #333333 !important;text-decoration: none;">FIND OUT MORE HERE &gt;</a>
                                    </div>
                                  </td>
                                </tr>
                                <tr><td height="5" bgcolor="#ffffff" class="makeSpacer" style="border-bottom: 1px solid #cccccc;">&nbsp;</td></tr>
                                <tr><td height="20" bgcolor="#ffffff" class="makeSpacer">&nbsp;</td></tr>
                                <tr>
                                  <td class="logo textCenter" align="center">
                                    <img src="https://cdn.shopify.com/s/files/1/1792/7227/files/favicon_b4677280-409e-4ccb-b040-413bc5a4284b_410x.jpg?v=1495953577" alt="" mc:edit="logo" mc:allowtext mc:allowdesigner width="100" />
                                  </td>
                                </tr>
                                <tr><td height="10" bgcolor="#ffffff" class="makeSpacer">&nbsp;</td></tr>
                                <tr>
                                  <td class="menu" align="center">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="center" mc:repeatable="menuItemList" style="padding: 0 5px; font-family: Futura, Arial; font-size: 12px; letter-spacing: 0.5px !important;" class="textCenter"><div mc:edit="menuItem" style="font-family: Futura, Arial;"><a href="https://height-of-fashion.com/collections/new-arrivals" target="_blank">New Arrival</a></div></td>
                                        <td align="center" mc:repeatable="menuItemList" style="padding: 0 5px; font-family: Futura, Arial; font-size: 12px; letter-spacing: 0.5px !important;" class="textCenter"><div mc:edit="menuItem" style="font-family: Futura, Arial;"><a href="https://height-of-fashion.com/collections/dresses" target="_blank">Dresses</a></div></td>
                                        <td align="center" mc:repeatable="menuItemList" style="padding: 0 5px; font-family: Futura, Arial; font-size: 12px; letter-spacing: 0.5px !important;" class="textCenter"><div mc:edit="menuItem" style="font-family: Futura, Arial;"><a href="https://height-of-fashion.com/collections/tops" target="_blank">Tops</a></div></td>
                                        <td align="center" mc:repeatable="menuItemList" style="padding: 0 5px; font-family: Futura, Arial; font-size: 12px; letter-spacing: 0.5px !important;" class="textCenter"><div mc:edit="menuItem" style="font-family: Futura, Arial;"><a href="https://height-of-fashion.com/collections/jumpsuits-playsuits" target="_blank">Playsuits</a></div></td>
                                        <td align="center" mc:repeatable="menuItemList" style="padding: 0 5px; font-family: Futura, Arial; font-size: 12px; letter-spacing: 0.5px !important;" class="textCenter"><div mc:edit="menuItem" style="font-family: Futura, Arial;"><a href="https://height-of-fashion.com/collections/outerwear" target="_blank">Outerwear</a></div></td>
                                        <td align="center" mc:repeatable="menuItemList" style="padding: 0 5px; font-family: Futura, Arial; font-size: 12px; letter-spacing: 0.5px !important;" class="textCenter"><div mc:edit="menuItem" style="font-family: Futura, Arial;"><a href="https://height-of-fashion.com/collections/activewear" target="_blank">Activewear</a></div></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr><td height="10" bgcolor="#ffffff" class="makeSpacer">&nbsp;</td></tr>
                                <tr><td height="10" bgcolor="#ffffff" style="border-top: 2px solid #000000;" class="makeSpacer">&nbsp;</td></tr>
                              </table>
                            </td>
                            <td width="5" bgcolor="#ffffff" class="makeSpacer desktopOnly"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Header -->
                    <tr mc:hideable>
                      <td class="textCenter" bgcolor="#ffffff">
                        <div mc:container="above_banner">MCContainer</div>
                      </td>
                    </tr>
                    <tr mc:hideable><td height="10" bgcolor="#ffffff" class="makeSpacer">&nbsp;</td></tr>
                    <tr mc:hideable>
                      <td class="textCenter" align="center">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td width="5" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                            <td class="fullWidthImage textCenter" align="center">
                              <img src="https://i.gyazo.com/ffe61488609d0a99eced58dddf865e83.png" alt="Banner" mc:edit="fullBanner" mc:allowtext mc:allowdesigner />
                            </td>
                            <td width="5" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- End Full Width Image -->
                    <tr mc:hideable><td height="10" bgcolor="#ffffff" class="makeSpacer">&nbsp;</td></tr>
                    <tr mc:hideable>
                      <td class="textCenter" bgcolor="#ffffff">
                        <div mc:container="above_two_column_pro1">MCContainer</div>
                      </td>
                    </tr>
                    <tr mc:hideable>
                      <td class="textCenter twoColumnPro" align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                        <td width="360" valign="middle">
                        <![endif]--><div class="column">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                            <tr>
                              <td width="20" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                              <!-- Padding Left -->
                              <td class="wrap">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td class="title">
                                      <div mc:edit="titlePro"><span>ALL DAY ACTIVEWEAR</span></div>
                                    </td>
                                  </tr>
                                  <tr><td height="8" class="makeSpacer">&nbsp;</td></tr>
                                  <tr>
                                    <td class="shortDesc">
                                      <div mc:edit="shortDesc">
                                        EXTRA LONG LEG & SEE-THROUGH PROOF. Our matching activewear set is so comfortable, you won't want to take it off.
                                      </div>
                                    </td>
                                  </tr>
                                  <tr><td height="10" class="makeSpacer">&nbsp;</td></tr>
                                  <tr>
                                    <td>
                                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                          <td width="170">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                              <tr>
                                                <td class="btn" align="center" bgcolor="#ffffff">
                                                  <div mc:container="btn_product">MCContainer</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="20" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                              <!-- Padding Right -->
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="360" valign="middle">
                        <![endif]--><div class="column">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                            <tr>
                              <td width="5" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                              <!-- Padding Left -->
                              <td class="wrap">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td class="thumb">
                                      <img src="https://i.gyazo.com/3de66aace8387e51951c7e4fd2753923.png" mc:edit="rightImg" alt="" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="5" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                              <!-- Padding Right -->
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <!-- End Product item 2 column -->
                    <tr mc:hideable><td height="10" bgcolor="#ffffff" class="makeSpacer">&nbsp;</td></tr>
                    <!-- Spacer -->
                    <tr mc:hideable>
                      <td class="textCenter" bgcolor="#ffffff">
                        <div mc:container="above_two_column_pro2">MCContainer</div>
                      </td>
                    </tr>
                    <tr mc:hideable>
                      <td class="textCenter twoColumnPro" align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                        <td width="360" valign="middle" style="padding: 0;">
                        <![endif]--><div class="column">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                            <tr>
                              <td width="5" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                              <!-- Padding Left -->
                              <td class="wrap">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td class="thumb">
                                      <img src="https://i.gyazo.com/5fc8d668807adc16876d7c94fbf4f711.png" mc:edit="leftImg" alt="" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="5" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                              <!-- Padding Right -->
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="360" valign="middle">
                        <![endif]--><div class="column">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                            <tr>
                              <td width="20" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                              <!-- Padding Left -->
                              <td class="wrap">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td class="title">
                                      <div mc:edit="titlePro1"><span>DRESS TO IMPRESS</span></div>
                                    </td>
                                  </tr>
                                  <tr><td height="8" class="makeSpacer">&nbsp;</td></tr>
                                  <tr>
                                    <td class="shortDesc">
                                      <div mc:edit="shortDesc1">
                                        Guaranteed smiles with our fun, new, tall dress range. Check out our bold colours and must-have designs that makes you look effortlessly chic this season.
                                      </div>
                                    </td>
                                  </tr>
                                  <tr><td height="10" class="makeSpacer">&nbsp;</td></tr>
                                  <tr>
                                    <td>
                                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                          <td width="170">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                              <tr>
                                                <td class="btn" align="center" bgcolor="#ffffff">
                                                  <div mc:container="btn_product1">MCContainer</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="20" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                              <!-- Padding Right -->
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <!-- End Product item 2 column -->
                    <tr mc:hideable><td height="10" bgcolor="#ffffff" class="makeSpacer">&nbsp;</td></tr>
                    <tr mc:hideable>
                      <td class="textCenter" bgcolor="#ffffff">
                        <div mc:container="abovefive_block">MCContainer</div>
                      </td>
                    </tr>
                    <tr mc:hideable>
                      <td class="textCenter fiveBlock" align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                        <td width="360" valign="top" style="padding: 0;">
                        <![endif]--><div class="column">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                            <tr>
                              <td width="5" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                              <!-- Padding Left -->
                              <td class="wrap" bgcolor="#ededed">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td class="largethumb">
                                      <img src="https://i.gyazo.com/4e3412503ebdf77319b1c976971da2e1.png" mc:allowtext mc:allowdesigner mc:edit="largeImg" alt="" />
                                    </td>
                                  </tr>
                                  <tr><td height="10" class="makeSpacer">&nbsp;</td></tr>
                                  <tr>
                                    <td class="proInfos" style="color: #333333; font-size: 12px; font-family: Futura, Arial; padding: 0 40px;" align="center">
                                      <div mc:edit="proInfos">
                                        <a href="https://google.com" target="_blank">RACE SEASON IS HERE</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr><td height="8" class="makeSpacer">&nbsp;</td></tr>
                                  <tr>
                                    <td class="proInfos" style="color: #333333; font-size: 12px; line-height: 16px; mso-line-height-rule:exactly; font-family: Futura, Arial; padding: 0 40px;" align="center">
                                      <div mc:edit="proInfoss">
                                        <a href="https://google.com" target="_blank">Stand out in our tall bold, feminine dresses.<br/>At last, there is sexy, trendy outfits the tall world has been waiting for.</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr><td height="10" class="makeSpacer">&nbsp;</td></tr>
                                  <tr>
                                    <td class="proBtn" style="color: #333333; font-size: 12px; font-family: Futura, Arial;" align="center">
                                      <div mc:edit="proBtn">
                                        <a href="https://google.com"><u>DRESSES</u></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr><td height="10" class="makeSpacer">&nbsp;</td></tr>
                                </table>
                              </td>
                              <td width="5" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                              <!-- Padding Right -->
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="360" valign="top" style="padding: 0;">
                        <![endif]--><div class="column">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr><td height="10" class="makeSpacer">&nbsp;</td></tr>
                            <tr>
                              <td class="wrap">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td class="textCenter fiveBlock">
                                      <!--[if (gte mso 9)|(IE)]>
                                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                      <td width="180" valign="top">
                                      <![endif]--><div class="column01">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td width="5" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                            <!-- Padding Left -->
                                            <td class="wrap">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td class="thumb">
                                                    <img src="https://i.gyazo.com/4e3412503ebdf77319b1c976971da2e1.png" mc:edit="smallImg1" mc:allowtext mc:allowdesigner alt="" />
                                                  </td>
                                                </tr>
                                                <tr><td height="10" class="makeSpacer">&nbsp;</td></tr>
                                                <tr>
                                                  <td class="proInfos" style="color: #333333; font-size: 12px; font-family: Futura, Arial; padding: 0 20px;" align="center">
                                                    <div mc:edit="proInfos1">
                                                      <a href="https://google.com" target="_blank">The Boyfriend Blazer</a>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr><td height="10" class="makeSpacer">&nbsp;</td></tr>
                                                <tr>
                                                  <td class="proBtn" style="color: #333333; font-size: 12px; font-family: Futura, Arial;" align="center">
                                                    <div mc:edit="proBtn1">
                                                      <a href="https://google.com" target="_blank"><u>BLAZERS ></u></a>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="5" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                            <!-- Padding Right -->
                                          </tr>
                                          <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                                        </table>
                                      </div><!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td width="180" valign="top" style="padding: 0;">
                                      <![endif]--><div class="column01">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td width="5" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                            <!-- Padding Left -->
                                            <td class="wrap">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td class="thumb">
                                                    <img src="https://i.gyazo.com/4e3412503ebdf77319b1c976971da2e1.png" mc:edit="smallImg2" mc:allowtext mc:allowdesigner alt="" />
                                                  </td>
                                                </tr>
                                                <tr><td height="10" class="makeSpacer">&nbsp;</td></tr>
                                                <tr>
                                                  <td class="proInfos" style="color: #333333; font-size: 12px; font-family: Futura, Arial; padding: 0 20px;" align="center">
                                                    <div mc:edit="proInfos2">
                                                      <a href="https://google.com" target="_blank">Knock 'um Dead Midi</a>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr><td height="10" class="makeSpacer">&nbsp;</td></tr>
                                                <tr>
                                                  <td class="proBtn" style="color: #333333; font-size: 12px; font-family: Futura, Arial;" align="center">
                                                    <div mc:edit="proBtn2">
                                                      <a href="https://google.com" target="_blank"><u>RACE DRESSES ></u></a>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="5" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                            <!-- Padding Right -->
                                          </tr>
                                          <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                                        </table>
                                      </div><!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="textCenter fiveBlock">
                                      <!--[if (gte mso 9)|(IE)]>
                                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                      <td width="180" valign="top">
                                      <![endif]--><div class="column01">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td width="5" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                            <!-- Padding Left -->
                                            <td class="wrap">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td class="thumb">
                                                    <img src="https://i.gyazo.com/4e3412503ebdf77319b1c976971da2e1.png" mc:edit="smallImg3" mc:allowtext mc:allowdesigner alt="" />
                                                  </td>
                                                </tr>
                                                <tr><td height="10" class="makeSpacer">&nbsp;</td></tr>
                                                <tr>
                                                  <td class="proInfos" style="color: #333333; font-size: 12px; font-family: Futura, Arial; padding: 0 20px;" align="center">
                                                    <div mc:edit="proInfos3">
                                                      <a href="https://google.com" target="_blank">Nautical Strip T-Shirt</a>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr><td height="10" class="makeSpacer">&nbsp;</td></tr>
                                                <tr>
                                                  <td class="proBtn" style="color: #333333; font-size: 12px; font-family: Futura, Arial;" align="center">
                                                    <div mc:edit="proBtn3">
                                                      <a href="https://google.com" target="_blank"><u>CASUAL DRESSES ></u></a>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="5" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                            <!-- Padding Right -->
                                          </tr>
                                          <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                                        </table>
                                      </div><!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td width="180" valign="top" style="padding: 0;">
                                      <![endif]--><div class="column01">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td width="5" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                            <!-- Padding Left -->
                                            <td class="wrap">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td class="thumb">
                                                    <img src="https://i.gyazo.com/4e3412503ebdf77319b1c976971da2e1.png" mc:edit="smallImg4" mc:allowtext mc:allowdesigner alt="" />
                                                  </td>
                                                </tr>
                                                <tr><td height="10" class="makeSpacer">&nbsp;</td></tr>
                                                <tr>
                                                  <td class="proInfos" style="color: #333333; font-size: 12px; font-family: Futura, Arial; padding: 0 20px;" align="center">
                                                    <div mc:edit="proInfos4">
                                                      <a href="https://google.com" target="_blank">Denim Button-Up</a>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr><td height="10" class="makeSpacer">&nbsp;</td></tr>
                                                <tr>
                                                  <td class="proBtn" style="color: #333333; font-size: 12px; font-family: Futura, Arial;" align="center">
                                                    <div mc:edit="proBtn4">
                                                      <a href="https://google.com" target="_blank"><u>URBAN DRESSES ></u></a>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="5" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                            <!-- Padding Right -->
                                          </tr>
                                          <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                                        </table>
                                      </div><!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <!-- End fiveBlock -->
                    <tr mc:hideable><td height="10" bgcolor="#ffffff" class="makeSpacer">&nbsp;</td></tr>
                    <tr mc:hideable>
                      <td class="textCenter" bgcolor="#ffffff">
                        <div mc:container="above_btn_list">MCContainer</div>
                      </td>
                    </tr>
                    <tr mc:hideable>
                      <td bgcolor="#ffffff" class="textCenter twoColumn" align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                        <td width="320" valign="top">
                        <![endif]--><div class="column">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td class="textCenter twoColumn">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                <td width="180" valign="top">
                                <![endif]--><div class="column01">
                                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                                    <tr>
                                      <td width="5" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                      <!-- Padding Left -->
                                      <td class="wrap">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td class="btn" align="center" bgcolor="#ffffff">
                                              <div mc:container="button1">MCContainer</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="5" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                      <!-- Padding Right -->
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="180" valign="top" style="padding: 0;">
                                <![endif]--><div class="column01">
                                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                                    <tr>
                                      <td width="5" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                      <!-- Padding Left -->
                                      <td class="wrap">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td class="btn" align="center" bgcolor="#ffffff">
                                              <div mc:container="button2">MCContainer</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="5" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                      <!-- Padding Right -->
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="320" valign="top" style="padding: 0;">
                        <![endif]--><div class="column">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td class="textCenter twoColumn">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                <td width="180" valign="top">
                                <![endif]--><div class="column01">
                                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                                    <tr>
                                      <td width="5" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                      <!-- Padding Left -->
                                      <td class="wrap">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td class="btn" align="center" bgcolor="#ffffff">
                                              <div mc:container="button3">MCContainer</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="5" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                      <!-- Padding Right -->
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="180" valign="top" style="padding: 0;">
                                <![endif]--><div class="column01">
                                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                                    <tr>
                                      <td width="5" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                      <!-- Padding Left -->
                                      <td class="wrap">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td class="btn" align="center" bgcolor="#ffffff">
                                              <div mc:container="button4">MCContainer</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="5" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                      <!-- Padding Right -->
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <!-- End Button List -->
                    <tr mc:hideable>
                      <td bgcolor="#ffffff" class="textCenter twoColumn" align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                        <td width="320" valign="top">
                        <![endif]--><div class="column">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td class="textCenter twoColumn">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                <td width="180" valign="top">
                                <![endif]--><div class="column01">
                                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                                    <tr>
                                      <td width="5" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                      <!-- Padding Left -->
                                      <td class="wrap">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td class="btn" align="center" bgcolor="#ffffff">
                                              <div mc:container="button5">MCContainer</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="5" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                      <!-- Padding Right -->
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="180" valign="top" style="padding: 0;">
                                <![endif]--><div class="column01">
                                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                                    <tr>
                                      <td width="5" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                      <!-- Padding Left -->
                                      <td class="wrap">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td class="btn" align="center" bgcolor="#ffffff">
                                              <div mc:container="button6">MCContainer</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="5" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                      <!-- Padding Right -->
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="320" valign="top" style="padding: 0;">
                        <![endif]--><div class="column">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td class="textCenter twoColumn">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                <td width="180" valign="top">
                                <![endif]--><div class="column01">
                                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                                    <tr>
                                      <td width="5" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                      <!-- Padding Left -->
                                      <td class="wrap">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td class="btn" align="center" bgcolor="#ffffff">
                                              <div mc:container="button7">MCContainer</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="5" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                      <!-- Padding Right -->
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="180" valign="top" style="padding: 0;">
                                <![endif]--><div class="column01">
                                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                                    <tr>
                                      <td width="5" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                      <!-- Padding Left -->
                                      <td class="wrap">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td class="btn" align="center" bgcolor="#ffffff">
                                              <div mc:container="button8">MCContainer</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="5" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                      <!-- Padding Right -->
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <!-- End Button List -->
                    <tr mc:hideable><td height="10" bgcolor="#ffffff" class="makeSpacer">&nbsp;</td></tr>
                    <tr mc:hideable>
                      <td class="textCenter" bgcolor="#ffffff">
                        <div mc:container="above_footer">MCContainer</div>
                      </td>
                    </tr>
                    <tr>
                      <td class="footerWrap" bgcolor="#eaeaea">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td width="5" bgcolor="#ffffff" class="makeSpacer desktopOnly"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                            <td>
                              <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr><td height="10" bgcolor="#ffffff" class="makeSpacer">&nbsp;</td></tr>
                                <tr><td height="20" bgcolor="#eaeaea" class="makeSpacer">&nbsp;</td></tr>
                                <tr>
                                  <td class="textCenter twoColumnTips" bgcolor="#eaeaea">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                    <td width="320" valign="top">
                                    <![endif]--><div class="column">
                                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td class="textCenter twoColumnTips">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                            <td width="160" valign="top">
                                            <![endif]--><div class="column01">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                                  <!-- Padding Left -->
                                                  <td class="wrap">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tr>
                                                        <td class="thumb" align="center">
                                                          <img src="https://static.cdn.responsys.net/i5/responsysimages/content/asos/BENEFITS_GOODSTUFF_ICON_UK.jpg" mc:edit="imgTip1" mc:allowtext mc:allowdesigner alt="" />
                                                        </td>
                                                      </tr>
                                                      <tr><td height="5" class="makeSpacer">&nbsp;</td></tr>
                                                      <tr>
                                                        <td style="font-family: Arial, sans-serif; font-size: 11px;" class="text" align="center">
                                                          <div mc:edit="titleTip1">
                                                            <strong>THE GOOD STUFF</strong>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                      <tr><td height="3" class="makeSpacer">&nbsp;</td></tr>
                                                      <tr>
                                                        <td style="font-family: Arial, sans-serif; font-size: 11px;" class="text" align="center">
                                                          <div mc:edit="descTip1">
                                                            <span>Hot new arrivals.</span>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                                  <!-- Padding Right -->
                                                </tr>
                                                <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                                              </table>
                                            </div><!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="160" valign="top" style="padding: 0;">
                                            <![endif]--><div class="column01">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                                  <!-- Padding Left -->
                                                  <td class="wrap">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tr>
                                                        <td class="thumb" align="center">
                                                          <img src="https://static.cdn.responsys.net/i5/responsysimages/content/asos/BENEFITS_GOODSTUFF_ICON_UK.jpg" mc:edit="imgTip2" mc:allowtext mc:allowdesigner alt="" />
                                                        </td>
                                                      </tr>
                                                      <tr><td height="5" class="makeSpacer">&nbsp;</td></tr>
                                                      <tr>
                                                        <td style="font-family: Arial, sans-serif; font-size: 11px;" class="text" align="center">
                                                          <div mc:edit="titleTip2">
                                                            <strong>FREE SHIPPING*</strong>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                      <tr><td height="3" class="makeSpacer">&nbsp;</td></tr>
                                                      <tr>
                                                        <td style="font-family: Arial, sans-serif; font-size: 11px;" class="text" align="center">
                                                          <div mc:edit="descTip2">
                                                            <span>*On AU orders over $150.</span>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                                  <!-- Padding Right -->
                                                </tr>
                                                <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                                              </table>
                                            </div><!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                    </div><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="320" valign="top" style="padding: 0;">
                                    <![endif]--><div class="column">
                                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td class="textCenter twoColumnTips">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                            <td width="160" valign="top">
                                            <![endif]--><div class="column01">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                                  <!-- Padding Left -->
                                                  <td class="wrap">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tr>
                                                        <td class="thumb" align="center">
                                                          <img src="https://static.cdn.responsys.net/i5/responsysimages/content/asos/BENEFITS_GOODSTUFF_ICON_UK.jpg" mc:edit="imgTip3" mc:allowtext mc:allowdesigner alt="" />
                                                        </td>
                                                      </tr>
                                                      <tr><td height="5" class="makeSpacer">&nbsp;</td></tr>
                                                      <tr>
                                                        <td style="font-family: Arial, sans-serif; font-size: 11px;" class="text" align="center">
                                                          <div mc:edit="titleTip3">
                                                            <strong>SIZE GUIDE</strong>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                      <tr><td height="3" class="makeSpacer">&nbsp;</td></tr>
                                                      <tr>
                                                        <td style="font-family: Arial, sans-serif; font-size: 11px;" class="text" align="center">
                                                          <div mc:edit="descTip3">
                                                            <span>Guide to the perfect tall fit.</span>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                                  <!-- Padding Right -->
                                                </tr>
                                                <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                                              </table>
                                            </div><!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="160" valign="top" style="padding: 0;">
                                            <![endif]--><div class="column01">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                                  <!-- Padding Left -->
                                                  <td class="wrap">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tr>
                                                        <td class="thumb" align="center">
                                                          <img src="https://static.cdn.responsys.net/i5/responsysimages/content/asos/BENEFITS_GOODSTUFF_ICON_UK.jpg" mc:edit="imgTip4" mc:allowtext mc:allowdesigner alt="" />
                                                        </td>
                                                      </tr>
                                                      <tr><td height="5" class="makeSpacer">&nbsp;</td></tr>
                                                      <tr>
                                                        <td style="font-family: Arial, sans-serif; font-size: 11px;" class="text" align="center">
                                                          <div mc:edit="titleTip4">
                                                            <strong>ABOUT US</strong>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                      <tr><td height="3" class="makeSpacer">&nbsp;</td></tr>
                                                      <tr>
                                                        <td style="font-family: Arial, sans-serif; font-size: 11px;" class="text" align="center">
                                                          <div mc:edit="descTip4">
                                                            <span>Our story, our beginning.</span>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                                  <!-- Padding Right -->
                                                </tr>
                                                <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr>
                                              </table>
                                            </div><!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                    </div><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                                <tr><td height="20" bgcolor="#eaeaea" class="makeSpacer">&nbsp;</td></tr>
                                <tr>
                                  <td bgcolor="#eaeaea">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td bgcolor="#eaeaea" width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                        <td style="font-size: 10px; line-height: 14px; font-family: Futura, Arial; text-align: center;">
                                          <div mc:edit="footerDesc">
                                            HEIGHT-OF-FASHION Lennox Street, Richmond, Melbourne, Australia, 3121
                                            <br />
                                            Registered in Australia-1769368.
                                          </div>
                                        </td>
                                        <td bgcolor="#eaeaea" width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr><td height="20" bgcolor="#eaeaea" class="makeSpacer">&nbsp;</td></tr>
                                <tr>
                                  <td bgcolor="#eaeaea" class="footerLinks" align="center">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td class="textCenter" style="padding: 0 5px; font-family: Arial, sans-serif; font-size: 11px; letter-spacing: 0.5px !important;">
                                          <div mc:edit="footmenuItem">
                                            <a style="font-size: 11px;" href="https://google.com" target="_blank">Help &amp; Contact</a>
                                          </div>
                                        </td>
                                        <td class="textCenter" style="padding: 0 5px; font-family: Arial, sans-serif; font-size: 11px; letter-spacing: 0.5px !important;">
                                          <a style="font-size: 11px;" href="*|ARCHIVE|*" title="View In Browser" target="_blank">View In Browser</a>
                                        </td>
                                        <td class="textCenter" style="padding: 0 5px; font-family: Arial, sans-serif; font-size: 11px; letter-spacing: 0.5px !important;">
                                          <a style="font-size: 11px;" href="*|UNSUB|*" title="Unsubcribe" target="_blank">Unsubcribe</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr><td height="20" bgcolor="#eaeaea" class="makeSpacer">&nbsp;</td></tr>
                                <tr><td height="15" bgcolor="#ffffff" class="makeSpacer">&nbsp;</td></tr>
                                <tr>
                                  <td class="socialsHD textCenter" bgcolor="#ffffff" style="display: block; font-family: Futura, Arial; font-size: 14px;" align="center">
                                    <div mc:edit="footCaption">
                                      <span>Give us a shout out and help share the tall HOF love globally.</span>
                                    </div>
                                  </td>
                                </tr>
                                <tr><td height="2" bgcolor="#ffffff" class="makeSpacer">&nbsp;</td></tr>
                                <tr>
                                  <td class="socials textCenter" bgcolor="#ffffff">
                                    <div mc:container="socials">MCContainer</div>
                                  </td>
                                </tr>
                                <tr><td height="10" bgcolor="#ffffff" class="makeSpacer">&nbsp;</td></tr>
                              </table>
                            </td>
                            <td width="5" bgcolor="#ffffff" class="makeSpacer desktopOnly"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Footer -->
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
                <!-- Wrap -->
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </div>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
