<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<style type="text/css">
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

@import url('https://fonts.googleapis.com/css?family=Roboto');


div,
p,
a,
li,
td {
    -webkit-text-size-adjust: none;
}

.mob {
    display: none;
    font-size: 0;
    max-height: 0;
    line-height: 0;
    padding: 0;
    mso-hide: all;
    overflow: hidden;
}


@media only screen and (max-width: 481px) {
    .resp100 {
        overflow: visible !important;
        width: 100% !important;
    }

    .resp95 {
        overflow: visible !important;
        width: 95% !important;
    }


    .bord {
        border: none !important;
    }

    .dsk {
        display: none !important;
        font-size: 0 !important;
        line-height: 0 !important;
        height: 0 !important;
    }

    .mob {
        display: table !important;
        overflow: visible !important;
        max-height: none !important;
        height: auto !important;
    }

    .br-mob {
        display: block !important;
    }

    .cta {
        width: 90% !important;
    }

    .m1 {
        font-size: 20px !important;
        line-height: 24px !important;
        margin-top: 20px !important;
        margin-bottom: 5px !important;
    }

    .h1 {
        font-size: 24px !important;
        line-height: 30px !important;
    }

    .h2 {
        font-size: 18px !important;
        line-height: 20px !important;
    }
}
</style>
<div align="center" style="background-color: #f0f0f0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="resp95" style="width: 600px; border: 0; border-collapse: collapse;" width="600">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <p style="font-family:Arial, sans-serif; text-align: right; font-size: 12px; line-height: 14px; margin-top: 10px; margin-bottom: 20px;"></p>
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="resp100 bord" style="width: 600px; background-color:#ffffff; border-collapse: collapse;" width="600">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <!--inner open-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="padding: 10px 0px 10px 0px;">
                                    <div align="center" class="dsk"><a data-mp-url-id="e2e35c4c6f96609bd5a3160fd3ca5a99be128959" href="LINK PLACEHOLDER" mp-encode="false" target="_blank"><img align="top" alt="InfinitiKloud" border="0" src="images/Group_18.png" width="200" /></a></div>
                                    <div align="center" class="mob" style="display:none; font-size:0; max-height:0; line-height:0; padding:0; mso-hide:all; overflow:hidden;"><a data-mp-url-id="e2e35c4c6f96609bd5a3160fd3ca5a99be128959" href="LINK PLACEHOLDER" mp-encode="false" target="_blank"><img align="top" alt="InfinitiKloud" border="0" src="images/Group_18.png" style="width: 70%;" width="100%" /></a></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <div align="center" class="dsk"><a data-mp-url-id="e2e35c4c6f96609bd5a3160fd3ca5a99be128959" href="LINK PLACEHOLDER" mp-encode="false" target="_blank"><img align="top" alt="InfinitiKloud" border="0" src="images/Asset-13_4x.jpg" width="600" /></a></div>
                                    <div align="center" class="mob" style="display:none; font-size:0; max-height:0; line-height:0; padding:0; mso-hide:all; overflow:hidden;"><a data-mp-url-id="e2e35c4c6f96609bd5a3160fd3ca5a99be128959" href="LINK PLACEHOLDER" mp-encode="false" target="_blank"><img align="top" alt="InfinitiKloud" border="0" src="images/banner_mb.jpg" style="width: 100%;" width="100%" /></a></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--mob text + picture
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="mob" style="width: 88%; border-collapse: collapse; display:none; font-size:0; max-height:0; line-height:0; padding:0; mso-hide:all; overflow:hidden;" width="100%">
				<tbody>
					<tr>
						<td align="center" valign="top">
						<p style="font-family: 'Roboto', Arial, sans-serif; font-size: 15px; line-height: 22px; color: #000000; margin-top: 0; margin-bottom: 20px;"><font face="'Roboto', Arial, sans-serif">Thanks to the power of solar technology, your family can now feel safe with <a data-mp-url-id="70b27446283c8fdee05893e58c48cfbd0f4e0e78" href="LINK PLACEHOLDER" mp-encode="false" style="color: #144490;">bright LED floodlights</a> but without the high electricity cost! The solar panel absorbs sunlight during the day and turns it into electrical energy, so they pay for themselves with the money you save!</font></p>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top"><a data-mp-url-id="70b27446283c8fdee05893e58c48cfbd0f4e0e78" href="LINK PLACEHOLDER" mp-encode="false" target="_blank"><img align="top" alt="InfinitiKloud" border="0" src="https://cdn.maropost.com/pro/uploads/account_1140/1709/sol-2.jpg" style="width: 70%;" width="70%" /></a></td>
					</tr>
				</tbody>
			</table>

			-->
                    <!--mob picture

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="padding-top: 25px; padding-bottom: 25px;" valign="top">
						<div align="center"><a data-mp-url-id="70b27446283c8fdee05893e58c48cfbd0f4e0e78" href="LINK PLACEHOLDER" mp-encode="false" target="_blank"><img align="top" alt="Get 40% Off" border="0" class="cta" src="https://cdn.maropost.com/pro/uploads/account_1140/1703/40-2.gif" width="362" /></a></div>
						</td>
					</tr>
				</tbody>
			</table>

			-->
                    <!--dsk bul begin-->
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 90%; border-collapse: collapse; background-color: #ffffff; margin-bottom: 40px;margin-top: 20px;" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;margin-bottom: 20px;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; margin-top: 0; margin-bottom: 20;">
                                                        <font face="'Roboto', Arial, sans-serif"><b>Hi <span style="color: #CF2027;">@CustomerFullName</span></b>!</font>
                                                    </p>
                                                    <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; margin-top: 0; margin-bottom: 20;">
                                                        <font face="'Roboto', Arial, sans-serif"><b>Thank you for your order. Your InfinitiKloud deposit has been received and is now being processed.</b></font>
                                                    </p>
                                                    <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; margin-top: 0; margin-bottom: 20;">
                                                        <font face="'Roboto', Arial, sans-serif">Congratulations! The paid $9 deposit guarantees you get priority reservation to the latest technology InfinitiKloud is bringing to the market. This deposit will be subtracted from the total price of your InfinitiKloud purchase. We will notify you by email when your order is ready to ship from the factory, and only then will you be charged the remaining balance of your order. </font>
                                                    </p>
                                                    <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; margin-top: 0; margin-bottom: 20;">
                                                        <font face="'Roboto', Arial, sans-serif">In the meantime, you can rest assured that you won’t be losing any of your precious photos or important files in the future. </font>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <hr>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;margin-top: 40px;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; margin-top: 0; margin-bottom: 20;">
                                                        <font face="'Roboto', Arial, sans-serif"><span style="color: #CF2027;"><b>ORDER DETAILS</b></span></font>
                                                    </p>
                                                    <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; margin-top: 0; margin-bottom: 20;">
                                                        <font face="'Roboto', Arial, sans-serif">Please check your order details below and save a copy for your records. Once your package is on its way, we’ll send you an email with all the tracking details. </font>
                                                    </p>
                                                    <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; margin-top: 0; margin-bottom: 20;">
                                                        <font face="'Roboto', Arial, sans-serif"><b>Your Email: </b> <span style="color: #CF2027;">@CustomerEmail</span></font>
                                                    </p>
                                                    <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; margin-top: 0; margin-bottom: 20;float: left;width: 50%;">
                                                        <font face="'Roboto', Arial, sans-serif"><b>Shipping Address:</b><br>
                                                        	<span style="color: #5A5A5A;">
                                                            	@CustomerShippingAddress
                                                        	</span>
                                                        </font>
                                                    </p>
                                                    <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; margin-top: 0; margin-bottom: 20;float: right;width: 50%;">
                                                        <font face="'Roboto', Arial, sans-serif"><b>Billing Address:</b><br>
                                                        	<span style="color: #5A5A5A;">
                                                            	{@CustomerBillingAddress
                                                            </span>
                                                        </font>
                                                    </p>
                                                    <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; margin-top: 0; margin-bottom: 20;">
                                                        <font face="'Roboto', Arial, sans-serif"><b>Purchased Item:</b> <span style="float: right;color:#5A5A5A; "><b>@LastOrderProductName</b></span></font>
                                                    </p>
                                                    <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; margin-top: 0; margin-bottom: 20;">
                                                        <font face="'Roboto', Arial, sans-serif"><b>Your Order Number:</b> <span style="float: right;color: #5A5A5A;"><b>@LastOrderNumber</b></span></font>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; margin-top: 0; margin-bottom: 20;color: #5A5A5A;border-bottom: solid;border-bottom-width: 1px;">
                                                        <font face="'Roboto', Arial, sans-serif">Your Deposit Paid Today: <span style="float: right;"><b>XXXXXX</b></span></font>
                                                    </p>
                                                    <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; margin-top: 0; margin-bottom: 20;color: #5A5A5A;border-bottom: solid;border-bottom-width: 1px;border-bottom-color: #5A5A5A;">
                                                        <font face="'Roboto', Arial, sans-serif">Remaining Balance Due Upon Shipment: <span style="float: right;"><b>XXXXXX</b></span></font>
                                                    </p>
                                                    <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; margin-top: 0; margin-bottom: 20;color: #5A5A5A;border-bottom: solid;border-bottom-width: 1px;border-bottom-color: #5A5A5A;">
                                                        <font face="'Roboto', Arial, sans-serif">Shipping & Handling <span style="float: right;"><b>@LastOrderShippingAmount</b></span></font>
                                                    </p>
                                                    <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; margin-top: 0; margin-bottom: 20;color: #5A5A5A;border-bottom: solid;border-bottom-width: 1px;border-bottom-color: #5A5A5A;">
                                                        <font face="'Roboto', Arial, sans-serif">Early Adopter Advantage: <span style="float: right;"><b>XXXXXX</b></span></font>
                                                    </p><br>
                                                    <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; margin-top: 0; margin-bottom: 20;color: #5A5A5A;">
                                                        <font face="'Roboto', Arial, sans-serif"><span style="color: #CF2027;"><b>Grand Total:</b> <span style="float: right;"><b>@LastOrderTotalAmount</b></span></span></font>
                                                    </p><br>
                                                    <hr>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" style="padding-top: 40px;">
                                                    <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; margin-top: 0; margin-bottom: 20;">
                                                        <font face="'Roboto', Arial, sans-serif"><span style="color: #CF2027;"><b>PAYMENT HISTORY</b></span></font>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;margin-bottom: 20px;font-family: 'Roboto', Arial, sans-serif;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top">
                                            <tr style="text-align: center;border: 1px solid black; border-collapse: collapse;">
                                                <th style="padding: 5px 5px 5px 5px;border: 1px solid black; border-collapse: collapse;">Date</th>
                                                <th style="padding: 5px 5px 5px 5px;border: 1px solid black; border-collapse: collapse;">Payment Details</th>
                                                <th style="padding: 5px 5px 5px 5px;border: 1px solid black; border-collapse: collapse;">Billing Name</th>
                                                <th style="padding: 5px 5px 5px 5px;border: 1px solid black; border-collapse: collapse;">Amount</th>
                                            </tr>
                                            <tr style="text-align: center;border: 1px solid black; border-collapse: collapse;">
                                                <td style="padding: 5px 5px 5px 5px;border: 1px solid black; border-collapse: collapse;">@LastOrderDate</td>
                                                <td style="padding: 5px 5px 5px 5px;border: 1px solid black; border-collapse: collapse;">@Descriptor</td>
                                                <td style="padding: 5px 5px 5px 5px;border: 1px solid black; border-collapse: collapse;">@CustomerFullName</td>
                                                <td style="padding: 5px 5px 5px 5px;border: 1px solid black; border-collapse: collapse;">XXXX</td>
                                            </tr>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;" width="100%">
                        <tbody>
                            <tr>
                                <td align="left" valign="top">
                                    <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; margin-top: 0; margin-bottom: 20;">
                                        <font face="'Roboto', Arial, sans-serif"><b>LIFETIME WARRANTY:</b> If you have purchased the extended warranty, you will be receiving a separate email with all your details.<br></font>
                                    </p>
                                    <hr>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;margin-top: 40px;margin-bottom: 10px;" width="100%">
                        <tbody>
                            <tr>
                                <td align="left" valign="top">
                                    <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; margin-top: 0; margin-bottom: 20;text-transform: uppercase;">
                                        <font face="'Roboto', Arial, sans-serif"><span style="color: #CF2027;"><b>Download InfinitiKloud on Your Device</b></span></font>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- BUTTONS -->
                    <table align="left" border="0" cellpadding="0" class="dsk" cellspacing="0" style="width: 90%; border-collapse: collapse;margin-bottom: 20px;" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" style="padding: 0px 5px 0px 0px;" valign="top">
                                    <div align="center" class="dsk"><a data-mp-url-id="e2e35c4c6f96609bd5a3160fd3ca5a99be128959" href="LINK PLACEHOLDER" mp-encode="false" target="_blank"><img align="top" alt="InfinitiKloud" border="0" src="images/button_ios.png" width="245" /></a></div>
                                </td>
                                <td align="center" style="padding: 0px 0px 0px 5px;" valign="top">
                                    <div align="center" class="dsk"><a data-mp-url-id="e2e35c4c6f96609bd5a3160fd3ca5a99be128959" href="LINK PLACEHOLDER" mp-encode="false" target="_blank"><img align="top" alt="InfinitiKloud" border="0" src="images/button_android.png" width="245" /></a></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="left" border="0" class="dsk" cellpadding="0" cellspacing="0" style="width: 90%; border-collapse: collapse;margin-bottom: 40px;" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" style="padding: 0px 5px 0px 0px;" valign="top">
                                    <div align="center" class="dsk"><a data-mp-url-id="e2e35c4c6f96609bd5a3160fd3ca5a99be128959" href="LINK PLACEHOLDER" mp-encode="false" target="_blank"><img align="top" alt="InfinitiKloud" border="0" src="images/button_windows.png" width="245" /></a></div>
                                </td>
                                <td align="center" style="padding: 0px 0px 0px 5px;" valign="top">
                                    <div align="center" class="dsk"><a data-mp-url-id="e2e35c4c6f96609bd5a3160fd3ca5a99be128959" href="LINK PLACEHOLDER" mp-encode="false" target="_blank"><img align="top" alt="InfinitiKloud" border="0" src="images/button_mac.png" width="245" /></a></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mob" style="width: 100%; border-collapse: collapse;display:none; font-size:0; max-height:0; line-height:0; padding:0; mso-hide:all; overflow:hidden;margin-bottom: 20px;" width="70%">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <div align="center" class="mob" style="display:none; font-size:0; max-height:0; line-height:0; padding:0; mso-hide:all; overflow:hidden;"><a data-mp-url-id="e2e35c4c6f96609bd5a3160fd3ca5a99be128959" href="LINK PLACEHOLDER" mp-encode="false" target="_blank"><img align="top" alt="InfinitiKloud" border="0" src="images/button_ios.png" style="width: 70%;" width="70%" /></a></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mob" style="width: 100%; border-collapse: collapse;display:none; font-size:0; max-height:0; line-height:0; padding:0; mso-hide:all; overflow:hidden;margin-bottom: 20px;" width="70%">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <div align="center" class="mob" style="display:none; font-size:0; max-height:0; line-height:0; padding:0; mso-hide:all; overflow:hidden;"><a data-mp-url-id="e2e35c4c6f96609bd5a3160fd3ca5a99be128959" href="LINK PLACEHOLDER" mp-encode="false" target="_blank"><img align="top" alt="InfinitiKloud" border="0" src="images/button_android.png" style="width: 70%;" width="70%" /></a></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mob" style="width: 100%; border-collapse: collapse;display:none; font-size:0; max-height:0; line-height:0; padding:0; mso-hide:all; overflow:hidden;margin-bottom: 20px;" width="70%">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <div align="center" class="mob" style="display:none; font-size:0; max-height:0; line-height:0; padding:0; mso-hide:all; overflow:hidden;"><a data-mp-url-id="e2e35c4c6f96609bd5a3160fd3ca5a99be128959" href="LINK PLACEHOLDER" mp-encode="false" target="_blank"><img align="top" alt="InfinitiKloud" border="0" src="images/button_windows.png" style="width: 70%;" width="70%" /></a></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mob" style="width: 100%; border-collapse: collapse;display:none; font-size:0; max-height:0; line-height:0; padding:0; mso-hide:all; overflow:hidden;margin-bottom: 40px;" width="70%">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <div align="center" class="mob" style="display:none; font-size:0; max-height:0; line-height:0; padding:0; mso-hide:all; overflow:hidden;"><a data-mp-url-id="e2e35c4c6f96609bd5a3160fd3ca5a99be128959" href="LINK PLACEHOLDER" mp-encode="false" target="_blank"><img align="top" alt="InfinitiKloud" border="0" src="images/button_mac.png" style="width: 70%;" width="70%" /></a></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- BUTTONS END -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;background-color:#F5F5F5;" width="100%">
                        <tbody>
                            <tr>
                                <td align="left" valign="top" style="padding: 30px 20px 20px 20px;">
                                    <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; margin-top: 0; margin-bottom: 20;">
                                        <font face="'Roboto', Arial, sans-serif"><img align="top" valign="middle" alt="InfinitiKloud" border="0" src="images/help.png" width="50" /> <span style="color: #CF2027; padding-left: 10px;"> <b> WE'RE HERE TO HELP YOU</b></span></font>
                                    </p>
                                    <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; margin-top: 0;">
                                        <font face="'Roboto', Arial, sans-serif">If you have additional questions regarding your product or purchase, please contact our customer service team and we will contact you as soon as possible to help. </font>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;background-color:#F5F5F5;" width="100%">
                        <tbody>
                            <tr>
                                <td align="left" valign="top" style="padding: 0px 20px 0px 20px;">
                                    <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; margin-top: 0; margin-bottom: 20;background-color:#2C7ECF;width: 50%; color: #ffffff;text-align: center;padding: 10px 20px 10px 10px;border-radius: 7px;"><a data-mp-url-id="e2e35c4c6f96609bd5a3160fd3ca5a99be128959" href="LINK PLACEHOLDER" mp-encode="false" target="_blank" style="text-decoration: none;color: #ffffff;">
                                            <font face="'Roboto', Arial, sans-serif"><b>Contact Customer Service</b></font>
                                        </a></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;background-color: #F5F5F5;" width="100%">
                        <tbody>
                            <tr>
                                <td align="left" valign="top" style="padding: 20px 0px 0px 20px;">
                                    <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; margin-top: 0; margin-bottom: 20;color: #5A5A5A;"><img style="width: 21px;padding: 0px 10px 0px 0px;" src="images/flag_usa.png">
                                        <font face="'Roboto', Arial, sans-serif"> United States (Toll-Free): <span style="float: right;padding: 0pc 50px 0px 0px;">855 622 2097</span></font>
                                    </p>
                                    <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; margin-top: 0; margin-bottom: 20;color: #5A5A5A;"><img style="width: 21px;padding: 0px 10px 0px 0px;" src="images/flag_canada.png">
                                        <font face="'Roboto', Arial, sans-serif"> Canada (Toll-Free): <span style="float: right;padding: 0pc 50px 0px 0px;">833 687 8679</span></font>
                                    </p>
                                    <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; margin-top: 0; margin-bottom: 20;color: #5A5A5A;"><img style="width: 21px;padding: 0px 10px 0px 0px;" src="images/flag_uk.png">
                                        <font face="'Roboto', Arial, sans-serif"> United Kingdom: <span style="float: right;padding: 0pc 50px 0px 0px;">03308 180456 </span></font>
                                    </p>
                                    <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; margin-top: 0; margin-bottom: 20;color: #5A5A5A;"><img style="width: 21px;padding: 0px 10px 0px 0px;" src="images/flag_aus.png">
                                        <font face="'Roboto', Arial, sans-serif"> Australia: <span style="float: right;padding: 0pc 50px 0px 0px;">(02) 7202 0293 </span></font>
                                    </p>
                                    <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; margin-top: 0; margin-bottom: 20;color: #5A5A5A;"><img style="width: 20px;padding: 0px 10px 0px 0px;" src="images/icon_email.png">
                                        <font face="'Roboto', Arial, sans-serif"> Email <span style="float: right;padding: 0pc 50px 0px 0px;color: #CD0016;"><u>support@infinitikloud.com</u> </span></font>
                                    </p>
                                    <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; margin-top: 0; margin-bottom: 40;color: #5A5A5A;"><img style="width: 20px;padding: 0px 10px 0px 0px;" src="images/icon_fb.png">
                                        <font face="'Roboto', Arial, sans-serif"> Facebook <span style="float: right;padding: 0pc 50px 0px 0px;color: #CD0016;"><u>Message us on Facebook</u> </span></font>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--mob bul end-->
                    <!--dt sec2 begin-->
                    <!-- END MOB -->
                    <!-- MOB 2-->
                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
</div>