.checkout-block {
  padding: 30px 0;
  @media (min-width: @lg-min) {
    padding-top: 45px;
    padding-bottom: 55px;
  }
}

.one-step-checkout {
  padding-bottom: 30px;
  @media (min-width: @lg-min) {
    padding-bottom: 50px;
    .display(flex);
    .justify-content(space-between);
    .column {
      width: 300px;
    }
  }
}

// Global
// ----------------------------------------------------------------------------------------
.login-area {
  padding: 20px 0;
  margin-bottom: 30px;
  border-top: 1px solid @color03;
  border-bottom: 1px solid @color03;
  span {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
  }
  @media (max-width: @sm-max) {
    .button {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  @media (min-width: @lg-min) {
    span {
      margin-right: 10px;
    }
  }
}
.checkout-title {
  font-weight: 300;
  .font-size(22px);
  span {
    display: inline-block;
    .font-size(12px);
    .size(20px);
    background-color: @color11;
    color: @color01;
    text-align: center;
    line-height: 19px;
    .border-radius(50%);
    margin-bottom: 4px;
    vertical-align: middle;
    font-weight: 900;
  }
  @media (min-width: @lg-min) {
    .font-size(32px);
  }
}
.blue-text {
  color: @color12;
}
.grey-box {
  margin-top: 20px;
  padding: 20px;
  background-color: #f8f8f8;
}

// Billing Address
// ----------------------------------------------------------------------------------------
.billing-address {}
.shipping-address {
  padding-top: 20px;
  display: none;
}
.create-account-block {
  display: none;
}

// Shipping Method
// ----------------------------------------------------------------------------------------
.shipping-method {
  padding-top: 30px;
  @media (min-width: @lg-min) {
    padding-top: 0;
  }
}

// Payment Method
// ----------------------------------------------------------------------------------------
.payment-method {
  padding-top: 30px;
  .whatisthis-text {
    display: inline-block;
    margin-top: 10px;
  }
  .radio-list {
    img {
      float: left;
    }
    .radio i {
      top: 14px;
    }
  }
  .visa-block {
    display: none;
  }
}

// Payment Method
// ----------------------------------------------------------------------------------------
.payment-col {
  padding-top: 30px;
  @media (min-width: @lg-min) {
    padding-top: 0;
  }
}


.order-review-table {
  thead {
    background: #f5f5f5;
  }
  tbody {
    tr {
      border-bottom: 1px solid @color03;
    }
  }
  .qty {
    padding-right: 10px;
    padding-left: 10px;
  }
  tr {
    th, td {
      padding: 10px 5px;
      vertical-align: top;
      text-align: center;
      &:first-child {
        text-align: left;
      }
    }
  }
  .item {
    padding-left: 15px;
  }
  .cart-item {
    .clearfix();
  }
  .thumb {
    float: left;
    width: 35px;
    margin-right: 10px;
  }
  .content {
    overflow: hidden;
    .title {
      .font-size(12px);
      line-height: 1.3;
    }
  }
  .custom-number {
    input {
      width: 35px;
      padding: 0;
      line-height: 26px;
      text-align: center;
    }
  }
  .price, .btn-delete {
    display: inline-block;
    padding-top: 6px;
  }
  .btn-delete {
    i {
      color: #c52525;
      font-size: 15px;
    }
  }
  @media (min-width: @lg-min) {

  }
}

.review-bottom {
  textarea {
    min-height: 70px;
  }
  label {
    span {
      display: block;
      padding-top: 10px;
      .font-size(12px);
      color: @color07;
      line-height: 1.4;
    }
    a:hover {
      text-decoration: underline;
    }
  }
  .geotrust-inner {
    text-align: center;
    img {
      display: inline-block;
      margin: 0 10px;
    }
  }
}
