// Text Editor
.editor {
	.font-size(14px);
	letter-spacing: 0.2px;
	line-height: 22px;
	* {
		line-height: inherit;
		letter-spacing: inherit;
	}
	p {
		margin-bottom: 0.8em;
	}
	h1 {
		.font-size(32px);
		font-weight: 300;
		margin-bottom: 1em;
	}
	h2 {
		.font-size(28px);
		font-weight: 300;
		margin-bottom: 0.8em;
	}
	h3 {
		.font-size(18px);
		font-weight: 900;
		margin-bottom: 0.8em;
		text-transform: uppercase;
	}
	h4 {
		.font-size(16px);
		font-weight: 900;
		text-transform: uppercase;
		margin-bottom: 0.8em;
	}
	h5 {
		color: @color06;
		font-weight: 300;
	}
	h6 {
		color: @color07;
		font-weight: 300;
	}
	a {
		&:hover {
			text-decoration: underline;
		}
	}
	ul, ol {
		.clearfix();
		margin-bottom: 0.8em;
		li {
			position: relative;
			line-height: 1.6em;
			margin-bottom: 0.5em;
			.clearfix();
			&:before {
				content: "";
				display: block;
				float: left;
				margin: 8px 8px 0 0;
				.size(5px);
				.border-radius(50%);
				background-color: @color12;
			}
			a {
				&:hover {
					color: @color12;
				}
			}
			ul {
				margin: 0.5em 0 0 15px;
				li {
					&:before {
						.size(3px);
						margin-top: 10px;
					}
				}
			}
		}
	}
	table {
		table-layout: fixed;
		margin: 0.8em 0;
		thead {
			tr {
				th {
					text-align: left;
					background-color: #e6e6e6;
				}
			}
		}
		tr {
			&:nth-child(even) {
				td {
					background-color: #f2f2f2;
				}
			}
			td, th {
				padding: 4px 10px;
				&:first-child {
					width: 25%;
				}
			}
		}
	}
	@media (min-width: @md-min) {
		h1 {
			.font-size(42px);
		}
		h2 {
			.font-size(36px);
		}
		h3 {
			.font-size(20px);
		}
		table {
			tr {
				td, th {
					padding: 6px 30px;
				}
			}
		}
	}
}
