// Product Wrapper
// ----------------------------------------------------------------------------------------
.product-wrapper {
  margin-bottom: 30px;
  .controler {
    margin-bottom: 20px;
  }
  .sharing-toolbox {
    float: left;
    margin-top: 8px;
    text-align: left;
    .box {
      display: inline-block;
      vertical-align: middle;
    }
  }
  .btn-wrap {
    float: right;
    i {
      margin-left: 0;
    }
    .button {
      font-weight: normal;
      & + .button {
        margin-left: 5px;
      }
    }
  }
  @media (min-width: @md-min) {
    .controler {
      position: absolute;
      top: 100%;
      bottom: auto;
      left: 0;
      right: 0;
      margin-top: 17px;
      margin-bottom: 0;
    }
    .sharing-toolbox {
    }
    .btn-wrap  {
      padding-right: 24px;
    }
  }
  @media (min-width: @lg-min) {
    .btn-wrap {
      i {
        margin-right: 3px;
      }
    }
  }
  @media (min-width: 320px) {
    .sharing-toolbox {
      margin-top: 4px;
    }
    .btn-wrap {
      .button {
        padding: 0 7px;
        line-height: 28px;
      }
    }
  }
}

// Gallery Block
// ----------------------------------------------------------------------------------------
.gallery-block {
  position: relative;
  margin: 0 0 20px;
  .slick-arrow {
    border: none;
  }
}
.thumb-slider {
  padding: 0 10px;
  overflow: visible;
  img {
    width: 100%;
  }
  .slick-arrow {
    width: auto;
    &:before {
      font-size: 38px;
    }
  }
  @media (min-width: @lg-min) {
    padding: 50px 25px;
    .slick-arrow {
      &:before {
        font-size: 65px;
      }
    }
    .slick-prev {
      left: -22px;
    }
    .slick-next {
      right: -22px;
    }
  }
}
.nav-slider {
  padding-top: 40px;
  .item {
    border: 1px solid #dadada;
    &.slick-current {
      border-color: @color12;
    }
  }
  @media (min-width: @lg-min) {
  }
}
.slider-nav {
  padding: 0 25px;
  .slick-arrow {
    width: 20px;
  }
  .slick-prev {
    left: 0;
  }
  .slick-next {
    right: 0;
  }
}
@media (max-width: @sm-max) and (orientation: landscape) {
  .thumb-slider {
    width: 40%;
    margin: 0 auto;
  }
}
@media (max-width: @md-max) {
  .nav-slider {
    .slick-arrow {
      &:before {
        font-size: 22px;
      }
    }
  }
}
@media (min-width: @md-min) {
  .gallery-block {
    position: relative;
    float: left;
    width: 50%;
    margin-bottom: 30px;
    padding-right: 10px;
    .slick-arrow {
      border: none;
    }
  }
  .vertical-slider {
    float: left;
    width: 80px;
    margin-top: -5px;
    .item {
      padding: 5px 0;
      img {
        border: 2px solid @color03;
      }
      &.slick-current img {
        border-color: @color15;
      }
    }
  }
  .thumb-slider {
  }
}
@media (min-width: @lg-min) {
  .gallery-block {
    padding-right: 20px;
  }
  .thumb-slider {
  }
  .nav-slider {
    padding-top: 30px;
  }
  .slider-nav {
    padding: 0 30px;
  }
}

// Product infomations
// ----------------------------------------------------------------------------------------
.main-info {
  .product-name {
    margin-bottom: 15px;
    .font-size(22px);
    font-weight: 300;
    line-height: 1;
  }
  .text-flag {
    display: block;
    margin-bottom: 18px;
    .font-size(13px);
    color: @color06;
  }
  .review-wrap {
    display: table;
    width: 100%;
    padding-bottom: 10px;
  }
  .review-box,
  .logo-right {
    display: table-cell;
    vertical-align: middle;
  }

  .review-box {
    text-align: left;
    .rating {
      margin-right: 10px;
    }
    .read-review {
      .font-size(14px);
      color: @color09;
    }
  }
  .logo-right {
    text-align: right;
    width: 80px;
  }
}
@media (min-width: @md-min) {
  .main-info {
    float: right;
    width: 47%;
    .product-name {
      .font-size(42px);
    }
    .text-flag {
      margin-bottom: 10px;
      .font-size(13px);
    }
    .review-wrap {
      padding-bottom: 20px;
    }
    .review-box {
      padding-top: 14px;
      .rating {
        padding-bottom: 10px;
      }
      .read-review {
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .clearfix {
    }
  }
}
@media (min-width: @lg-min) {
  .logo-right {
    width: 120px;
  }
}

// Details
// ----------------------------------------------------------------------------------------
.details {
  padding-top: 30px;
  border-top: 1px solid @color04;
  .inner {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
  }
}
@media (min-width: @md-min) {
  .details {
    float: right;
    clear: right;
    width: 47%;
  }
}
@media (min-width: @lg-min) {
  .details {
  }
}

// Add to bag area
// ----------------------------------------------------------------------------------------
.price-area {
  .price {
    margin-bottom: 20px;
    > span {
      width: 33.33%;
      .font-size(14px);
    }
    .new-price {
      .font-size(28px);
    }
    .save-price {
      display: inline-block;
      padding: 0;
      text-align: right;
    }
  }
  @media (min-width: @md-min) {
    .price {
      margin-bottom: 14px;
      .save-price {
        text-align: left;
      }
    }
  }
}

.oxipay {
  margin-bottom: 15px;
  text-align: center;
  line-height: 1.5;
  span, img {
    display: inline-block;
    vertical-align: middle;
  }
  span {
    margin-bottom: 3px;
  }
  img {
    margin: 0 5px;
    width: 56px;
  }
  .more-info {
    display: inline-block;
    &:hover {
      text-decoration: underline;
    }
    i {
      margin-left: 5px;
      vertical-align: middle;
    }
  }
  @media (min-width: @sm-min) {
    text-align: left;
    img {
    }
  }
}

// Add to bag area
// ----------------------------------------------------------------------------------------
.add-to-bag-area {
  margin-bottom: 15px;
  @media (min-width: @md-min) {
    margin-bottom: 25px;
  }
  @media (min-width: @lg-min) {
    .wrap-inner {
      .sticky-bag-button & {
        position: fixed;
        left: 0;
        right: 0;
        height: 61px;
        top: 69px;
        background: @color01;
        z-index: 7;
        border-bottom: 1px solid @color03;
        .openMenu& { top: 111px; }
        .oxipay,
        .check-paypal,
        label, .notice {
          display: none;
        }
        .inner {
          position: relative;
          padding: 10px 10px 0;
          .clearfix();
        }
        .price-area {
          float: left;
          margin-top: 5px;
          width: 360px;
        }
        .add-to-bag-box {
          max-width: 350px;
          float: right;
          .inner-group {
            margin-top: 0;
          }
          .button {
            min-width: 230px;
            margin-bottom: 0;
            line-height: 38px;
          }
        }
      }
    }
  }
  @media (min-width: @xl-min) {
    .wrap-inner {
      .sticky-bag-button & {
        .inner {
          padding-left: 0;
          padding-right: 0;
        }
      }
    }
  }
}


// Add to bag box
// ----------------------------------------------------------------------------------------
.add-to-bag-box {
  text-align: center;
  .form-group {
    position: relative;
    padding-top: 0;
    label {
      display: inline-block;
      margin-right: 15px;
      font-weight: 900;
    }
  }
  .custom-select {
    display: inline-block;
    vertical-align: middle;
    width: 70px;
    margin-right: 15px;
  }
  .notice {
    display: inline-block;
    vertical-align: middle;
    line-height: 1.2;
    font-weight: 900;
    &.in-stock {
      color: @color15;
    }
    &.out-stock {
      color: @color17;
    }
  }
  .button {
    width: 100%;
    margin-top: 15px;
    line-height: 54px;
    .font-size(18px);
    font-weight: 400;
    i {
      font-size: 23px;
    }
  }
  .check-paypal {
    text-align: center;
    span {
      display: block;
      padding: 10px 0;
      text-transform: uppercase;
    }
  }
  @media (min-width: @md-min) {
    text-align: left;
    .note-text {
      text-align: right;
      padding-left: 0;
      span {
        .font-size(16px);
      }
    }
    .button {
      margin-bottom: 20px;
    }
    .check-paypal {
      text-align: left;
      span, a {
        display: inline-block;
        vertical-align: middle;
      }
      span {
        padding-right: 20px;
      }
    }
  }
  @media (min-width: @lg-min) {
    .form-group {
    }
    .inner-group {
      display: inline-block;
      margin-top: 10px;
    }
    .button {
      width: auto;
      margin-top: 0;
      min-width: 260px;
      float: right;
      padding-left: 30px;
      padding-right: 30px;
    }
    .check-paypal {
      text-align: right;
    }
  }
  @media (min-width: @xl-min) {
    .note-text {
    }
  }
}

// Rating
// ----------------------------------------------------------------------------------------
.rating {
  .stars {
    &:before {
      display: inline-block;
      font-family: "icomoon";
      font-size: 14px;
      color: #fdc502;
    }
    &.stars-1:before {
      content: "\f005\f006\f006\f006\f006";
    }
    &.stars-2:before {
      content: "\f005\f005\f006\f006\f006";
    }
    &.stars-3:before {
      content: "\f005\f005\f005\f006\f006";
    }
    &.stars-4:before {
      content: "\f005\f005\f005\f005\f006";
    }
    &.stars-5:before {
      content: "\f005\f005\f005\f005\f005";
    }
  }
}

.rent-area {
  padding-top: 20px;
  margin-top: 20px;
  border-top: 1px solid @color04;
  .logoplus {
    float: right;
  }
  h3 {
    margin-bottom: 25px;
    .font-size(16px);
    text-transform: uppercase;
    font-weight: 900;
  }
  .radio-list {
    margin-top: 0;
    margin-bottom: 20px;
  }
  fieldset {
    margin-bottom: 15px;
  }
  .group-inner {
    .clearfix();
    a {
      &:hover {
        text-decoration: underline;
      }
    }
    p {
      margin-bottom: 5px;
    }
  }
  .col-left {
    margin-bottom: 20px;
  }
  .button {
    padding: 0 20px;
    line-height: 34px;
    color: @color01;
  }
  .rent {
    background-color: @color06;
  }
  .rent-now {
    margin-left: 10px;
    background-color: #f67500;
    border-color: #f67500;
  }
  @media (min-width: @lg-min) {
    .col-left {
      float: left;
      margin-bottom: 0;
    }
    .col-right {
      float: right;
      margin-top: 8px;
    }
  }
}
