<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title>Welcome to the AdBuyer</title>
  <style type="text/css">
  /* CLIENT-SPECIFIC STYLES */
  body,
  table,
  td,
  a {
    Arial, sans-serif;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
  }

  img {
    -ms-interpolation-mode:bicubic;
  }

  table,
  td {
    border-collapse:collapse;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
  }

  #outlook a {
    padding:0;
  }

  p,
  a,
  li,
  td,
  blockquote {
    mso-line-height-rule:exactly;
  }

  a[href^=tel],
  a[href^=sms] {
    cursor:default;
    text-decoration:none;
    color:#000000;
    pointer-events:none;
  }

  p,
  a,
  li,
  td,
  body,
  table,
  blockquote {
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
  }

  .ExternalClass {
    width:100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height:100%;
  }

  .templateContainer {
    max-width:940px !important;
  }

  .mcnPreviewText {
    display:none !important;
  }

  .appleLink a {
    text-decoration:none !important;
    color:#000000 !important;
    pointer-events:auto;
    cursor:default;
  }
  @media only screen and (max-width:575px) {
    table[class="templateContainer"] {
      width:100% !important;
    }
    table[class="mainContent"] {
      width:100% !important;
    }
    table[class="presentTable"] {
      width:100% !important;
    }
    .bannerdk {
      border: none !important;
      mso-hide: all !important;
      display: none !important;
      overflow: hidden !important;
      line-height: 0 !important;
      font-size: 0 !important;
      visibility: hidden !important;
    }
    .bannermb {
      display: block !important;
      line-height: 1 !important;
      visibility: visible !important;
    }
    .templateBody {
      padding: 0 15px !important;
    }
    .topButton {
      padding: 10px !important;
      line-height: 23px !important;
    }
    .topButton a {
      font-size: 20px !important;
      display: block !important;
      padding-top: 5px !important;
      padding-bottom: 5px !important;
    }
    .bodyText--lead {
      font-size: 18px !important;
      line-height: 20px !important;
    }
    .bgBlock--v0 {
      height: auto !important;
    }
    .makeSpacer--h35 {
      height: 20px !important;
    }
    .makeSpacer--h40 {
      height: 30px !important;
    }
    .makeSpacer--h60 {
      height: 50px !important;
    }
    .desc-text {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }
    .present {
      font-size: 22px !important;
    }
    .usertd {
      float: left !important;
      width: 100% !important;
      display: block !important;
      padding: 10px 5px !important;
    }

    div#wrapper+table,
    table.container {
      min-width:0 !important;
      -moz-text-size-adjust:none;
      -ms-text-size-adjust:none;
      -webkit-text-size-adjust:none;
      width:100% !important;
    }

    .img_tmb {
      width:100% !important;
      height:auto !important;
    }

    .title-h1 {
      font-size:25px !important;
      line-height:1.2 !important;
    }

    .title-h1 br {
      display:none !important;
    }
  }
  </style>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <!--[if (mso)|(mso 16)]>
  <style type="text/css">
    body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
    a {text-decoration: none;}
  </style>
  <![endif]-->
</head>

<body bgcolor="#ffffff" style="margin:0; padding:0; text-rendering:optimizeLegibility!important;-webkit-font-smoothing:antialiased!important;" link="#000000" alink="#000000" vlink="#000000" yahoo="fix">
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">AdBuyer</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="bodyTable" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- BEGIN TEMPLATE // -->
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="940" style="width:940px;">
            <tr>
              <td align="center" valign="top" width="100%" style="width:100%;">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="940" class="templateContainer" bgcolor="#ffffff">
            <!-- TemplateHeader -->
            <tr>
              <td class="bgBlock--v0">
                <img class="bannerdk" width="940" height="215" src="https://www.officialadbuyersmeetup.com/pub-assets/fileuploads/images/adbuyer/bannerv1.jpg">
                <!--[if !mso]><!-- -->
                <img style="border:none;mso-hide:all;display:none;overflow:hidden;line-height:0;font-size:0;visibility:hidden" class="bannermb" width="100%" src="https://www.officialadbuyersmeetup.com/pub-assets/fileuploads/images/adbuyer/bannerv1mb.jpg">
                <!--<![endif]-->
              </td>
            </tr>
            <!-- /TemplateHeader -->
            <!-- TemplateBody -->
            <tr>
              <td valign="top" class="templateBody" bgcolor="#E7F3FF" align="center">
                <table class="mainContent" border="0" cellpadding="0" cellspacing="0" width="620" style="Margin:0 auto;">
                  <tr><td class="makeSpacer--h20" height="20" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                  <tr>
                    <td valign="top" align="left" style="font-family:Arial,sans-serif;font-size:15px;line-height:26px;">
                      <h2 style="text-align:center;color:#000000;font-style:italic;font-weight:bold;Margin:0;font-size:25px;line-height:28px;">Pandemic got you down? Ad Buyers can help!</h2>
                      <p style="Margin:18px auto;text-align:center;"><img src="https://www.officialadbuyersmeetup.com/pub-assets/fileuploads/images/adbuyer/dash.jpg"></p>
                      <p style="font-weight:bold;font-family:Arial,sans-serif;color:#007BFF;font-size:20px;text-align:center;Margin:0;line-height:20px;">Join our webinar</p>
                    </td>
                  </tr>
                  <tr><td class="makeSpacer--h15" height="15" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-radius:4px;overflow:hidden;">
                        <tr>
                          <td bgcolor="#FC8815" class="topButton" style="Margin:0;line-height:30px;text-align:center;padding:20px 40px;border-bottom:4px solid #c96400;">
                            <a class="bigButton" href="https://www.eventbrite.com/e/ecommerce-for-charity-registration-103151352472" target="_blank" style="display:block;padding:0 15px 0 30px;text-decoration:none !important;text-underline:none !important;color:#ffffff;font-family:Arial,sans-serif;font-size:30px;font-weight:900;background:url(https://www.officialadbuyersmeetup.com/pub-assets/fileuploads/images/adbuyer/white-arrow.png) no-repeat center left;"><span style="text-decoration:none !important;text-underline:none !important;">ECOMMERCE FOR CHARITY</span></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr><td class="makeSpacer--h20" height="20" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                  <tr>
                    <td>
                      <p style="Margin:0 0 10px;text-align:center;font-family:Arial, sans-serif;font-size:16px;line-height:16px;">on Thursday, May 7, 2020 at 11 AM EST</p>
                      <p style="Margin:0;text-align:center;font-family:Arial, sans-serif;font-size:16px;line-height:16px;">to <b><i>learn, give and feel good.<i></b></p>
                    </td>
                  </tr>
                  <tr><td class="makeSpacer--h30" height="30" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                </table>
              </td>
            </tr>
            <!-- /TemplateBody -->
            <!-- TemplateFooter -->
            <tr>
              <td valign="top" align="center" class="templateFooter" bgcolor="#fff">
                <table class="mainContent" border="0" cellpadding="0" cellspacing="0" width="620" style="Margin:0 auto;">
                  <tr><td class="makeSpacer--h40" height="40" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                  <tr>
                    <td class="desc-text">
                      <h3 style="Margin:0 0 5px 0;color:#007BFF;font-family:Arial,sans-serif;font-size:30px;line-height:30px;">Learn</h3>
                      <p style="Margin:0 0 20px;text-align:left;font-family:Arial,sans-serif;"><img src="https://www.officialadbuyersmeetup.com/pub-assets/fileuploads/images/adbuyer/dash.jpg"></p>
                      <p style="Margin:0 0 20px;color:#000000;font-size:16px;line-height:20px;font-family:Arial,sans-serif;line-height:17px;">Learn from and ask questions of some of the industry's most innovative leaders and companies, including:</p>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#E7F3FF" style="padding:15px 10px;" align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td>
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="left" valign="top" class="usertd" style="padding:16px 5px 16px 10px;" width="300">
                                  <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td width="58" valign="top" align="left"><img width="58" height="58" src="https://www.officialadbuyersmeetup.com/pub-assets/fileuploads/images/adbuyer/alex.jpg"></td>
                                      <td valign="top" align="left" style="padding-left: 20px;">
                                        <h4 style="Margin: 0 0 5px;color:#007BFF;font-family:Arial,sans-serif;font-size:18px;line-height:18px;">Alex Brown</h4>
                                        <p style="Margin: 0;color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:16px;">Co-Founder, The Beard Club Founder, eCommerce Rockstars</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" valign="top" class="usertd" style="padding:16px 5px 16px 10px;" width="300">
                                  <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td width="58" valign="top" align="left"><img width="58" height="58" src="https://www.officialadbuyersmeetup.com/pub-assets/fileuploads/images/adbuyer/martyn.jpg"></td>
                                      <td valign="top" align="left" style="padding-left: 20px;">
                                        <h4 style="Margin: 0 0 5px;color:#007BFF;font-family:Arial,sans-serif;font-size:18px;line-height:18px;">Martyn Cook</h4>
                                        <p style="Margin: 0;color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:16px;">Co-Founder, Noobru <br>Co-Founder, Cartels Mastermind</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="usertd" style="padding:16px 5px 16px 10px;" width="300">
                                  <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td width="58" valign="top" align="left"><img width="58" height="58" src="https://www.officialadbuyersmeetup.com/pub-assets/fileuploads/images/adbuyer/max.jpg"></td>
                                      <td valign="top" align="left" style="padding-left: 20px;">
                                        <h4 style="Margin: 0 0 5px;color:#007BFF;font-family:Arial,sans-serif;font-size:18px;line-height:18px;">Max Finn</h4>
                                        <p style="Margin: 0;color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:16px;">Founder, Unicorn Innovations</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" valign="top" class="usertd" style="padding:16px 5px 16px 10px;" width="300">
                                  <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td width="58" valign="top" align="left"><img width="58" height="58" src="https://www.officialadbuyersmeetup.com/pub-assets/fileuploads/images/adbuyer/dan.jpg"></td>
                                      <td valign="top" align="left" style="padding-left: 20px;">
                                        <h4 style="Margin: 0 0 5px;color:#007BFF;font-family:Arial,sans-serif;font-size:18px;line-height:18px;">Dan Snow</h4>
                                        <p style="Margin: 0;color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:16px;">Founder, Snow Agency</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="usertd" style="padding:16px 5px 16px 10px;" width="300">
                                  <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td width="58" valign="top" align="left"><img width="58" height="58" src="https://www.officialadbuyersmeetup.com/pub-assets/fileuploads/images/adbuyer/tim.jpg"></td>
                                      <td valign="top" align="left" style="padding-left: 20px;">
                                        <h4 style="Margin: 0 0 5px;color:#007BFF;font-family:Arial,sans-serif;font-size:18px;line-height:18px;">Tim Werkley</h4>
                                        <p style="Margin: 0;color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:16px;">Founder, Swan Fulfillment</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" valign="top" class="usertd" style="padding:16px 5px 16px 10px;" width="300">
                                  <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td width="58" valign="top" align="left"><img width="58" height="58" src="https://www.officialadbuyersmeetup.com/pub-assets/fileuploads/images/adbuyer/eric.jpg"></td>
                                      <td valign="top" align="left" style="padding-left: 20px;">
                                        <h4 style="Margin: 0 0 5px;color:#007BFF;font-family:Arial,sans-serif;font-size:18px;line-height:18px;">Eric Toz</h4>
                                        <p style="Margin: 0;color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:16px;">Founder, Shine-On</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="usertd" style="padding:16px 5px 16px 10px;" width="300">
                                  <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td width="58" valign="top" align="left"><img width="58" height="58" src="https://www.officialadbuyersmeetup.com/pub-assets/fileuploads/images/adbuyer/joe.jpg"></td>
                                      <td valign="top" align="left" style="padding-left: 20px;">
                                        <h4 style="Margin: 0 0 5px;color:#007BFF;font-family:Arial,sans-serif;font-size:18px;line-height:18px;">Joe Twer</h4>
                                        <p style="Margin: 0;color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:16px;">Sales Director, BlueSnap</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" valign="top" class="usertd" style="padding:16px 5px 16px 10px;" width="300">
                                  <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td width="58" valign="top" align="left"><img width="58" height="58" src="https://www.officialadbuyersmeetup.com/pub-assets/fileuploads/images/adbuyer/james.jpg"></td>
                                      <td valign="top" align="left" style="padding-left: 20px;">
                                        <h4 style="Margin: 0 0 5px;color:#007BFF;font-family:Arial,sans-serif;font-size:18px;line-height:18px;">James Van Elswyck</h4>
                                        <p style="Margin: 0;color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:16px;">CEO, Purple Leads</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="usertd" style="padding:16px 5px 16px 10px;" width="300">
                                  <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td width="58" valign="top" align="left"><img width="58" height="58" src="https://www.officialadbuyersmeetup.com/pub-assets/fileuploads/images/adbuyer/nate.jpg"></td>
                                      <td valign="top" align="left" style="padding-left: 20px;">
                                        <h4 style="Margin: 0 0 5px;color:#007BFF;font-family:Arial,sans-serif;font-size:18px;line-height:18px;">Nate Lind</h4>
                                        <p style="Margin: 0;color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:16px;">Broker, Website Closers</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" valign="top" class="usertd" style="padding:16px 5px 16px 10px;" width="300">
                                  <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td width="58" valign="top" align="left"><img width="58" height="58" src="https://www.officialadbuyersmeetup.com/pub-assets/fileuploads/images/adbuyer/philippe.jpg"></td>
                                      <td valign="top" align="left" style="padding-left: 20px;">
                                        <h4 style="Margin: 0 0 5px;color:#007BFF;font-family:Arial,sans-serif;font-size:18px;line-height:18px;">Philippe Roireau</h4>
                                        <p style="Margin: 0;color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:16px;">Head – BD, Gorgias</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="usertd" style="padding:16px 5px 16px 10px;" width="300">
                                  <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td width="58" valign="top" align="left"><img width="58" height="58" src="https://www.officialadbuyersmeetup.com/pub-assets/fileuploads/images/adbuyer/van.jpg"></td>
                                      <td valign="top" align="left" style="padding-left: 20px;">
                                        <h4 style="Margin: 0 0 5px;color:#007BFF;font-family:Arial,sans-serif;font-size:18px;line-height:18px;">Van Oakes</h4>
                                        <p style="Margin: 0;color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:16px;">Marketing Dir, Diesel Pwr Gear</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" valign="top" class="usertd" style="padding:16px 5px 16px 10px;" width="300">
                                  <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td width="58" valign="top" align="left"><img width="58" height="58" src="https://www.officialadbuyersmeetup.com/pub-assets/fileuploads/images/adbuyer/mai.jpg"></td>
                                      <td valign="top" align="left" style="padding-left: 20px;">
                                        <h4 style="Margin: 0 0 5px;color:#007BFF;font-family:Arial,sans-serif;font-size:18px;line-height:18px;">Mai Willin</h4>
                                        <p style="Margin: 0;color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:16px;">Sr. Aff Mgr., DFO Global</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="usertd" style="padding:16px 5px 16px 10px;" width="300">
                                  <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td width="58" valign="top" align="left"><img width="58" height="58" src="https://www.officialadbuyersmeetup.com/pub-assets/fileuploads/images/adbuyer/jordan.jpg"></td>
                                      <td valign="top" align="left" style="padding-left: 20px;">
                                        <h4 style="Margin: 0 0 5px;color:#007BFF;font-family:Arial,sans-serif;font-size:18px;line-height:18px;">Jordan Rolband</h4>
                                        <p style="Margin: 0;color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:16px;">President & Co-Founder, <br>DFO Global</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" valign="top" class="usertd" style="padding:16px 5px 16px 10px;" width="300">
                                  <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td width="58" valign="top" align="left"><img width="58" height="58" src="https://www.officialadbuyersmeetup.com/pub-assets/fileuploads/images/adbuyer/stacey.jpg"></td>
                                      <td valign="top" align="left" style="padding-left: 20px;">
                                        <h4 style="Margin: 0 0 5px;color:#007BFF;font-family:Arial,sans-serif;font-size:18px;line-height:18px;">Stacey Gersten</h4>
                                        <p style="Margin: 0;color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:16px;">VP, Brand and Agency Partnerships</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr><td class="makeSpacer--h40" height="40" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                  <tr>
                    <td class="desc-text">
                      <h3 style="Margin:0 0 5px 0;color:#007BFF;font-family:Arial,sans-serif;font-size:30px;line-height:30px;">Give</h3>
                      <p style="Margin:0 0 30px;text-align:left;font-family:Arial,sans-serif;"><img src="https://www.officialadbuyersmeetup.com/pub-assets/fileuploads/images/adbuyer/dash.jpg"></p>
                      <p style="Margin:0 0 15px;color:#000000;font-size:16px;line-height:17px;font-family:Arial,sans-serif;">100% of our sponsorship dollars will be donated to Direct Relief, an organization providing protective equipment and essential medical supplies to healthcare workers around the world.</p>
                      <p style="Margin:0 0 15px;color:#000000;font-size:16px;line-height:20px;font-family:Arial,sans-serif;">Everyone can make a difference in the fight against COVID-19.</p>
                      <p style="Margin:0 0 35px;"><a href="https://secure.directrelief.org/site/Donation2;jsessionid=00000000.app20109a?idb=2043802854&df_id=2924&mfc_pref=T&2924.donation=form1&NONCE_TOKEN=3019ACA559D925F1523A49DCAF2A9153&2924_donation=form1" target="_blank" style="color:#007BFF;font-size:16px;font-family:Arial,sans-serif;font-style:italic;"><b><u>Donate to Direct Relief today.</u></b></a></p>
                      <p style="Margin:0;"><img src="https://www.officialadbuyersmeetup.com/pub-assets/fileuploads/images/adbuyer/direct-relief-logo.jpg"></p>
                    </td>
                  </tr>
                  <tr><td class="makeSpacer--h60" height="60" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                  <tr>
                    <td class="desc-text">
                      <h3 style="Margin:0 0 5px 0;color:#007BFF;font-family:Arial,sans-serif;font-size:30px;line-height:30px;">Feel Good</h3>
                      <p style="Margin:0 0 30px;text-align:left;font-family:Arial,sans-serif;"><img src="https://www.officialadbuyersmeetup.com/pub-assets/fileuploads/images/adbuyer/dash.jpg"></p>
                      <p style="Margin:0 0 20px;color:#000000;font-size:16px;line-height:20px;font-family:Arial,sans-serif;line-height:17px;">The Ad Buyers Meetups are great events for sharing laughs and knowledge with old and new eCommerce industry friends.</p>
                      <p style="Margin:0 0 15px;color:#000000;font-size:16px;line-height:20px;font-family:Arial,sans-serif;">Since we can't be together live, <u>join us on Thursday, May 7 at 11 AM EST.</u> Use the time to:</p>
                      <p style="Margin:0 0 15px;color:#000000;font-size:16px;line-height:20px;font-family:Arial,sans-serif;">Say hello to friends.</p>
                      <p style="Margin:0 0 15px;color:#000000;font-size:16px;line-height:20px;font-family:Arial,sans-serif;">Make yourself a cocktail.</p>
                      <p style="Margin:0 0 15px;color:#000000;font-size:16px;line-height:20px;font-family:Arial,sans-serif;">Learn something from our presenters.</p>
                      <p style="Margin:0 0 15px;color:#000000;font-size:16px;line-height:20px;font-family:Arial,sans-serif;">Give to charity. Fight COVID-19.</p>
                      <p style="Margin:0;color:#000000;font-size:16px;line-height:20px;font-family:Arial,sans-serif;">Feel good.</p>
                    </td>
                  </tr>
                  <tr><td class="makeSpacer--h45" height="45" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="260" style="border-radius:4px;overflow:hidden;">
                        <tbody>
                          <tr>
                            <td style="Margin:0;line-height:30px;text-align:center;padding:10px 20px;border-bottom:4px solid #c96400;" bgcolor="#FC8815">
                              <a href="https://www.eventbrite.com/e/ecommerce-for-charity-registration-103151352472" target="_blank" style="display:block;padding:0 15px 0 30px;text-decoration:none !important;text-underline: none !important;color:#ffffff;font-family:Arial,sans-serif;font-size:20px;font-weight:bold;background:url(https://www.officialadbuyersmeetup.com/pub-assets/fileuploads/images/adbuyer/white-arrow-small.png) no-repeat center left;"><span style="text-decoration:none !important;text-underline:none !important;">Sign Up Today</span></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr><td class="makeSpacer--h80" height="80" style="font-size:0;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                </table>
              </td>
            </tr>
            <!-- /TemplateFooter -->
          </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
